<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>bf2983b9-8365-4ade-9a6d-d26e6698f4a2</GUID>
  <Sources>
    <ReportSource>
      <GUID>70370890-3da6-4c57-bad7-3729570efef5</GUID>
      <Name>Northwind (Repository)</Name>
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>5c919d36-900b-4c36-9902-9103ef9604e5</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>031b29cc-df91-4adc-982a-dbbd8e662393</GUID>
      <Name>model</Name>
      <SourceGUID>70370890-3da6-4c57-bad7-3729570efef5</SourceGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>b7340334-2028-4695-af70-08087b255be6</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <EnumGUID>&lt;No Enumerated List&gt;</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
          <EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL>
        </ReportElement>
        <ReportElement>
          <GUID>21d659bb-f7d1-4e95-a2e6-42d8cdc3f65f</GUID>
          <Name>Orders.OrderID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <EnumGUID>&lt;No Enumerated List&gt;</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>12ce241a-1f80-4b69-a023-66df46152046</MetaColumnGUID>
          <EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL>
        </ReportElement>
        <ReportElement>
          <GUID>c6f17712-4e06-47e8-a3a8-79f0c263c788</GUID>
          <Name>Orders.OrderDate</Name>
          <Category>Master</Category>
          <Tag />
          <Format>d</Format>
          <EnumGUID>&lt;No Enumerated List&gt;</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <MetaColumnGUID>4a3f4d69-3781-4679-8797-f425478de0d9</MetaColumnGUID>
          <EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL>
        </ReportElement>
        <ReportElement>
          <GUID>91c9d310-6b24-45c5-be2d-ce735c5404bb</GUID>
          <Name>Customers.CompanyName</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Customer Name</DisplayName>
          <Format />
          <EnumGUID>&lt;No Enumerated List&gt;</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>86d0b9e4-beb4-40bd-adae-c865e6b17d9b</MetaColumnGUID>
          <EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL>
        </ReportElement>
        <ReportElement>
          <GUID>15ab56c1-923d-4114-8f1e-b09f58ace469</GUID>
          <Name>Employees.FirstName</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Employee</DisplayName>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>54eca5b1-9b70-4bac-a0a0-a784d6e562cf</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Amount</DisplayName>
          <Format>N0</Format>
          <EnumGUID>&lt;No Enumerated List&gt;</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>Column</ShowTotal>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
          <EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL>
        </ReportElement>
      </Elements>
      <Restriction>[5dd998d4-d785-4e32-8873-41e5c4f8f365]
AND [e00ed2e9-58b8-4cdb-80c1-e01a3eb5510f]
AND [ef07a66a-b12b-4406-b974-319f37212a2f]
AND [30032772-3b60-4784-807a-f97837dfcb94]
AND [536242f2-9d36-486d-8712-1ecd3b76fabe]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>5dd998d4-d785-4e32-8873-41e5c4f8f365</GUID>
          <Name>Orders.OrderDate</Name>
          <Category>Master</Category>
          <Tag />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
          <Format>d</Format>
          <EnumGUID>&lt;No Enumerated List&gt;</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <MetaColumnGUID>4a3f4d69-3781-4679-8797-f425478de0d9</MetaColumnGUID>
          <EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL>
          <Prompt>Prompt</Prompt>
          <DateTimeStandardFormatRe>ShortDate</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Numeric0</NumericStandardFormatRe>
          <FormatRe>d</FormatRe>
          <EnumGUIDRE>&lt;No Enumerated List&gt;</EnumGUIDRE>
          <Operator>Between</Operator>
          <EnumValues />
          <Date1>1990-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
          <Date2Keyword>Today</Date2Keyword>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>e00ed2e9-58b8-4cdb-80c1-e01a3eb5510f</GUID>
          <Name>Customers.Country</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
          <Format />
          <EnumGUID>&lt;No Enumerated List&gt;</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
          <EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL>
          <Prompt>Prompt</Prompt>
          <DateTimeStandardFormatRe>ShortDate</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Numeric0</NumericStandardFormatRe>
          <FormatRe />
          <EnumGUIDRE>&lt;No Enumerated List&gt;</EnumGUIDRE>
          <EnumValues>
            <string>Argentina</string>
            <string>Austria</string>
            <string>Belgium</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>ef07a66a-b12b-4406-b974-319f37212a2f</GUID>
          <Name>Orders.OrderID</Name>
          <Category>Master</Category>
          <Tag />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
          <Format />
          <EnumGUID>&lt;No Enumerated List&gt;</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>12ce241a-1f80-4b69-a023-66df46152046</MetaColumnGUID>
          <EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL>
          <Prompt>Prompt</Prompt>
          <DateTimeStandardFormatRe>ShortDate</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Numeric0</NumericStandardFormatRe>
          <FormatRe />
          <EnumGUIDRE>&lt;No Enumerated List&gt;</EnumGUIDRE>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>30032772-3b60-4784-807a-f97837dfcb94</GUID>
          <Name>Employees.FirstName</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Employee</DisplayName>
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <DateTimeStandardFormatRe>ShortDate</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Numeric0</NumericStandardFormatRe>
          <FormatRe />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>536242f2-9d36-486d-8712-1ecd3b76fabe</GUID>
          <Name>Products.ProductName</Name>
          <Category>Master</Category>
          <Tag />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>087ed2f1-b58b-4407-9291-8329ee5dbfe1</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <DateTimeStandardFormatRe>ShortDate</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Numeric0</NumericStandardFormatRe>
          <FormatRe />
          <Operator>Contains</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction>[ee717be3-bd13-4d38-b0b4-c104b4910fcc]</AggregateRestriction>
      <AggregateRestrictions>
        <ReportRestriction>
          <GUID>ee717be3-bd13-4d38-b0b4-c104b4910fcc</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Amount</DisplayName>
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
          <Format />
          <EnumGUID>&lt;No Enumerated List&gt;</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
          <EnumGUIDEL>&lt;No Enumerated List&gt;</EnumGUIDEL>
          <Prompt>Prompt</Prompt>
          <DateTimeStandardFormatRe>ShortDate</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Numeric0</NumericStandardFormatRe>
          <FormatRe />
          <EnumGUIDRE>&lt;No Enumerated List&gt;</EnumGUIDRE>
          <Operator>Between</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </AggregateRestrictions>
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>53b70185-5682-4d65-abad-089630729ca2</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>2fb686d5-851e-480f-b2aa-3408f092e483</GUID>
          <Name>Model HTML View</Name>
          <Views>
            <ReportView>
              <GUID>fa841106-cab2-4990-8096-303546cc4b93</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>746957bd-63f4-4d77-b9bb-48cf579e18d6</GUID>
                  <Name>Page Table</Name>
                  <Views />
                  <TemplateName>Page Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>e376a263-a168-49b9-85ad-a22a66ddda07</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>2</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>ba3d8079-e5a5-4e97-8170-17c86679c3fa</GUID>
                  <Name>Chart NVD3</Name>
                  <Views />
                  <TemplateName>Chart NVD3</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>3</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>e2653140-a878-4be3-8f97-ecc8646f4953</GUID>
                  <Name>Chart Plotly</Name>
                  <Views />
                  <TemplateName>Chart Plotly</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>4</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>6bca793f-a690-467e-89d7-4d915e342e53</GUID>
                  <Name>Data Table</Name>
                  <Views />
                  <TemplateName>Data Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>5</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Model Container</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <ModelGUID>031b29cc-df91-4adc-982a-dbbd8e662393</ModelGUID>
          <TemplateName>Model</TemplateName>
          <CustomTemplate />
          <PartialTemplates />
          <Parameters>
            <Parameter>
              <Name>invert_data_tables</Name>
              <Value>False</Value>
            </Parameter>
            <Parameter>
              <Name>show_page_separator</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>chart_show_all_axis_labels</Name>
              <Value>False</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_enabled</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_sort_enabled</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_filter_enabled</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_pagination_enabled</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_pagination_size</Name>
              <Value>50</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_show_information</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_show_processing</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>print_break_after_page</Name>
              <Value>False</Value>
            </Parameter>
            <Parameter>
              <Name>display_summary_totals</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>display_page_totals</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>add_summary_totals_totals</Name>
              <Value>True</Value>
            </Parameter>
          </Parameters>
          <CultureName />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <CustomTemplate />
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>report_description</Name>
          <Value>Sample of a report having several prompted restrictions.
The different tables used are dynamically joined.
Note that restrictions can apply also to aggregat values.</Value>
        </Parameter>
        <Parameter>
          <Name>restrictions_per_row</Name>
          <Value>3</Value>
        </Parameter>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>0</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>53b70185-5682-4d65-abad-089630729ca2</ViewGUID>
  <Schedules />
</Report>