<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>4cc16caf-749a-42e6-a61e-235d763aa5dc</GUID>
  <Sources>
    <ReportSource>
      <GUID>6f5296f5-b91a-4fec-97e2-91f7cac68133</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionFolder />
      <TableFolder />
      <CategoryFolder />
      <JoinFolder />
      <EnumFolder />
      <Connections />
      <ConnectionGUID>442f6511-a22b-47ec-a33e-e1c7344adb68</ConnectionGUID>
      <IsDefault>false</IsDefault>
      <IsNoSQL>false</IsNoSQL>
      <InitScript />
      <TasksScript />
      <IgnorePrePostError>false</IgnorePrePostError>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>55dc8e4b-9040-4547-a15d-3ccc6286f66b</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <KeepColumnNames>false</KeepColumnNames>
            <MustRefresh>false</MustRefresh>
            <IgnorePrePostError>false</IgnorePrePostError>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>8fa6077e-85b0-4ed7-b838-8e70b1e2a4bb</GUID>
      <Name>model</Name>
      <SourceGUID>6f5296f5-b91a-4fec-97e2-91f7cac68133</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <BuildTimeout>4000</BuildTimeout>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>3e8c1b78-2884-4638-ae2c-80b8ab544abe</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>yyyy</Format>
          <HasHTMLTags>false</HasHTMLTags>
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>32f79895-2da2-4b75-a2d8-36e73707e925</GUID>
          <Name>Products.CategoryID</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>N0</Format>
          <HasHTMLTags>false</HasHTMLTags>
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Column</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>53402a75-0948-44bc-8d4e-b1c89eeb6001</GUID>
          <Name>Customers.Country</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags>false</HasHTMLTags>
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>318e4a99-855d-4c84-aa77-f45b5439b8d9</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>N0</Format>
          <HasHTMLTags>false</HasHTMLTags>
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>RowColumn</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Doughnut</SerieType>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
      </Elements>
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>2194db7c-bdea-459c-b055-d2e630d7f829</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>d8cb2182-2ec0-48d7-8659-68002b6b35f9</GUID>
          <Name>Model HTML View</Name>
          <Views />
          <ModelGUID>8fa6077e-85b0-4ed7-b838-8e70b1e2a4bb</ModelGUID>
          <TemplateName>Model HTML</TemplateName>
          <ThemeName />
          <UseCustomConfiguration>false</UseCustomConfiguration>
          <CustomConfiguration />
          <UseCustomTemplate>false</UseCustomTemplate>
          <CustomTemplate />
          <Parameters>
            <Parameter>
              <Name>data_tables_enabled</Name>
              <Value>False</Value>
            </Parameter>
            <Parameter>
              <Name>chart_nvd3_title</Name>
              <Value />
            </Parameter>
          </Parameters>
          <CultureName />
          <CSS>
            <Parameter>
              <Name>nvd3_chart</Name>
              <Value>height:400px; width:800px; page-break-inside:avoid;</Value>
            </Parameter>
          </CSS>
          <SortOrder>1</SortOrder>
          <ChartConfigurationXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Chart Size="600, 400"&gt;
  &lt;Series&gt;
    &lt;Series Name="Amount(318e4a99-855d-4c84-aa77-f45b5439b8d9)" ChartArea="ChartArea1" LabelFormat="N2" IsValueShownAsLabel="True" Legend="Legend1" ChartType="Doughnut"&gt;
    &lt;/Series&gt;
  &lt;/Series&gt;
  &lt;Legends&gt;
    &lt;Legend Name="Legend1"&gt;
    &lt;/Legend&gt;
  &lt;/Legends&gt;
  &lt;Titles&gt;
    &lt;Title Name="Title1" Visible="False"&gt;
    &lt;/Title&gt;
  &lt;/Titles&gt;
  &lt;ChartAreas&gt;
    &lt;ChartArea Name="ChartArea1"&gt;
    &lt;/ChartArea&gt;
  &lt;/ChartAreas&gt;
&lt;/Chart&gt;</ChartConfigurationXml>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <ThemeName />
      <UseCustomConfiguration>false</UseCustomConfiguration>
      <CustomConfiguration />
      <UseCustomTemplate>false</UseCustomTemplate>
      <CustomTemplate />
      <Parameters>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <CSS />
      <SortOrder>0</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
    <ReportView>
      <GUID>c496f22b-fc4d-45da-a2fc-23f9ecbf878b</GUID>
      <Name>view Excel</Name>
      <Views>
        <ReportView>
          <GUID>af8d6735-32c8-40a7-86fe-b41a3ecb9397</GUID>
          <Name>Model CSV Excel View</Name>
          <Views />
          <ModelGUID>8fa6077e-85b0-4ed7-b838-8e70b1e2a4bb</ModelGUID>
          <TemplateName>Model CSV Excel</TemplateName>
          <ThemeName />
          <UseCustomConfiguration>false</UseCustomConfiguration>
          <CustomConfiguration />
          <UseCustomTemplate>false</UseCustomTemplate>
          <CustomTemplate />
          <Parameters />
          <CultureName />
          <CSS />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <ThemeName />
      <UseCustomConfiguration>false</UseCustomConfiguration>
      <CustomConfiguration />
      <UseCustomTemplate>false</UseCustomTemplate>
      <CustomTemplate />
      <Parameters>
        <Parameter>
          <Name>report_description</Name>
          <Value>A simple cross tab with a chart</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <CSS />
      <SortOrder>0</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>2194db7c-bdea-459c-b055-d2e630d7f829</ViewGUID>
  <Schedules />
</Report>