<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>8ac134e3-601f-4c1e-b6f7-aea0b6c37e6f</GUID>
  <Sources>
    <ReportSource>
      <GUID>6f5296f5-b91a-4fec-97e2-91f7cac68133</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionFolder />
      <TableFolder />
      <CategoryFolder />
      <JoinFolder />
      <EnumFolder />
      <Connections />
      <ConnectionGUID>442f6511-a22b-47ec-a33e-e1c7344adb68</ConnectionGUID>
      <IsDefault>false</IsDefault>
      <IgnorePrePostError>false</IgnorePrePostError>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>55dc8e4b-9040-4547-a15d-3ccc6286f66b</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <IgnorePrePostError>false</IgnorePrePostError>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <_metaSourceName>Northwind</_metaSourceName>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>8fa6077e-85b0-4ed7-b838-8e70b1e2a4bb</GUID>
      <Name>model</Name>
      <Elements>
        <ReportElement>
          <GUID>3e8c1b78-2884-4638-ae2c-80b8ab544abe</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Type>Default</Type>
          <Category>Master</Category>
          <Format />
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <_pivotPosition>Page</_pivotPosition>
          <PivotPosition>Page</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <CalculationOption>No</CalculationOption>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>32f79895-2da2-4b75-a2d8-36e73707e925</GUID>
          <Name>Products.CategoryID</Name>
          <Type>Default</Type>
          <Category>Master</Category>
          <Format />
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <_pivotPosition>Row</_pivotPosition>
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <CalculationOption>No</CalculationOption>
          <SerieDefinition>Axis</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>318e4a99-855d-4c84-aa77-f45b5439b8d9</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Type>Default</Type>
          <Category>Master</Category>
          <Format>0</Format>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <_pivotPosition>Data</_pivotPosition>
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <ShowTotal>RowColumn</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <CalculationOption>No</CalculationOption>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>StackedColumn</SerieType>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f4fa164a-efe8-4597-bcc3-cdb124cc0975</GUID>
          <Name>[Order Details].Quantity</Name>
          <Type>Default</Type>
          <Category>Master</Category>
          <Format>0</Format>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <_pivotPosition>Data</_pivotPosition>
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <ShowTotal>RowColumn</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <CalculationOption>No</CalculationOption>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>StackedColumn</SerieType>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>2cfaeb17-5ba9-486e-85ec-dc349855b9ed</GUID>
          <Name>Shippers.CompanyName</Name>
          <Type>Default</Type>
          <Category>Master</Category>
          <Format />
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <_pivotPosition>Column</_pivotPosition>
          <PivotPosition>Column</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <CalculationOption>No</CalculationOption>
          <SerieDefinition>Splitter</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>9026a76c-6c06-4240-8320-cf6debcc73ca</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <IsDataPlaceHolderRow>true</IsDataPlaceHolderRow>
      <SourceGUID>6f5296f5-b91a-4fec-97e2-91f7cac68133</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <SqlSelect>&lt;Default Clause&gt;</SqlSelect>
      <SqlFrom>&lt;Default Clause&gt;</SqlFrom>
      <SqlGroupBy>&lt;Default Clause&gt;</SqlGroupBy>
      <SqlOrderBy>&lt;Default Clause&gt;</SqlOrderBy>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <ShowDuplicateRows>false</ShowDuplicateRows>
      <Restriction>[4e191487-5f6f-4509-be97-b1e1b731ef2b]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>4e191487-5f6f-4509-be97-b1e1b731ef2b</GUID>
          <Name>Products.CategoryID</Name>
          <Type>Default</Type>
          <Category>Master</Category>
          <Format />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
          <_pivotPosition>Row</_pivotPosition>
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <CalculationOption>No</CalculationOption>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
          <Prompt>None</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>ShortDate</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Numeric0</NumericStandardFormatRe>
          <FormatRe />
          <Operator>Equal</Operator>
          <EnumValues>
            <string>1</string>
            <string>2</string>
            <string>3</string>
            <string>4</string>
            <string>5</string>
          </EnumValues>
          <EnumValue>&lt;Click to edit values&gt;</EnumValue>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Views>
    <ReportView>
      <GUID>2194db7c-bdea-459c-b055-d2e630d7f829</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>d8cb2182-2ec0-48d7-8659-68002b6b35f9</GUID>
          <Name>Model HTML View</Name>
          <Views />
          <ModelGUID>8fa6077e-85b0-4ed7-b838-8e70b1e2a4bb</ModelGUID>
          <TemplateName>Model HTML</TemplateName>
          <ThemeName />
          <UseCustomConfiguration>false</UseCustomConfiguration>
          <CustomConfiguration />
          <UseCustomTemplate>false</UseCustomTemplate>
          <CustomTemplate />
          <Parameters>
            <Parameter>
              <Name>chart_show_all_axis_labels</Name>
              <Value>True</Value>
            </Parameter>
          </Parameters>
          <CSS />
          <SortOrder>1</SortOrder>
          <CultureName />
          <ChartConfigurationXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Chart Palette="None" Size="800, 400"&gt;
  &lt;Series&gt;
    &lt;Series Name="Amount(318e4a99-855d-4c84-aa77-f45b5439b8d9)" ChartArea="ChartArea1" LabelFormat="N2" Legend="Legend1" ChartType="StackedColumn"&gt;
    &lt;/Series&gt;
    &lt;Series Name="Quantity(f4fa164a-efe8-4597-bcc3-cdb124cc0975)" ChartArea="ChartArea1" LabelFormat="N0" Legend="Legend1" ChartType="StackedColumn" YAxisType="Secondary"&gt;
    &lt;/Series&gt;
  &lt;/Series&gt;
  &lt;Legends&gt;
    &lt;Legend Name="Legend1"&gt;
    &lt;/Legend&gt;
  &lt;/Legends&gt;
  &lt;Titles&gt;
    &lt;Title Name="Title1" Visible="False"&gt;
    &lt;/Title&gt;
  &lt;/Titles&gt;
  &lt;ChartAreas&gt;
    &lt;ChartArea Name="ChartArea1"&gt;
    &lt;/ChartArea&gt;
  &lt;/ChartAreas&gt;
&lt;/Chart&gt;</ChartConfigurationXml>
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <ThemeName />
      <UseCustomConfiguration>false</UseCustomConfiguration>
      <CustomConfiguration />
      <UseCustomTemplate>false</UseCustomTemplate>
      <CustomTemplate />
      <Parameters>
        <Parameter>
          <Name>report_description</Name>
          <Value>Sample of chart having 2 series and a splitter.</Value>
        </Parameter>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CSS />
      <SortOrder>0</SortOrder>
      <CultureName />
    </ReportView>
  </Views>
  <DisplayName />
  <ViewGUID>2194db7c-bdea-459c-b055-d2e630d7f829</ViewGUID>
  <Schedules />
</Report>