<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>012243f0-328d-449e-8d23-7f0fde71faad</GUID>
  <ViewGUID>657157e1-3273-4238-bd51-7fa0f4385578</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>9a69545b-30f1-4ed0-afa5-f07ff066d0d8</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
          </MetaTable>
        </Tables>
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>bff6defa-3e89-4bfa-b2d0-08f01a0282af</GUID>
      <Name>BAR</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>5cc7988b-52b5-48a7-a2d6-52bf892d324c</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>b88e24cd-0299-4494-8338-874a5d9c7706</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Bar</ChartJSSerie>
          <ScottPlotSerie>Bar</ScottPlotSerie>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <PlotlySerie>Bar</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>b3ab79bd-19f8-41af-af1d-29066fb7a4b7</GUID>
      <Name>LINE</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>fb07f2e1-5512-453b-91aa-fb0c979ee6c7</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>00f1e8f5-e04c-4432-9c9f-265c36402f66</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Line</ChartJSSerie>
          <ScottPlotSerie>Scatter</ScottPlotSerie>
          <Nvd3Serie>Line</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>7ad0c9e9-77d3-467a-a9ec-02071d38449b</GUID>
      <Name>SCATTER</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>77df3d84-3587-4d09-a6dd-dbde2fc22dad</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>a7d4e24c-22a4-40e2-99f1-ac7b3086ef3e</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Scatter</ChartJSSerie>
          <ScottPlotSerie>Scatter</ScottPlotSerie>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>3e157223-fb3a-464d-ab56-0c7a71c3756c</GUID>
      <Name>PIE</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>50d90f0a-2bba-46ac-9079-06d2cbfdb99e</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>ebdb312e-0d0a-482a-975b-f6c091f186ca</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Pie</ChartJSSerie>
          <ScottPlotSerie>Pie</ScottPlotSerie>
          <Nvd3Serie>PieChart</Nvd3Serie>
          <PlotlySerie>Pie</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[a14fcd6b-0fd0-471b-b64a-3d4a2c33fc84]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>a14fcd6b-0fd0-471b-b64a-3d4a2c33fc84</GUID>
          <Name>Products.CategoryID</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
          <EnumValues>
            <string>1</string>
            <string>2</string>
            <string>3</string>
            <string>4</string>
            <string>8</string>
          </EnumValues>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>6425108a-6420-44cd-a4f6-60e9b228f889</GUID>
      <Name>BAR - multiple</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>eab9b18e-4c6c-4804-a905-7ced43c3e069</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>44fc6e0a-dc83-487e-a9c5-bbc9298c4c37</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Bar</ChartJSSerie>
          <ScottPlotSerie>Bar</ScottPlotSerie>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <PlotlySerie>Bar</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>af2e43ec-3fba-4636-9359-e5a720c54a5b</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[2b33058a-58de-4f27-8dae-ebe2314ab4c6]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>2b33058a-58de-4f27-8dae-ebe2314ab4c6</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>c8de94d3-c1ee-4bd7-bda5-fd88ceffabf6</GUID>
      <Name>LINE - multiple</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>dd429303-e6dd-4d0c-9109-b3881c594855</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f38360af-feec-4406-b1d4-0075aa083a8a</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Line</ChartJSSerie>
          <ScottPlotSerie>Scatter</ScottPlotSerie>
          <Nvd3Serie>Line</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>01e6064e-6c21-4626-93d5-a4642de05550</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[4d390065-33d9-4041-90fb-79e02dc35cca]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>4d390065-33d9-4041-90fb-79e02dc35cca</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>41626f41-00cf-4bd8-ac5b-62d99ec44e4f</GUID>
      <Name>SCATTER - multiple</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>1291f6cc-0e1d-4ad8-8286-f82a4c912b82</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8793daa5-c6b1-4e85-8b09-1e979d6ee774</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Scatter</ChartJSSerie>
          <ScottPlotSerie>Scatter</ScottPlotSerie>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>5cf9ef9b-e6f6-4af1-9257-5ace3f23e2fd</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[7b8041da-6c80-41d2-8053-d7e991191bd5]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>7b8041da-6c80-41d2-8053-d7e991191bd5</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>27bcfeaa-b61f-4ba5-8c02-6be7e4c9f0dd</GUID>
      <Name>SCATTER - time axis</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>57884914-c6b0-4ec8-8b58-8e2c29fabd33</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>b99cc374-9f91-4b61-ba03-ae02c7dd1d3f</GUID>
          <Name>DateSerial(DatePart('yyyy',[Orders.OrderDate]), DatePart('m',[Orders.OrderDate]), 1)</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>MM/yyyy</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>057c81db-d2c0-4938-9a64-6d6d33668baa</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>3aaa78df-1934-40a4-a9c9-084a0e9534bd</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Scatter</ChartJSSerie>
          <ScottPlotSerie>Scatter</ScottPlotSerie>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>c425c297-f741-4c29-9bb5-8f5c5e1c6431</GUID>
          <Category>Master</Category>
          <Format>N0</Format>
          <PivotPosition>Hidden</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <MetaColumnGUID>34215f49-e6a5-45e8-bfb8-d51c3a8f0033</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[2ad1002d-5746-4e5e-a264-0b379151f5f8]
AND [15b9004c-1937-437e-8bbb-5d4b568102f7]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>2ad1002d-5746-4e5e-a264-0b379151f5f8</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>15b9004c-1937-437e-8bbb-5d4b568102f7</GUID>
          <Name>DateSerial(DatePart('yyyy',[Orders.OrderDate]), DatePart('m',[Orders.OrderDate]), 1)</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>MM/yyyy</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>057c81db-d2c0-4938-9a64-6d6d33668baa</MetaColumnGUID>
          <Operator>NotBetween</Operator>
          <Date1>1995-05-01T00:00:00</Date1>
          <Date2>1995-09-01T00:00:00</Date2>
          <FormatRe>MM/yyyy</FormatRe>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>71f52fff-b68c-438b-8f74-41243c4e180a</GUID>
      <Name>SCATTER - numeric axis</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>21f7ddf7-b7bb-4627-8ead-7ee3f7bb1c09</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>c89cdaea-68f3-4700-ad68-2391a22345a0</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Scatter</ChartJSSerie>
          <ScottPlotSerie>Scatter</ScottPlotSerie>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f4c5dfbb-2ecd-4704-9121-82ea82ab5bfc</GUID>
          <Name>Products.UnitsInStock</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>e603a329-4e4f-48c5-97e0-60c140f5de8a</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[ee5d8577-acb7-4e4b-8b3f-ec58487916f4]
AND [1d754267-0c1a-4628-afcb-fa67844a24d8]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>ee5d8577-acb7-4e4b-8b3f-ec58487916f4</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>1d754267-0c1a-4628-afcb-fa67844a24d8</GUID>
          <Name>Products.UnitsInStock</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>e603a329-4e4f-48c5-97e0-60c140f5de8a</MetaColumnGUID>
          <Operator>NotBetween</Operator>
          <Value1>50</Value1>
          <Value2>100</Value2>
          <FormatRe>N0</FormatRe>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>f2caf022-fb55-450a-b0c9-ee2bf4508c51</GUID>
      <Name>BAR - secondary Y Axis</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>5314bf81-a7c0-4ff4-8986-29115aa10656</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>24953f85-00ff-4407-b3c6-52343064b60e</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Bar</ChartJSSerie>
          <ScottPlotSerie>Bar</ScottPlotSerie>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <PlotlySerie>Bar</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>43fba9e0-154a-4abf-b16b-03a92a170794</GUID>
          <Name>[Order Details].Quantity</Name>
          <Category>Master</Category>
          <DisplayName />
          <NumericStandardFormat>Percentage0</NumericStandardFormat>
          <Format>P0</Format>
          <PivotPosition>Data</PivotPosition>
          <CalculationOption>PercentageAll</CalculationOption>
          <ChartJSSerie>Bar</ChartJSSerie>
          <ScottPlotSerie>Bar</ScottPlotSerie>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <PlotlySerie>Bar</PlotlySerie>
          <YAxisType>Secondary</YAxisType>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[4d7ce0c3-ecce-4e71-9a3e-fc3b2f0b9125]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>4d7ce0c3-ecce-4e71-9a3e-fc3b2f0b9125</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>980463f9-50f4-4eac-afa8-f8a025f6d6fd</GUID>
      <Name>LINE - secondary Y Axis</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>f5d8b47b-774d-426d-9315-10e74cc95088</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8d7a0c92-3375-4cb2-b5bb-cd5a12bacc19</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Line</ChartJSSerie>
          <ScottPlotSerie>Scatter</ScottPlotSerie>
          <Nvd3Serie>Line</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>84a07328-22ea-4cd3-b654-ec3286be37c6</GUID>
          <Name>[Order Details].Quantity</Name>
          <Category>Master</Category>
          <DisplayName />
          <NumericStandardFormat>Percentage0</NumericStandardFormat>
          <Format>P0</Format>
          <PivotPosition>Data</PivotPosition>
          <CalculationOption>PercentageAll</CalculationOption>
          <ChartJSSerie>Line</ChartJSSerie>
          <ScottPlotSerie>Scatter</ScottPlotSerie>
          <Nvd3Serie>Line</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <YAxisType>Secondary</YAxisType>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[ee68ff52-5ccd-477f-b63f-8ebdaaa990d4]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>ee68ff52-5ccd-477f-b63f-8ebdaaa990d4</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>1a89c9ae-46e4-4ba2-b23b-266fdb8d39de</GUID>
      <Name>BAR - multiple - horizontal</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>82a0083d-fed9-4e7f-8705-dc5951cc0a23</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>93447811-e7d8-41bd-89c9-42b7e3062968</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Bar</ChartJSSerie>
          <ScottPlotSerie>Bar</ScottPlotSerie>
          <Nvd3Serie>MultiBarHorizontalChart</Nvd3Serie>
          <PlotlySerie>Bar</PlotlySerie>
          <SerieSortType>AxisLabel</SerieSortType>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>4c2458f1-c9bb-4cfe-be31-cacd84b48113</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[55d974fb-9fda-4c88-86a2-e285a36e3cc6]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>55d974fb-9fda-4c88-86a2-e285a36e3cc6</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>657157e1-3273-4238-bd51-7fa0f4385578</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>58469cc5-69fa-4ff4-ac24-b04dea661f60</GUID>
          <Name>BAR</Name>
          <Views>
            <ReportView>
              <GUID>0a258f1d-bdff-4bde-b54d-52509c567199</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>5a810899-3aed-4591-95ae-f29888c84959</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>08b7d244-8c15-4a0a-bff0-87cac4f177f1</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>c00d8605-2ff0-410a-9abf-80a17a883a73</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>c3b7d820-4c61-4c1b-9248-8e2ee699ba23</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>@{
    Report report = Model;
    ReportView view = report.CurrentView;
    int index = 0;
    var views = view.Views.OrderBy(i =&gt; i.SortOrder).ToList();
    foreach (string row in view.GetGridLayoutRows(view.GetValue("grid_layout").Trim()))
    {
        &lt;div class="row"&gt;
            @foreach (string col in view.GetGridLayoutColumns(row))
            {
                &lt;div class="@view.GetGridLayoutColumnClass(col)" style="height: 400px;"&gt;
                    @if (index &lt; view.Views.Count &amp;&amp; view.IsGridLayoutColumnForModel(col))
                {
                        @Raw(views[index++].Parse())
                }
                &lt;/div&gt;
            }
        &lt;/div&gt;
    }
    //Remaining views
    while (index &lt; views.Count)
    {
        &lt;div class="row"&gt;
            @Raw(views[index++].Parse())
        &lt;/div&gt;
    }
}
</CustomTemplate>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>707eb74e-48d4-49a7-92ab-cc16dc470e3c</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>bff6defa-3e89-4bfa-b2d0-08f01a0282af</ModelGUID>
          <SortOrder>1</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>30141a16-effb-43c9-9be5-4ac8a398cc42</GUID>
          <Name>LINE</Name>
          <Views>
            <ReportView>
              <GUID>13eb2ff0-1758-49de-bc5b-222c36cb2eac</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>d91411ed-e360-4e8d-8dd0-d58658561fb0</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_label_display</Name>
                      <Value>auto</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_label_anchor</Name>
                      <Value>end</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_label_align</Name>
                      <Value>end</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_tooltip_format</Name>
                      <Value>vp</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>dd1a1ee4-0ae5-4a6e-b71f-c47ac1fe6d47</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>060cd086-d17b-4a47-b0bd-12eb143d9765</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>afb16188-f7cf-486e-9e52-5c1041c2fa47</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_yaxis_min</Name>
                      <Value>50000</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>c870e6b0-bff5-4229-91c3-6faa27e6ecca</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>b3ab79bd-19f8-41af-af1d-29066fb7a4b7</ModelGUID>
          <SortOrder>5</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>792e30c7-a6b1-4dce-b9ed-1a70f0194ab0</GUID>
          <Name>SCATTER</Name>
          <Views>
            <ReportView>
              <GUID>5799e965-c9ee-488e-ab0c-f991bde64e57</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>64760c3b-b0b3-4a13-a83c-b402c3bef8dc</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_label_display</Name>
                      <Value>auto</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_label_anchor</Name>
                      <Value>end</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_label_align</Name>
                      <Value>end</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_tooltip_format</Name>
                      <Value>vp</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>e667b78c-7c11-43c8-943a-e6aad9ca6191</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>38dbabb2-9b12-43f6-af05-b69b159236e7</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                    <Parameter>
                      <Name>plotly_scatter_mode</Name>
                      <Value>markers</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>452cf659-736c-4214-9636-9c3e58b6220d</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_legend_position</Name>
                      <Value>UpperLeft</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_shape</Name>
                      <Value>Cross</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_shape_auto</Name>
                      <Value>auto_value</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_step</Name>
                      <Value>2</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_text_hoffset</Name>
                      <Value>0.4</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_text_voffset</Name>
                      <Value>10000</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_legend</Name>
                      <Value>True</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_hide_series</Name>
                      <Value>True</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>3be8097c-0469-4949-87a1-ee8ac918b64b</GUID>
              <Name>Separator </Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>7ad0c9e9-77d3-467a-a9ec-02071d38449b</ModelGUID>
          <SortOrder>7</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>bab0219a-c721-4e08-9d55-1b093555f539</GUID>
          <Name>PIE</Name>
          <Views>
            <ReportView>
              <GUID>7903434b-bde2-40b4-841a-a685d6226ec0</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>9198b0d9-c680-4e90-9fa8-bbe02f773a78</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_label_display</Name>
                      <Value>auto</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_label_format</Name>
                      <Value>per</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>b57574df-4308-439c-b133-6ba4512d6838</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>398e22ab-50b4-4abb-b1b3-e62535288f18</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                    <Parameter>
                      <Name>plotly_pie_hole</Name>
                      <Value>0.5</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>4823f5b9-f8ca-457c-9d9c-f9e443ca0098</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_legend_position</Name>
                      <Value>UpperLeft</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_pie_explode_fraction</Name>
                      <Value>0.1</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>0f7d9b25-7588-40d5-be68-f3d529c37c97</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>3e157223-fb3a-464d-ab56-0c7a71c3756c</ModelGUID>
          <SortOrder>4</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>4a994b6f-1edc-440c-8cb8-74da56814ec3</GUID>
          <Name>BAR - multiple</Name>
          <Views>
            <ReportView>
              <GUID>a9d38030-01da-4e3f-949c-c3f046d200f3</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>3a8156c1-ec66-452e-9c90-a1cde49ad933</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>626b5cc5-dea4-4b57-87c9-b0a6e14d7de7</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>2630d28f-61ed-407a-95f8-69b1db6df988</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>68e694db-4cb6-4d03-8375-6a6dd7b8d7da</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>15a2b536-3f53-459d-9cd5-3fcefc49c746</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>6425108a-6420-44cd-a4f6-60e9b228f889</ModelGUID>
          <SortOrder>2</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>06ec815e-0eb9-43cd-9a78-d7c5896ee295</GUID>
          <Name>LINE - multiple</Name>
          <Views>
            <ReportView>
              <GUID>c69e8e33-a0f0-4358-b1a7-c9d97df7d270</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>fb9a8a70-9f0d-47e5-a967-3ea04e0bc5d0</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>ca1f17a7-6703-4adf-9b0b-8dc30e2c27de</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>166e7a74-83a2-4eb3-8bf7-b704e372d059</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>165449c0-90f7-49cc-bc90-ccd9c5d2a2a1</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>259b9b80-e645-4277-9267-d854c50134c3</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>c8de94d3-c1ee-4bd7-bda5-fd88ceffabf6</ModelGUID>
          <SortOrder>6</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>35d61cfb-7889-42e2-9aa0-17a050b1173b</GUID>
          <Name>SCATTER - multiple</Name>
          <Views>
            <ReportView>
              <GUID>8749dea4-9dce-479e-931b-efd4e9ede0be</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>fcbc583c-b95e-4221-81b9-8313ad0faf29</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>937a0d40-33f8-4a6f-9d32-b1b99338f45a</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>1aef7c29-76a5-441d-9626-b7e432f7f69d</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                    <Parameter>
                      <Name>plotly_scatter_mode</Name>
                      <Value>markers</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>dea5bfbd-207b-4265-abb1-ddcc4a782f9b</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_legend_position</Name>
                      <Value>UpperLeft</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_shape</Name>
                      <Value>FilledTriangleUp</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_step</Name>
                      <Value>2</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_text_color</Name>
                      <Value>serie</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_text_hoffset</Name>
                      <Value>0.2</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_text_voffset</Name>
                      <Value>1000</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_marker_hide_series</Name>
                      <Value>True</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>842e26db-f024-48e5-83cf-ac9557943b0d</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>41626f41-00cf-4bd8-ac5b-62d99ec44e4f</ModelGUID>
          <SortOrder>8</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>5659f126-6a35-4fd2-bd62-6bce2a9af448</GUID>
          <Name>SCATTER - time axis</Name>
          <Views>
            <ReportView>
              <GUID>16451ad6-bf45-4043-838c-d7f160858e64</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>a09ec8ce-5d20-49d8-92ac-6465ca40ff8d</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>ab9a1afe-2ab2-4786-a33d-4ba57db99c1d</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>ba16c08b-dfc6-48d9-ba63-9d0c6efa610d</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                    <Parameter>
                      <Name>plotly_scatter_mode</Name>
                      <Value>markers</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>7b4f9feb-f082-483a-9fc3-1e6015205975</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_bottom_axis_rotation</Name>
                      <Value>0</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>b162864a-c201-4397-a79c-4673a0ce25ce</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>27bcfeaa-b61f-4ba5-8c02-6be7e4c9f0dd</ModelGUID>
          <SortOrder>9</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>8e51dfe9-796a-405d-ab42-95c632e61efc</GUID>
          <Name>SCATTER - numeric axis</Name>
          <Views>
            <ReportView>
              <GUID>999b1a13-16ab-4269-b1ec-963d5d28da0c</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>63aaa2ba-6a15-449f-aab8-8dc55ce58a67</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>464d89b0-78d1-4d02-aa31-a4e4d2c95363</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>cb14b464-d2ef-4811-8bd6-1c880d1b5037</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                    <Parameter>
                      <Name>plotly_scatter_mode</Name>
                      <Value>markers</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>83427031-baa4-4830-bb97-719886552ed9</GUID>
                  <Name>Chart Scottplot </Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_bottom_axis_rotation</Name>
                      <Value>0</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>41394653-1224-446f-abe7-aee9fb49f800</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>71f52fff-b68c-438b-8f74-41243c4e180a</ModelGUID>
          <SortOrder>10</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>1c56269c-f4cc-4ec9-a7d4-3b63f54556c0</GUID>
          <Name>BAR - secondary Y Axis</Name>
          <Views>
            <ReportView>
              <GUID>fb8f2a42-ab5c-4e45-8336-b16ac8a496be</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>89621882-68bd-4fa7-afc1-5f612d07ec22</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>ee0b62c4-ebb3-4fae-bf2d-e6d69879a31a</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>0cef60f9-e2c9-44dd-bc36-7c80799709e7</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>87b9671a-273c-4dbe-9a90-b80da4aee93e</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_yaxis_min</Name>
                      <Value>25000</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>497abf48-50ff-4819-bf6c-9ad9b64ee2f7</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>f2caf022-fb55-450a-b0c9-ee2bf4508c51</ModelGUID>
          <SortOrder>12</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>d5a9fc18-e02f-4a92-9dd1-9c1ed9ba26ae</GUID>
          <Name>LINE - secondary Y Axis</Name>
          <Views>
            <ReportView>
              <GUID>eb2cc694-84aa-41bc-92e1-9c200dee4da4</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>4a8c75ae-fa4d-4205-a7e0-07e61c68678a</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>6c64d7c1-0cb1-4a37-8465-a76088f0bce4</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>cd0374e6-5d16-4b7d-a5b6-21879c6345c8</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>4690fd43-ce14-4cd3-9ee9-f7e7e9e51b62</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_yaxis_min</Name>
                      <Value>25000</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>fc2d136c-dc7e-4c5d-a365-cc4df3041498</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>980463f9-50f4-4eac-afa8-f8a025f6d6fd</ModelGUID>
          <SortOrder>13</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>624a6135-bc4f-4516-9ef6-62ef32888fe5</GUID>
          <Name>BAR - multiple - horizontal</Name>
          <Views>
            <ReportView>
              <GUID>21a2bab6-52aa-4439-ba17-fd80d0a82fcc</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>0533eacf-44ff-4503-ae47-95e699103daa</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_bar_horizontal</Name>
                      <Value>True</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>5ad17ed2-50e8-4fb7-a324-a8cf8c309d22</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>634eeeeb-dd52-4047-876d-f25b9373be33</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                    <Parameter>
                      <Name>plotly_legend_position</Name>
                      <Value>x:0.5,y:1</Value>
                    </Parameter>
                    <Parameter>
                      <Name>plotly_bar_orientation</Name>
                      <Value>h</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>aa2b664f-c0d4-4bb1-a68e-d4458045d6ac</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_legend_position</Name>
                      <Value>UpperRight</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_bar_horizontal</Name>
                      <Value>True</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>e787f61d-9bdf-45d6-b567-011a9a6baccb</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>1a89c9ae-46e4-4ba2-b23b-266fdb8d39de</ModelGUID>
          <SortOrder>11</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>65b0c778-8cd1-4fa6-899c-ad7d6f916050</GUID>
          <Name>BAR - multiple</Name>
          <Views>
            <ReportView>
              <GUID>d4b698d9-0ce0-467c-a4c3-f29fe7e5efe7</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>7a0e63a7-7e0f-4ebc-b5aa-59ae0f7f20ee</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartjs_bar_stacked</Name>
                      <Value>True</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>16300795-afae-43fc-bf47-faefa9c6015d</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>nvd3_chart_title</Name>
                      <Value>Chart NVD3</Value>
                    </Parameter>
                    <Parameter>
                      <Name>nvd3_bar_stacked</Name>
                      <Value>True</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>29e98856-03cd-4c4e-a970-6028823030cd</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>plotly_title</Name>
                      <Value>Chart Plotly</Value>
                    </Parameter>
                    <Parameter>
                      <Name>plotly_bar_stacked</Name>
                      <Value>True</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>a96edf65-aa2a-43fa-bb95-26eb06efb7b0</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>400</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_title</Name>
                      <Value>Chart Scottplot</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_xaxis_count</Name>
                      <Value>5</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_bar_stacked</Name>
                      <Value>True</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>4</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>grid_layout</Name>
                  <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>10f24a94-5c09-48f3-a7f7-a8bc1dc03eae</GUID>
              <Name>Separator</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>&lt;hr&gt;</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>6425108a-6420-44cd-a4f6-60e9b228f889</ModelGUID>
          <SortOrder>3</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>print_body_width</Name>
          <Value>1800px</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
      <PdfConfigurations>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;HtmlToPdfConverter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;HtmlViewerWidth&gt;1024&lt;/HtmlViewerWidth&gt;
  &lt;HtmlViewerHeight&gt;0&lt;/HtmlViewerHeight&gt;
  &lt;HtmlViewerZoom&gt;100&lt;/HtmlViewerZoom&gt;
  &lt;ClipHtmlView&gt;false&lt;/ClipHtmlView&gt;
  &lt;LicenseKey /&gt;
  &lt;JavaScriptEnabled&gt;true&lt;/JavaScriptEnabled&gt;
  &lt;Enable3DTransformations&gt;false&lt;/Enable3DTransformations&gt;
  &lt;EnableWebGL&gt;false&lt;/EnableWebGL&gt;
  &lt;EnableAccelerated2DCanvas&gt;false&lt;/EnableAccelerated2DCanvas&gt;
  &lt;EnablePersistentStorage&gt;false&lt;/EnablePersistentStorage&gt;
  &lt;LocalFilesAccessEnabled&gt;true&lt;/LocalFilesAccessEnabled&gt;
  &lt;SvgFontsEnabled&gt;false&lt;/SvgFontsEnabled&gt;
  &lt;WebFontsEnabled&gt;true&lt;/WebFontsEnabled&gt;
  &lt;EnableHttp2&gt;false&lt;/EnableHttp2&gt;
  &lt;PostScriptFontsEnabled&gt;true&lt;/PostScriptFontsEnabled&gt;
  &lt;ExtensionsEnabled&gt;false&lt;/ExtensionsEnabled&gt;
  &lt;DownloadAllResources&gt;false&lt;/DownloadAllResources&gt;
  &lt;PrerenderEnabled&gt;false&lt;/PrerenderEnabled&gt;
  &lt;InterruptSlowJavaScript&gt;false&lt;/InterruptSlowJavaScript&gt;
  &lt;MaxHtmlViewerHeight&gt;0&lt;/MaxHtmlViewerHeight&gt;
  &lt;MinHtmlViewerHeight&gt;0&lt;/MinHtmlViewerHeight&gt;
  &lt;InitialHtmlViewerHeight&gt;0&lt;/InitialHtmlViewerHeight&gt;
  &lt;DefaultHtmlEncoding /&gt;
  &lt;ImagePartSize&gt;32000&lt;/ImagePartSize&gt;
  &lt;TriggeringMode&gt;ConversionDelay&lt;/TriggeringMode&gt;
  &lt;ConversionDelay&gt;10&lt;/ConversionDelay&gt;
  &lt;ManualTriggeringConversionDelay&gt;2&lt;/ManualTriggeringConversionDelay&gt;
  &lt;NavigationTimeout&gt;60&lt;/NavigationTimeout&gt;
  &lt;PersistentHttpRequestHeaders&gt;true&lt;/PersistentHttpRequestHeaders&gt;
  &lt;XPSupplementalLanguages&gt;false&lt;/XPSupplementalLanguages&gt;
&lt;/HtmlToPdfConverter&gt;</string>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;PdfDocumentOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoCloseExternalDocs&gt;true&lt;/AutoCloseExternalDocs&gt;
  &lt;LeftMargin&gt;10&lt;/LeftMargin&gt;
  &lt;RightMargin&gt;10&lt;/RightMargin&gt;
  &lt;TopMargin&gt;10&lt;/TopMargin&gt;
  &lt;BottomMargin&gt;10&lt;/BottomMargin&gt;
  &lt;X&gt;0&lt;/X&gt;
  &lt;Y&gt;0&lt;/Y&gt;
  &lt;Width&gt;-1&lt;/Width&gt;
  &lt;Height&gt;-1&lt;/Height&gt;
  &lt;TopSpacing&gt;0&lt;/TopSpacing&gt;
  &lt;BottomSpacing&gt;0&lt;/BottomSpacing&gt;
  &lt;BackColor /&gt;
  &lt;PdfCompressionLevel&gt;Normal&lt;/PdfCompressionLevel&gt;
  &lt;JpegCompressionEnabled&gt;true&lt;/JpegCompressionEnabled&gt;
  &lt;JpegCompressionLevel&gt;10&lt;/JpegCompressionLevel&gt;
  &lt;CompressCrossReference&gt;false&lt;/CompressCrossReference&gt;
  &lt;PdfPageSize&gt;
    &lt;Width&gt;595&lt;/Width&gt;
    &lt;Height&gt;842&lt;/Height&gt;
  &lt;/PdfPageSize&gt;
  &lt;PdfStandardSubset&gt;Full&lt;/PdfStandardSubset&gt;
  &lt;ColorSpace&gt;RGB&lt;/ColorSpace&gt;
  &lt;ColorProfile&gt;Custom&lt;/ColorProfile&gt;
  &lt;FitWidth&gt;true&lt;/FitWidth&gt;
  &lt;FitHeight&gt;false&lt;/FitHeight&gt;
  &lt;StretchToFit&gt;false&lt;/StretchToFit&gt;
  &lt;SinglePage&gt;false&lt;/SinglePage&gt;
  &lt;AutoSizePdfPage&gt;true&lt;/AutoSizePdfPage&gt;
  &lt;AvoidTextBreak&gt;true&lt;/AvoidTextBreak&gt;
  &lt;AvoidImageBreak&gt;false&lt;/AvoidImageBreak&gt;
  &lt;PdfPageOrientation&gt;Portrait&lt;/PdfPageOrientation&gt;
  &lt;ShowHeader&gt;false&lt;/ShowHeader&gt;
  &lt;ShowFooter&gt;false&lt;/ShowFooter&gt;
  &lt;EmbedFonts&gt;true&lt;/EmbedFonts&gt;
  &lt;LiveUrlsEnabled&gt;true&lt;/LiveUrlsEnabled&gt;
  &lt;InteractiveHiddenElements&gt;false&lt;/InteractiveHiddenElements&gt;
  &lt;InternalLinksEnabled&gt;true&lt;/InternalLinksEnabled&gt;
  &lt;TiledRenderingEnabled&gt;true&lt;/TiledRenderingEnabled&gt;
  &lt;EnhancedGraphicsQuality&gt;true&lt;/EnhancedGraphicsQuality&gt;
  &lt;TransparentImagesEnabled&gt;true&lt;/TransparentImagesEnabled&gt;
  &lt;ImagesScalingEnabled&gt;false&lt;/ImagesScalingEnabled&gt;
  &lt;NoSizeElementsEnabled&gt;false&lt;/NoSizeElementsEnabled&gt;
  &lt;TransparencyEnabled&gt;true&lt;/TransparencyEnabled&gt;
  &lt;TableHeaderRepeatEnabled&gt;true&lt;/TableHeaderRepeatEnabled&gt;
  &lt;TableFooterRepeatEnabled&gt;true&lt;/TableFooterRepeatEnabled&gt;
  &lt;StackRepeatedTableHeaders&gt;true&lt;/StackRepeatedTableHeaders&gt;
  &lt;StackRepeatedTableFooters&gt;true&lt;/StackRepeatedTableFooters&gt;
&lt;/PdfDocumentOptions&gt;</string>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;PdfSecurityOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;CanAssembleDocument&gt;true&lt;/CanAssembleDocument&gt;
  &lt;CanCopyContent&gt;true&lt;/CanCopyContent&gt;
  &lt;CanCopyAccessibilityContent&gt;true&lt;/CanCopyAccessibilityContent&gt;
  &lt;CanEditAnnotations&gt;true&lt;/CanEditAnnotations&gt;
  &lt;CanEditContent&gt;true&lt;/CanEditContent&gt;
  &lt;CanFillFormFields&gt;true&lt;/CanFillFormFields&gt;
  &lt;CanPrint&gt;true&lt;/CanPrint&gt;
  &lt;CanPrintHighResolution&gt;true&lt;/CanPrintHighResolution&gt;
  &lt;KeySize&gt;EncryptKey128Bit&lt;/KeySize&gt;
  &lt;EncryptionAlgorithm&gt;RC4&lt;/EncryptionAlgorithm&gt;
  &lt;OwnerPassword /&gt;
  &lt;UserPassword /&gt;
&lt;/PdfSecurityOptions&gt;</string>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;PdfHeaderOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;HeaderBackColor /&gt;
  &lt;HeaderHeight&gt;40&lt;/HeaderHeight&gt;
  &lt;PageNumberingStartIndex&gt;0&lt;/PageNumberingStartIndex&gt;
  &lt;PageNumberingPageCountIncrement&gt;0&lt;/PageNumberingPageCountIncrement&gt;
&lt;/PdfHeaderOptions&gt;</string>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;PdfFooterOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;FooterBackColor /&gt;
  &lt;FooterHeight&gt;20&lt;/FooterHeight&gt;
  &lt;PageNumberingStartIndex&gt;0&lt;/PageNumberingStartIndex&gt;
  &lt;PageNumberingPageCountIncrement&gt;0&lt;/PageNumberingPageCountIncrement&gt;
&lt;/PdfFooterOptions&gt;</string>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;PdfDocumentInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;CreatedDate&gt;0001-01-01T00:00:00&lt;/CreatedDate&gt;
&lt;/PdfDocumentInfo&gt;</string>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;PdfBookmarkOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoBookmarksEnabled&gt;false&lt;/AutoBookmarksEnabled&gt;
  &lt;HierarchicalBookmarks&gt;true&lt;/HierarchicalBookmarks&gt;
  &lt;AllowDefaultTitle&gt;true&lt;/AllowDefaultTitle&gt;
  &lt;DefaultTitle&gt;Bookmark&lt;/DefaultTitle&gt;
  &lt;MaxTitleLength&gt;-1&lt;/MaxTitleLength&gt;
&lt;/PdfBookmarkOptions&gt;</string>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ViewerPreferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;HideToolbar&gt;false&lt;/HideToolbar&gt;
  &lt;HideMenuBar&gt;false&lt;/HideMenuBar&gt;
  &lt;HideWindowUI&gt;false&lt;/HideWindowUI&gt;
  &lt;FitWindow&gt;false&lt;/FitWindow&gt;
  &lt;CenterWindow&gt;false&lt;/CenterWindow&gt;
  &lt;DisplayDocTitle&gt;false&lt;/DisplayDocTitle&gt;
  &lt;NonFullScreenPageMode&gt;UseNone&lt;/NonFullScreenPageMode&gt;
  &lt;Direction&gt;L2R&lt;/Direction&gt;
  &lt;PageMode&gt;UseNone&lt;/PageMode&gt;
  &lt;PageLayout&gt;OneColumn&lt;/PageLayout&gt;
&lt;/ViewerPreferences&gt;</string>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SealPdfCfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConverterScript /&gt;
  &lt;DocumentScript /&gt;
&lt;/SealPdfCfg&gt;</string>
      </PdfConfigurations>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>