<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>c442caec-d4a3-4c97-8b7b-f60bd12633cb</GUID>
  <Sources>
    <ReportSource>
      <GUID>879f4f0c-3c94-4979-a867-825f45b161a6</GUID>
      <Name>Northwind (Repository)</Name>
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>39495a50-7728-465c-8580-e7725952f20a</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>5837ccad-1f72-4939-bd25-46a6805eefc3</GUID>
      <Name>sales per category</Name>
      <SourceGUID>879f4f0c-3c94-4979-a867-825f45b161a6</SourceGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>720d7e09-2856-4389-ab10-27c0d6e1c01d</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>5a2c2558-41da-4341-9458-6b220d85f1e0</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9b7d6c0e-a460-4f65-8f09-d8f58729a0db</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>1 Descendant</SortOrder>
          <ShowTotal>Column</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>269464f1-ab94-44cc-8977-364289069f5d</GUID>
          <Name>[Order Details].Discount*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <ShowTotal>Column</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <MetaColumnGUID>a63be915-3593-4377-8155-5ab3a78f45ba</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>712e8132-212d-412b-89fe-3bfae5b227b4</GUID>
          <Name>[Order Details].Quantity</Name>
          <Category>Master</Category>
          <Tag />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <ShowTotal>Column</ShowTotal>
          <YAxisType>Secondary</YAxisType>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[9cee2193-de69-4e88-8b73-e5640252037e]
AND [ca2098df-8535-45a8-99b6-5a8a8b735c65]
AND [cae28800-9387-49da-864c-9b5d3c644866]
AND [80edbfe0-a400-4a92-bfe4-72f28f027a22]
AND [5375d4de-2616-4d28-bb30-16e1f6b88869]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>9cee2193-de69-4e88-8b73-e5640252037e</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>N0</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>ca2098df-8535-45a8-99b6-5a8a8b735c65</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>yyyy</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>cae28800-9387-49da-864c-9b5d3c644866</GUID>
          <Name>Employees.FirstName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>80edbfe0-a400-4a92-bfe4-72f28f027a22</GUID>
          <Name>Customers.Country</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>5375d4de-2616-4d28-bb30-16e1f6b88869</GUID>
          <Name>Customers.CompanyName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>86d0b9e4-beb4-40bd-adae-c865e6b17d9b</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <Operator>Contains</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>54edbed7-9dce-4ff7-9609-3192bf5add66</GUID>
      <Name>sales per employee</Name>
      <SourceGUID>879f4f0c-3c94-4979-a867-825f45b161a6</SourceGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>720d7e09-2856-4389-ab10-27c0d6e1c01d</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>99219991-94ad-4126-81bb-630bfccfdf10</GUID>
          <Name>Employees.FirstName + ' ' + Employees.LastName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9b7d6c0e-a460-4f65-8f09-d8f58729a0db</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>1 Descendant</SortOrder>
          <ShowTotal>Column</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>91cfe3a6-67de-4680-a8b3-76969b65fa7d</GUID>
          <Name>[Order Details].Discount*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>Column</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <MetaColumnGUID>a63be915-3593-4377-8155-5ab3a78f45ba</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>712e8132-212d-412b-89fe-3bfae5b227b4</GUID>
          <Name>[Order Details].Quantity</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <ShowTotal>Column</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <YAxisType>Secondary</YAxisType>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[9cee2193-de69-4e88-8b73-e5640252037e]
AND [ca2098df-8535-45a8-99b6-5a8a8b735c65]
AND [cae28800-9387-49da-864c-9b5d3c644866]
AND [67a5eec1-daf0-4bb9-93bd-521072889d38]
AND [d06c797f-f9f7-48f3-a289-54355fc5e159]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>9cee2193-de69-4e88-8b73-e5640252037e</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>N0</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>ca2098df-8535-45a8-99b6-5a8a8b735c65</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>yyyy</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>cae28800-9387-49da-864c-9b5d3c644866</GUID>
          <Name>Employees.FirstName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>67a5eec1-daf0-4bb9-93bd-521072889d38</GUID>
          <Name>Customers.Country</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>d06c797f-f9f7-48f3-a289-54355fc5e159</GUID>
          <Name>Customers.CompanyName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>86d0b9e4-beb4-40bd-adae-c865e6b17d9b</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <Operator>Contains</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>0a24cc8f-4110-46a6-a4ed-7b0d08198a47</GUID>
      <Name>sales per country</Name>
      <SourceGUID>879f4f0c-3c94-4979-a867-825f45b161a6</SourceGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>720d7e09-2856-4389-ab10-27c0d6e1c01d</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8cf48643-487f-4eed-9972-8f46e29bb38d</GUID>
          <Name>Customers.Country</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9b7d6c0e-a460-4f65-8f09-d8f58729a0db</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>1 Descendant</SortOrder>
          <ShowTotal>Column</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <Nvd3Serie>Line</Nvd3Serie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>583a2375-23f2-469c-a700-0fa072e5c9a5</GUID>
          <Name>[Order Details].Discount*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>Column</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <Nvd3Serie>Line</Nvd3Serie>
          <MetaColumnGUID>a63be915-3593-4377-8155-5ab3a78f45ba</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>712e8132-212d-412b-89fe-3bfae5b227b4</GUID>
          <Name>[Order Details].Quantity</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <ShowTotal>Column</ShowTotal>
          <YAxisType>Secondary</YAxisType>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[9cee2193-de69-4e88-8b73-e5640252037e]
AND [ca2098df-8535-45a8-99b6-5a8a8b735c65]
AND [cae28800-9387-49da-864c-9b5d3c644866]
AND [67a5eec1-daf0-4bb9-93bd-521072889d38]
AND [e02cc36e-3b4a-44fb-a7bd-8f139a7ed384]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>9cee2193-de69-4e88-8b73-e5640252037e</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>N0</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>ca2098df-8535-45a8-99b6-5a8a8b735c65</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>yyyy</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>cae28800-9387-49da-864c-9b5d3c644866</GUID>
          <Name>Employees.FirstName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>67a5eec1-daf0-4bb9-93bd-521072889d38</GUID>
          <Name>Customers.Country</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>e02cc36e-3b4a-44fb-a7bd-8f139a7ed384</GUID>
          <Name>Customers.CompanyName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>86d0b9e4-beb4-40bd-adae-c865e6b17d9b</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <Operator>Contains</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>67dfa309-0cfa-44a6-9f60-d1876ee6a9cc</GUID>
      <Name>sales per year</Name>
      <SourceGUID>879f4f0c-3c94-4979-a867-825f45b161a6</SourceGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>720d7e09-2856-4389-ab10-27c0d6e1c01d</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9b7d6c0e-a460-4f65-8f09-d8f58729a0db</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>1 Descendant</SortOrder>
          <ShowTotal>Row</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <ChartJSSerie>Line</ChartJSSerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>64eb904b-4559-47b3-8d2e-2ac0263db0e6</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[9cee2193-de69-4e88-8b73-e5640252037e]
AND [ca2098df-8535-45a8-99b6-5a8a8b735c65]
AND [cae28800-9387-49da-864c-9b5d3c644866]
AND [80edbfe0-a400-4a92-bfe4-72f28f027a22]
AND [5375d4de-2616-4d28-bb30-16e1f6b88869]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>9cee2193-de69-4e88-8b73-e5640252037e</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>N0</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>ca2098df-8535-45a8-99b6-5a8a8b735c65</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>yyyy</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>cae28800-9387-49da-864c-9b5d3c644866</GUID>
          <Name>Employees.FirstName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>80edbfe0-a400-4a92-bfe4-72f28f027a22</GUID>
          <Name>Customers.Country</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>5375d4de-2616-4d28-bb30-16e1f6b88869</GUID>
          <Name>Customers.CompanyName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>86d0b9e4-beb4-40bd-adae-c865e6b17d9b</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <Operator>Contains</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>f103be78-8f5b-4040-bc4f-d9b645b795c4</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>5d327c49-f35a-4d7b-a844-c0a100eaa033</GUID>
          <Name>Tab Control View</Name>
          <Views>
            <ReportView>
              <GUID>673c586f-f2cd-465d-a12a-73a5a36d3af3</GUID>
              <Name>Per category</Name>
              <Views>
                <ReportView>
                  <GUID>9bf4e31a-ca4c-4f82-8fb8-ef2a1189b8b6</GUID>
                  <Name>Model HTML View</Name>
                  <Views>
                    <ReportView>
                      <GUID>0191a345-eacc-4f17-bd0e-62fa1b07c794</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>9c83ae27-882f-4b15-9b94-7c4d456db529</GUID>
                          <Name>Page Table</Name>
                          <Views />
                          <TemplateName>Page Table</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>1</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>df20633c-a621-495b-a479-1b127311e552</GUID>
                          <Name>Chart JS</Name>
                          <Views />
                          <TemplateName>Chart JS</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>2</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>a387f93b-1839-41eb-b110-2f55d8efc010</GUID>
                          <Name>Chart NVD3</Name>
                          <Views />
                          <TemplateName>Chart NVD3</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>3</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>03f1d10a-1db5-48b8-8dd7-36353b49e390</GUID>
                          <Name>Chart Plotly</Name>
                          <Views />
                          <TemplateName>Chart Plotly</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>4</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>4b5c2115-11cb-41c0-aa9a-0c3239592d99</GUID>
                          <Name>Data Table</Name>
                          <Views />
                          <TemplateName>Data Table</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>5</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                      </Views>
                      <TemplateName>Model Container</TemplateName>
                      <PartialTemplates />
                      <Parameters />
                      <CultureName />
                      <SortOrder>1</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                  </Views>
                  <ModelGUID>5837ccad-1f72-4939-bd25-46a6805eefc3</ModelGUID>
                  <TemplateName>Model</TemplateName>
                  <CustomTemplate />
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <CustomTemplate />
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>2</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>dd3673f1-1080-44fb-9ef5-576c4f8f85bc</GUID>
              <Name>Per employee</Name>
              <Views>
                <ReportView>
                  <GUID>057eb836-3b35-4777-b26b-4f42dfcffb0c</GUID>
                  <Name>Model HTML View</Name>
                  <Views>
                    <ReportView>
                      <GUID>463a5a0e-9b61-4fe8-9fe5-7de1d20d0529</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>3a53af91-2579-4563-9b70-de33663788ee</GUID>
                          <Name>Page Table</Name>
                          <Views />
                          <TemplateName>Page Table</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>1</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>e5cd411e-c5ec-415f-b1f3-c6478af49dd9</GUID>
                          <Name>Chart JS</Name>
                          <Views />
                          <TemplateName>Chart JS</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>2</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>ee6a5175-895a-44f4-be01-a0a3038e25f2</GUID>
                          <Name>Chart NVD3</Name>
                          <Views />
                          <TemplateName>Chart NVD3</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>3</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>fa1c148b-7fe3-4135-96e4-7a2f783560b7</GUID>
                          <Name>Chart Plotly</Name>
                          <Views />
                          <TemplateName>Chart Plotly</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>4</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>4f67dbd0-1a07-442b-bd66-fbb18f071d2e</GUID>
                          <Name>Data Table</Name>
                          <Views />
                          <TemplateName>Data Table</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>5</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                      </Views>
                      <TemplateName>Model Container</TemplateName>
                      <PartialTemplates />
                      <Parameters />
                      <CultureName />
                      <SortOrder>1</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                  </Views>
                  <ModelGUID>54edbed7-9dce-4ff7-9609-3192bf5add66</ModelGUID>
                  <TemplateName>Model</TemplateName>
                  <CustomTemplate />
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <CustomTemplate />
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>3</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>7fba25d8-7cb0-4390-b3a5-5385766446df</GUID>
              <Name>Per country</Name>
              <Views>
                <ReportView>
                  <GUID>97621ac8-7ea4-4db7-83e2-972387883c2c</GUID>
                  <Name>Model HTML View</Name>
                  <Views>
                    <ReportView>
                      <GUID>f695ba5f-33e7-4b2a-a75b-5089a81723b6</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>006a89d3-28f0-412a-b131-c7993d257b68</GUID>
                          <Name>Page Table</Name>
                          <Views />
                          <TemplateName>Page Table</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>1</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>1864a126-0c1e-4b84-a998-5f7c61a146a7</GUID>
                          <Name>Chart JS</Name>
                          <Views />
                          <TemplateName>Chart JS</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>2</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>495696b8-412c-4248-8878-db7cb7feb799</GUID>
                          <Name>Chart NVD3</Name>
                          <Views />
                          <TemplateName>Chart NVD3</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>3</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>148780ac-856c-4425-b17f-1f0b88c1e2cc</GUID>
                          <Name>Chart Plotly</Name>
                          <Views />
                          <TemplateName>Chart Plotly</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>4</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>6f7d70c8-dead-4595-a5e1-e25479dac77d</GUID>
                          <Name>Data Table</Name>
                          <Views />
                          <TemplateName>Data Table</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>5</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                      </Views>
                      <TemplateName>Model Container</TemplateName>
                      <PartialTemplates />
                      <Parameters />
                      <CultureName />
                      <SortOrder>1</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                  </Views>
                  <ModelGUID>0a24cc8f-4110-46a6-a4ed-7b0d08198a47</ModelGUID>
                  <TemplateName>Model</TemplateName>
                  <CustomTemplate />
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <CustomTemplate />
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>4</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>ab69a3c7-a445-4951-a5cf-36ee7dbe7570</GUID>
              <Name>Sales per Year</Name>
              <Views>
                <ReportView>
                  <GUID>86ecfb9b-e1d0-46ae-b3f5-0cab7705bb23</GUID>
                  <Name>Model HTML View</Name>
                  <Views>
                    <ReportView>
                      <GUID>fa3b5f35-e719-40c1-aff5-083c7cbbe325</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>bcff5b92-6a61-42a3-801e-1a8cb9e4130f</GUID>
                          <Name>Page Table</Name>
                          <Views />
                          <TemplateName>Page Table</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>1</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>d3ba771e-9ce1-465f-a031-cdd16026f832</GUID>
                          <Name>Chart JS</Name>
                          <Views />
                          <TemplateName>Chart JS</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>2</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>36ebcc63-d86e-4a42-b125-3756f331d54b</GUID>
                          <Name>Chart NVD3</Name>
                          <Views />
                          <TemplateName>Chart NVD3</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>3</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>2a64f5c9-86c1-42fc-9740-160107585429</GUID>
                          <Name>Chart Plotly</Name>
                          <Views />
                          <TemplateName>Chart Plotly</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>4</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                        <ReportView>
                          <GUID>b827facf-7d65-4550-b772-4817a2dcaa0e</GUID>
                          <Name>Data Table</Name>
                          <Views />
                          <TemplateName>Data Table</TemplateName>
                          <PartialTemplates />
                          <Parameters />
                          <CultureName />
                          <SortOrder>5</SortOrder>
                          <WebExec>true</WebExec>
                          <PdfConfigurations />
                          <ExcelConfigurations />
                        </ReportView>
                      </Views>
                      <TemplateName>Model Container</TemplateName>
                      <PartialTemplates />
                      <Parameters />
                      <CultureName />
                      <SortOrder>1</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                  </Views>
                  <ModelGUID>67dfa309-0cfa-44a6-9f60-d1876ee6a9cc</ModelGUID>
                  <TemplateName>Model</TemplateName>
                  <CustomTemplate />
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <CustomTemplate />
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations>
                <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SealExcelCfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;RootConfigurationScript /&gt;
  &lt;RootMainScript /&gt;
  &lt;RootHeaderScript /&gt;
  &lt;ConfigurationScript /&gt;
  &lt;MainScript /&gt;
  &lt;HeaderScript /&gt;
  &lt;SummaryScript /&gt;
  &lt;PageScript /&gt;
  &lt;ChartScript /&gt;
  &lt;DataScript /&gt;
&lt;/SealExcelCfg&gt;</string>
              </ExcelConfigurations>
            </ReportView>
          </Views>
          <TemplateName>Tab Control</TemplateName>
          <CustomTemplate />
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations>
            <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SealExcelCfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;RootConfigurationScript /&gt;
  &lt;RootMainScript /&gt;
  &lt;RootHeaderScript /&gt;
  &lt;ConfigurationScript /&gt;
  &lt;MainScript /&gt;
  &lt;HeaderScript /&gt;
  &lt;SummaryScript /&gt;
  &lt;PageScript /&gt;
  &lt;ChartScript /&gt;
  &lt;DataScript /&gt;
&lt;/SealExcelCfg&gt;</string>
          </ExcelConfigurations>
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <CustomTemplate />
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>report_description</Name>
          <Value>A simple Tab Control with 4 pages</Value>
        </Parameter>
        <Parameter>
          <Name>restriction_button</Name>
          <Value>False</Value>
        </Parameter>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>1</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SealExcelCfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;RootConfigurationScript /&gt;
  &lt;RootMainScript /&gt;
  &lt;RootHeaderScript /&gt;
  &lt;ConfigurationScript /&gt;
  &lt;MainScript /&gt;
  &lt;HeaderScript /&gt;
  &lt;SummaryScript /&gt;
  &lt;PageScript /&gt;
  &lt;ChartScript /&gt;
  &lt;DataScript /&gt;
&lt;/SealExcelCfg&gt;</string>
      </ExcelConfigurations>
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>f103be78-8f5b-4040-bc4f-d9b645b795c4</ViewGUID>
  <Schedules />
</Report>