<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>bb1ad652-5159-41f4-974f-52739118a848</GUID>
  <Sources>
    <ReportSource>
      <GUID>6f5296f5-b91a-4fec-97e2-91f7cac68133</GUID>
      <Name>Northwind (Repository)</Name>
      <Connections />
      <ConnectionGUID>442f6511-a22b-47ec-a33e-e1c7344adb68</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>55dc8e4b-9040-4547-a15d-3ccc6286f66b</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>8fa6077e-85b0-4ed7-b838-8e70b1e2a4bb</GUID>
      <Name>model</Name>
      <SourceGUID>6f5296f5-b91a-4fec-97e2-91f7cac68133</SourceGUID>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>3e8c1b78-2884-4638-ae2c-80b8ab544abe</GUID>
          <Name>DatePart('yyyy',[Orders.OrderDate],1,0)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>32f79895-2da2-4b75-a2d8-36e73707e925</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <AxisUseValues>false</AxisUseValues>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>53402a75-0948-44bc-8d4e-b1c89eeb6001</GUID>
          <Name>Customers.Country</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>318e4a99-855d-4c84-aa77-f45b5439b8d9</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>RowColumn</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <ChartJSSerie>Bar</ChartJSSerie>
          <SerieSortOrder>Descending</SerieSortOrder>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>e303660f-eb0b-4eb6-86f8-4801b4e99364</GUID>
          <Name>[Order Details].Discount*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>RowColumn</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <ChartJSSerie>Bar</ChartJSSerie>
          <MetaColumnGUID>a63be915-3593-4377-8155-5ab3a78f45ba</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>20b6e1a9-4d08-4dbe-99fc-7e35d10501c4</GUID>
          <Name>[Order Details].Quantity</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>RowColumn</ShowTotal>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <ChartJSSerie>Line</ChartJSSerie>
          <YAxisType>Secondary</YAxisType>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[c9f76dc9-763d-49b6-a358-ca214073f3e6]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>c9f76dc9-763d-49b6-a358-ca214073f3e6</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
          <FormatRe>N0</FormatRe>
          <EnumValues>
            <string>1</string>
            <string>3</string>
            <string>7</string>
            <string>8</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs>
    <ReportOutput>
      <GUID>cac770ed-3039-4af8-93d3-e197ac94d808</GUID>
      <Name>HTML file (Folder Device)</Name>
      <OutputDeviceGUID>c428a6ba-061b-4a47-b9bc-f3f02442ab4b</OutputDeviceGUID>
      <PreScript />
      <PostScript />
      <ViewParameters />
      <ViewGUID>2194db7c-bdea-459c-b055-d2e630d7f829</ViewGUID>
      <FolderPath>%SEALREPOSITORY%\Reports\Samples</FolderPath>
      <FileName>%SEALREPORTDISPLAYNAME%</FileName>
      <EmailZipPassword />
      <UserName />
      <UserGroups />
      <UserCulture />
      <Restrictions />
    </ReportOutput>
    <ReportOutput>
      <GUID>28ed9388-c2f2-4dbb-8933-033f8c4bd97c</GUID>
      <Name>Email to the Seal (Email Device)</Name>
      <OutputDeviceGUID>d84b6d14-cab2-4d90-b9e1-2cf65f471441</OutputDeviceGUID>
      <PreScript />
      <PostScript />
      <ViewParameters />
      <ViewGUID>2194db7c-bdea-459c-b055-d2e630d7f829</ViewGUID>
      <EmailTo>IamBarking@sealreport.org</EmailTo>
      <EmailBody />
      <EmailZipPassword />
      <UserName />
      <UserGroups />
      <UserCulture />
      <Restrictions />
    </ReportOutput>
    <ReportOutput>
      <GUID>e1e8028f-cd54-4539-b55f-fcac49a0a687</GUID>
      <Name>CSV File (Folder Device)</Name>
      <OutputDeviceGUID>c428a6ba-061b-4a47-b9bc-f3f02442ab4b</OutputDeviceGUID>
      <PreScript />
      <PostScript />
      <ViewParameters>
        <OutputParameter>
          <Name>report_format</Name>
          <Value>csv</Value>
          <CustomValue>true</CustomValue>
        </OutputParameter>
      </ViewParameters>
      <ViewGUID>2194db7c-bdea-459c-b055-d2e630d7f829</ViewGUID>
      <FolderPath>%SEALREPOSITORY%\Reports\Samples</FolderPath>
      <FileName>%SEALREPORTDISPLAYNAME%</FileName>
      <EmailZipPassword />
      <UserName />
      <UserGroups />
      <UserCulture />
      <Restrictions />
    </ReportOutput>
  </Outputs>
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>2194db7c-bdea-459c-b055-d2e630d7f829</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>d8cb2182-2ec0-48d7-8659-68002b6b35f9</GUID>
          <Name>Model HTML View</Name>
          <Views>
            <ReportView>
              <GUID>6e59619d-8dd0-48f6-b049-6cd860b79d05</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>04afa9d8-b98a-449a-a3a7-b3f0e54010cb</GUID>
                  <Name>Page Table</Name>
                  <Views />
                  <TemplateName>Page Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>8f6709ef-6142-4569-b067-cbbee4c4aa99</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <PartialTemplates />
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_bar_stacked</Name>
                      <Value>False</Value>
                    </Parameter>
                  </Parameters>
                  <CultureName />
                  <SortOrder>2</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>02dbb367-29d5-461e-8f04-97257a457d11</GUID>
                  <Name>Chart NVD3</Name>
                  <Views />
                  <TemplateName>Chart NVD3</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>3</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>26a8c0ce-8eb4-4c49-a47a-0f606f9dd892</GUID>
                  <Name>Chart Plotly</Name>
                  <Views />
                  <TemplateName>Chart Plotly</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>4</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>e0520871-12fb-45bd-ac94-01064d859efa</GUID>
                  <Name>Data Table</Name>
                  <Views />
                  <TemplateName>Data Table</TemplateName>
                  <CustomTemplate />
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>5</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Model Container</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>8fa6077e-85b0-4ed7-b838-8e70b1e2a4bb</ModelGUID>
          <CustomTemplate />
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>1</SortOrder>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <ModelGUID />
      <CustomTemplate />
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>report_description</Name>
          <Value>3 simple outputs and 2 schedules to generate the reports daily at 9:00</Value>
        </Parameter>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>0</SortOrder>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>2194db7c-bdea-459c-b055-d2e630d7f829</ViewGUID>
  <Schedules>
    <ReportSchedule>
      <GUID>d1c18793-8af6-4099-8aee-1243297b7739</GUID>
      <Name>daily (HTML file)</Name>
      <OutputGUID>cac770ed-3039-4af8-93d3-e197ac94d808</OutputGUID>
      <ErrorEmailSendMode>All</ErrorEmailSendMode>
    </ReportSchedule>
    <ReportSchedule>
      <GUID>9cdd9b08-d4ba-419b-8fb6-4cc73a3c5a8e</GUID>
      <Name>daily (CSV file)</Name>
      <OutputGUID>e1e8028f-cd54-4539-b55f-fcac49a0a687</OutputGUID>
      <ErrorEmailSendMode>All</ErrorEmailSendMode>
    </ReportSchedule>
  </Schedules>
</Report>