<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GUID>c5cbe62d-81c2-490a-87c6-2020bb72fafd</GUID><Sources><ReportSource><GUID>c785d498-7ee3-461b-bf99-aad16f75a939</GUID><Name>Northwind (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID></ReportSource><ReportSource><GUID>bdb234b0-859e-4695-90c3-38f848540e8c</GUID><Name>RSS No SQL Source (Repository)</Name><ConnectionGUID>1</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData /><MetaSourceGUID>a9f32151-1da0-474e-8ef0-5b3dee810058</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>05c12b7a-59c5-4698-b293-289e28f30fc4</GUID><Name>SQL Model</Name><SourceGUID>c785d498-7ee3-461b-bf99-aad16f75a939</SourceGUID><CommonRestrictions><ReportRestriction><GUID>893de926-cd6b-4899-a304-95a3f041a632</GUID><Name>OrderNumber</Name><Type>Numeric</Type><DisplayName>Companies having more Orders Than</DisplayName><PivotPosition>Row</PivotPosition><TypeEd>Numeric</TypeEd><Prompt>PromptOneValue</Prompt><TypeRe>Numeric</TypeRe><Operator>ValueOnly</Operator><Value1>5</Value1></ReportRestriction><ReportRestriction><GUID>5f4a9625-7b0d-4886-9023-24497b18444e</GUID><Name>OrderDate</Name><Type>DateTime</Type><DisplayName>Orders Date</DisplayName><PivotPosition>Row</PivotPosition><TypeEd>DateTime</TypeEd><Prompt>Prompt</Prompt><TypeRe>DateTime</TypeRe><Operator>Between</Operator><Value1 /><Date1>1994-01-01T00:00:00</Date1><Date2>1995-01-01T00:00:00</Date2></ReportRestriction><ReportRestriction><GUID>c6699e62-d35a-43bb-9c66-37ec8e4f5f55</GUID><Name>ContactName</Name><Type>Text</Type><DisplayName>Contact Name not like</DisplayName><PivotPosition>Row</PivotPosition><TypeEd>Text</TypeEd><Prompt>PromptOneValue</Prompt><TypeRe>Text</TypeRe><Operator>ValueOnly</Operator></ReportRestriction></CommonRestrictions><Alias>Master</Alias><Elements><ReportElement><GUID>fd51c839-5a7b-460c-aaf0-51373845fe95</GUID><Name>CompanyName</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>134cd78e-c3e1-468b-b01d-fcf9786e5314</MetaColumnGUID></ReportElement><ReportElement><GUID>1f894dca-0f99-4ca6-a29d-afc1248b6ee2</GUID><Name>ContactName</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>bcea3ed8-2b18-4374-8e34-e0ff86f9c393</MetaColumnGUID></ReportElement></Elements><Table><GUID>86cd6070-8ef0-4bc7-9c60-770cedbd2633</GUID><Sql>SELECT&#xD;
  Customers.CompanyName AS CompanyName,&#xD;
  Customers.ContactName As ContactName &#xD;
FROM &#xD;
Customers &#xD;
WHERE EXISTS (&#xD;
    SELECT 1 FROM Orders&#xD;
    WHERE Customers.CustomerID = Orders.CustomerID&#xD;
    AND {CommonRestriction_OrderDate}&#xD;
    HAVING COUNT(*) &gt; {CommonValue_OrderNumber}&#xD;
) &#xD;
AND (&#xD;
    {CommonValue_ContactName} = '' OR &#xD;
    Customers.ContactName NOT LIKE '%' + {CommonValue_ContactName} + '%'&#xD;
)</Sql><Alias>Master</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>134cd78e-c3e1-468b-b01d-fcf9786e5314</GUID><Name>CompanyName</Name><Type>Text</Type><Category>SQL Model</Category><DisplayName>Company Name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>bcea3ed8-2b18-4374-8e34-e0ff86f9c393</GUID><Name>ContactName</Name><Type>Text</Type><Category>SQL Model</Category><DisplayName>Contact Name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn></Columns></Table></ReportModel></Models><Views><ReportView><GUID>41cf511c-e6f8-4dca-bdf2-e1a7d92c0652</GUID><Name>SQL view</Name><Views><ReportView><GUID>91c729b7-b77e-42fe-bec5-2b37c1331390</GUID><Name>Model</Name><Views><ReportView><GUID>0f5f197b-3c51-4cc2-bee3-9240860dd06f</GUID><Name>Model Container</Name><Views><ReportView><GUID>cc5657c8-5b7f-4989-822e-4c498bc30682</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>3792813b-557c-4a84-963e-b3fd47c03bbd</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>5d58067c-25fe-4daa-9e39-1800b568e6a6</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>e063d753-4b99-4041-8cc5-0d4855f8cff8</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>45f9dca1-74f3-43ba-998b-e9ec7d5677aa</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>05c12b7a-59c5-4698-b293-289e28f30fc4</ModelGUID><SortOrder>2</SortOrder></ReportView><ReportView><GUID>77c09d45-692a-4c00-a450-83b06a17071a</GUID><Name>Highlights</Name><TemplateName>Free</TemplateName><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate>&lt;p&gt;&#xD;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;&#xD;
&lt;ul&gt;&#xD;
&lt;li&gt;1 Common Restriction defined in the model SQL: CommonRestriction_OrderDate.&lt;/li&gt;&#xD;
&lt;li&gt;2 Common Values defined in the model SQL: CommonValue_OrderNumber, CommonValue_ContactName.&lt;/li&gt;&#xD;
&lt;li&gt;The common value and restriction are configured in the 'Common Restrictions and Values' property of model definition.&lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;/p&gt;&#xD;
</CustomTemplate><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>2</SortOrder></ReportView></Views><ViewGUID>41cf511c-e6f8-4dca-bdf2-e1a7d92c0652</ViewGUID></Report>