<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>ba0b8390-1467-4989-9d24-a5d86596c5d0</GUID>
  <Sources>
    <ReportSource>
      <GUID>abc3c671-1117-4f55-a23d-d502d88a1764</GUID>
      <Name>Databank Worldbank Population (Repository)</Name>
      <ConnectionFolder />
      <TableFolder />
      <CategoryFolder />
      <JoinFolder />
      <EnumFolder />
      <Connections />
      <ConnectionGUID>30ff1d27-9506-4840-a834-5e23eeec253f</ConnectionGUID>
      <IsDefault>false</IsDefault>
      <IsNoSQL>false</IsNoSQL>
      <IgnorePrePostError>false</IgnorePrePostError>
      <MetaData>
        <Tables />
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>c15b5e0c-ba34-4a1b-98b4-c5876f2210eb</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>7c951528-9565-459c-8dfd-1205c2e1626d</GUID>
      <Name>population per region</Name>
      <SourceGUID>abc3c671-1117-4f55-a23d-d502d88a1764</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>8feb1d0d-a15f-4eea-a6fc-c37eacdbb7f3</GUID>
          <Name>[Data$].Year</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Column</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>07f8a78c-697f-4597-bdca-66f8ba47f7b9</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>b57abde6-eb47-47b7-939d-f693d8563595</GUID>
          <Name>[Country$].Region</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>56fdd148-8ee3-4c5a-a10f-a2f67888697d</MetaColumnGUID>
          <SQL />
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>95a98f63-0d7e-437a-8a0a-045e88759a1c</GUID>
          <Name>[Data$].Value</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayName>Population (Mi)</DisplayName>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>Column</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>StackedAreaChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Descending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>5c5cb293-e228-453d-a5b0-7bc56c37b31c</MetaColumnGUID>
          <SQL>Sum([Data$].Value)/1000000</SQL>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
      </Elements>
      <Restriction>[9af33a94-9ecb-4710-8e74-c91cde44f618]
AND [8c73528d-a621-4245-85e3-7a80edb2fa8c]
AND [f11c5639-5ff1-4e23-97c3-e23a422894a0]
AND [dfdeb470-4e96-43de-bc78-534e44688c8e]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>9af33a94-9ecb-4710-8e74-c91cde44f618</GUID>
          <Name>[Series$].[Indicator Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>ed6bd64c-ac69-4790-9655-04544f281a6f</MetaColumnGUID>
          <SQL />
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>None</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues>
            <string>Population, total</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>8c73528d-a621-4245-85e3-7a80edb2fa8c</GUID>
          <Name>[Country$].Region</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>56fdd148-8ee3-4c5a-a10f-a2f67888697d</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>f11c5639-5ff1-4e23-97c3-e23a422894a0</GUID>
          <Name>[Country$].[Income Group]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>dfc5f75b-b67e-4b85-992a-dd2e3f85ee98</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>dfdeb470-4e96-43de-bc78-534e44688c8e</GUID>
          <Name>[Country$].[Short Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>7b9a81b5-72e2-4999-9cd1-f2595ef3f392</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>3c76a6cf-510e-4e61-825c-5abc5fe8c888</GUID>
      <Name>ages</Name>
      <SourceGUID>abc3c671-1117-4f55-a23d-d502d88a1764</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>8feb1d0d-a15f-4eea-a6fc-c37eacdbb7f3</GUID>
          <Name>[Data$].Year</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Column</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>07f8a78c-697f-4597-bdca-66f8ba47f7b9</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>b57abde6-eb47-47b7-939d-f693d8563595</GUID>
          <Name>[Country$].Region</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>56fdd148-8ee3-4c5a-a10f-a2f67888697d</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>4f1157fa-c3e6-4d52-83a4-629e1630f673</GUID>
          <Name>[Country$].[Income Group]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>dfc5f75b-b67e-4b85-992a-dd2e3f85ee98</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>5bdb527c-81d9-48e3-ade0-85556f2c50e5</GUID>
          <Name>[Series$].[Indicator Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>ed6bd64c-ac69-4790-9655-04544f281a6f</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>95a98f63-0d7e-437a-8a0a-045e88759a1c</GUID>
          <Name>[Data$].Value</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayName>Ages</DisplayName>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Avg</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>Row</ShowTotal>
          <TotalAggregateFunction>Avg</TotalAggregateFunction>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>Line</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Descending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>5c5cb293-e228-453d-a5b0-7bc56c37b31c</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
      </Elements>
      <Restriction>[9af33a94-9ecb-4710-8e74-c91cde44f618]
AND [fa76c57b-a8a8-411d-88d2-1a379d7f1506]
AND [9f33a87e-efbb-49fa-b8d2-6bf15b1e5f03]
AND [cb5b14db-beff-4eac-99ef-73e676d60cc0]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>9af33a94-9ecb-4710-8e74-c91cde44f618</GUID>
          <Name>[Series$].[Indicator Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>ed6bd64c-ac69-4790-9655-04544f281a6f</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>None</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues>
            <string>Population ages 0-14 (% of total)</string>
            <string>Population ages 15-64 (% of total)</string>
            <string>Population ages 65 and above (% of total)</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>fa76c57b-a8a8-411d-88d2-1a379d7f1506</GUID>
          <Name>[Country$].Region</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>56fdd148-8ee3-4c5a-a10f-a2f67888697d</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>9f33a87e-efbb-49fa-b8d2-6bf15b1e5f03</GUID>
          <Name>[Country$].[Income Group]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>dfc5f75b-b67e-4b85-992a-dd2e3f85ee98</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>cb5b14db-beff-4eac-99ef-73e676d60cc0</GUID>
          <Name>[Country$].[Short Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>7b9a81b5-72e2-4999-9cd1-f2595ef3f392</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>83dd44f8-4a32-47bf-ba94-1f585ccdc866</GUID>
      <Name>population per income</Name>
      <SourceGUID>abc3c671-1117-4f55-a23d-d502d88a1764</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>8feb1d0d-a15f-4eea-a6fc-c37eacdbb7f3</GUID>
          <Name>[Data$].Year</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Column</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>07f8a78c-697f-4597-bdca-66f8ba47f7b9</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>a2b8b32e-8d3f-4801-afeb-32e1b015b819</GUID>
          <Name>[Country$].[Income Group]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>dfc5f75b-b67e-4b85-992a-dd2e3f85ee98</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>95a98f63-0d7e-437a-8a0a-045e88759a1c</GUID>
          <Name>[Data$].Value</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayName>Population (Mi)</DisplayName>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>Column</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>StackedAreaChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Descending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>5c5cb293-e228-453d-a5b0-7bc56c37b31c</MetaColumnGUID>
          <SQL>Sum([Data$].Value)/1000000</SQL>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
      </Elements>
      <Restriction>[9af33a94-9ecb-4710-8e74-c91cde44f618]
AND [0ab8a281-c52b-4026-8585-450a8c5f700a]
AND [96013b78-41e5-4be6-84d7-4cca39b32c41]
AND [2d2b0c8c-8730-4c33-b133-36dad2c4bf3e]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>9af33a94-9ecb-4710-8e74-c91cde44f618</GUID>
          <Name>[Series$].[Indicator Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>ed6bd64c-ac69-4790-9655-04544f281a6f</MetaColumnGUID>
          <SQL />
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>None</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues>
            <string>Population, total</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>0ab8a281-c52b-4026-8585-450a8c5f700a</GUID>
          <Name>[Country$].[Income Group]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>dfc5f75b-b67e-4b85-992a-dd2e3f85ee98</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>96013b78-41e5-4be6-84d7-4cca39b32c41</GUID>
          <Name>[Country$].Region</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>56fdd148-8ee3-4c5a-a10f-a2f67888697d</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>2d2b0c8c-8730-4c33-b133-36dad2c4bf3e</GUID>
          <Name>[Country$].[Short Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>7b9a81b5-72e2-4999-9cd1-f2595ef3f392</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>71bebb21-5a06-4d08-a080-9d398d42bd85</GUID>
      <Name>population per country</Name>
      <SourceGUID>abc3c671-1117-4f55-a23d-d502d88a1764</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>8feb1d0d-a15f-4eea-a6fc-c37eacdbb7f3</GUID>
          <Name>[Data$].Year</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Column</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>07f8a78c-697f-4597-bdca-66f8ba47f7b9</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>f3b96ca5-996c-468f-8cd6-5262b6f21fb6</GUID>
          <Name>[Country$].[Short Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>7b9a81b5-72e2-4999-9cd1-f2595ef3f392</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>95a98f63-0d7e-437a-8a0a-045e88759a1c</GUID>
          <Name>[Data$].Value</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayName>Population (Mi)</DisplayName>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>Column</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>NVD3Serie</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>Line</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Descending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>5c5cb293-e228-453d-a5b0-7bc56c37b31c</MetaColumnGUID>
          <SQL>Sum([Data$].Value)/1000000</SQL>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
      </Elements>
      <Restriction>[9af33a94-9ecb-4710-8e74-c91cde44f618]
AND [0ab8a281-c52b-4026-8585-450a8c5f700a]
AND [96013b78-41e5-4be6-84d7-4cca39b32c41]
AND [07e758b5-e2b4-42ca-b37c-bc748a05242f]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>9af33a94-9ecb-4710-8e74-c91cde44f618</GUID>
          <Name>[Series$].[Indicator Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>ed6bd64c-ac69-4790-9655-04544f281a6f</MetaColumnGUID>
          <SQL />
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>None</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues>
            <string>Population, total</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>0ab8a281-c52b-4026-8585-450a8c5f700a</GUID>
          <Name>[Country$].[Income Group]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>dfc5f75b-b67e-4b85-992a-dd2e3f85ee98</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>96013b78-41e5-4be6-84d7-4cca39b32c41</GUID>
          <Name>[Country$].Region</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>56fdd148-8ee3-4c5a-a10f-a2f67888697d</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>07e758b5-e2b4-42ca-b37c-bc748a05242f</GUID>
          <Name>[Country$].[Short Name]</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>7b9a81b5-72e2-4999-9cd1-f2595ef3f392</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <UseAsParameter>false</UseAsParameter>
          <Operator>Equal</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <CommunTaskScript />
  <Views>
    <ReportView>
      <GUID>cb9ebf20-a9fd-4763-973a-4ebc3b4a9e06</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>77869b9a-c84c-4138-8a9d-3dcf555a2f8f</GUID>
          <Name>Tab Control View</Name>
          <Views>
            <ReportView>
              <GUID>603c6005-39ba-4762-8f8d-9e0ac7931463</GUID>
              <Name>Population - Region</Name>
              <Views>
                <ReportView>
                  <GUID>aa631da9-35b2-4f88-9180-57c81e349442</GUID>
                  <Name>Model HTML View</Name>
                  <Views />
                  <ModelGUID>7c951528-9565-459c-8dfd-1205c2e1626d</ModelGUID>
                  <TemplateName>Model HTML</TemplateName>
                  <ThemeName />
                  <UseCustomConfiguration>false</UseCustomConfiguration>
                  <UseCustomTemplate>false</UseCustomTemplate>
                  <Parameters />
                  <CSS>
                    <Parameter>
                      <Name>nvd3_chart</Name>
                      <Value>height:400px; width:900px;</Value>
                    </Parameter>
                  </CSS>
                  <SortOrder>1</SortOrder>
                  <CultureName />
                  <ChartConfigurationXml />
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <ThemeName />
              <UseCustomConfiguration>false</UseCustomConfiguration>
              <UseCustomTemplate>false</UseCustomTemplate>
              <Parameters />
              <CSS />
              <SortOrder>0</SortOrder>
              <CultureName />
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>938958eb-c003-40e5-ac36-482814b26f11</GUID>
              <Name>Ages</Name>
              <Views>
                <ReportView>
                  <GUID>46ccdcb1-22ea-4177-917c-b3d41b0e8fea</GUID>
                  <Name>Model HTML View</Name>
                  <Views />
                  <ModelGUID>3c76a6cf-510e-4e61-825c-5abc5fe8c888</ModelGUID>
                  <TemplateName>Model HTML</TemplateName>
                  <ThemeName />
                  <UseCustomConfiguration>false</UseCustomConfiguration>
                  <UseCustomTemplate>false</UseCustomTemplate>
                  <Parameters />
                  <CSS>
                    <Parameter>
                      <Name>nvd3_chart</Name>
                      <Value>height:400px; width:900px;</Value>
                    </Parameter>
                  </CSS>
                  <SortOrder>1</SortOrder>
                  <CultureName />
                  <ChartConfigurationXml />
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <ThemeName />
              <UseCustomConfiguration>false</UseCustomConfiguration>
              <UseCustomTemplate>false</UseCustomTemplate>
              <Parameters />
              <CSS />
              <SortOrder>3</SortOrder>
              <CultureName />
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>5e102bcb-0a0a-4eb9-915f-6fc81e6adbec</GUID>
              <Name>Population - Income</Name>
              <Views>
                <ReportView>
                  <GUID>20a9077a-5eeb-49fb-9862-2052de128ce0</GUID>
                  <Name>Model HTML View</Name>
                  <Views />
                  <ModelGUID>83dd44f8-4a32-47bf-ba94-1f585ccdc866</ModelGUID>
                  <TemplateName>Model HTML</TemplateName>
                  <ThemeName />
                  <UseCustomConfiguration>false</UseCustomConfiguration>
                  <UseCustomTemplate>false</UseCustomTemplate>
                  <Parameters />
                  <CSS>
                    <Parameter>
                      <Name>nvd3_chart</Name>
                      <Value>height:400px; width:900px;</Value>
                    </Parameter>
                  </CSS>
                  <SortOrder>1</SortOrder>
                  <CultureName />
                  <ChartConfigurationXml />
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <ThemeName />
              <UseCustomConfiguration>false</UseCustomConfiguration>
              <UseCustomTemplate>false</UseCustomTemplate>
              <Parameters />
              <CSS />
              <SortOrder>1</SortOrder>
              <CultureName />
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>34f2b87b-d2bd-49f3-8dab-a979315727e4</GUID>
              <Name>Population - Countries</Name>
              <Views>
                <ReportView>
                  <GUID>6afa951d-eac4-4a57-91b8-fcb25c9cf2d5</GUID>
                  <Name>Model HTML View</Name>
                  <Views />
                  <ModelGUID>71bebb21-5a06-4d08-a080-9d398d42bd85</ModelGUID>
                  <TemplateName>Model HTML</TemplateName>
                  <ThemeName />
                  <UseCustomConfiguration>false</UseCustomConfiguration>
                  <UseCustomTemplate>false</UseCustomTemplate>
                  <Parameters />
                  <CSS>
                    <Parameter>
                      <Name>nvd3_chart</Name>
                      <Value>height:400px; width:900px;</Value>
                    </Parameter>
                  </CSS>
                  <SortOrder>1</SortOrder>
                  <CultureName />
                  <ChartConfigurationXml />
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <ThemeName />
              <UseCustomConfiguration>false</UseCustomConfiguration>
              <UseCustomTemplate>false</UseCustomTemplate>
              <Parameters />
              <CSS />
              <SortOrder>2</SortOrder>
              <CultureName />
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <TemplateName>Tab Control</TemplateName>
          <ThemeName />
          <UseCustomConfiguration>false</UseCustomConfiguration>
          <UseCustomTemplate>false</UseCustomTemplate>
          <Parameters />
          <CSS />
          <SortOrder>1</SortOrder>
          <CultureName />
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <ThemeName />
      <UseCustomConfiguration>false</UseCustomConfiguration>
      <UseCustomTemplate>false</UseCustomTemplate>
      <Parameters>
        <Parameter>
          <Name>restriction_button</Name>
          <Value>False</Value>
        </Parameter>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CSS />
      <SortOrder>0</SortOrder>
      <CultureName />
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <ViewGUID>cb9ebf20-a9fd-4763-973a-4ebc3b4a9e06</ViewGUID>
  <Schedules />
</Report>