<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>20d6419a-600e-4698-a27e-7698f1f42f9a</GUID>
  <ViewGUID>5da39c31-69f8-4cf6-ab55-8d6d7f1aebc3</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>a716643e-9158-4940-88a6-e87033fab000</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>d904d9bc-ffd4-46ed-9b41-3573ed7a099f</GUID>
      <Name>Model</Name>
      <SourceGUID>a716643e-9158-4940-88a6-e87033fab000</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>28e6ec78-6bef-499c-825a-59474b95975d</GUID>
          <Name>Products.CategoryID</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>e9a14713-51a8-42dc-bab3-c8db45d92dc0</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <ShowTotal>Column</ShowTotal>
          <ChartJSSerie>Bar</ChartJSSerie>
          <ScottPlotSerie>Bar</ScottPlotSerie>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <PlotlySerie>Bar</PlotlySerie>
          <SerieSortType>AxisLabel</SerieSortType>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>542266a9-15c8-45be-9c2e-884b068258dc</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <DisplayName>%</DisplayName>
          <NumericStandardFormat>Percentage0</NumericStandardFormat>
          <Format>P0</Format>
          <PivotPosition>Data</PivotPosition>
          <SortOrder>1 Descendant</SortOrder>
          <CalculationOption>PercentageAll</CalculationOption>
          <ShowTotal>Column</ShowTotal>
          <ChartJSSerie>Line</ChartJSSerie>
          <ScottPlotSerie>Scatter</ScottPlotSerie>
          <Nvd3Serie>Line</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <SerieSortOrder>Descending</SerieSortOrder>
          <YAxisType>Secondary</YAxisType>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
          <CellScript>@{
	//Calculate a running total
	ResultCell cell= Model;
	ReportElement element = cell.Element;
	ReportModel reportModel = element.Model;
	Report report = reportModel.Report;
    if (cell.ContextRow == cell.ContextTable.RowCount - 1)
	{
		//No running totals for last table line (summary or data)
		cell.Value = null;		
	}
	else if (!cell.IsSerie &amp;&amp; !cell.IsTitle &amp;&amp; cell.ContextRow &gt; 0)
	{
        //Normal case for DataTable and SummaryTable
		var previousValue = cell.ContextTable[cell.ContextRow-1,cell.ContextCol].DoubleValue;
		var currentValue = cell.ContextTable[cell.ContextRow,cell.ContextCol].DoubleValue;
		//Calculate the running total
		cell.Value = currentValue + (previousValue != null ? previousValue : 0);
    }	
}
</CellScript>
        </ReportElement>
      </Elements>
      <Restriction>[2c770281-83e0-4a79-b570-1685e956d2a3]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>2c770281-83e0-4a79-b570-1685e956d2a3</GUID>
          <Name>DateSerial(DatePart('yyyy',[Orders.OrderDate]), 1, 1)</Name>
          <DisplayName />
          <Format>yyyy</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
          <Date1>1997-01-01T00:00:00</Date1>
          <FormatRe>yyyy</FormatRe>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>5da39c31-69f8-4cf6-ab55-8d6d7f1aebc3</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>d47a0ad6-c689-4cbf-b6a7-44716157fa2c</GUID>
          <Name>Model</Name>
          <Views>
            <ReportView>
              <GUID>15df45db-910f-4e65-bf38-925e36eb3f56</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>47f64a5a-4a1d-41f6-9926-cdf2e5e077d3</GUID>
                  <Name>Page Table</Name>
                  <TemplateName>Page Table</TemplateName>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>0fc5ed8e-1368-4341-91d4-a6e1411895aa</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_label_display</Name>
                      <Value>auto</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>c8e2a38a-4d13-4a50-b4dd-b8f1fe4f7a5e</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>49c8fd8e-7781-497a-8fb5-c55a605f4ec8</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <SortOrder>4</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>c1a090b6-542b-436f-900c-b3efe601de3f</GUID>
                  <Name>Data Table</Name>
                  <TemplateName>Data Table</TemplateName>
                  <SortOrder>6</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>d341575d-f671-473a-a44d-d070d4646596</GUID>
                  <Name>Chart Scottplot</Name>
                  <TemplateName>Chart Scottplot</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>chartsp_width</Name>
                      <Value>900</Value>
                    </Parameter>
                    <Parameter>
                      <Name>chartsp_height</Name>
                      <Value>600</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>5</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>d904d9bc-ffd4-46ed-9b41-3573ed7a099f</ModelGUID>
          <SortOrder>2</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>1f7f3ea3-d97a-4be1-ac77-06382f4fe1ac</GUID>
          <Name>Highlights</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;A model displaying 2 amounts.&lt;/li&gt;
&lt;li&gt;Sort descending for 'Amount'. No sort for the other elements.&lt;/li&gt;
&lt;li&gt;Cell script for the '%' to calculate the running total.&lt;/li&gt;
&lt;li&gt;Series configuration with use of Primary and Secondary axis.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
          <SortOrder>1</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>