<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>7ab0552d-00a0-4054-a405-1de85f129c37</GUID>
  <ViewGUID>f3e3f264-e39b-4be5-99d2-7628e286cecc</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>2db8ae20-72d2-4a50-bac9-b3becfe5194d</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>c036954e-485f-4c80-af76-83238f72ec6e</GUID>
      <Name>Quantity</Name>
      <SourceGUID>2db8ae20-72d2-4a50-bac9-b3becfe5194d</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>d810a0e6-3c65-447c-85eb-a0f0d7f58ed7</GUID>
          <Name>[Order Details].Quantity</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>7f847381-8ff4-47af-9f0c-da45bf732d63</GUID>
      <Name>Clients</Name>
      <SourceGUID>2db8ae20-72d2-4a50-bac9-b3becfe5194d</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>a19d24b4-0522-4ade-96b5-6744efd10128</GUID>
          <Name>Customers.CompanyName</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>86d0b9e4-beb4-40bd-adae-c865e6b17d9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>2594b567-901c-4092-b06d-b21d9af19673</GUID>
          <Name>(1-[Order Details].Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>610809b0-b64b-4a55-9eb5-2ac901e4e105</GUID>
          <Name>[Order Details].Quantity</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <AggregateFunction>Avg</AggregateFunction>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>f3e3f264-e39b-4be5-99d2-7628e286cecc</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>0d1c81eb-ec35-4590-9772-fd0a21e4dffe</GUID>
          <Name>Container</Name>
          <Views>
            <ReportView>
              <GUID>c9e6255f-a435-4cea-aa0b-5f08b77a6ecc</GUID>
              <Name>Quantity</Name>
              <TemplateName>Card</TemplateName>
              <ModelGUID>c036954e-485f-4c80-af76-83238f72ec6e</ModelGUID>
              <CustomTemplate />
              <Parameters>
                <Parameter>
                  <Name>card_css</Name>
                  <Value>width:200px; border: 1px solid #A1A1A1; margin:5px; background:#73FBFD;</Value>
                </Parameter>
                <Parameter>
                  <Name>card_title</Name>
                  <Value>Quantity of the year</Value>
                </Parameter>
                <Parameter>
                  <Name>title_css</Name>
                  <Value>padding:5px;color:red;font-size: large</Value>
                </Parameter>
                <Parameter>
                  <Name>title_class</Name>
                  <Value>text-right</Value>
                </Parameter>
              </Parameters>
              <SortOrder>4</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>0ab3ad49-45be-46d0-8df7-dd9ed9f3bf12</GUID>
              <Name>Quantity</Name>
              <TemplateName>Card</TemplateName>
              <ModelGUID>c036954e-485f-4c80-af76-83238f72ec6e</ModelGUID>
              <CustomTemplate />
              <Parameters>
                <Parameter>
                  <Name>card_show_name</Name>
                  <Value>False</Value>
                </Parameter>
                <Parameter>
                  <Name>card_css</Name>
                  <Value>width:300px; margin:5px</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>c80366c1-676b-4079-b48a-a2fdae484057</GUID>
              <Name>Quantity</Name>
              <TemplateName>Card</TemplateName>
              <ModelGUID>c036954e-485f-4c80-af76-83238f72ec6e</ModelGUID>
              <CustomTemplate />
              <Parameters>
                <Parameter>
                  <Name>card_css</Name>
                  <Value>width:200px; background:#F0F0F0; border: 1px solid #A1A1A1; margin:5px</Value>
                </Parameter>
                <Parameter>
                  <Name>card_title</Name>
                  <Value>Quantity of the year</Value>
                </Parameter>
              </Parameters>
              <SortOrder>3</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>bb9c1298-3f3c-4254-9747-3d6431a21de5</GUID>
              <Name>Quantity</Name>
              <TemplateName>Card</TemplateName>
              <ModelGUID>c036954e-485f-4c80-af76-83238f72ec6e</ModelGUID>
              <CustomTemplate />
              <Parameters>
                <Parameter>
                  <Name>card_css</Name>
                  <Value>width:300px; margin:5px</Value>
                </Parameter>
              </Parameters>
              <SortOrder>2</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>1851ecfc-c85e-4a66-b0b8-d6216c4f5c3f</GUID>
              <Name>Clients</Name>
              <TemplateName>Card</TemplateName>
              <ModelGUID>7f847381-8ff4-47af-9f0c-da45bf732d63</ModelGUID>
              <CustomTemplate />
              <SortOrder>5</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>48cd1511-08f2-4ef9-ae35-e7bb1d16afd9</GUID>
              <Name>Clients</Name>
              <TemplateName>Card</TemplateName>
              <ModelGUID>7f847381-8ff4-47af-9f0c-da45bf732d63</ModelGUID>
              <CustomTemplate />
              <Parameters>
                <Parameter>
                  <Name>container_css</Name>
                  <Value>display:flex;flex-direction: column;</Value>
                </Parameter>
                <Parameter>
                  <Name>card_title</Name>
                  <Value>First customer</Value>
                </Parameter>
              </Parameters>
              <SortOrder>6</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Container</TemplateName>
          <Parameters>
            <Parameter>
              <Name>grid_layout</Name>
              <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;
col-sm-12;
col-sm-12;</Value>
            </Parameter>
          </Parameters>
          <SortOrder>2</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>39b246b3-04f6-42d0-b8c5-1944f99fae3b</GUID>
          <Name>Free</Name>
          <TemplateName>Free</TemplateName>
          <Parameters>
            <Parameter>
              <Name>text</Name>
              <Value>Samples of Cards</Value>
            </Parameter>
            <Parameter>
              <Name>text_css</Name>
              <Value>font: italic bold xx-large Arial, sans-serif;</Value>
            </Parameter>
            <Parameter>
              <Name>show_separator</Name>
              <Value>True</Value>
            </Parameter>
          </Parameters>
          <SortOrder>1</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>