<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>0587f498-5062-4939-b802-a46b31b6e156</GUID>
  <Sources>
    <ReportSource>
      <GUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</GUID>
      <Name>Local SQL Server</Name>
      <Connections>
        <MetaConnection>
          <GUID>dcf46694-a629-4e80-8389-e236cff363cd</GUID>
          <Name>connection</Name>
          <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Data Source=(local)</ConnectionString>
          <UserName />
          <Password />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>dcf46694-a629-4e80-8389-e236cff363cd</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>97e98ede-8a01-46d6-8624-87f99bf286af</GUID>
            <Name>#Tables</Name>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <PreSQL>select *
into #Tables
from sys.tables</PreSQL>
            <PostSQL>drop table #Tables</PostSQL>
            <Columns>
              <MetaColumn>
                <GUID>fdd34a69-78b5-46f9-9d86-fac6f4e409a4</GUID>
                <Name>#Tables.name</Name>
                <Type>Text</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Name</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>14f72a80-d24e-4c08-8cf6-8ef37fe8b26d</GUID>
                <Name>#Tables.object_id</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Object id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>c4323069-7609-4326-bc4e-f51968ad6a3a</GUID>
                <Name>#Tables.principal_id</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Principal id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>026c526f-f9f6-4b2e-bbc6-ca95165e82ae</GUID>
                <Name>#Tables.schema_id</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Schema id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>54b7adf4-fa56-4fa4-8ceb-ca4ecadb1973</GUID>
                <Name>#Tables.parent_object_id</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Parent object id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>21738f54-e54e-438f-bf8b-6e4a61d5f1a7</GUID>
                <Name>#Tables.type</Name>
                <Type>Text</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Type</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>af7f3248-a67d-445a-8cf3-1050fe60880f</GUID>
                <Name>#Tables.type_desc</Name>
                <Type>Text</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Type desc</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>050c21ed-f950-4e13-9336-770bab4f3248</GUID>
                <Name>#Tables.create_date</Name>
                <Type>DateTime</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Create date</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>d</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>c45a8c01-8878-46a8-a5f6-93f6d97266e7</GUID>
                <Name>#Tables.modify_date</Name>
                <Type>DateTime</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Modify date</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>d</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>767cd9b8-4f9a-49d3-abf5-d898d43dcd1c</GUID>
                <Name>#Tables.is_ms_shipped</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Is ms shipped</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>12903688-df7c-4e29-9098-b684fa714e6d</GUID>
                <Name>#Tables.is_published</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Is published</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>1622b383-f7b6-4af9-b100-050603f506ba</GUID>
                <Name>#Tables.is_schema_published</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Is schema published</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>54c13680-6f3c-4f1c-a962-4a15d853c5f7</GUID>
                <Name>#Tables.lob_data_space_id</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Lob data space id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>1135c27a-6522-45df-9433-7d7d9976894c</GUID>
                <Name>#Tables.filestream_data_space_id</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Filestream data space id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>c4e408ac-9326-4d2a-bd51-a6133d88be91</GUID>
                <Name>#Tables.max_column_id_used</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Max column id used</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>6e985185-1cd8-46cd-9617-b336291ce4de</GUID>
                <Name>#Tables.lock_on_bulk_load</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Lock on bulk load</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>6dc89cfe-41a1-4614-930c-a3cbb3b6df48</GUID>
                <Name>#Tables.uses_ansi_nulls</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Uses ansi nulls</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>2612c62c-d673-4e3c-a61f-0a1a46be80df</GUID>
                <Name>#Tables.is_replicated</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Is replicated</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>2aed0a15-4956-458f-9a64-4d5d39a708c4</GUID>
                <Name>#Tables.has_replication_filter</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Has replication filter</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>ee649b02-2321-4f9b-b293-2428804b2cc8</GUID>
                <Name>#Tables.is_merge_published</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Is merge published</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>959bf6b2-6424-4c8a-8552-bcae0ce948ab</GUID>
                <Name>#Tables.is_sync_tran_subscribed</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Is sync tran subscribed</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>7f07f4d9-cc0d-418b-91ee-99ed4f0164c0</GUID>
                <Name>#Tables.has_unchecked_assembly_data</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Has unchecked assembly data</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>b18effc8-44fe-49f6-a6bf-57a08c5f18bd</GUID>
                <Name>#Tables.text_in_row_limit</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Text in row limit</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>0846bc91-472f-4e77-af4a-77edbee19d7a</GUID>
                <Name>#Tables.large_value_types_out_of_row</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Large value types out of row</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>de7a7547-1c88-4a9d-b8e9-a50662ec5f56</GUID>
                <Name>#Tables.is_tracked_by_cdc</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Is tracked by cdc</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>ab4f146a-8076-43dc-b83d-c66a777778b1</GUID>
                <Name>#Tables.lock_escalation</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Lock escalation</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>598c3a14-aa8e-4264-8a02-47055fc63f77</GUID>
                <Name>#Tables.lock_escalation_desc</Name>
                <Type>Text</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Lock escalation desc</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>03663b00-028b-4585-b5e1-de49e7ca6f7c</GUID>
                <Name>#Tables.is_filetable</Name>
                <Type>Numeric</Type>
                <Category>Tables</Category>
                <Tag />
                <DisplayName>Is filetable</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
            </Columns>
          </MetaTable>
          <MetaTable>
            <GUID>57a23760-0429-4234-82b8-95368b5e2b53</GUID>
            <Name>#Columns</Name>
            <Alias />
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <PreSQL>select *
into #Columns
from sys.columns</PreSQL>
            <PostSQL>drop table #Columns</PostSQL>
            <Columns>
              <MetaColumn>
                <GUID>bf70bbec-f4ae-4610-992d-5e81342792db</GUID>
                <Name>#Columns.object_id</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Object id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>44989cec-84db-403e-815a-038794a80023</GUID>
                <Name>#Columns.name</Name>
                <Type>Text</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Name</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>b797e666-8cfb-4391-b494-1c47c3bc5596</GUID>
                <Name>#Columns.column_id</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Column id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>de587e4b-36d1-4118-aea3-4f56a6699cde</GUID>
                <Name>#Columns.system_type_id</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>System type id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>05f29d8d-1c60-4bf0-b29a-9d5f88b57231</GUID>
                <Name>#Columns.user_type_id</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>User type id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>f3734551-984b-491d-ad54-932297d4d545</GUID>
                <Name>#Columns.max_length</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Max length</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>a81a886b-5da1-437a-bb38-d1615cd606cd</GUID>
                <Name>#Columns.precision</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Precision</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>4dec3ff2-902b-4fc1-bcbb-8af02453de8e</GUID>
                <Name>#Columns.scale</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Scale</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>e5172482-4723-486d-863b-a09658ea01d3</GUID>
                <Name>#Columns.collation_name</Name>
                <Type>Text</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Collation name</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>4a4b38c2-5fe1-4911-916b-93483dd7741d</GUID>
                <Name>#Columns.is_nullable</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is nullable</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>14c8c704-04ef-422c-8e1e-914f75d73f06</GUID>
                <Name>#Columns.is_ansi_padded</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is ansi padded</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>cdb6c743-ae1e-49c8-9512-ecd3825b0760</GUID>
                <Name>#Columns.is_rowguidcol</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is rowguidcol</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>7d8497ae-f501-441a-9b3a-f741e6079df8</GUID>
                <Name>#Columns.is_identity</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is identity</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>70c2cba9-91ce-4400-8ad9-8fbdaaa8dfb6</GUID>
                <Name>#Columns.is_computed</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is computed</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>f525a5b7-2e53-4c12-a31e-99662ba58660</GUID>
                <Name>#Columns.is_filestream</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is filestream</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>cc307bf1-5215-4e86-b948-3fe34f8c6e7a</GUID>
                <Name>#Columns.is_replicated</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is replicated</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>83bb474e-f73a-4874-8d04-8873198eeeb3</GUID>
                <Name>#Columns.is_non_sql_subscribed</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is non sql subscribed</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>f67435e4-67be-4252-81bd-49022eec0b68</GUID>
                <Name>#Columns.is_merge_published</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is merge published</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>5fc45f21-0196-46bc-9f93-8c814d3692e1</GUID>
                <Name>#Columns.is_dts_replicated</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is dts replicated</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>999ee3c7-8660-4e45-85bd-88c05ab5dbef</GUID>
                <Name>#Columns.is_xml_document</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is xml document</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>448b6d8d-3ace-4a5d-a08f-d1cf15762f1e</GUID>
                <Name>#Columns.xml_collection_id</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Xml collection id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>c22a5f6f-af71-4e64-aa9a-44d786bc532e</GUID>
                <Name>#Columns.default_object_id</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Default object id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>1e595285-347a-4cd1-b40d-30440c2ca8df</GUID>
                <Name>#Columns.rule_object_id</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Rule object id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>3585cc46-2211-4e25-ac37-7a32b85c62db</GUID>
                <Name>#Columns.is_sparse</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is sparse</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>dc929a1d-a044-4caa-8093-12eadb097d49</GUID>
                <Name>#Columns.is_column_set</Name>
                <Type>Numeric</Type>
                <Category>Columns</Category>
                <Tag />
                <DisplayName>Is column set</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
            </Columns>
          </MetaTable>
        </Tables>
        <Joins>
          <MetaJoin>
            <GUID>3bee40df-a11b-4075-99c3-dc8a49af5414</GUID>
            <Name>Tables Columns</Name>
            <LeftTableGUID>97e98ede-8a01-46d6-8624-87f99bf286af</LeftTableGUID>
            <RightTableGUID>57a23760-0429-4234-82b8-95368b5e2b53</RightTableGUID>
            <Clause>#Tables.Object_Id=#Columns.Object_Id</Clause>
          </MetaJoin>
        </Joins>
        <Enums />
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>a0f6f556-099b-49b1-b0a0-cccfc8dfd259</GUID>
      <Name>model</Name>
      <SourceGUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</SourceGUID>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>2343ba5e-3088-4c1e-a7d2-3db86f8d1888</GUID>
          <Name>#Tables.name</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Table Name</DisplayName>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>fdd34a69-78b5-46f9-9d86-fac6f4e409a4</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>a8f46a61-e0f7-4a93-a69a-1c0a8e25626e</GUID>
          <Name>#Columns.name</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Column Name</DisplayName>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>44989cec-84db-403e-815a-038794a80023</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>4bcef94e-cfb5-477b-ba05-bb4be90f9f98</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>48f5d5cd-6bd0-4800-8bda-e3d12c851cce</GUID>
          <Name>Model HTML View</Name>
          <Views>
            <ReportView>
              <GUID>070de5fe-b8ae-4635-8021-8cd39f533d8c</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>071011ba-972c-4ad6-8cfb-b1a2869b0c1a</GUID>
                  <Name>Page Table</Name>
                  <Views />
                  <TemplateName>Page Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>b02aa337-e9b7-4097-83da-de7f2f668bec</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>2</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>f5c9e0ea-3514-4544-a436-aed92b451e8e</GUID>
                  <Name>Chart NVD3</Name>
                  <Views />
                  <TemplateName>Chart NVD3</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>3</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>672ab6ed-79e6-49d9-8141-574af8981cf8</GUID>
                  <Name>Chart Plotly</Name>
                  <Views />
                  <TemplateName>Chart Plotly</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>4</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>47bcd522-fdbc-4810-8986-1e0f25b6b713</GUID>
                  <Name>Data Table</Name>
                  <Views />
                  <TemplateName>Data Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>5</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Model Container</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <ModelGUID>a0f6f556-099b-49b1-b0a0-cccfc8dfd259</ModelGUID>
          <TemplateName>Model</TemplateName>
          <CustomTemplate />
          <PartialTemplates />
          <Parameters>
            <Parameter>
              <Name>invert_data_tables</Name>
              <Value>False</Value>
            </Parameter>
            <Parameter>
              <Name>show_page_separator</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>chart_show_all_axis_labels</Name>
              <Value>False</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_enabled</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_sort_enabled</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_filter_enabled</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_pagination_enabled</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_pagination_size</Name>
              <Value>50</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_show_information</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>data_tables_show_processing</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>print_break_after_page</Name>
              <Value>False</Value>
            </Parameter>
            <Parameter>
              <Name>display_summary_totals</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>display_page_totals</Name>
              <Value>True</Value>
            </Parameter>
            <Parameter>
              <Name>add_summary_totals_totals</Name>
              <Value>True</Value>
            </Parameter>
          </Parameters>
          <CultureName />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <CustomTemplate />
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>report_description</Name>
          <Value>This report demontrates the use of temporary tables in a local SQL Server.</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>0</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>4bcef94e-cfb5-477b-ba05-bb4be90f9f98</ViewGUID>
  <Schedules />
</Report>