<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>5fc9a697-dfb4-444d-b096-932b74521898</GUID>
  <Sources>
    <ReportSource>
      <GUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</GUID>
      <Name>Local SQL Server</Name>
      <Connections>
        <MetaConnection>
          <GUID>dcf46694-a629-4e80-8389-e236cff363cd</GUID>
          <Name>connection</Name>
          <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Data Source=(local)</ConnectionString>
          <UserName />
          <Password />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>dcf46694-a629-4e80-8389-e236cff363cd</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>25251b97-97bf-422e-98ff-bb3ef99743e3</GUID>
            <Name>OPENROWSET('SQLNCLI', 'Server=(local);Trusted_Connection=yes;', 'EXEC sp_who')</Name>
            <Alias>SpWhoTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns>
              <MetaColumn>
                <GUID>4b6b822f-27f9-4e4a-98e5-770f69022fb0</GUID>
                <Name>SpWhoTable.spid</Name>
                <Type>Numeric</Type>
                <Category>Who</Category>
                <Tag />
                <DisplayName>Spid</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>51d787cb-22c2-4f97-817c-995783ff8577</GUID>
                <Name>SpWhoTable.ecid</Name>
                <Type>Numeric</Type>
                <Category>Who</Category>
                <Tag />
                <DisplayName>Ecid</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>b0189e4c-2e81-4a79-bdfd-ca63bc2cc975</GUID>
                <Name>SpWhoTable.status</Name>
                <Type>Text</Type>
                <Category>Who</Category>
                <Tag />
                <DisplayName>Status</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>370bc8de-847c-4500-b1e6-df11309d95b7</GUID>
                <Name>SpWhoTable.loginame</Name>
                <Type>Text</Type>
                <Category>Who</Category>
                <Tag />
                <DisplayName>Login Name</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>69fd28fb-927f-4ee2-928a-abe06e6e7ea6</GUID>
                <Name>SpWhoTable.hostname</Name>
                <Type>Text</Type>
                <Category>Who</Category>
                <Tag />
                <DisplayName>Hostname</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>9254b370-4da5-459b-928a-617aa9de58c6</GUID>
                <Name>SpWhoTable.blk</Name>
                <Type>Text</Type>
                <Category>Who</Category>
                <Tag />
                <DisplayName>Blk</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>9ad76134-d853-4cc4-a9a5-08fe6d35ac03</GUID>
                <Name>SpWhoTable.dbname</Name>
                <Type>Text</Type>
                <Category>Who</Category>
                <Tag />
                <DisplayName>DatabaseName</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>0b4fe459-dea9-4620-bd09-4cf186ba287b</GUID>
                <Name>SpWhoTable.cmd</Name>
                <Type>Text</Type>
                <Category>Who</Category>
                <Tag />
                <DisplayName>Cmd</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>117d346f-3969-4fdc-855d-d848d1083bb9</GUID>
                <Name>SpWhoTable.request_id</Name>
                <Type>Numeric</Type>
                <Category>Who</Category>
                <Tag />
                <DisplayName>Request id</DisplayName>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
            </Columns>
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>a0f6f556-099b-49b1-b0a0-cccfc8dfd259</GUID>
      <Name>model</Name>
      <SourceGUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</SourceGUID>
      <PreLoadScript>@using Seal.Model
@using System.Data
@{
    ReportModel model = Model;
	ReportExecutionLog log = model.Report;
    List&lt;ReportElement&gt; elements = model.Elements;
    List&lt;ReportRestriction&gt; restrictions = model.Restrictions;
	var report = model.Report;
	
	string pattern = "EXEC sp_who";
	//Get the table
	var table = report.Sources[0].MetaData.Tables[0];
	//Save the name in the model Tag
	if (model.Tag == null) {
		model.Tag = table.Name;
	}
	else {
		table.Name = (string) model.Tag;
	}
	//Add the restriction value in the call of the SP
    table.Name =  table.Name.Replace(pattern, pattern + string.Format(" ''{0}''", model.GetRestrictionByName("Login Name").Value1));
	log.LogMessage("New name=" + table.Name);
}
</PreLoadScript>
      <SqlSelect />
      <SqlFrom />
      <SqlGroupBy />
      <SqlOrderBy />
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>62ddf826-b53b-4c40-a3f4-52e552efb4fa</GUID>
          <Name>SpWhoTable.dbname</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>9ad76134-d853-4cc4-a9a5-08fe6d35ac03</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>71d8f5c0-0250-4aff-8c04-4fd79eca0356</GUID>
          <Name>SpWhoTable.loginame</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>370bc8de-847c-4500-b1e6-df11309d95b7</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>1191875e-921f-4341-befe-204bba1b7fed</GUID>
          <Name>SpWhoTable.cmd</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>0b4fe459-dea9-4620-bd09-4cf186ba287b</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[bb65750e-7d9d-438e-98df-6e8fd5c169a6]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>bb65750e-7d9d-438e-98df-6e8fd5c169a6</GUID>
          <Name>SpWhoTable.loginame</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>370bc8de-847c-4500-b1e6-df11309d95b7</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <Value1>sa</Value1>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>4bcef94e-cfb5-477b-ba05-bb4be90f9f98</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>48f5d5cd-6bd0-4800-8bda-e3d12c851cce</GUID>
          <Name>Model HTML View</Name>
          <Views>
            <ReportView>
              <GUID>d23f05db-9de7-4f8c-b809-3e1c481eacb8</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>d91ffc8a-1573-48b0-a650-6b8489d67dd1</GUID>
                  <Name>Page Table</Name>
                  <Views />
                  <TemplateName>Page Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>410c989f-7f1a-4d03-927f-49476d2263cb</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>2</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>fdd8233a-d0bf-40bd-b52e-29e83bbbd997</GUID>
                  <Name>Chart NVD3</Name>
                  <Views />
                  <TemplateName>Chart NVD3</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>3</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>c8f3ceef-a948-4faa-a716-55a0c662f4fd</GUID>
                  <Name>Chart Plotly</Name>
                  <Views />
                  <TemplateName>Chart Plotly</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>4</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>3c62502c-ffe2-4ae8-8ff6-c983e3c60287</GUID>
                  <Name>Data Table</Name>
                  <Views />
                  <TemplateName>Data Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>5</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Model Container</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <ModelGUID>a0f6f556-099b-49b1-b0a0-cccfc8dfd259</ModelGUID>
          <TemplateName>Model</TemplateName>
          <CustomTemplate />
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <CustomTemplate />
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>report_description</Name>
          <Value>This report demontrates the use of the result set returned by a stored procedure in a local SQL Server.
Note that to use OPENROWSET to define your table, you must configure your SQL Server with the following commands:
sp_configure 'show advanced options', 1;
RECONFIGURE;
sp_configure 'Ad Hoc Distributed Queries', 1;
RECONFIGURE;
</Value>
        </Parameter>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>0</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>4bcef94e-cfb5-477b-ba05-bb4be90f9f98</ViewGUID>
  <Schedules />
</Report>