<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>e6669b8d-397b-473f-b765-f1b3803eca78</GUID>
  <Sources>
    <ReportSource>
      <GUID>3d13e3f0-8ca5-4a7c-804e-f5cf273df6ae</GUID>
      <Name>Databank Worldbank (Repository)</Name>
      <ConnectionFolder />
      <TableFolder />
      <CategoryFolder />
      <JoinFolder />
      <EnumFolder />
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <IsDefault>false</IsDefault>
      <IsNoSQL>false</IsNoSQL>
      <IgnorePrePostError>false</IgnorePrePostError>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>8f6f898a-b156-422e-8ffd-2040da8e7b77</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <KeepColumnNames>false</KeepColumnNames>
            <MustRefresh>false</MustRefresh>
            <IgnorePrePostError>false</IgnorePrePostError>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>c15b5e0c-ba34-4a1b-98b4-c5876f2210eb</MetaSourceGUID>
    </ReportSource>
    <ReportSource>
      <GUID>8c3ed94a-91bf-4efa-b043-00804f4a8533</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionFolder />
      <TableFolder />
      <CategoryFolder />
      <JoinFolder />
      <EnumFolder />
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <IsDefault>false</IsDefault>
      <IsNoSQL>false</IsNoSQL>
      <IgnorePrePostError>false</IgnorePrePostError>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>509563f6-f3fd-4dcf-9be8-8e53e5c92496</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <KeepColumnNames>false</KeepColumnNames>
            <MustRefresh>false</MustRefresh>
            <IgnorePrePostError>false</IgnorePrePostError>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
    <ReportSource>
      <GUID>745ce0e2-a49e-45c4-a488-eedf5017a1c2</GUID>
      <Name>Local SQLServer</Name>
      <ConnectionFolder />
      <TableFolder />
      <CategoryFolder />
      <JoinFolder />
      <EnumFolder />
      <Connections>
        <MetaConnection>
          <GUID>d28d79a7-bc64-40ac-b205-4c0d5fd381cf</GUID>
          <Name>connection</Name>
          <DatabaseType>Standard</DatabaseType>
          <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Data Source=localhost</ConnectionString>
          <DateTimeFormat>yyyy-MM-dd HH:mm:ss</DateTimeFormat>
          <UserName />
          <Password />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>d28d79a7-bc64-40ac-b205-4c0d5fd381cf</ConnectionGUID>
      <IsDefault>false</IsDefault>
      <IsNoSQL>false</IsNoSQL>
      <IgnorePrePostError>false</IgnorePrePostError>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>ab9fab1f-1c50-4154-804e-c04a2fcf7350</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <KeepColumnNames>false</KeepColumnNames>
            <MustRefresh>false</MustRefresh>
            <IgnorePrePostError>false</IgnorePrePostError>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>358d7529-640e-4626-b40a-957e52e9a646</GUID>
      <Name>model</Name>
      <SourceGUID>745ce0e2-a49e-45c4-a488-eedf5017a1c2</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements />
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks>
    <ReportTask>
      <GUID>27bcb127-6bb1-431a-a9aa-f8ff5d319473</GUID>
      <Name>Backup msdb</Name>
      <CancelReport>false</CancelReport>
      <DbInfoMessage>
        <Capacity>16</Capacity>
        <Length>0</Length>
      </DbInfoMessage>
      <SourceGUID>745ce0e2-a49e-45c4-a488-eedf5017a1c2</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <Enabled>true</Enabled>
      <SQL>@using Seal.Model
@{
//--Simply backup msdb SQLServer database to a file...
ReportTask task = Model;
string result = @"BACKUP DATABASE msdb TO DISK='C:\temp\backup_msdb_" + DateTime.Now.ToShortDateString() + ".bak' WITH INIT, MEDIANAME = 'msdb'";
}
@Raw(result)</SQL>
      <Script />
      <IgnoreError>false</IgnoreError>
      <ExecuteForEachConnection>false</ExecuteForEachConnection>
      <SortOrder>1</SortOrder>
    </ReportTask>
  </Tasks>
  <Views>
    <ReportView>
      <GUID>d5c29a44-1e4f-4962-a1de-0550bb60aaf5</GUID>
      <Name>view</Name>
      <Views />
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <ThemeName />
      <UseCustomConfiguration>false</UseCustomConfiguration>
      <UseCustomTemplate>false</UseCustomTemplate>
      <Parameters>
        <Parameter>
          <Name>message_button</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CSS />
      <SortOrder>0</SortOrder>
      <CultureName />
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <ViewGUID>d5c29a44-1e4f-4962-a1de-0550bb60aaf5</ViewGUID>
  <Schedules />
</Report>