<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>e6669b8d-397b-473f-b765-f1b3803eca78</GUID>
  <Sources>
    <ReportSource>
      <GUID>745ce0e2-a49e-45c4-a488-eedf5017a1c2</GUID>
      <Name>Local SQLServer</Name>
      <Connections>
        <MetaConnection>
          <GUID>d28d79a7-bc64-40ac-b205-4c0d5fd381cf</GUID>
          <Name>connection</Name>
          <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Data Source=(local)</ConnectionString>
          <UserName />
          <Password />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>d28d79a7-bc64-40ac-b205-4c0d5fd381cf</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>ab9fab1f-1c50-4154-804e-c04a2fcf7350</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>358d7529-640e-4626-b40a-957e52e9a646</GUID>
      <Name>model</Name>
      <SourceGUID>745ce0e2-a49e-45c4-a488-eedf5017a1c2</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements />
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks>
    <ReportTask>
      <GUID>27bcb127-6bb1-431a-a9aa-f8ff5d319473</GUID>
      <Name>Backup msdb</Name>
      <CancelReport>false</CancelReport>
      <DbInfoMessage>
        <Capacity>16</Capacity>
        <Length>0</Length>
      </DbInfoMessage>
      <SourceGUID>745ce0e2-a49e-45c4-a488-eedf5017a1c2</SourceGUID>
      <SQL>@using Seal.Model
@{
//--Simply backup msdb SQLServer database to a file...
ReportTask task = Model;
string result = @"BACKUP DATABASE msdb TO DISK='C:\temp\backup_msdb_" + DateTime.Now.ToShortDateString() + ".bak' WITH INIT, MEDIANAME = 'msdb'";
}
@Raw(result)</SQL>
      <Script />
      <SortOrder>1</SortOrder>
    </ReportTask>
  </Tasks>
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>d5c29a44-1e4f-4962-a1de-0550bb60aaf5</GUID>
      <Name>view</Name>
      <Views />
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>enabledshown</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>0</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>d5c29a44-1e4f-4962-a1de-0550bb60aaf5</ViewGUID>
  <Schedules />
</Report>