<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <GUID>cc309908-6797-4ba4-8833-a7c850af2233</GUID>
  <Sources>
    <ReportSource>
      <GUID>8c3ed94a-91bf-4efa-b043-00804f4a8533</GUID>
      <Name>Northwind (Repository)</Name>
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>509563f6-f3fd-4dcf-9be8-8e53e5c92496</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
    <ReportSource>
      <GUID>745ce0e2-a49e-45c4-a488-eedf5017a1c2</GUID>
      <Name>Local SQLServer</Name>
      <Connections>
        <MetaConnection>
          <GUID>d28d79a7-bc64-40ac-b205-4c0d5fd381cf</GUID>
          <Name>connection</Name>
          <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Data Source=(local)</ConnectionString>
          <UserName />
          <Password />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>d28d79a7-bc64-40ac-b205-4c0d5fd381cf</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>ab9fab1f-1c50-4154-804e-c04a2fcf7350</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>358d7529-640e-4626-b40a-957e52e9a646</GUID>
      <Name>model</Name>
      <SourceGUID>745ce0e2-a49e-45c4-a488-eedf5017a1c2</SourceGUID>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements />
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks>
    <ReportTask>
      <GUID>27bcb127-6bb1-431a-a9aa-f8ff5d319473</GUID>
      <Name>Load table</Name>
      <CancelReport>false</CancelReport>
      <DbInfoMessage>
        <Capacity>16</Capacity>
        <Length>0</Length>
      </DbInfoMessage>
      <SourceGUID>745ce0e2-a49e-45c4-a488-eedf5017a1c2</SourceGUID>
      <SQL />
      <Script>@using Seal.Model
@using Seal.Helpers
@using System.Data
@using System.IO
@{
	//Load a table from an Excel file, needs ODBC Drivers for Office 2007 installed
    //Warning: this works only for 32bit version
	//When executed, the task loads the Excel sheet in a table if the file is newer that the one in load folder
	//The table will be created in the default database of your SQLServer connection (may be master...)
	ReportTask task = Model;
	var helper = new TaskHelper(task);
	/* configuration of the database helper may be changed to control the table creation and load...	
	helper.DatabaseHelper.ColumnCharType = "";
	helper.DatabaseHelper.ColumnNumericType = "";
	helper.DatabaseHelper.ColumnIntegerType = "";
	helper.DatabaseHelper.ColumnDateTimeType = "";
	
	helper.DatabaseHelper.ColumnCharLength = 400; //0 means auto-size
	helper.DatabaseHelper.InsertBurstSize = 500;
	helper.DatabaseHelper.ExcelOdbcDriver = "Driver={{Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)}};DBQ={0}";
	helper.DatabaseHelper.DefaultEncoding = Encoding.Default;
	helper.DatabaseHelper.TrimText = true;
	helper.DatabaseHelper.DebugMode = false;
	
	//Delegate samples:
	helper.DatabaseHelper.MyGetTableColumnValue = new CustomGetTableColumnValue(delegate(DataRow row, DataColumn col,string datetimeFormat)
	{
		string res = "";
		//TODO return the value
		//Check code from: res = helper.DatabaseHelper.RootGetTableColumnValue(row,col,datetimeFormat);
		return res;
	});
		
	helper.DatabaseHelper.MyLoadDataTableFromExcel = new CustomLoadDataTableFromExcel(delegate(string excelPath, string tabName)
	{
		DataTable res = null;
		//TODO return the datatable
		return res;
	});	
	
    public delegate string CustomGetTableCreateCommand(DataTable table);

	//List of delegates (from TaskDatabaseHelper.cs):
    //public delegate string CustomGetTableColumnNames(DataTable table);
    //public delegate string CustomGetTableColumnName(DataColumn col);
    //public delegate string CustomGetTableColumnType(DataColumn col);

    //public delegate string CustomGetTableColumnValues(DataRow row, string dateTimeFormat);
    //public delegate string CustomGetTableColumnValue(DataRow row, DataColumn col, string datetimeFormat);

    //public delegate DataTable CustomLoadDataTable(string connectionString, string sql);
    //public delegate DataTable CustomLoadDataTableFromExcel(string excelPath, string tabName = "");
    //public delegate DataTable CustomLoadDataTableFromCSV(string csvPath, char? separator = null);
		
	*/

	helper.LoadTableFromExcel(
		@"c:\temp\loadFolder", //Load folder used to store the Excel file loaded
		System.IO.Path.Combine(task.Repository.RepositoryPath, @"Databases\databank.worldbank.org_health_population.xlsx"), //Source Excel file to load
		"Data",  //Tab name in Excel
		"org_health_population", //Name of the destination table
		false //if true the load is done for all connections
	);
}</Script>
      <SortOrder>1</SortOrder>
    </ReportTask>
  </Tasks>
  <CommonScripts />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>d5c29a44-1e4f-4962-a1de-0550bb60aaf5</GUID>
      <Name>view</Name>
      <Views />
      <TemplateName>Report</TemplateName>
      <ModelGUID />
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>enabledshown</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>0</SortOrder>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>d5c29a44-1e4f-4962-a1de-0550bb60aaf5</ViewGUID>
  <Schedules />
</Report>