<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>d12b976a-196a-45a4-a316-14076ef8a26e</GUID>
  <Sources>
    <ReportSource>
      <GUID>ecb7bf25-4687-4420-98ff-c9315948edb7</GUID>
      <Name>Northwind (Repository)</Name>
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>7e461eb3-b774-4a0c-9aa0-6eaf3d8c0caf</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
    <ReportSource>
      <GUID>1a3b9779-91f1-4ec7-9bad-785a7b66e6a3</GUID>
      <Name>RSS No SQL Source (Repository)</Name>
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables />
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>a9f32151-1da0-474e-8ef0-5b3dee810058</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>e0c0f746-6183-4855-8943-3813509121e6</GUID>
      <Name>model</Name>
      <SourceGUID>ecb7bf25-4687-4420-98ff-c9315948edb7</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements />
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks>
    <ReportTask>
      <GUID>3ba1eb77-d3c4-4dd5-b124-f4718b563c84</GUID>
      <Name>Generate 1 report per country</Name>
      <CancelReport>false</CancelReport>
      <DbInfoMessage>
        <Capacity>16</Capacity>
        <Length>0</Length>
      </DbInfoMessage>
      <SourceGUID>ecb7bf25-4687-4420-98ff-c9315948edb7</SourceGUID>
      <Script>@using Seal.Model
@using Seal.Helpers
@using System.IO
@using System.Data
@{
    ReportTask task = Model;
	TaskHelper helper = new TaskHelper(task);
	Repository repository = task.Report.Repository;
    string result = "1"; //Set result to 0 to cancel the report.

	//Load report to execute
	Report report = Report.LoadFromFile(Path.Combine(repository.ReportsFolder, "Search - Orders.srex"), repository);
	task.Report.LogMessage("Load done");
	//Create an output for a folder
	var folderDevice = repository.Devices.First(i =&gt; i is OutputFolderDevice);
	var output = report.AddOutput(folderDevice);
	output.FolderPath = repository.ReportsFolder;
	
	//Load list of countries
	string connectionString = task.Connection.FullConnectionString;
	string sql = @"select distinct Country from Customers";

	var toProcess = helper.DatabaseHelper.LoadDataTable(connectionString, sql);
	foreach (DataRow row in toProcess.Rows)
	{
		string country = (string)row[0];
		//Set the restriction
		var restriction = report.Models[0].GetRestrictionByName("Customer Country");
		restriction.Prompt = PromptType.None;
		restriction.Operator = Operator.Equal;
		restriction.EnumValues.Clear();
		restriction.EnumValues.Add(country);
		
	    ReportExecution execution = new ReportExecution() { Report = report };
        report.OutputToExecute = output;
        report.CurrentViewGUID = output.ViewGUID;
		
		//Set result file name and culture
		output.FileName = "Search - Orders for " + country;		
		report.ExecutionView.CultureName = "English";
		
		task.Report.LogMessage("Executing report for '{0}'", country);
		execution.Execute();	
		while (report.Status != ReportStatus.Executed) {
			System.Threading.Thread.Sleep(1000);
		}
		task.Report.LogMessage("File generated in '{0}'", output.FileName);
	}

}
@Raw(result)
</Script>
      <SortOrder>1</SortOrder>
    </ReportTask>
  </Tasks>
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>a06325e4-a227-437c-8dad-6386d5531efa</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>6e8dd630-6885-4a24-aa68-a32259866f41</GUID>
          <Name>Model HTML View</Name>
          <Views>
            <ReportView>
              <GUID>fc25ffe6-5d38-4ee1-9e28-832f8d0032f8</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>11e810e8-233f-47b8-86c0-f1f57a075c0b</GUID>
                  <Name>Page Table</Name>
                  <Views />
                  <TemplateName>Page Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>5e14ef1b-2883-43e4-a4d8-3f16154003d5</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>2</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>02d2e775-1f83-4ea9-a43d-c31fa75e48c6</GUID>
                  <Name>Chart NVD3</Name>
                  <Views />
                  <TemplateName>Chart NVD3</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>3</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>1780ad21-d21e-478a-8d20-70d25b61bf95</GUID>
                  <Name>Chart Plotly</Name>
                  <Views />
                  <TemplateName>Chart Plotly</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>4</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>e24ccf28-b7eb-40dd-a7bb-e052c7a2629e</GUID>
                  <Name>Data Table</Name>
                  <Views />
                  <TemplateName>Data Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>5</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Model Container</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <ModelGUID>e0c0f746-6183-4855-8943-3813509121e6</ModelGUID>
          <TemplateName>Model</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>enabledshown</Value>
        </Parameter>
      </Parameters>
      <CultureName>English</CultureName>
      <SortOrder>1</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>a06325e4-a227-437c-8dad-6386d5531efa</ViewGUID>
  <Schedules />
</Report>