<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GUID>fb0e0936-294e-4088-9991-0b65a8af9c68</GUID><Sources><ReportSource><GUID>d776cebd-58c0-4fef-afae-25a38f2cd92e</GUID><Name>Northwind (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID></ReportSource><ReportSource><GUID>94021e3a-d412-4b81-8f2d-efc6a171c017</GUID><Name>RSS No SQL Source (Repository)</Name><ConnectionGUID>1</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData /><MetaSourceGUID>a9f32151-1da0-474e-8ef0-5b3dee810058</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>75139f3a-8973-4124-9038-e75db046bff2</GUID><Name>Model</Name><SourceGUID>d776cebd-58c0-4fef-afae-25a38f2cd92e</SourceGUID></ReportModel></Models><Tasks><ReportTask><GUID>95f74504-8e08-4c49-ba7b-7c7c849cc27c</GUID><Name>Search In Reports</Name><CancelReport>false</CancelReport><SourceGUID>d776cebd-58c0-4fef-afae-25a38f2cd92e</SourceGUID><Script>@using Seal.Model&#xD;
@using System.IO&#xD;
&#xD;
@functions {&#xD;
    public void SearchReports(Report currentReport, string folder, Repository repository, ref string summary) {&#xD;
        var log = currentReport;&#xD;
        log.LogMessage("\r\n");&#xD;
        log.LogMessage("Checking folder '{0}'", folder);&#xD;
        foreach (string reportPath in Directory.GetFiles(folder, "*." + Repository.SealReportFileExtension))&#xD;
        {&#xD;
            log.LogMessage("\r\n");&#xD;
            log.LogMessage("Checking report '{0}'", reportPath);&#xD;
            Report report = Report.LoadFromFile(reportPath, repository);&#xD;
            if (!string.IsNullOrEmpty(report.LoadErrors)) throw new Exception(string.Format("Error loading the report: {0}", report.LoadErrors));&#xD;
            &#xD;
            //From here, adapt the code and print what you need...&#xD;
            &#xD;
            //e.g parsing outputs&#xD;
            foreach (var output in report.Outputs) {&#xD;
                if (!string.IsNullOrEmpty(output.FolderPath)) log.LogMessage("Output on folder '{0}'", output.FolderPath);&#xD;
                if (!string.IsNullOrEmpty(output.EmailTo)) log.LogMessage("Output on email '{0}'", output.EmailTo);&#xD;
                &#xD;
                //change your summary...to display what you want....&#xD;
                summary += string.Format("{0} has output\r\n", reportPath);&#xD;
            }&#xD;
            &#xD;
            foreach (var model in report.Models) {&#xD;
                //e.g finding an element&#xD;
                foreach (var element in model.Elements) {&#xD;
                     log.LogMessage("Element '{0}'", element.Name);&#xD;
                }&#xD;
                &#xD;
                //e.g finding a restriction&#xD;
                foreach (var restriction in model.Elements) {&#xD;
                     log.LogMessage("Restriction '{0}'", restriction.Name);&#xD;
                }                &#xD;
            }            &#xD;
        }&#xD;
        //Seach in sub-folders&#xD;
        foreach (string subFolder in Directory.GetDirectories(folder))&#xD;
        {&#xD;
            if (subFolder.Contains(@"\work")) continue;&#xD;
            if (currentReport.Cancel) return;&#xD;
            SearchReports(currentReport, subFolder, repository, ref summary);&#xD;
        }                    &#xD;
    }&#xD;
} &#xD;
&#xD;
&#xD;
@{&#xD;
    ReportTask task = Model;&#xD;
    Report report = task.Report;&#xD;
    Repository repository = task.Report.Repository; &#xD;
&#xD;
    string summary = "";&#xD;
    SearchReports(report, repository.ReportsFolder, repository, ref summary);&#xD;
    &#xD;
    report.LogMessage("\r\n\r\n");&#xD;
    report.LogMessage("*************************");&#xD;
    report.LogMessage("SUMMARY:\r\n{0}", summary);&#xD;
}&#xD;
&#xD;
</Script><SortOrder>1</SortOrder></ReportTask></Tasks><Views><ReportView><GUID>1630e0cb-742c-496b-9f34-fcf272048592</GUID><Name>View</Name><Views><ReportView><GUID>7d735abb-5067-48fb-a054-292adf6b2715</GUID><Name>Model</Name><Views><ReportView><GUID>d09eaed2-fe51-449f-8a43-6b3d551d0f2e</GUID><Name>Model Container</Name><Views><ReportView><GUID>2ccd76ed-599b-4cc3-b707-f2dfe2edd1d0</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>47a32ce8-e318-45d7-b5d4-faed9444fc1e</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>5ab158b8-1def-4b62-89e1-5f99be5f6f23</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>9ea0c8cc-2729-4907-868c-520bc2c0af35</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>b204e15d-15b5-429b-86b9-eabd04893974</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>75139f3a-8973-4124-9038-e75db046bff2</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>messages_mode</Name><Value>enabledshown</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><ViewGUID>1630e0cb-742c-496b-9f34-fcf272048592</ViewGUID></Report>