<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CurrentViewGUID>d359fdf1-fd73-4504-b7c7-41635006cdb1</CurrentViewGUID><GUID>0c1a30cd-6a6a-45b3-8b60-6ff8d6ebdbd6</GUID><ViewGUID>d359fdf1-fd73-4504-b7c7-41635006cdb1</ViewGUID><Sources><ReportSource><GUID>5de46d8c-d602-4581-aa17-76721663f961</GUID><Name>Excel Source</Name><Connections><MetaConnection><GUID>34e2309d-d4ee-4768-ac9e-ed0ea9f708a4</GUID><Name>connection</Name><ConnectionString>Provider=SQLOLEDB;data source=localhost;initial catalog=adb;Integrated Security=SSPI;</ConnectionString></MetaConnection></Connections><ConnectionGUID>34e2309d-d4ee-4768-ac9e-ed0ea9f708a4</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>a8f2314d-0f63-4c82-8b1b-35f31faf195f</GUID><DefinitionScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    metaTable.NoSQLTable = ExcelHelper.LoadDataTableFromExcel(&#xD;
        Path.Combine(Repository.Instance.RepositoryPath, "Databases" + Path.DirectorySeparatorChar + "databank.worldbank.org_health_population.xlsx"),&#xD;
        "Data",  //Tab name in Excel&#xD;
        1, //startRow: row of the Sheet to start &#xD;
        1, //startColumn: column of the Sheet to start &#xD;
        0 //endColumnIndex: index of the last column loaded (0 = last column not empty) &#xD;
    );&#xD;
    log.LogMessage("{0} column(s) defined", metaTable.NoSQLTable.Columns.Count);&#xD;
}&#xD;
&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
    List&lt;ReportRestriction&gt; restrictions = (reportModel != null ? reportModel.Restrictions : null);&#xD;
&#xD;
    //Default Script executed to fill the model result table from a non SQL source (if the model 'Load Script' is empty)&#xD;
    //Insert values in the table, values must match the table columns defined in 'Definition Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    log.LogMessage("Adding table rows with the default table 'Load Script'...");&#xD;
    &#xD;
    table = ExcelHelper.LoadDataTableFromExcel(&#xD;
        Path.Combine(Repository.Instance.RepositoryPath, "Databases" + Path.DirectorySeparatorChar + "databank.worldbank.org_health_population.xlsx"),&#xD;
        "Data",  //Tab name in Excel&#xD;
        1, //startRow: row of the Sheet to start &#xD;
        1, //startColumn: column of the Sheet to start &#xD;
        0 //endColumnIndex: index of the last column loaded (0 = last column not empty) &#xD;
    );&#xD;
    &#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>a1185e44-a25f-4b8a-8638-2a6b79ede69d</GUID><Name>Year</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Year</DisplayName><DisplayOrder>5</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>3091a454-a929-4acd-b942-7586b4bc9cee</GUID><Name>YearCode</Name><Type>Text</Type><Category>Master</Category><DisplayName>Year Code</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>765f6dd8-5aa0-4124-b358-8bf3226eab30</GUID><Name>Value</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Value</DisplayName><DisplayOrder>7</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>06809b0c-f988-48d6-a165-06d66bcd5bad</GUID><Name>Country Name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Country Name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>e03acb5f-667f-4a46-8736-bfba4b341028</GUID><Name>Country Code</Name><Type>Text</Type><Category>Master</Category><DisplayName>Country Code</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>33295eff-1b3d-490c-8e16-cfe78248a0f0</GUID><Name>Indicator Name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Indicator Name</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>97314810-cf6a-469b-a28f-33a36ff954b0</GUID><Name>Indicator Code</Name><Type>Text</Type><Category>Master</Category><DisplayName>Indicator Code</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource></Sources><Models><ReportModel><GUID>d826ff6e-821a-4834-aab8-d50ec18a6024</GUID><Name>model</Name><SourceGUID>5de46d8c-d602-4581-aa17-76721663f961</SourceGUID><Elements><ReportElement><GUID>885a9231-b558-47c7-8583-aef49a4a6467</GUID><Name>Year</Name><DisplayName /><Format>N0</Format><PivotPosition>Column</PivotPosition><MetaColumnGUID>a1185e44-a25f-4b8a-8638-2a6b79ede69d</MetaColumnGUID></ReportElement><ReportElement><GUID>5465028f-f0b6-4398-bd34-f97b48b191d1</GUID><Name>Country Name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>06809b0c-f988-48d6-a165-06d66bcd5bad</MetaColumnGUID></ReportElement><ReportElement><GUID>b20ae542-94b6-4ae8-b66e-9f462e5209d2</GUID><Name>Country Code</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e03acb5f-667f-4a46-8736-bfba4b341028</MetaColumnGUID></ReportElement><ReportElement><GUID>d8261080-8088-4245-a791-11fce26f6163</GUID><Name>Indicator Name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>33295eff-1b3d-490c-8e16-cfe78248a0f0</MetaColumnGUID></ReportElement><ReportElement><GUID>b137f582-8f04-4d8f-87f8-8b37e25a8c1a</GUID><Name>Indicator Code</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>97314810-cf6a-469b-a28f-33a36ff954b0</MetaColumnGUID></ReportElement><ReportElement><GUID>19328ae5-7eb4-48b0-9fe1-a3cd53f24bf5</GUID><Name>Value</Name><DisplayName /><Format>N0</Format><PivotPosition>Data</PivotPosition><MetaColumnGUID>765f6dd8-5aa0-4124-b358-8bf3226eab30</MetaColumnGUID></ReportElement></Elements></ReportModel></Models><Views><ReportView><GUID>d359fdf1-fd73-4504-b7c7-41635006cdb1</GUID><Name>view</Name><Views><ReportView><GUID>5b4a70a8-ffb0-49a0-ab80-d2e62387fc95</GUID><Name>Model HTML View</Name><Views><ReportView><GUID>82faf7f4-31e5-4ad3-9f24-026bd78f4601</GUID><Name>Model Container</Name><Views><ReportView><GUID>d8f14162-6054-49ef-b8ce-9d6ec666f0da</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>811d9b55-ee7e-4fe1-b5c0-b66336863354</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>ccc6ceb7-6867-43eb-bcfe-53fccca65075</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>aeea37e9-3865-44f2-a88e-2934fc33d8e3</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>b06fa6dd-3ba7-4844-8ae4-8b6b72f528be</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>d826ff6e-821a-4834-aab8-d50ec18a6024</ModelGUID><SortOrder>2</SortOrder></ReportView><ReportView><GUID>251678bf-d35e-4413-a656-9198182bc6bb</GUID><Name>Highlights</Name><TemplateName>Free</TemplateName><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate>&lt;p&gt;&#xD;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;&#xD;
&lt;ul&gt;&#xD;
&lt;li&gt;1 New 'No SQL' data source: Excel Source.&lt;/li&gt;&#xD;
&lt;li&gt;'Definition Script' and 'Default Load Script' properties of the SealMasterTable to load &lt;b&gt;databank.worldbank.org_health_population.xlsx&lt;/b&gt;.&lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;/p&gt;&#xD;
</CustomTemplate><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>force_execution</Name><Value>True</Value></Parameter></Parameters><SortOrder>0</SortOrder></ReportView></Views></Report>