<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>02e72659-419e-4be3-a8d5-a1489b5ae2c3</GUID>
  <Sources>
    <ReportSource>
      <GUID>11f8a228-661f-41b7-ab03-c411e48dc078</GUID>
      <Name>Hard Drive Information</Name>
      <Connections>
        <MetaConnection>
          <GUID>713ab353-556f-400e-8e20-2fb98a4cb32a</GUID>
          <Name>connection</Name>
          <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%SEALREPOSITORY%\Databases\Northwind.mdb;Persist Security Info=False</ConnectionString>
        </MetaConnection>
      </Connections>
      <ConnectionGUID>713ab353-556f-400e-8e20-2fb98a4cb32a</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>5ba3a7c3-a59c-46cd-8f6a-70c91ded211a</GUID>
            <DefinitionScript>@using Seal.Model
@using System.Data
@{
    MetaTable metaTable = Model;
	ReportExecutionLog log = metaTable;

    //Define the table columns 
    DataTable table = new DataTable();
	table.Columns.Add(new DataColumn("Name", typeof(string)));
	table.Columns.Add(new DataColumn("RootDirectory", typeof(string)));
	table.Columns.Add(new DataColumn("AvailableFreeSpace", typeof(int)));
	table.Columns.Add(new DataColumn("DriveType", typeof(string)));
	table.Columns.Add(new DataColumn("TotalFreeSpace", typeof(int)));
	table.Columns.Add(new DataColumn("TotalSize", typeof(int)));
	table.Columns.Add(new DataColumn("VolumeLabel", typeof(string)));
    metaTable.NoSQLTable = table;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);
}
</DefinitionScript>
            <LoadScript>@using Seal.Model
@using System.Data
@using System.IO
@{
    MetaTable metaTable = Model;
    DataTable table = metaTable.NoSQLTable;
	ReportExecutionLog log = metaTable;

	//Just list the drives available and stor the information into the DataTable
	foreach (DriveInfo drive in DriveInfo.GetDrives())
	{
		table.Rows.Add(
		drive.Name, 
		drive.RootDirectory.Name, 
		drive.AvailableFreeSpace/(1024*1024), 
		drive.DriveType.ToString(), 
		drive.TotalFreeSpace/(1024*1024), 
		drive.TotalSize/(1024*1024), 
		drive.VolumeLabel
		);
	}
	log.LogMessage("{0} record(s) loaded", table.Rows.Count);
}
</LoadScript>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns>
              <MetaColumn>
                <GUID>ae67aa10-3593-487a-acac-b99fa71f8fca</GUID>
                <Name>Name</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <Tag />
                <DisplayName>Name</DisplayName>
                <DisplayOrder>2</DisplayOrder>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>d7581976-386a-4e21-9b0d-6907b366fc0b</GUID>
                <Name>RootDirectory</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <Tag />
                <DisplayName>Root Directory</DisplayName>
                <DisplayOrder>3</DisplayOrder>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>1b5e9f1c-3fc8-4aac-b48a-7e8c9c836ea4</GUID>
                <Name>AvailableFreeSpace</Name>
                <Type>Numeric</Type>
                <Category>Master</Category>
                <Tag />
                <DisplayName>Available Free Space (MB)</DisplayName>
                <DisplayOrder>4</DisplayOrder>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>e4949cfa-a408-491a-ae99-6396e6f82879</GUID>
                <Name>DriveType</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <Tag />
                <DisplayName>Drive Type</DisplayName>
                <DisplayOrder>5</DisplayOrder>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>4e205f5c-b94e-4585-9672-0f905b87f12e</GUID>
                <Name>TotalFreeSpace</Name>
                <Type>Numeric</Type>
                <Category>Master</Category>
                <Tag />
                <DisplayName>Total Free Space (MB)</DisplayName>
                <DisplayOrder>6</DisplayOrder>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>4aff35d0-5ec1-4f86-90eb-74ba5a106479</GUID>
                <Name>TotalSize</Name>
                <Type>Numeric</Type>
                <Category>Master</Category>
                <Tag />
                <DisplayName>Total Size (MB)</DisplayName>
                <DisplayOrder>7</DisplayOrder>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format>N0</Format>
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
              <MetaColumn>
                <GUID>0ed52721-3156-4a92-bb8c-4b6bcdeda843</GUID>
                <Name>VolumeLabel</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <Tag />
                <DisplayName>Volume Label</DisplayName>
                <DisplayOrder>8</DisplayOrder>
                <NumericStandardFormat>Numeric0</NumericStandardFormat>
                <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
                <Format />
                <HasHTMLTags xsi:nil="true" />
                <DrillChildren />
                <SubReports />
              </MetaColumn>
            </Columns>
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>7abd10cb-556c-4cc1-8bea-2e44befc65ee</GUID>
      <Name>model</Name>
      <SourceGUID>11f8a228-661f-41b7-ab03-c411e48dc078</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>1aed226e-9c8e-446e-8e7a-e7ff57cf8264</GUID>
          <Name>Name</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>ae67aa10-3593-487a-acac-b99fa71f8fca</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>e489426f-ea22-44dc-886d-04b4b21dd3d1</GUID>
          <Name>RootDirectory</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>d7581976-386a-4e21-9b0d-6907b366fc0b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>48cddc4d-2e67-4ff2-9bd7-3572afd4be64</GUID>
          <Name>AvailableFreeSpace</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>1b5e9f1c-3fc8-4aac-b48a-7e8c9c836ea4</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>20e84be9-f36f-4fbf-bb87-83036c3eb9fc</GUID>
          <Name>DriveType</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>e4949cfa-a408-491a-ae99-6396e6f82879</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f5673d09-abb2-46dc-a12b-94717d5c7570</GUID>
          <Name>TotalFreeSpace</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>4e205f5c-b94e-4585-9672-0f905b87f12e</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>4b7a435a-1f1f-4bd5-9d1f-8b11cb35aac5</GUID>
          <Name>TotalSize</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>4aff35d0-5ec1-4f86-90eb-74ba5a106479</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>2f199ce2-6267-4464-a2a5-4be627ba0e52</GUID>
          <Name>VolumeLabel</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>0ed52721-3156-4a92-bb8c-4b6bcdeda843</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>ffcb68ee-c6bd-453a-a82c-1b38a357fca3</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>67fe9058-1c79-4106-8a3b-54b607cb4e0a</GUID>
          <Name>Model HTML View</Name>
          <Views>
            <ReportView>
              <GUID>fe10afc8-3c47-4874-987e-5ab7358e5c57</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>1b8b032b-7189-43f5-a57d-9acf88a2ebc7</GUID>
                  <Name>Page Table</Name>
                  <Views />
                  <TemplateName>Page Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>d05bd1d5-25f0-4251-9b5d-559954a74e3e</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>2</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>05434e0f-71e5-4997-b204-adcd44a5cd43</GUID>
                  <Name>Chart NVD3</Name>
                  <Views />
                  <TemplateName>Chart NVD3</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>3</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>0440226f-3639-4142-9384-4d3a295d030b</GUID>
                  <Name>Chart Plotly</Name>
                  <Views />
                  <TemplateName>Chart Plotly</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>4</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>31cccefa-a931-4fae-83b1-e761edb0c398</GUID>
                  <Name>Data Table</Name>
                  <Views />
                  <TemplateName>Data Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>5</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Model Container</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <ModelGUID>7abd10cb-556c-4cc1-8bea-2e44befc65ee</ModelGUID>
          <TemplateName>Model</TemplateName>
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <PartialTemplates />
      <Parameters />
      <CultureName />
      <SortOrder>0</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>ffcb68ee-c6bd-453a-a82c-1b38a357fca3</ViewGUID>
  <Schedules />
</Report>