<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GUID>02e72659-419e-4be3-a8d5-a1489b5ae2c3</GUID><Sources><ReportSource><GUID>11f8a228-661f-41b7-ab03-c411e48dc078</GUID><Name>Hard Drive Information</Name><Connections><MetaConnection><GUID>713ab353-556f-400e-8e20-2fb98a4cb32a</GUID><Name>connection</Name><ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%SEALREPOSITORY%\Databases\Northwind.mdb;Persist Security Info=False</ConnectionString></MetaConnection></Connections><ConnectionGUID>713ab353-556f-400e-8e20-2fb98a4cb32a</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>5ba3a7c3-a59c-46cd-8f6a-70c91ded211a</GUID><DefinitionScript>@using Seal.Model
@using System.Data
@{
    MetaTable metaTable = Model;
	ReportExecutionLog log = metaTable;

    //Define the table columns 
    DataTable table = new DataTable();
	table.Columns.Add(new DataColumn("Name", typeof(string)));
	table.Columns.Add(new DataColumn("RootDirectory", typeof(string)));
	table.Columns.Add(new DataColumn("AvailableFreeSpace", typeof(int)));
	table.Columns.Add(new DataColumn("DriveType", typeof(string)));
	table.Columns.Add(new DataColumn("TotalFreeSpace", typeof(int)));
	table.Columns.Add(new DataColumn("TotalSize", typeof(int)));
	table.Columns.Add(new DataColumn("VolumeLabel", typeof(string)));
    metaTable.NoSQLTable = table;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);
}
</DefinitionScript><LoadScript>@using Seal.Model
@using System.Data
@using System.IO
@{
    MetaTable metaTable = Model;
    DataTable table = metaTable.NoSQLTable;
	ReportExecutionLog log = metaTable;

	//Just list the drives available and stor the information into the DataTable
	foreach (DriveInfo drive in DriveInfo.GetDrives())
	{
		table.Rows.Add(
		drive.Name, 
		drive.RootDirectory.Name, 
		drive.AvailableFreeSpace/(1024*1024), 
		drive.DriveType.ToString(), 
		drive.TotalFreeSpace/(1024*1024), 
		drive.TotalSize/(1024*1024), 
		drive.VolumeLabel
		);
	}
	log.LogMessage("{0} record(s) loaded", table.Rows.Count);
}
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>ae67aa10-3593-487a-acac-b99fa71f8fca</GUID><Name>Name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Name</DisplayName><DisplayOrder>2</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>d7581976-386a-4e21-9b0d-6907b366fc0b</GUID><Name>RootDirectory</Name><Type>Text</Type><Category>Master</Category><DisplayName>Root Directory</DisplayName><DisplayOrder>3</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>1b5e9f1c-3fc8-4aac-b48a-7e8c9c836ea4</GUID><Name>AvailableFreeSpace</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Available Free Space (MB)</DisplayName><DisplayOrder>4</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><Format>N0</Format></MetaColumn><MetaColumn><GUID>e4949cfa-a408-491a-ae99-6396e6f82879</GUID><Name>DriveType</Name><Type>Text</Type><Category>Master</Category><DisplayName>Drive Type</DisplayName><DisplayOrder>5</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn><MetaColumn><GUID>4e205f5c-b94e-4585-9672-0f905b87f12e</GUID><Name>TotalFreeSpace</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Total Free Space (MB)</DisplayName><DisplayOrder>6</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><Format>N0</Format></MetaColumn><MetaColumn><GUID>4aff35d0-5ec1-4f86-90eb-74ba5a106479</GUID><Name>TotalSize</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Total Size (MB)</DisplayName><DisplayOrder>7</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat><Format>N0</Format></MetaColumn><MetaColumn><GUID>0ed52721-3156-4a92-bb8c-4b6bcdeda843</GUID><Name>VolumeLabel</Name><Type>Text</Type><Category>Master</Category><DisplayName>Volume Label</DisplayName><DisplayOrder>8</DisplayOrder><NumericStandardFormat>Numeric0</NumericStandardFormat><DateTimeStandardFormat>ShortDate</DateTimeStandardFormat></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource></Sources><Models><ReportModel><GUID>7abd10cb-556c-4cc1-8bea-2e44befc65ee</GUID><Name>model</Name><SourceGUID>11f8a228-661f-41b7-ab03-c411e48dc078</SourceGUID><Elements><ReportElement><GUID>1aed226e-9c8e-446e-8e7a-e7ff57cf8264</GUID><Name>Name</Name><Category>Master</Category><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>ae67aa10-3593-487a-acac-b99fa71f8fca</MetaColumnGUID></ReportElement><ReportElement><GUID>e489426f-ea22-44dc-886d-04b4b21dd3d1</GUID><Name>RootDirectory</Name><Category>Master</Category><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>d7581976-386a-4e21-9b0d-6907b366fc0b</MetaColumnGUID></ReportElement><ReportElement><GUID>48cddc4d-2e67-4ff2-9bd7-3572afd4be64</GUID><Name>AvailableFreeSpace</Name><Category>Master</Category><Format>N0</Format><PivotPosition>Row</PivotPosition><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>1b5e9f1c-3fc8-4aac-b48a-7e8c9c836ea4</MetaColumnGUID></ReportElement><ReportElement><GUID>20e84be9-f36f-4fbf-bb87-83036c3eb9fc</GUID><Name>DriveType</Name><Category>Master</Category><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>e4949cfa-a408-491a-ae99-6396e6f82879</MetaColumnGUID></ReportElement><ReportElement><GUID>f5673d09-abb2-46dc-a12b-94717d5c7570</GUID><Name>TotalFreeSpace</Name><Category>Master</Category><Format>N0</Format><PivotPosition>Row</PivotPosition><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>4e205f5c-b94e-4585-9672-0f905b87f12e</MetaColumnGUID></ReportElement><ReportElement><GUID>4b7a435a-1f1f-4bd5-9d1f-8b11cb35aac5</GUID><Name>TotalSize</Name><Category>Master</Category><Format>N0</Format><PivotPosition>Row</PivotPosition><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>4aff35d0-5ec1-4f86-90eb-74ba5a106479</MetaColumnGUID></ReportElement><ReportElement><GUID>2f199ce2-6267-4464-a2a5-4be627ba0e52</GUID><Name>VolumeLabel</Name><Category>Master</Category><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>0ed52721-3156-4a92-bb8c-4b6bcdeda843</MetaColumnGUID></ReportElement></Elements></ReportModel></Models><Views><ReportView><GUID>ffcb68ee-c6bd-453a-a82c-1b38a357fca3</GUID><Name>view</Name><Views><ReportView><GUID>67fe9058-1c79-4106-8a3b-54b607cb4e0a</GUID><Name>Model HTML View</Name><Views><ReportView><GUID>fe10afc8-3c47-4874-987e-5ab7358e5c57</GUID><Name>Model Container</Name><Views><ReportView><GUID>1b8b032b-7189-43f5-a57d-9acf88a2ebc7</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>d05bd1d5-25f0-4251-9b5d-559954a74e3e</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>05434e0f-71e5-4997-b204-adcd44a5cd43</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>0440226f-3639-4142-9384-4d3a295d030b</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>31cccefa-a931-4fae-83b1-e761edb0c398</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>7abd10cb-556c-4cc1-8bea-2e44befc65ee</ModelGUID><SortOrder>2</SortOrder></ReportView><ReportView><GUID>2d208517-f83d-4e07-8c2a-3f76d57c95c7</GUID><Name>Highlights</Name><TemplateName>Free</TemplateName><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate>&lt;p&gt;&#xD;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;&#xD;
&lt;ul&gt;&#xD;
&lt;li&gt;1 New No SQL data source: Hard Drive Information.&lt;/li&gt;&#xD;
&lt;li&gt;Definition Script and Default Load Script properties of the SealMasterTable.&lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;/p&gt;&#xD;
</CustomTemplate><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>0</SortOrder></ReportView></Views><ViewGUID>ffcb68ee-c6bd-453a-a82c-1b38a357fca3</ViewGUID></Report>