<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CurrentViewGUID>d359fdf1-fd73-4504-b7c7-41635006cdb1</CurrentViewGUID><GUID>0c1a30cd-6a6a-45b3-8b60-6ff8d6ebdbd6</GUID><ViewGUID>d359fdf1-fd73-4504-b7c7-41635006cdb1</ViewGUID><Sources><ReportSource><GUID>5de46d8c-d602-4581-aa17-76721663f961</GUID><Name>Excel Source</Name><Connections><MetaConnection><GUID>34e2309d-d4ee-4768-ac9e-ed0ea9f708a4</GUID><Name>connection</Name><ConnectionString>Provider=SQLOLEDB;data source=localhost;initial catalog=adb;Integrated Security=SSPI;</ConnectionString></MetaConnection></Connections><ConnectionGUID>34e2309d-d4ee-4768-ac9e-ed0ea9f708a4</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>a8f2314d-0f63-4c82-8b1b-35f31faf195f</GUID><DefinitionScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    metaTable.NoSQLTable = ExcelHelper.LoadDataTableFromExcel(&#xD;
        Path.Combine(Repository.Instance.RepositoryPath, "Databases" + Path.DirectorySeparatorChar + "databank.worldbank.org_health_population.xlsx"),&#xD;
        "Data",  //Tab name in Excel&#xD;
        1, //startRow: row of the Sheet to start &#xD;
        1, //startColumn: column of the Sheet to start &#xD;
        0 //endColumnIndex: index of the last column loaded (0 = last column not empty) &#xD;
    );&#xD;
    log.LogMessage("{0} column(s) defined", metaTable.NoSQLTable.Columns.Count);&#xD;
}&#xD;
&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
    List&lt;ReportRestriction&gt; restrictions = (reportModel != null ? reportModel.Restrictions : null);&#xD;
&#xD;
    //Default Script executed to fill the model result table from a non SQL source (if the model 'Load Script' is empty)&#xD;
    //Insert values in the table, values must match the table columns defined in 'Definition Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    log.LogMessage("Adding table rows with the default table 'Load Script'...");&#xD;
    &#xD;
    table = ExcelHelper.LoadDataTableFromExcel(&#xD;
        Path.Combine(Repository.Instance.RepositoryPath, "Databases" + Path.DirectorySeparatorChar + "databank.worldbank.org_health_population.xlsx"),&#xD;
        "Data",  //Tab name in Excel&#xD;
        1, //startRow: row of the Sheet to start &#xD;
        1, //startColumn: column of the Sheet to start &#xD;
        0 //endColumnIndex: index of the last column loaded (0 = last column not empty) &#xD;
    );&#xD;
    &#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>a1185e44-a25f-4b8a-8638-2a6b79ede69d</GUID><Name>Year</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Year</DisplayName><DisplayOrder>5</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>3091a454-a929-4acd-b942-7586b4bc9cee</GUID><Name>YearCode</Name><Type>Text</Type><Category>Master</Category><DisplayName>Year Code</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>765f6dd8-5aa0-4124-b358-8bf3226eab30</GUID><Name>Value</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Value</DisplayName><DisplayOrder>7</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>06809b0c-f988-48d6-a165-06d66bcd5bad</GUID><Name>Country Name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Country Name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>e03acb5f-667f-4a46-8736-bfba4b341028</GUID><Name>Country Code</Name><Type>Text</Type><Category>Master</Category><DisplayName>Country Code</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>33295eff-1b3d-490c-8e16-cfe78248a0f0</GUID><Name>Indicator Name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Indicator Name</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>97314810-cf6a-469b-a28f-33a36ff954b0</GUID><Name>Indicator Code</Name><Type>Text</Type><Category>Master</Category><DisplayName>Indicator Code</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>962b8c75-af85-4fd5-865f-e8f0df7009dc</GUID><Name>CSV Source</Name><Connections><MetaConnection><GUID>96f50bd7-fd2d-43fd-8e6c-6269add83ff5</GUID><Name>connection</Name><ConnectionString>Provider=SQLOLEDB;data source=localhost;initial catalog=adb;Integrated Security=SSPI;</ConnectionString></MetaConnection></Connections><ConnectionGUID>96f50bd7-fd2d-43fd-8e6c-6269add83ff5</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>0481b5b8-e838-48af-ba59-a22c12d0ec9b</GUID><DefinitionScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
    &#xD;
    metaTable.NoSQLTable = ExcelHelper.LoadDataTableFromCSV(&#xD;
        Path.Combine(Repository.Instance.RepositoryPath, "Settings" + Path.DirectorySeparatorChar + "Translations.csv"),&#xD;
		';',  //Separator, if null the separator is auto detected&#xD;
        System.Text.Encoding.UTF8&#xD;
    );&#xD;
        &#xD;
    log.LogMessage("{0} column(s) defined", metaTable.NoSQLTable.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.IO&#xD;
&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
    List&lt;ReportRestriction&gt; restrictions = (reportModel != null ? reportModel.Restrictions : null);&#xD;
&#xD;
    metaTable.NoSQLTable =  metaTable.NoSQLTable = ExcelHelper.LoadDataTableFromCSV(&#xD;
        Path.Combine(Repository.Instance.RepositoryPath, "Settings" + Path.DirectorySeparatorChar + "Translations.csv"),&#xD;
		';',  //Separator, if null the separator is auto detected&#xD;
        System.Text.Encoding.UTF8&#xD;
    );&#xD;
     &#xD;
    log.LogMessage("{0} record(s) loaded", metaTable.NoSQLTable.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>12e83a04-1472-412b-8229-38da35cce227</GUID><Name>Context</Name><Type>Text</Type><Category>Master</Category><DisplayName>Context</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>06375ae0-079a-4b78-921b-a9f8203ff628</GUID><Name>Reference</Name><Type>Text</Type><Category>Master</Category><DisplayName>Reference</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>8142aa07-cc17-411a-80b7-543698fc19b9</GUID><Name>en</Name><Type>Text</Type><Category>Master</Category><DisplayName>En</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>13776edb-855e-4ef1-8226-8f61b3679ae9</GUID><Name>fr</Name><Type>Text</Type><Category>Master</Category><DisplayName>Fr</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource></Sources><Models><ReportModel><GUID>d826ff6e-821a-4834-aab8-d50ec18a6024</GUID><Name>Excel model</Name><SourceGUID>5de46d8c-d602-4581-aa17-76721663f961</SourceGUID><Elements><ReportElement><GUID>885a9231-b558-47c7-8583-aef49a4a6467</GUID><Name>Year</Name><DisplayName /><NumericStandardFormat>General</NumericStandardFormat><Format>G</Format><PivotPosition>Column</PivotPosition><MetaColumnGUID>a1185e44-a25f-4b8a-8638-2a6b79ede69d</MetaColumnGUID></ReportElement><ReportElement><GUID>5465028f-f0b6-4398-bd34-f97b48b191d1</GUID><Name>Country Name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>06809b0c-f988-48d6-a165-06d66bcd5bad</MetaColumnGUID></ReportElement><ReportElement><GUID>b20ae542-94b6-4ae8-b66e-9f462e5209d2</GUID><Name>Country Code</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e03acb5f-667f-4a46-8736-bfba4b341028</MetaColumnGUID></ReportElement><ReportElement><GUID>d8261080-8088-4245-a791-11fce26f6163</GUID><Name>Indicator Name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>33295eff-1b3d-490c-8e16-cfe78248a0f0</MetaColumnGUID></ReportElement><ReportElement><GUID>b137f582-8f04-4d8f-87f8-8b37e25a8c1a</GUID><Name>Indicator Code</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>97314810-cf6a-469b-a28f-33a36ff954b0</MetaColumnGUID></ReportElement><ReportElement><GUID>19328ae5-7eb4-48b0-9fe1-a3cd53f24bf5</GUID><Name>Value</Name><DisplayName /><Format>N0</Format><PivotPosition>Data</PivotPosition><MetaColumnGUID>765f6dd8-5aa0-4124-b358-8bf3226eab30</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>edf28588-95e6-49a4-93bc-3dbe8844d0f6</GUID><Name>CSV model</Name><SourceGUID>962b8c75-af85-4fd5-865f-e8f0df7009dc</SourceGUID><Elements><ReportElement><GUID>189c8f79-8421-4c79-8447-192b90e72f94</GUID><Name>Context</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>12e83a04-1472-412b-8229-38da35cce227</MetaColumnGUID></ReportElement><ReportElement><GUID>a8b5227f-b1f3-41ab-9d18-27b5f9dbea03</GUID><Name>Reference</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>06375ae0-079a-4b78-921b-a9f8203ff628</MetaColumnGUID></ReportElement><ReportElement><GUID>c74db20e-7091-4139-9a24-7d7cc4e8c7f4</GUID><Name>en</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8142aa07-cc17-411a-80b7-543698fc19b9</MetaColumnGUID></ReportElement><ReportElement><GUID>7ebbcbf0-cfed-4dcb-ab10-8f3f344dbeda</GUID><Name>fr</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>13776edb-855e-4ef1-8226-8f61b3679ae9</MetaColumnGUID></ReportElement></Elements></ReportModel></Models><Views><ReportView><GUID>d359fdf1-fd73-4504-b7c7-41635006cdb1</GUID><Name>view</Name><Views><ReportView><GUID>251678bf-d35e-4413-a656-9198182bc6bb</GUID><Name>Highlights</Name><TemplateName>Free</TemplateName><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate>&lt;p&gt;&#xD;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;&#xD;
&lt;ul&gt;&#xD;
&lt;li&gt;2 New 'No SQL' data sources: 'CSV Source' and 'Excel Source'.&lt;/li&gt;&#xD;
&lt;li&gt;'Definition Script' and 'Default Load Script' properties of the SealMasterTable of 'CSV Source' to load &lt;b&gt;translations.csv&lt;/b&gt;.&lt;/li&gt;&#xD;
&lt;li&gt;'Definition Script' and 'Default Load Script' properties of the SealMasterTable of 'Excel Source' to load &lt;b&gt;databank.worldbank.org_health_population.xlsx&lt;/b&gt;.&lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;/p&gt;&#xD;
</CustomTemplate><SortOrder>1</SortOrder></ReportView><ReportView><GUID>4483c1a8-1bba-4b57-97b2-10d1c6c2ec6a</GUID><Name>Tab Control</Name><Views><ReportView><GUID>f8847f8b-1b61-4453-819c-cf87a798f5ce</GUID><Name>Excel</Name><Views><ReportView><GUID>5b4a70a8-ffb0-49a0-ab80-d2e62387fc95</GUID><Name>Excel Model</Name><Views><ReportView><GUID>82faf7f4-31e5-4ad3-9f24-026bd78f4601</GUID><Name>Model Container</Name><Views><ReportView><GUID>d8f14162-6054-49ef-b8ce-9d6ec666f0da</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>811d9b55-ee7e-4fe1-b5c0-b66336863354</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>ccc6ceb7-6867-43eb-bcfe-53fccca65075</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>aeea37e9-3865-44f2-a88e-2934fc33d8e3</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>b06fa6dd-3ba7-4844-8ae4-8b6b72f528be</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>d826ff6e-821a-4834-aab8-d50ec18a6024</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>38626e64-c0df-4f11-a047-48d42fe3d201</GUID><Name>CSV</Name><Views><ReportView><GUID>ecbbde00-47c6-495b-bdac-d739bb08cfec</GUID><Name>CSV Model</Name><Views><ReportView><GUID>a9b5d7fa-b6e0-47f8-a9e9-218860a5703c</GUID><Name>Model Container</Name><Views><ReportView><GUID>e99857fb-2d68-4425-bc1e-6f3b7813b32f</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>6e271c70-2d2a-4a03-82d0-724cdbaf8120</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>832aaaab-5162-47d6-9832-f11a8ed6225a</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>a67035cd-df59-45d9-bfc0-987353cb702a</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>7d398e0e-44af-4b7f-ae1b-f39da8df2b3e</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>edf28588-95e6-49a4-93bc-3dbe8844d0f6</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Tab Control</TemplateName><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>force_execution</Name><Value>True</Value></Parameter></Parameters><SortOrder>0</SortOrder></ReportView></Views></Report>