<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>ef22e5a7-721c-400a-be6d-242e1c2626b6</GUID>
  <DisplayName>@{
    Report report = Model;

    var result = report.TranslateRepository("GeneralText", "Report", "Welcome");
    if (report.SecurityContext != null) {
        result += " '" + report.SecurityContext.Name + "'";
    }
}
@Raw(result)</DisplayName>
  <ViewGUID>a71ca875-ea4a-4d99-9f23-b8ef70e87673</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>1127fc24-96dd-4868-97e1-efc4d94f17f7</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>cf976d0b-362b-4c24-8600-48ece25a0bf7</GUID>
      <Name>Model</Name>
      <SourceGUID>1127fc24-96dd-4868-97e1-efc4d94f17f7</SourceGUID>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>a71ca875-ea4a-4d99-9f23-b8ef70e87673</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>d5a778f9-7d63-4c23-87f8-ce47d2639829</GUID>
          <Name>Highlights</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;hr&gt;
&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;Sample of a Start-up report after login to the Web Report Server. &lt;b&gt;This works with the Web Report Server only.&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Custom buttons to Execute reports or to toggle to the Folder View with a given folder.&lt;/li&gt;
&lt;li&gt;Several options to hide messages, information and execute buttons.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
          <SortOrder>3</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>7d7a7a2c-9066-442f-a930-8fcc83dd239d</GUID>
          <Name>Title</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;h1 style='text-align:center'&gt;Welcome to Seal Report&lt;/h1&gt;
&lt;hr&gt;</CustomTemplate>
          <SortOrder>1</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>9d9c0083-f7eb-4478-ac4a-f3db4dc4ca6f</GUID>
          <Name>Container</Name>
          <Views>
            <ReportView>
              <GUID>46d62e99-b401-4bee-9efa-a29717b14759</GUID>
              <Name>Search</Name>
              <Views>
                <ReportView>
                  <GUID>7de61f01-8dc5-496a-8cc4-b4b5b2437863</GUID>
                  <Name>Buttons</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>@using Seal.Model
@{
    Report report = Model;
    ReportView view = report.CurrentView;
    var searchOrderName = report.TranslateRepository("ReportDisplayName", "Search - Orders.srex", "Search - Orders");
}

&lt;button type="button" id="exec_report_button" class="btn btn-primary"&gt;@searchOrderName&lt;/button&gt; 

&lt;script&gt;
$(document).ready(function () {
    $("#exec_report_button").unbind("click").bind("click", function () {
        //Execute a report in the current window
        _main.executeReportFromMenu("\\Search - Orders.srex", "", "", "@searchOrderName");
    });    
});
&lt;/script&gt;</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Widget</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>widget_icon</Name>
                  <Value>search</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_color</Name>
                  <Value>info</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_body_css</Name>
                  <Value>text-align:center</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>67789937-974d-4aab-a42c-d2ff2ccebb89</GUID>
              <Name>Search</Name>
              <Views>
                <ReportView>
                  <GUID>68c24a4f-d1ce-46b9-b1ed-fa91f6b62c87</GUID>
                  <Name>Buttons</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>@using Seal.Model
@{
    Report report = Model;
    ReportView view = report.CurrentView;
}

&lt;button type="button" id="exec_report_nw_button" class="btn btn-primary"&gt;Orders - New window&lt;/button&gt; 

&lt;script&gt;
$(document).ready(function () {
    $("#exec_report_nw_button").unbind("click").bind("click", function () {
        //Execute a report in a new window
        _main.executeReport("\\Search - Orders.srex", "", "");
    });
});
&lt;/script&gt;</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Widget</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>widget_icon</Name>
                  <Value>search</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_color</Name>
                  <Value>success</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_body_css</Name>
                  <Value>text-align:center</Value>
                </Parameter>
              </Parameters>
              <SortOrder>2</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>66f0c4bc-4d83-4ceb-8f6c-ca3adf8f85d5</GUID>
              <Name>Browse</Name>
              <Views>
                <ReportView>
                  <GUID>137aeb5c-ee97-4538-b959-26777da799ca</GUID>
                  <Name>Buttons</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>@using Seal.Model
@{
    Report report = Model;
    ReportView view = report.CurrentView;
}

&lt;button type="button" id="view_treeview_folders_button" class="btn btn-primary"&gt;Tree view - 01-Tasks&lt;/button&gt; 

&lt;script&gt;
$(document).ready(function () {
    $("#view_treeview_folders_button").unbind("click").bind("click", function () {
        //Toggle to folder view and select a given folder
       _main.toggleFoldersReport(
            false, //false=Folder, true=Report 
            "\\Samples\\01-Tasks" //Optional folder to select
            );
            
       _main.showTreeView(true); //Force show tree view in case it was hidden before
    });
});
&lt;/script&gt;</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Widget</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>widget_icon</Name>
                  <Value>folder-open</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_color</Name>
                  <Value>warning</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_body_css</Name>
                  <Value>text-align:center</Value>
                </Parameter>
              </Parameters>
              <SortOrder>3</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>f8c31668-9ed1-44d2-9f6b-5b260e033a61</GUID>
              <Name>Browse</Name>
              <Views>
                <ReportView>
                  <GUID>00d94be4-b48a-471d-9846-e300a2c7504a</GUID>
                  <Name>Buttons</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>@using Seal.Model
@{
    Report report = Model;
    ReportView view = report.CurrentView;
}

&lt;button type="button" id="view_folder_button" class="btn btn-primary"&gt;Folder - 05-Scripts&lt;/button&gt; 

&lt;script&gt;
$(document).ready(function () {
    $("#view_folder_button").unbind("click").bind("click", function () {
    
        //Hide the left tree view
        _main.showTreeView(false); 
        
        //Toggle to folder view, select a given folder
       _main.toggleFoldersReport(
            false, //false=Folder, true=Report 
            "\\Samples\\05-Scripts", //Optional folder to select
        );
    });
});
&lt;/script&gt;</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Widget</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>widget_icon</Name>
                  <Value>folder-open</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_color</Name>
                  <Value>danger</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_body_css</Name>
                  <Value>text-align:center</Value>
                </Parameter>
              </Parameters>
              <SortOrder>4</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Container</TemplateName>
          <Parameters>
            <Parameter>
              <Name>grid_layout</Name>
              <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;
</Value>
            </Parameter>
          </Parameters>
          <SortOrder>2</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>information_mode</Name>
          <Value>disabled</Value>
        </Parameter>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>disabled</Value>
        </Parameter>
        <Parameter>
          <Name>execute_button</Name>
          <Value>False</Value>
        </Parameter>
        <Parameter>
          <Name>resultsmenu_enabled</Name>
          <Value>False</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>