<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>ef22e5a7-721c-400a-be6d-242e1c2626b6</GUID>
  <DisplayName>@{
    Report report = Model;

    var result = report.TranslateRepository("GeneralText", "Report", "Welcome");
    if (report.SecurityContext != null) {
        result += " " + report.SecurityContext.Name;
    }
}
@Raw(result)</DisplayName>
  <ViewGUID>a71ca875-ea4a-4d99-9f23-b8ef70e87673</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>1127fc24-96dd-4868-97e1-efc4d94f17f7</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>cf976d0b-362b-4c24-8600-48ece25a0bf7</GUID>
      <Name>Model</Name>
      <SourceGUID>1127fc24-96dd-4868-97e1-efc4d94f17f7</SourceGUID>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>a71ca875-ea4a-4d99-9f23-b8ef70e87673</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>d5a778f9-7d63-4c23-87f8-ce47d2639829</GUID>
          <Name>Highlights</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;hr&gt;
&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;Sample of a Start-up report after login to the Web Report Server. &lt;b&gt;This works with the Web Report Server only.&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Custom buttons to Execute reports or to toggle to the Folder View with a given folder.&lt;/li&gt;
&lt;li&gt;Several options to hide messages, information and execute buttons.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
          <SortOrder>1</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>46d62e99-b401-4bee-9efa-a29717b14759</GUID>
          <Name>Widget</Name>
          <Views>
            <ReportView>
              <GUID>7de61f01-8dc5-496a-8cc4-b4b5b2437863</GUID>
              <Name>Buttons</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>@using Seal.Model
@{
    Report report = Model;
    ReportView view = report.CurrentView;
    var searchOrderName = report.TranslateRepository("ReportDisplayName", "Search - Orders.srex", "Search - Orders");
}

&lt;div class="row"&gt;
&lt;div class="col-sm-6"&gt;
&lt;br&gt;&lt;button type="button" id="exec_report_button" class="btn btn-warning"&gt;Run '@searchOrderName'&lt;/button&gt; 
&lt;/div&gt;
&lt;div class="col-sm-6"&gt;
&lt;br&gt;&lt;button type="button" id="exec_report_nw_button" class="btn btn-warning"&gt;Run '@searchOrderName' in a new window&lt;/button&gt; 
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row"&gt;
&lt;div class="col-sm-6"&gt;
&lt;br&gt;&lt;button type="button" id="view_treeview_folders_button" class="btn btn-warning"&gt;View 'View Tree view and folders, select '&lt;/button&gt; 
&lt;/div&gt;
&lt;div class="col-sm-6"&gt;
&lt;br&gt;&lt;button type="button" id="view_folder_button" class="btn btn-warning"&gt;View 'View folder '&lt;/button&gt; 
&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
$(document).ready(function () {
    $("#exec_report_button").unbind("click").bind("click", function () {
        //Execute a report in the current window
        _main.executeReportFromMenu("\\Search - Orders.srex", "", "", "@searchOrderName");
    });

    $("#exec_report_nw_button").unbind("click").bind("click", function () {
        //Execute a report in a new window
        _main.executeReport("\\Search - Orders.srex", "", "");
    });

    $("#view_treeview_folders_button").unbind("click").bind("click", function () {
        //Toggle to folder view and select a given folder
       _main.toggleFoldersReport(false, "\\Samples\\01-Tasks");
    });

    $("#view_folder_button").unbind("click").bind("click", function () {
        //Toggle to folder view, select a given folder and hide the left tree view
       _main.toggleFoldersReport(false, "\\Samples\\05-Scripts", true);
    });
    
    //Hide execute button
    
});
&lt;/script&gt;</CustomTemplate>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Widget</TemplateName>
          <SortOrder>2</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>information_mode</Name>
          <Value>disabled</Value>
        </Parameter>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>disabled</Value>
        </Parameter>
        <Parameter>
          <Name>resultsmenu_enabled</Name>
          <Value>False</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>