<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>ef22e5a7-721c-400a-be6d-242e1c2626b6</GUID>
  <DisplayName>@{
    Report report = Model;

    var result = report.TranslateRepository("GeneralText", "Report", "Welcome");
    if (!string.IsNullOrEmpty(report.SecurityContext?.Name)) {
        result += " '" + report.SecurityContext.Name + "'";
    }
}
@Raw(result)</DisplayName>
  <ViewGUID>a71ca875-ea4a-4d99-9f23-b8ef70e87673</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>1127fc24-96dd-4868-97e1-efc4d94f17f7</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>cf976d0b-362b-4c24-8600-48ece25a0bf7</GUID>
      <Name>Model</Name>
      <SourceGUID>1127fc24-96dd-4868-97e1-efc4d94f17f7</SourceGUID>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>a71ca875-ea4a-4d99-9f23-b8ef70e87673</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>d5a778f9-7d63-4c23-87f8-ce47d2639829</GUID>
          <Name>Highlights</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;hr&gt;
&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;Sample of a Start-up report after login to the Web Report Server. &lt;b&gt;This will work only as a Startup Report in the Web Report Server.&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Custom buttons to Execute reports or to toggle to the Folder View with a given folder.&lt;/li&gt;
&lt;li&gt;Several options to hide messages, information and execute buttons.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
          <SortOrder>7</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>7d7a7a2c-9066-442f-a930-8fcc83dd239d</GUID>
          <Name>Title</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;h1 style='text-align:center'&gt;Welcome to Seal Report&lt;/h1&gt;
&lt;hr&gt;</CustomTemplate>
          <SortOrder>3</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>9d9c0083-f7eb-4478-ac4a-f3db4dc4ca6f</GUID>
          <Name>Container</Name>
          <Views>
            <ReportView>
              <GUID>46d62e99-b401-4bee-9efa-a29717b14759</GUID>
              <Name>Search</Name>
              <Views>
                <ReportView>
                  <GUID>7de61f01-8dc5-496a-8cc4-b4b5b2437863</GUID>
                  <Name>Buttons</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>@{
    Report report = Model;
    ReportView view = report.CurrentView;
    var searchOrderName = report.TranslateRepository("ReportDisplayName", "Search - Orders.srex", "Search - Orders");
}

&lt;button type="button" id="exec_report_button" class="btn btn-primary"&gt;@searchOrderName&lt;/button&gt; 

&lt;script&gt;
    $(document).ready(function () {
        $("#exec_report_button").unbind("click").bind("click", function () {
            //Execute a report in the current window
            _main.executeReportFromMenu("\\Search - Orders.srex", "", "", "@searchOrderName");
        });    
    });
&lt;/script&gt;</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Widget</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>widget_icon</Name>
                  <Value>search</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_color</Name>
                  <Value>info</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_body_css</Name>
                  <Value>text-align:center</Value>
                </Parameter>
              </Parameters>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>67789937-974d-4aab-a42c-d2ff2ccebb89</GUID>
              <Name>Search</Name>
              <Views>
                <ReportView>
                  <GUID>68c24a4f-d1ce-46b9-b1ed-fa91f6b62c87</GUID>
                  <Name>Buttons</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>@{
    Report report = Model;
    ReportView view = report.CurrentView;
}

&lt;button type="button" id="exec_report_nw_button" class="btn btn-primary"&gt;Orders - New window&lt;/button&gt; 

&lt;script&gt;
    $(document).ready(function () {
        $("#exec_report_nw_button").unbind("click").bind("click", function () {
            //Execute a report in a new window
            _main.executeReport("\\Search - Orders.srex", "", "");
        });
    });
&lt;/script&gt;</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Widget</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>widget_icon</Name>
                  <Value>search</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_color</Name>
                  <Value>success</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_body_css</Name>
                  <Value>text-align:center</Value>
                </Parameter>
              </Parameters>
              <SortOrder>0</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>66f0c4bc-4d83-4ceb-8f6c-ca3adf8f85d5</GUID>
              <Name>Browse</Name>
              <Views>
                <ReportView>
                  <GUID>137aeb5c-ee97-4538-b959-26777da799ca</GUID>
                  <Name>Buttons</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>@{
    Report report = Model;
    ReportView view = report.CurrentView;
}

&lt;button type="button" id="view_treeview_folders_button" class="btn btn-primary"&gt;Tree view - 01-Tasks&lt;/button&gt; 

&lt;script&gt;
    $(document).ready(function () {
        $("#view_treeview_folders_button").unbind("click").bind("click", function () {
            //Toggle to folder view and select a given folder
           _main.toggleFoldersReport(
                false, //false=Folder, true=Report 
                "\\Samples\\01-Tasks" //Optional folder to select
                );
                
           _main.showTreeView(true); //Force show tree view in case it was hidden before
        });
    });
&lt;/script&gt;</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Widget</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>widget_icon</Name>
                  <Value>folder-open</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_color</Name>
                  <Value>warning</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_body_css</Name>
                  <Value>text-align:center</Value>
                </Parameter>
              </Parameters>
              <SortOrder>3</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>f8c31668-9ed1-44d2-9f6b-5b260e033a61</GUID>
              <Name>Browse</Name>
              <Views>
                <ReportView>
                  <GUID>00d94be4-b48a-471d-9846-e300a2c7504a</GUID>
                  <Name>Buttons</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>@{
    Report report = Model;
    ReportView view = report.CurrentView;
}

&lt;button type="button" id="view_folder_button" class="btn btn-primary"&gt;Folder - 05-Scripts&lt;/button&gt; 

&lt;script&gt;
    $(document).ready(function () {
        $("#view_folder_button").unbind("click").bind("click", function () {
        
            //Hide the left tree view
            _main.showTreeView(false); 
            
            //Toggle to folder view, select a given folder
           _main.toggleFoldersReport(
                false, //false=Folder, true=Report 
                "\\Samples\\05-Scripts", //Optional folder to select
            );
        });
    });
&lt;/script&gt;</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Widget</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>widget_icon</Name>
                  <Value>folder-open</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_color</Name>
                  <Value>danger</Value>
                </Parameter>
                <Parameter>
                  <Name>widget_body_css</Name>
                  <Value>text-align:center</Value>
                </Parameter>
              </Parameters>
              <SortOrder>4</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Container</TemplateName>
          <Parameters>
            <Parameter>
              <Name>grid_layout</Name>
              <Value>col-sm-3;col-sm-3;col-sm-3;col-sm-3;
</Value>
            </Parameter>
          </Parameters>
          <SortOrder>6</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>3b4bed5f-3dde-47df-a015-0bb16b812961</GUID>
          <Name>Check</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;script&gt;
if (typeof _main == 'undefined') {
    alert('This will work only as a Startup Report in the Web Report Server');
}
&lt;/script&gt;</CustomTemplate>
          <SortOrder>2</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>b6ad7879-3812-41b8-a730-c8c8ef452f08</GUID>
          <Name>Container</Name>
          <Views>
            <ReportView>
              <GUID>da4bcc44-077e-4b39-a3dc-7facd557ad32</GUID>
              <Name>Orders</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>@{
    Report report = Model;
}


&lt;div id='exec_report_search' class="btn_rcorners"&gt;

&lt;span class="glyphicon glyphicon-usd btn_glyphicon text-info"&gt;&lt;/span&gt;

&lt;div class='btn_txt'&gt;
    &lt;span&gt;Search an Order&lt;br&gt;Same window&lt;/span&gt;
&lt;/div&gt;

  &lt;span class="glyphicon glyphicon-search btn_glyphicon text-success"&gt;&lt;/span&gt;
&lt;/div&gt;


&lt;script&gt;
    $(document).ready(function () {
        $("#exec_report_search").unbind("click").bind("click", function () {
            //Execute a report in the current window
            _main.executeReportFromMenu("\\Search - Orders.srex", "", "", "Search - Orders");
        });    
    });
&lt;/script&gt;
</CustomTemplate>
              <SortOrder>2</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>88a90c60-61eb-4d7f-95ad-30ad7f4af6bb</GUID>
              <Name>Orders - New window</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>@{
    Report report = Model;
    var searchOrderName = report.TranslateRepository("ReportDisplayName", "Search - Orders.srex", "Search - Orders");
}


&lt;div id='exec_report_search_nw' class="btn_rcorners"&gt;

&lt;span class="glyphicon glyphicon-usd btn_glyphicon text-success"&gt;&lt;/span&gt;

&lt;div class='btn_txt'&gt;
    &lt;span&gt;Search an Order&lt;br&gt;New window&lt;/span&gt;
&lt;/div&gt;

  &lt;span class="glyphicon glyphicon-search btn_glyphicon text-success"&gt;&lt;/span&gt;
&lt;/div&gt;


&lt;script&gt;
    $(document).ready(function () {
        $("#exec_report_search_nw").unbind("click").bind("click", function () {
            //Execute a report in a new window
            _main.executeReport("\\Search - Orders.srex", "", "");
        });
    });
&lt;/script&gt;
</CustomTemplate>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>3d7ac90c-3910-4baa-90ba-5c038cd64904</GUID>
              <Name>Browse</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>@{
    Report report = Model;
    var searchOrderName = report.TranslateRepository("ReportDisplayName", "Search - Orders.srex", "Search - Orders");
}


&lt;div id='view_treeview_folders' class="btn_rcorners"&gt;

&lt;span class="glyphicon glyphicon-folder-open btn_glyphicon text-warning"&gt;&lt;/span&gt;

&lt;div class='btn_txt'&gt;
    &lt;span&gt;Open a folder&lt;br&gt;01-Tasks&lt;/span&gt;
&lt;/div&gt;

  &lt;span class="glyphicon glyphicon-chevron-down btn_glyphicon text-success"&gt;&lt;/span&gt;
&lt;/div&gt;


&lt;script&gt;
        $("#view_treeview_folders").unbind("click").bind("click", function () {
            //Toggle to folder view and select a given folder
           _main.toggleFoldersReport(
                false, //false=Folder, true=Report 
                "\\Samples\\01-Tasks" //Optional folder to select
                );
                
           _main.showTreeView(true); //Force show tree view in case it was hidden before
        });
&lt;/script&gt;
</CustomTemplate>
              <SortOrder>3</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>6d59354a-31c6-4e56-9565-16e981c2f2d4</GUID>
              <Name>Browse</Name>
              <TemplateName>Free</TemplateName>
              <UseCustomTemplate>true</UseCustomTemplate>
              <CustomTemplate>@{
    Report report = Model;
    var searchOrderName = report.TranslateRepository("ReportDisplayName", "Search - Orders.srex", "Search - Orders");
}


&lt;div id='view_folder' class="btn_rcorners"&gt;

&lt;span class="glyphicon glyphicon-folder-open btn_glyphicon text-danger"&gt;&lt;/span&gt;

&lt;div class='btn_txt'&gt;
    &lt;span&gt;Open a folder&lt;br&gt;05-Scripts&lt;/span&gt;
&lt;/div&gt;

  &lt;span class="glyphicon glyphicon-chevron-down btn_glyphicon text-success"&gt;&lt;/span&gt;
&lt;/div&gt;


&lt;script&gt;
    $(document).ready(function () {
        $("#view_folder").unbind("click").bind("click", function () {
        
            //Hide the left tree view
            _main.showTreeView(false); 
            
            //Toggle to folder view, select a given folder
           _main.toggleFoldersReport(
                false, //false=Folder, true=Report 
                "\\Samples\\05-Scripts", //Optional folder to select
            );
        });
    });
&lt;/script&gt;
</CustomTemplate>
              <SortOrder>4</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Container</TemplateName>
          <Parameters>
            <Parameter>
              <Name>grid_layout</Name>
              <Value>(col-sm-2);col-sm-2;col-sm-2;col-sm-2;col-sm-2;(col-sm-2)
</Value>
            </Parameter>
          </Parameters>
          <SortOrder>4</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>360feb7a-03f0-457b-b5fd-a06cc525db39</GUID>
          <Name>Separator</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;hr&gt;
Another look:</CustomTemplate>
          <SortOrder>5</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>6909e023-34ea-42a0-906e-08682bde49b0</GUID>
          <Name>CSS</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;style type="text/css"&gt;

.btn_rcorners {
    border-radius: 25px;
    border: 2px solid grey;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    width: 200px;
    height: 200px;
}

.btn_text {
    overflow: visible;
    white-space: nowrap;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(143,143,143,1);
    margin: 10px 0px;
}    

.btn_glyphicon {
    font-size: 40px;
    margin: 10px;
}

&lt;/style&gt;</CustomTemplate>
          <SortOrder>1</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>information_mode</Name>
          <Value>disabled</Value>
        </Parameter>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>disabled</Value>
        </Parameter>
        <Parameter>
          <Name>execute_button</Name>
          <Value>False</Value>
        </Parameter>
        <Parameter>
          <Name>resultsmenu_enabled</Name>
          <Value>False</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>