<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>de53ce97-cbe2-41a2-a439-a3a19b4b4dc2</GUID>
  <Sources>
    <ReportSource>
      <GUID>db9367b9-fc0d-476a-b2bb-7343528a5cb8</GUID>
      <Name>RSS Source (Repository)</Name>
      <Connections />
      <ConnectionGUID>74f3e241-10fd-4c63-8721-00073801fd48</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables />
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>a9f32151-1da0-474e-8ef0-5b3dee810058</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>d826ff6e-821a-4834-aab8-d50ec18a6024</GUID>
      <Name>model</Name>
      <SourceGUID>db9367b9-fc0d-476a-b2bb-7343528a5cb8</SourceGUID>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>10385058-cfcf-4ebe-a353-06031307622e</GUID>
          <Name>Date</Name>
          <Category>Master</Category>
          <Tag />
          <Format>g</Format>
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>64825607-9931-481c-ad2e-ce9dcfd9472f</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>367fb26d-b9f7-486a-ae38-97c34df389a0</GUID>
          <Name>TitleWithLink</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Title</DisplayName>
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>edfc91bc-276c-4383-be8b-9efb53d3c640</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>b5d58ee9-3c38-4ebc-8115-1c8c8044ce6c</GUID>
          <Name>Summary</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>0d1a7442-53c0-490f-b132-dcfe575b8e03</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[cd33e185-0945-4130-a716-fe69dfdac5ec]
AND [da2ea9c5-a7fe-4614-8b67-8e822c8c9b1d]
AND [c532243a-6225-4d94-a94a-dbce108ea840]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>cd33e185-0945-4130-a716-fe69dfdac5ec</GUID>
          <Name>Title</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>1fb35472-7ac6-4117-b22a-45b243bbced3</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <Operator>Contains</Operator>
          <Value1 />
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>da2ea9c5-a7fe-4614-8b67-8e822c8c9b1d</GUID>
          <Name>Summary</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>0d1a7442-53c0-490f-b132-dcfe575b8e03</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe />
          <Operator>Contains</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>c532243a-6225-4d94-a94a-dbce108ea840</GUID>
          <Name>Date</Name>
          <Category>Master</Category>
          <Tag />
          <Format>g</Format>
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>64825607-9931-481c-ad2e-ce9dcfd9472f</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>g</FormatRe>
          <Operator>Between</Operator>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <CommonScripts />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>0d299984-b48d-4256-afef-eb8d8d03527d</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>a029c212-4cb4-4f98-a029-9ec8a53ac76b</GUID>
          <Name>Model HTML View</Name>
          <Views>
            <ReportView>
              <GUID>9fee4192-eee9-4549-89eb-b36178246c62</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>7df6dc23-3515-49f6-a273-03cdb0ed450f</GUID>
                  <Name>Page Table</Name>
                  <Views />
                  <TemplateName>Page Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>8e81cdf1-f43f-4268-9ab0-97b6ac86c423</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>2</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>c502615e-a109-46b9-a299-04e2bd4952fd</GUID>
                  <Name>Chart NVD3</Name>
                  <Views />
                  <TemplateName>Chart NVD3</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>3</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>7eca308e-b6b4-4aca-b027-1c01cf737e30</GUID>
                  <Name>Chart Plotly</Name>
                  <Views />
                  <TemplateName>Chart Plotly</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>4</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>38120df1-f8ec-49f6-bac4-72e61b478a8c</GUID>
                  <Name>Data Table</Name>
                  <Views />
                  <TemplateName>Data Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>5</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Model Container</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>d826ff6e-821a-4834-aab8-d50ec18a6024</ModelGUID>
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>1</SortOrder>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <ModelGUID />
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>0</SortOrder>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>0d299984-b48d-4256-afef-eb8d8d03527d</ViewGUID>
  <Schedules />
</Report>