<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CurrentViewGUID>b9f84510-f379-4be0-acc8-b98d4651f19b</CurrentViewGUID><GUID>23e014e5-69a3-417f-bd41-9048eb9b65ec</GUID><Sources><ReportSource><GUID>5de46d8c-d602-4581-aa17-76721663f961</GUID><Name>Files Source</Name><Connections><MetaConnection><GUID>34e2309d-d4ee-4768-ac9e-ed0ea9f708a4</GUID><Name>connection</Name><ConnectionString>Provider=SQLOLEDB;data source=localhost;initial catalog=adb;Integrated Security=SSPI;</ConnectionString></MetaConnection></Connections><ConnectionGUID>34e2309d-d4ee-4768-ac9e-ed0ea9f708a4</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>a8f2314d-0f63-4c82-8b1b-35f31faf195f</GUID><DefinitionScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("path", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("type", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("LastWrite", typeof(DateTime)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
    List&lt;ReportRestriction&gt; restrictions = (reportModel != null ? reportModel.Restrictions : null);&#xD;
&#xD;
    //Default Script executed to fill the model result table from a non SQL source (if the model 'Load Script' is empty)&#xD;
    //Insert values in the table, values must match the table columns defined in 'Definition Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    log.LogMessage("Adding table rows with the default table 'Load Script'...");&#xD;
    foreach (var f in Directory.GetFiles(@"C:\temp")) {&#xD;
        table.Rows.Add(f, Path.GetFileNameWithoutExtension(f), Path.GetExtension(f).Substring(1), File.GetLastWriteTime(f));&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>f6aff525-716a-4498-bdc1-e89af846f774</GUID><Name>path</Name><Type>Text</Type><Category>Master</Category><DisplayName>Path</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>b8bee239-c51c-4dd7-a2d7-b92d707725d6</GUID><Name>name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>fe8afa08-65e1-4d04-a3dc-6fd6556d5603</GUID><Name>type</Name><Type>Text</Type><Category>Master</Category><DisplayName>Type</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>2038b989-1143-450d-a1b7-8b05f9b5850d</GUID><Name>LastWrite</Name><Type>DateTime</Type><Category>Master</Category><DisplayName>Last Write</DisplayName><DisplayOrder>4</DisplayOrder><DateTimeStandardFormat>LongDateTime</DateTimeStandardFormat><Format>G</Format></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource></Sources><Models><ReportModel><GUID>d826ff6e-821a-4834-aab8-d50ec18a6024</GUID><Name>model</Name><SourceGUID>5de46d8c-d602-4581-aa17-76721663f961</SourceGUID><Elements><ReportElement><GUID>25ca1c8f-1da1-4764-b0f1-763533b20789</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>f6aff525-716a-4498-bdc1-e89af846f774</MetaColumnGUID></ReportElement><ReportElement><GUID>b4ffa8d3-b404-44ed-8025-597bae1daf52</GUID><Name>name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b8bee239-c51c-4dd7-a2d7-b92d707725d6</MetaColumnGUID><CellScript>
@{&#xD;
	//Add Hyperlink or File Download navigation&#xD;
	ResultCell cell=Model;&#xD;
	ReportElement element = cell.Element;&#xD;
	ReportModel reportModel = element.Model;&#xD;
	Report report = reportModel.Report;&#xD;
&#xD;
    if (!string.IsNullOrEmpty(cell.DisplayValue)) {&#xD;
        cell.AddNavigationFileDownload("Download " + cell.DisplayValue);&#xD;
    }&#xD;
}&#xD;
</CellScript><NavigationScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    NavigationLink link = Model;&#xD;
    ResultCell cell = link.Cell;&#xD;
    ReportModel model = cell.ContextModel;&#xD;
&#xD;
    //Get the file path&#xD;
    link.ScriptResult = link.Cell.ContextCurrentLine.FirstOrDefault(i =&gt; i.Element.ColumnName.EndsWith("path")).Value.ToString();&#xD;
}&#xD;
</NavigationScript></ReportElement><ReportElement><GUID>1fbfaacb-b3bd-497e-b8f3-fa56b8037021</GUID><Name>type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>fe8afa08-65e1-4d04-a3dc-6fd6556d5603</MetaColumnGUID></ReportElement><ReportElement><GUID>573296ea-9499-4dd3-af5d-e2332837bc57</GUID><Name>LastWrite</Name><DisplayName /><Format>G</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>2038b989-1143-450d-a1b7-8b05f9b5850d</MetaColumnGUID></ReportElement></Elements></ReportModel></Models><Views><ReportView><GUID>b9f84510-f379-4be0-acc8-b98d4651f19b</GUID><Name>view</Name><Views><ReportView><GUID>d93d0465-6c7a-488c-8a50-9371b6f85024</GUID><Name>Model HTML View</Name><Views><ReportView><GUID>3ad50305-8dfc-4f2d-95a6-6e20d5968854</GUID><Name>Model Container</Name><Views><ReportView><GUID>a0059ca6-da50-4dc5-aaee-e30af2904063</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>dd9a1d03-1d1a-477b-a6f3-54c471b8cddb</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>608b0666-fe8e-4efe-b8aa-9e7a271882f3</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>f4abc78d-d40a-4e3f-91a5-5a0ac1d6f2c4</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>c0aaba64-2629-4b5f-aeea-9f5fe0f0b382</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><Parameters><Parameter><Name>columns_hidden</Name><Value>1</Value></Parameter></Parameters><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>d826ff6e-821a-4834-aab8-d50ec18a6024</ModelGUID><SortOrder>2</SortOrder></ReportView><ReportView><GUID>ec287c28-958a-4ac6-9554-3f47bac8eaec</GUID><Name>Highlights</Name><TemplateName>Free</TemplateName><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate>&lt;p&gt;&#xD;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;&#xD;
&lt;ul&gt;&#xD;
&lt;li&gt;1 New 'No SQL' data source: Files Source.&lt;/li&gt;&#xD;
&lt;li&gt;'Definition Script' and 'Default Load Script' properties of the SealMasterTable to load the files from &lt;b&gt;C:\temp&lt;/b&gt;.&lt;/li&gt;&#xD;
&lt;li&gt;'Cell script' of the 'Name' element to display the file download.&lt;/li&gt;&#xD;
&lt;li&gt;'Cell Navigation Script' of the 'Name' element to download the file from the path.&lt;/li&gt;&#xD;
&lt;li&gt;Property 'Columns to hide' is set to 1 in the Data Table to hide the 'Path' element.&lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;/p&gt;&#xD;
</CustomTemplate><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>force_execution</Name><Value>True</Value></Parameter></Parameters><SortOrder>0</SortOrder></ReportView></Views><ViewGUID>b9f84510-f379-4be0-acc8-b98d4651f19b</ViewGUID></Report>