<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>0582a722-ab1c-4e87-b20e-35189cff4173</GUID>
  <Sources>
    <ReportSource>
      <GUID>335fdb91-e0dc-4d8d-8a96-4b4085c0c9d9</GUID>
      <Name>Northwind (Repository)</Name>
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>97d647a1-6ab3-4ab8-901e-2ba76f605c17</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>1d295c02-fced-4538-b48b-25b6d2741656</GUID>
      <Name>model</Name>
      <SourceGUID>335fdb91-e0dc-4d8d-8a96-4b4085c0c9d9</SourceGUID>
      <LoadScript>@using Seal.Model
@using Seal.Helpers
@using System.Data
@using System.IO
@using System.Web
@using System.Xml
@using System.Xml.Linq
@using System.Net
@using System.Globalization
@{
    ReportModel model = Model;
    DataTable table = model.ResultTable;
	ReportExecutionLog log = model.Report;

    //Modify values in the current result table freshly loaded from the database, rows can also be added and deleted.
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
    log.LogMessage("Modifying table...");
    foreach (DataRow row in table.Rows)
    {
		ReportElement address = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "Address");
		ReportElement city = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "City");
		ReportElement country = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "Country");
		ReportElement lat = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "Latitude from Google");
		ReportElement lng = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "Longitude from Google");
		if (lat != null &amp;&amp; lng != null) 
		{			
			string url = string.Format("https://maps.googleapis.com/maps/api/geocode/xml?address={0}+{1}+{2}", row[address.SQLColumnName], row[city.SQLColumnName], row[country.SQLColumnName]);

			log.LogMessage("Calling " + url);
			var webRequest = System.Net.WebRequest.Create(url);
			var responseStream = webRequest.GetResponse().GetResponseStream();
			var reader = new StreamReader(responseStream);
			var xmlResponse = System.Xml.Linq.XElement.Parse(reader.ReadToEnd());
			var status = xmlResponse.Element("status").Value;
			if (!string.IsNullOrEmpty(status) &amp;&amp; status.ToLower() == "ok")
			{
				row[lat.SQLColumnName] = double.Parse(xmlResponse.Elements("result").First().Element("geometry").Element("location").Element("lat").Value, CultureInfo.InvariantCulture);
				row[lng.SQLColumnName] = double.Parse(xmlResponse.Elements("result").First().Element("geometry").Element("location").Element("lng").Value, CultureInfo.InvariantCulture);
			}
			else 
			{
				row[lat.SQLColumnName] = DBNull.Value;
				row[lng.SQLColumnName] = DBNull.Value;
			}
		}
    }
}
</LoadScript>
      <FinalScript>@using Seal.Model
@using System.Data
@{
    ReportModel model = Model;
 	ReportExecutionLog log = model.Report;

    //Final script executed to modify the model result tables after its generation
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
    log.LogMessage("Modifying result values with the 'Final Script'...");
    ResultTable summaryTable = model.SummaryTable;
    foreach (ResultPage page in model.Pages)
    {
        ResultTable dataTable = page.DataTable;
    	ResultTable pageTable = page.PageTable;

        // e.g to change the last line of the Data Tables
        dataTable.Lines[dataTable.Lines.Count - 1][0].Value = "Maximum";
		for (int i=0;i&lt; dataTable.Lines[0].Length; i++)
	    {
		    string style =  "background:orange;" + (i &gt; 0 ? "text-align:right;" : "");
		    dataTable.Lines[dataTable.Lines.Count - 1][i].FinalCssStyle = style;
	    }
    }

}
</FinalScript>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>5ce4f08b-93c3-4a9a-b6c4-986bcbbe6238</GUID>
          <Name>Employees.Country</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>bd7813ef-4c9e-4cd7-addc-ee58334b791a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>a73676cd-2cae-40fd-ba96-639e17f33e37</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>c9e6ae02-fe80-4d07-b033-547b0ef3ebcf</GUID>
          <Name>Employees.Address</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>a17dc90f-cf54-4da1-b655-019a5ca175ed</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>eea85c61-54ae-4f37-90b7-a83c12a8df83</GUID>
          <Name>Employees.PostalCode</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>68c9c516-8f39-4bad-a5b4-3e0c8009498a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>6b6fa5e3-3bd5-4098-af9f-010796d08074</GUID>
          <Name>Employees.City</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>5d08f638-1b78-4850-b6cb-d46b5ce72f94</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>424cb01b-ad02-40b4-851e-606105c82e50</GUID>
          <Name>Employees.Country</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>bd7813ef-4c9e-4cd7-addc-ee58334b791a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>b433095d-144c-4b3a-b439-2ac17760eb91</GUID>
          <Name>Employees.Title</Name>
          <Type>Numeric</Type>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Latitude from Google</DisplayName>
          <NumericStandardFormat>Custom</NumericStandardFormat>
          <Format>N6</Format>
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <TypeEd>Numeric</TypeEd>
          <AggregateFunction>Max</AggregateFunction>
          <ShowTotal>Column</ShowTotal>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>793c07a5-b7bd-41ae-bdea-506ad244005e</MetaColumnGUID>
          <SQL>1.2</SQL>
        </ReportElement>
        <ReportElement>
          <GUID>7b27f42e-7ed1-4169-a09f-447194286065</GUID>
          <Name>Employees.Title</Name>
          <Type>Numeric</Type>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Longitude from Google</DisplayName>
          <NumericStandardFormat>Custom</NumericStandardFormat>
          <Format>N6</Format>
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <TypeEd>Numeric</TypeEd>
          <AggregateFunction>Max</AggregateFunction>
          <ShowTotal>Column</ShowTotal>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>793c07a5-b7bd-41ae-bdea-506ad244005e</MetaColumnGUID>
          <SQL>1.2</SQL>
        </ReportElement>
      </Elements>
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <CommonScripts />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>043a9782-171d-4b3f-af62-f698ef1a7261</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>d43bfc85-d228-40bd-a312-168c01c05691</GUID>
          <Name>Model HTML View</Name>
          <Views>
            <ReportView>
              <GUID>cf6f5958-020d-4bfc-a9c4-f7f4d3adc2cd</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>7d216f01-75b8-4d41-8704-8a2ba5ef6f19</GUID>
                  <Name>Page Table</Name>
                  <Views />
                  <TemplateName>Page Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>fdb516e5-b208-4880-a9ff-31ad9301c120</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>2</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>4a3745f1-60cd-4b23-b38d-cde0658b5627</GUID>
                  <Name>Chart NVD3</Name>
                  <Views />
                  <TemplateName>Chart NVD3</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>3</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>856ee3ea-c130-48f3-ad97-121969fc13a9</GUID>
                  <Name>Chart Plotly</Name>
                  <Views />
                  <TemplateName>Chart Plotly</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>4</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>af782c13-3133-4a73-9093-31b561121909</GUID>
                  <Name>Data Table</Name>
                  <Views />
                  <TemplateName>Data Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>5</SortOrder>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Model Container</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <PdfConfigurations />
              <ExcelConfigurations>
                <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SealExcelCfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NewSheetMode&gt;PerTabPage&lt;/NewSheetMode&gt;
  &lt;ShowTitle&gt;false&lt;/ShowTitle&gt;
  &lt;ShowMessage&gt;false&lt;/ShowMessage&gt;
  &lt;ShowInformation&gt;false&lt;/ShowInformation&gt;
  &lt;DeleteEmptyRows&gt;true&lt;/DeleteEmptyRows&gt;
  &lt;AutoFitColumns&gt;true&lt;/AutoFitColumns&gt;
  &lt;AutoFilterColumns&gt;true&lt;/AutoFilterColumns&gt;
  &lt;FreezePanes&gt;true&lt;/FreezePanes&gt;
  &lt;UseElementFormat&gt;true&lt;/UseElementFormat&gt;
  &lt;UseCellStyle&gt;true&lt;/UseCellStyle&gt;
  &lt;NewSheetPerPage&gt;false&lt;/NewSheetPerPage&gt;
  &lt;ChartWidth&gt;600&lt;/ChartWidth&gt;
  &lt;ChartHeight&gt;400&lt;/ChartHeight&gt;
  &lt;ChartStacked&gt;false&lt;/ChartStacked&gt;
  &lt;NewSheetForCharts&gt;false&lt;/NewSheetForCharts&gt;
  &lt;RootConfigurationScript /&gt;
  &lt;RootMainScript /&gt;
  &lt;RootHeaderScript /&gt;
  &lt;ConfigurationScript /&gt;
  &lt;MainScript /&gt;
  &lt;HeaderScript /&gt;
  &lt;SummaryScript /&gt;
  &lt;PageScript /&gt;
  &lt;ChartScript /&gt;
  &lt;DataScript /&gt;
&lt;/SealExcelCfg&gt;</string>
              </ExcelConfigurations>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>1d295c02-fced-4538-b48b-25b6d2741656</ModelGUID>
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>2</SortOrder>
          <PdfConfigurations />
          <ExcelConfigurations>
            <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SealExcelCfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NewSheetMode&gt;PerTabPage&lt;/NewSheetMode&gt;
  &lt;ShowTitle&gt;false&lt;/ShowTitle&gt;
  &lt;ShowMessage&gt;false&lt;/ShowMessage&gt;
  &lt;ShowInformation&gt;false&lt;/ShowInformation&gt;
  &lt;DeleteEmptyRows&gt;true&lt;/DeleteEmptyRows&gt;
  &lt;AutoFitColumns&gt;true&lt;/AutoFitColumns&gt;
  &lt;AutoFilterColumns&gt;true&lt;/AutoFilterColumns&gt;
  &lt;FreezePanes&gt;true&lt;/FreezePanes&gt;
  &lt;UseElementFormat&gt;true&lt;/UseElementFormat&gt;
  &lt;UseCellStyle&gt;true&lt;/UseCellStyle&gt;
  &lt;NewSheetPerPage&gt;false&lt;/NewSheetPerPage&gt;
  &lt;ChartWidth&gt;600&lt;/ChartWidth&gt;
  &lt;ChartHeight&gt;400&lt;/ChartHeight&gt;
  &lt;ChartStacked&gt;false&lt;/ChartStacked&gt;
  &lt;NewSheetForCharts&gt;false&lt;/NewSheetForCharts&gt;
  &lt;RootConfigurationScript /&gt;
  &lt;RootMainScript /&gt;
  &lt;RootHeaderScript /&gt;
  &lt;ConfigurationScript /&gt;
  &lt;MainScript /&gt;
  &lt;HeaderScript /&gt;
  &lt;SummaryScript /&gt;
  &lt;PageScript /&gt;
  &lt;ChartScript /&gt;
  &lt;DataScript /&gt;
&lt;/SealExcelCfg&gt;</string>
          </ExcelConfigurations>
        </ReportView>
        <ReportView>
          <GUID>13abf3df-08a1-4741-9dd9-2d0ea2e12a85</GUID>
          <Name>Free</Name>
          <Views />
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>The 'Post Load Script' of the model contains the code that modifies the result table.
&lt;br&gt;
This sample works not longer as Google requires new a key API to call https://maps.googleapis.com/maps/api/geocode/xml 
</CustomTemplate>
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>1</SortOrder>
          <PdfConfigurations />
          <ExcelConfigurations>
            <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SealExcelCfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NewSheetMode&gt;PerTabPage&lt;/NewSheetMode&gt;
  &lt;ShowTitle&gt;false&lt;/ShowTitle&gt;
  &lt;ShowMessage&gt;false&lt;/ShowMessage&gt;
  &lt;ShowInformation&gt;false&lt;/ShowInformation&gt;
  &lt;DeleteEmptyRows&gt;true&lt;/DeleteEmptyRows&gt;
  &lt;AutoFitColumns&gt;true&lt;/AutoFitColumns&gt;
  &lt;AutoFilterColumns&gt;true&lt;/AutoFilterColumns&gt;
  &lt;FreezePanes&gt;true&lt;/FreezePanes&gt;
  &lt;UseElementFormat&gt;true&lt;/UseElementFormat&gt;
  &lt;UseCellStyle&gt;true&lt;/UseCellStyle&gt;
  &lt;NewSheetPerPage&gt;false&lt;/NewSheetPerPage&gt;
  &lt;ChartWidth&gt;600&lt;/ChartWidth&gt;
  &lt;ChartHeight&gt;400&lt;/ChartHeight&gt;
  &lt;ChartStacked&gt;false&lt;/ChartStacked&gt;
  &lt;NewSheetForCharts&gt;false&lt;/NewSheetForCharts&gt;
  &lt;RootConfigurationScript /&gt;
  &lt;RootMainScript /&gt;
  &lt;RootHeaderScript /&gt;
  &lt;ConfigurationScript /&gt;
  &lt;MainScript /&gt;
  &lt;HeaderScript /&gt;
  &lt;SummaryScript /&gt;
  &lt;PageScript /&gt;
  &lt;ChartScript /&gt;
  &lt;DataScript /&gt;
&lt;/SealExcelCfg&gt;</string>
          </ExcelConfigurations>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <ModelGUID />
      <PartialTemplates />
      <Parameters />
      <CultureName />
      <SortOrder>0</SortOrder>
      <PdfConfigurations />
      <ExcelConfigurations>
        <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SealExcelCfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NewSheetMode&gt;PerTabPage&lt;/NewSheetMode&gt;
  &lt;ShowTitle&gt;false&lt;/ShowTitle&gt;
  &lt;ShowMessage&gt;false&lt;/ShowMessage&gt;
  &lt;ShowInformation&gt;false&lt;/ShowInformation&gt;
  &lt;DeleteEmptyRows&gt;true&lt;/DeleteEmptyRows&gt;
  &lt;AutoFitColumns&gt;true&lt;/AutoFitColumns&gt;
  &lt;AutoFilterColumns&gt;true&lt;/AutoFilterColumns&gt;
  &lt;FreezePanes&gt;true&lt;/FreezePanes&gt;
  &lt;UseElementFormat&gt;true&lt;/UseElementFormat&gt;
  &lt;UseCellStyle&gt;true&lt;/UseCellStyle&gt;
  &lt;NewSheetPerPage&gt;false&lt;/NewSheetPerPage&gt;
  &lt;ChartWidth&gt;600&lt;/ChartWidth&gt;
  &lt;ChartHeight&gt;400&lt;/ChartHeight&gt;
  &lt;ChartStacked&gt;false&lt;/ChartStacked&gt;
  &lt;NewSheetForCharts&gt;false&lt;/NewSheetForCharts&gt;
  &lt;RootConfigurationScript /&gt;
  &lt;RootMainScript /&gt;
  &lt;RootHeaderScript /&gt;
  &lt;ConfigurationScript /&gt;
  &lt;MainScript /&gt;
  &lt;HeaderScript /&gt;
  &lt;SummaryScript /&gt;
  &lt;PageScript /&gt;
  &lt;ChartScript /&gt;
  &lt;DataScript /&gt;
&lt;/SealExcelCfg&gt;</string>
      </ExcelConfigurations>
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>043a9782-171d-4b3f-af62-f698ef1a7261</ViewGUID>
  <Schedules />
</Report>