<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>0582a722-ab1c-4e87-b20e-35189cff4173</GUID>
  <Sources>
    <ReportSource>
      <GUID>335fdb91-e0dc-4d8d-8a96-4b4085c0c9d9</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionFolder />
      <TableFolder />
      <CategoryFolder />
      <JoinFolder />
      <EnumFolder />
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <IsDefault>false</IsDefault>
      <IsNoSQL>false</IsNoSQL>
      <InitScript />
      <TasksScript />
      <IgnorePrePostError>false</IgnorePrePostError>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>97d647a1-6ab3-4ab8-901e-2ba76f605c17</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <KeepColumnNames>false</KeepColumnNames>
            <MustRefresh>false</MustRefresh>
            <IgnorePrePostError>false</IgnorePrePostError>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>1d295c02-fced-4538-b48b-25b6d2741656</GUID>
      <Name>model</Name>
      <SourceGUID>335fdb91-e0dc-4d8d-8a96-4b4085c0c9d9</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <LoadScript>@using Seal.Model
@using Seal.Helpers
@using System.Data
@using System.IO
@using System.Web
@using System.Xml
@using System.Xml.Linq
@using System.Net
@using System.Globalization
@{
    ReportModel model = Model;
    DataTable table = model.ResultTable;
	ReportExecutionLog log = model.Report;

    //Modify values in the current result table freshly loaded from the database, rows can also be added and deleted.
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
    log.LogMessage("Modifying table...");
    foreach (DataRow row in table.Rows)
    {
		ReportElement address = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "Address");
		ReportElement city = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "City");
		ReportElement country = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "Country");
		ReportElement lat = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "Latitude from Google");
		ReportElement lng = model.Elements.FirstOrDefault(i =&gt; i.DisplayNameEl == "Longitude from Google");
		if (lat != null &amp;&amp; lng != null) 
		{			
			string url = string.Format("https://maps.googleapis.com/maps/api/geocode/xml?address={0}+{1}+{2}", row[address.SQLColumnName], row[city.SQLColumnName], row[country.SQLColumnName]);

			log.LogMessage("Calling " + url);
			var webRequest = System.Net.WebRequest.Create(url);
			var responseStream = webRequest.GetResponse().GetResponseStream();
			var reader = new StreamReader(responseStream);
			var xmlResponse = System.Xml.Linq.XElement.Parse(reader.ReadToEnd());
			var status = xmlResponse.Element("status").Value;
			if (!string.IsNullOrEmpty(status) &amp;&amp; status.ToLower() == "ok")
			{
				row[lat.SQLColumnName] = double.Parse(xmlResponse.Elements("result").First().Element("geometry").Element("location").Element("lat").Value, CultureInfo.InvariantCulture);
				row[lng.SQLColumnName] = double.Parse(xmlResponse.Elements("result").First().Element("geometry").Element("location").Element("lng").Value, CultureInfo.InvariantCulture);
			}
			else 
			{
				row[lat.SQLColumnName] = DBNull.Value;
				row[lng.SQLColumnName] = DBNull.Value;
			}
		}
    }
}
</LoadScript>
      <FinalScript>@using Seal.Model
@using System.Data
@{
    ReportModel model = Model;
 	ReportExecutionLog log = model.Report;

    //Final script executed to modify the model result tables after its generation
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
    log.LogMessage("Modifying result values with the 'Final Script'...");
    ResultTable summaryTable = model.SummaryTable;
    foreach (ResultPage page in model.Pages)
    {
        ResultTable dataTable = page.DataTable;
    	ResultTable pageTable = page.PageTable;

        // e.g to change the last line of the Data Tables
        dataTable.Lines[dataTable.Lines.Count - 1][0].Value = "Maximum";
		for (int i=0;i&lt; dataTable.Lines[0].Length; i++)
	    {
		    string style =  "background:orange;" + (i &gt; 0 ? "text-align:right;" : "");
		    dataTable.Lines[dataTable.Lines.Count - 1][i].FinalCssStyle = style;
	    }
    }

}
</FinalScript>
      <IgnorePrePostError>false</IgnorePrePostError>
      <BuildTimeout>4000</BuildTimeout>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>5ce4f08b-93c3-4a9a-b6c4-986bcbbe6238</GUID>
          <Name>Employees.Country</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>bd7813ef-4c9e-4cd7-addc-ee58334b791a</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>a73676cd-2cae-40fd-ba96-639e17f33e37</GUID>
          <Name>Employees.LastName</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>c9e6ae02-fe80-4d07-b033-547b0ef3ebcf</GUID>
          <Name>Employees.Address</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>a17dc90f-cf54-4da1-b655-019a5ca175ed</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>eea85c61-54ae-4f37-90b7-a83c12a8df83</GUID>
          <Name>Employees.PostalCode</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>68c9c516-8f39-4bad-a5b4-3e0c8009498a</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>6b6fa5e3-3bd5-4098-af9f-010796d08074</GUID>
          <Name>Employees.City</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>5d08f638-1b78-4850-b6cb-d46b5ce72f94</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>424cb01b-ad02-40b4-851e-606105c82e50</GUID>
          <Name>Employees.Country</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>bd7813ef-4c9e-4cd7-addc-ee58334b791a</MetaColumnGUID>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>b433095d-144c-4b3a-b439-2ac17760eb91</GUID>
          <Name>Employees.Title</Name>
          <Type>Numeric</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Latitude from Google</DisplayName>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Custom</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>N6</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Numeric</TypeEd>
          <AggregateFunction>Max</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>Column</ShowTotal>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>793c07a5-b7bd-41ae-bdea-506ad244005e</MetaColumnGUID>
          <SQL>1.2</SQL>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
        <ReportElement>
          <GUID>7b27f42e-7ed1-4169-a09f-447194286065</GUID>
          <Name>Employees.Title</Name>
          <Type>Numeric</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Longitude from Google</DisplayName>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Custom</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>N6</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <DrillUpOnlyIfDD>false</DrillUpOnlyIfDD>
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Numeric</TypeEd>
          <AggregateFunction>Max</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>Column</ShowTotal>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>793c07a5-b7bd-41ae-bdea-506ad244005e</MetaColumnGUID>
          <SQL>1.2</SQL>
          <DrillEnabled>true</DrillEnabled>
          <SubReportsEnabled>true</SubReportsEnabled>
        </ReportElement>
      </Elements>
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>043a9782-171d-4b3f-af62-f698ef1a7261</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>d43bfc85-d228-40bd-a312-168c01c05691</GUID>
          <Name>Model HTML View</Name>
          <Views />
          <ModelGUID>1d295c02-fced-4538-b48b-25b6d2741656</ModelGUID>
          <TemplateName>Model HTML</TemplateName>
          <ThemeName />
          <UseCustomConfiguration>false</UseCustomConfiguration>
          <UseCustomTemplate>false</UseCustomTemplate>
          <Parameters />
          <CultureName />
          <CSS />
          <SortOrder>1</SortOrder>
          <ChartConfigurationXml />
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <ThemeName />
      <UseCustomConfiguration>false</UseCustomConfiguration>
      <UseCustomTemplate>false</UseCustomTemplate>
      <Parameters />
      <CultureName />
      <CSS />
      <SortOrder>0</SortOrder>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
    <ReportView>
      <GUID>034a4642-bb17-4a2f-a6c8-bfed2d903416</GUID>
      <Name>view Excel</Name>
      <Views>
        <ReportView>
          <GUID>fb911edc-c891-48a5-a35b-9b521993e082</GUID>
          <Name>Model CSV Excel View</Name>
          <Views />
          <ModelGUID>1d295c02-fced-4538-b48b-25b6d2741656</ModelGUID>
          <TemplateName>Model CSV Excel</TemplateName>
          <ThemeName />
          <UseCustomConfiguration>false</UseCustomConfiguration>
          <UseCustomTemplate>false</UseCustomTemplate>
          <Parameters />
          <CultureName />
          <CSS />
          <SortOrder>1</SortOrder>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <ThemeName />
      <UseCustomConfiguration>false</UseCustomConfiguration>
      <UseCustomTemplate>false</UseCustomTemplate>
      <Parameters />
      <CultureName />
      <CSS />
      <SortOrder>0</SortOrder>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>043a9782-171d-4b3f-af62-f698ef1a7261</ViewGUID>
  <Schedules />
</Report>