<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GUID>91d37b6f-f58c-488c-a305-2180eaf51d33</GUID><Sources><ReportSource><GUID>6b5d05e5-a4b7-4cea-a30c-dbe48c670ecb</GUID><Name>Northwind (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData><Tables><MetaTable><GUID>d2de6de2-ccc6-4fff-a4b6-fd6f988eea37</GUID><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns></MetaTable></Tables></MetaData><MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>f2f99268-d508-4fbe-954d-a4859fb22cab</GUID><Name>model</Name><SourceGUID>6b5d05e5-a4b7-4cea-a30c-dbe48c670ecb</SourceGUID><Elements><ReportElement><GUID>71b3b79c-3f65-4f9a-b571-b1c3d38fbf4a</GUID><Name>Employees.Country</Name><Category>Master</Category><DisplayName /><PivotPosition>Column</PivotPosition><AggregateFunction>Count</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>bd7813ef-4c9e-4cd7-addc-ee58334b791a</MetaColumnGUID></ReportElement><ReportElement><GUID>cd851739-cbde-4998-a9c5-40c75e4a6f51</GUID><Name>DateSerial(DatePart('yyyy',[Orders.OrderDate]), DatePart('m',[Orders.OrderDate]), 1)</Name><Category>Master</Category><DisplayName /><Format>MM/yyyy</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><SerieDefinition>Axis</SerieDefinition><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>057c81db-d2c0-4938-9a64-6d6d33668baa</MetaColumnGUID></ReportElement><ReportElement><GUID>a4562ccd-9853-41f8-9f90-5cc554385b29</GUID><Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name><Category>Master</Category><DisplayName /><Format>N0</Format><PivotPosition>Data</PivotPosition><ShowTotal>RowColumn</ShowTotal><SerieDefinition>NVD3Serie</SerieDefinition><ChartJSSerie>Bar</ChartJSSerie><SerieSortType>None</SerieSortType><MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID></ReportElement><ReportElement><GUID>1915b2e8-d808-4cd6-a2dd-5f378d501f92</GUID><Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name><Category>Master</Category><DisplayName>Progression</DisplayName><NumericStandardFormat>Percentage0</NumericStandardFormat><Format>P0</Format><PivotPosition>Data</PivotPosition><ShowTotal>Row</ShowTotal><SerieDefinition>NVD3Serie</SerieDefinition><ChartJSSerie>Line</ChartJSSerie><SerieSortType>None</SerieSortType><YAxisType>Secondary</YAxisType><MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID><SQL /><CellScript>@using Seal.Model
@{
    ResultCell cell = Model;
	/*
    cell.ContextRow indicates the current row (type = int)
    cell.ContextCol indicates the current column (type = int)
    cell.ContextTable is the current table, summary or data (type = ResultTable)
    cell.ContextPage is the current result page (type = ResultPage), null for SummaryTable
    cell.ContextIsSummaryTable indicates if the current table is the SummaryTable
    cell.ContextIsPageTable indicates if the current table is the PageTable (only Title cells are parsed for PageTable)
    cell.ContextCurrentLine is the current line of the table (type = ResultCell[]), null for SummaryTable
    cell.IsTotal indicates if it is a total cell
    cell.IsTotalTotal indicates if it is a total of total cell
    cell.IsTitle indicates if it is a title cell
    cell.IsSerie indicates if the cell is used for series, in this case, ContextRow and ContextCol is the common row and col used for the dimension values
	
	To customize your calculation and cell display, you can assign
	cell.Value (type = object) is the cell value: string, double or DateTime
	cell.FinalValue (type = string) is the final string used for the table cell
	cell.FinalCssStyle (type = string) is the final CSS style used for the table cell
	cell.FinalCssClass (type = string) is the final CSS classes used for the table cell, could be one or many Bootstrap classes
	*/	
	if (cell.IsSerie &amp;&amp; cell.ContextRow &gt; 0 &amp;&amp; cell.ContextCol == -1)
	{
		//For serie, ContextRow and ContextCol is the common row and col used for the dimension values
		//In this case, we use the values of the Total (column before last)
		var colIndex = cell.ContextCurrentLine.Length - 3;		
		var previousValue = cell.ContextTable[cell.ContextRow-1,colIndex].DoubleValue;
		var currentValue = cell.ContextTable[cell.ContextRow,colIndex].DoubleValue;
		//Calculate the progression
		cell.Value = (currentValue - previousValue)/previousValue;
	}
	else if (cell.ContextRow == cell.ContextTable.RowCount - 1)
	{
		//No progression for last table line (summary or data)
		cell.Value = null;		
	}
	else if (!cell.IsTitle &amp;&amp; cell.ContextRow &gt; 0)
	{
		var previousValue = cell.ContextTable[cell.ContextRow-1,cell.ContextCol-1].DoubleValue;
		var currentValue = cell.ContextTable[cell.ContextRow,cell.ContextCol-1].DoubleValue;
		//Calculate the progression
		cell.Value = 100*(currentValue - previousValue)/previousValue;
		if (cell.Value != null)
		{
			cell.FinalValue = string.Format("{0:N0} %", cell.DoubleValue);
		}
		//Format
		if (cell.DoubleValue &lt; 0)
		{
			cell.FinalCssStyle = "font-weight:bold;";
			cell.FinalCssClass = "danger text-center"; //Note that this is a standard BootStrap class
		}
		else if (cell.DoubleValue &gt;50)
		{
			cell.FinalValue = string.Format("&lt;span style='font-size:12pt;'&gt;&amp;#9786;&lt;/span&gt; {0:N0} %", cell.DoubleValue);
			cell.FinalCssStyle = "font-weight:bold;";
			cell.FinalCssClass = "success text-center";	//Note that this is a standard BootStrap class		
		}		
		else
		{
			cell.FinalCssClass = "text-center";
		}
	}
}
</CellScript></ReportElement><ReportElement><GUID>1915b2e8-d808-4cd6-a2dd-5f378d501f92</GUID><Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name><Category>Master</Category><DisplayName>Running</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><ShowTotal>Row</ShowTotal><SerieSortType>None</SerieSortType><MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID><CellScript>@using Seal.Model
@{
    ResultCell cell = Model;

	if (cell.ContextRow == cell.ContextTable.Lines.Count - 1)
	{
		//No running totals for last table line (summary or data)
		cell.Value = null;		
	}
	else if (!cell.IsTitle &amp;&amp; cell.ContextRow &gt; 0/* &amp;&amp; !cell.IsTotalTotal*/)
	{
		var previousValue = cell.ContextTable.Lines[cell.ContextRow-1][cell.ContextCol].DoubleValue;
		var currentValue = cell.ContextTable.Lines[cell.ContextRow][cell.ContextCol-2].DoubleValue;
		//Calculate the running total
		cell.Value = currentValue + (previousValue != null ? previousValue : 0);
		cell.FinalCssClass = "text-right";
	}	
	
    //Example to calculate the ratio between the 2 previous total cells in the result table:
    /*if (totalCell.ContextIndex &gt; 1) 
    {
        totalCell.Value = totalCell.ContextLine[totalCell.ContextIndex - 2].DoubleValue / totalCell.ContextLine[totalCell.ContextIndex - 1].DoubleValue;
    }*/
}
</CellScript></ReportElement><ReportElement><GUID>4f957ce2-453c-464f-a398-d3fc00850acc</GUID><Name>DateSerial(DatePart('yyyy',[Orders.OrderDate]), 1, 1)</Name><Category>Master</Category><Format>yyyy</Format><PivotPosition>Page</PivotPosition><AggregateFunction>Max</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID></ReportElement></Elements><Restriction>[cb0ec4ed-77de-4b3d-a518-fc2118ffca87]</Restriction><Restrictions><ReportRestriction><GUID>cb0ec4ed-77de-4b3d-a518-fc2118ffca87</GUID><Name>DateSerial(DatePart('yyyy',[Orders.OrderDate]), 1, 1)</Name><Category>Master</Category><Format>yyyy</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID><FormatRe>yyyy</FormatRe><Operator>GreaterEqual</Operator><Date1>1995-01-01T00:00:00</Date1></ReportRestriction></Restrictions></ReportModel></Models><Views><ReportView><GUID>16af14fb-10bb-44e4-ba73-09a9cb908f89</GUID><Name>view</Name><Views><ReportView><GUID>dc51213c-2ffe-4c4a-a531-4f29c65835f2</GUID><Name>Model HTML View</Name><Views><ReportView><GUID>de7d7b46-efc5-497a-b0df-7d115b084f97</GUID><Name>Model Container</Name><Views><ReportView><GUID>bfd66c26-f1de-401f-9dee-afce8a106469</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>5f5f5810-92e5-4a17-a334-610d698df2d5</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>782a726e-44c3-4c2a-8996-784492c766c0</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>90224653-aed3-4114-8c2a-b883f53333c4</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><Parameters><Parameter><Name>grid_layout</Name><Value>col-sm-5;col-sm-7;
col-sm-12;</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>f2f99268-d508-4fbe-954d-a4859fb22cab</ModelGUID><SortOrder>2</SortOrder></ReportView><ReportView><GUID>83048c78-17ce-436c-8888-473278153da3</GUID><Name>Highlights</Name><TemplateName>Free</TemplateName><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate>&lt;p&gt;&#xD;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;&#xD;
&lt;ul&gt;&#xD;
&lt;li&gt;2 Custom 'Cell Scripts' of the 'Progression' and 'Running' elements.&lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;/p&gt;&#xD;
</CustomTemplate><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>0</SortOrder></ReportView></Views><ViewGUID>16af14fb-10bb-44e4-ba73-09a9cb908f89</ViewGUID></Report>