<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>d99dbe2b-0a9b-4d59-953f-c9ffba40490a</GUID>
  <Sources>
    <ReportSource>
      <GUID>6caded9a-0ac2-4b4d-b07c-03c3eb8aa2b8</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionFolder />
      <TableFolder />
      <CategoryFolder />
      <JoinFolder />
      <EnumFolder />
      <Connections>
        <MetaConnection>
          <GUID>0e809c82-6f2a-4e1d-b915-dc93d2a079f7</GUID>
          <Name>connection2</Name>
          <DatabaseType>MSAccess</DatabaseType>
          <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%SEALREPOSITORY%\Databases\Northwind.mdb;Persist Security Info=False</ConnectionString>
          <DateTimeFormat>yyyy-MM-dd HH:mm:ss</DateTimeFormat>
          <UserName />
          <Password />
        </MetaConnection>
        <MetaConnection>
          <GUID>3df81a5a-4dfe-4ee1-af26-ca280d9e2742</GUID>
          <Name>connection3 invalid</Name>
          <DatabaseType>MSAccess</DatabaseType>
          <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%SEALREPOSITORY%\Databases\Northwind2.mdb;Persist Security Info=False</ConnectionString>
          <DateTimeFormat>yyyy-MM-dd HH:mm:ss</DateTimeFormat>
          <UserName />
          <Password />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>1</ConnectionGUID>
      <IsDefault>false</IsDefault>
      <IsNoSQL>false</IsNoSQL>
      <IgnorePrePostError>false</IgnorePrePostError>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>2b144e5b-ffcd-46d3-8485-86cb7ac1dfb5</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <KeepColumnNames>false</KeepColumnNames>
            <MustRefresh>false</MustRefresh>
            <IgnorePrePostError>false</IgnorePrePostError>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums>
          <MetaEnum>
            <GUID>4eecd325-19bb-4b64-8938-a0a8edac5666</GUID>
            <Name>Connections</Name>
            <DefaultSQL>select col1,col2 from table order by col2</DefaultSQL>
            <IsDynamic>false</IsDynamic>
            <IsDbRefresh>false</IsDbRefresh>
            <UsePosition>false</UsePosition>
            <Translate>false</Translate>
            <Values>
              <MetaEV>
                <Id>connection</Id>
                <Val>Connection</Val>
              </MetaEV>
              <MetaEV>
                <Id>connection2</Id>
                <Val>Connection 2</Val>
              </MetaEV>
              <MetaEV>
                <Id>connection3 invalid</Id>
                <Val>Invalid connection</Val>
              </MetaEV>
            </Values>
            <Width>200</Width>
          </MetaEnum>
        </Enums>
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>f4e4c0e9-3ca9-400e-9ee8-4117004cf148</GUID>
      <Name>model using chosen connection and threshold</Name>
      <SourceGUID>6caded9a-0ac2-4b4d-b07c-03c3eb8aa2b8</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <PreLoadScript>@using Seal.Model
@using System.Data
@{
    ReportModel model = Model;
	ReportExecutionLog log = model.Report;
    List&lt;ReportElement&gt; elements = model.Elements;

	ReportRestriction restriction = model.GetRestrictionByName("Choose a connection:");
	if (restriction != null &amp;&amp; restriction.EnumValues.Count &gt; 0) 
	{
		//change to the connection chosen
		var connection = model.Source.Connections.FirstOrDefault(i =&gt; i.Name == restriction.EnumValues[0]);
		if (connection != null) 
		{
			log.LogMessage("Using connection: " + connection.Name);
			model.ConnectionGUID = connection.GUID;
		}
	}
}
</PreLoadScript>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>7dfb2452-9591-42ea-890f-7537dfe7737f</GUID>
          <Name>Employees.LastName</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>ed6a4dd3-1464-4c89-a6e6-3f0a36d201d6</GUID>
          <Name>Employees.BirthDate</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Max</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>3325cfb8-1eef-489c-bdaa-edfa43c3bcd2</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>394bdded-41ed-4369-8739-f14f75a77c0e</GUID>
          <Name>Employees.Country</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>bd7813ef-4c9e-4cd7-addc-ee58334b791a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>15d9a07e-c424-4a2d-92c2-e5c1ac79bcbb</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <PivotPosition>Data</PivotPosition>
          <SortOrder>Automatic Ascendant</SortOrder>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
          <CellScript>@using Seal.Model
@{
    ResultCell cell = Model;

    ReportElement element = cell.Element;
    ReportModel reportModel = element.Model;
    Report report = reportModel.Report;
	
	ReportRestriction restriction = reportModel.GetRestrictionByName("Threshold:");
	if (restriction != null)
	{
		if (cell.DoubleValue &lt; restriction.DoubleValue) 
		{
			cell.FinalCssStyle = "font-weight:bold;background:red;text-align:right;";
		}
	}
}
</CellScript>
        </ReportElement>
      </Elements>
      <Restriction>[3f09ae21-0b70-4903-bf3c-96d9086304ce]
AND [4650d6dc-a54f-4156-b0e2-e6fa4641f1e5]
</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>3f09ae21-0b70-4903-bf3c-96d9086304ce</GUID>
          <Name>Employees.LastName</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayName>Choose a connection:</DisplayName>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Default</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format />
          <EnumGUID>4eecd325-19bb-4b64-8938-a0a8edac5666</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Count</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Default</NumericStandardFormatRe>
          <FormatRe />
          <OperatorLabel />
          <EnumGUIDRE>4eecd325-19bb-4b64-8938-a0a8edac5666</EnumGUIDRE>
          <UseAsParameter>true</UseAsParameter>
          <Operator>ValueOnly</Operator>
          <EnumValues>
            <string>connection2</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>4650d6dc-a54f-4156-b0e2-e6fa4641f1e5</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Type>Default</Type>
          <IsAggregate>false</IsAggregate>
          <Category>Master</Category>
          <DisplayName>Threshold:</DisplayName>
          <DisplayOrder>0</DisplayOrder>
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <DateTimeStandardFormat>Default</DateTimeStandardFormat>
          <Format>N0</Format>
          <EnumGUID />
          <HasHTMLTags xsi:nil="true" />
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Default</TypeEd>
          <AggregateFunction>Sum</AggregateFunction>
          <CalculationOption>No</CalculationOption>
          <ShowTotal>No</ShowTotal>
          <TotalAggregateFunction>Sum</TotalAggregateFunction>
          <SerieDefinition>None</SerieDefinition>
          <AxisUseValues>true</AxisUseValues>
          <SerieType>Point</SerieType>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <XAxisType>Primary</XAxisType>
          <YAxisType>Primary</YAxisType>
          <SerieSortOrder>Ascending</SerieSortOrder>
          <SerieSortType>Y</SerieSortType>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <TypeRe>Default</TypeRe>
          <DateTimeStandardFormatRe>Default</DateTimeStandardFormatRe>
          <NumericStandardFormatRe>Numeric0</NumericStandardFormatRe>
          <FormatRe>N0</FormatRe>
          <OperatorLabel />
          <EnumGUIDRE />
          <UseAsParameter>true</UseAsParameter>
          <Operator>ValueOnly</Operator>
          <Value1>100000</Value1>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs>
    <ReportOutput>
      <GUID>795d46d0-8a5e-4699-a65a-fc849b0ecc06</GUID>
      <Name>test output with custom connection</Name>
      <FolderPath>%SEALREPOSITORY%\Reports\</FolderPath>
      <FileName>51 Pre Load - Connection and threshold selection</FileName>
      <EmailHtmlBody>false</EmailHtmlBody>
      <EmailMessagesInBody>false</EmailMessagesInBody>
      <EmailZipAttachments>false</EmailZipAttachments>
      <EmailZipPassword />
      <EmailSkipAttachments>false</EmailSkipAttachments>
      <ViewGUID>39efdbbf-396d-4914-8359-04dc78454400</ViewGUID>
      <CancelIfNoRecords>false</CancelIfNoRecords>
      <PreScript />
      <PostScript />
      <ViewParameters />
      <ViewCSS />
      <UseCustomRestrictions>false</UseCustomRestrictions>
      <Restrictions />
    </ReportOutput>
  </Outputs>
  <Tasks>
    <ReportTask>
      <GUID>ee43357b-ffbf-4d0b-bbaa-9edbdf8e42e8</GUID>
      <Name>Task using chosen connection</Name>
      <CancelReport>false</CancelReport>
      <DbInfoMessage>
        <Capacity>16</Capacity>
        <Length>0</Length>
      </DbInfoMessage>
      <SourceGUID>6caded9a-0ac2-4b4d-b07c-03c3eb8aa2b8</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <Enabled>true</Enabled>
      <Script>@using Seal.Model
@{
    ReportTask task = Model;
    Report report = task.Report;
	
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
	ReportRestriction restriction = report.Models[0].GetRestrictionByName("Choose a connection:");
	if (restriction != null &amp;&amp; restriction.EnumValues.Count &gt; 0) 
	{
		//get the connection chosen
		var connection = report.Models[0].Source.Connections.FirstOrDefault(i =&gt; i.Name == restriction.EnumValues[0]);
		if (connection != null) 
		{
			report.LogMessage("Changing task connection to: " + connection.Name);
			task.ConnectionGUID = connection.GUID;
		}
	}
	
	//Do your work here...

}
</Script>
      <IgnoreError>false</IgnoreError>
      <ExecuteForEachConnection>false</ExecuteForEachConnection>
      <SortOrder>1</SortOrder>
    </ReportTask>
    <ReportTask>
      <GUID>1210b6ab-e02b-4a64-925b-9ded7c223f1b</GUID>
      <Name>Task changing default connection for output</Name>
      <CancelReport>false</CancelReport>
      <DbInfoMessage>
        <Capacity>16</Capacity>
        <Length>0</Length>
      </DbInfoMessage>
      <SourceGUID>6caded9a-0ac2-4b4d-b07c-03c3eb8aa2b8</SourceGUID>
      <ConnectionGUID>2</ConnectionGUID>
      <Enabled>true</Enabled>
      <Script>@using Seal.Model
@{
    ReportTask task = Model;
    Report report = task.Report;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
	
	if (report.OutputToExecute != null &amp;&amp; report.OutputToExecute.Name == "test output")
	{
		var connection = report.Models[0].Source.Connections.FirstOrDefault(i =&gt; i.Name == "connection3 invalid");
		if (connection != null) 
		{
			report.LogMessage("Output execution -&gt; Changing default connection to: " + connection.Name);
			report.Sources[0].ConnectionGUID = connection.GUID;
		}
	}
}
</Script>
      <IgnoreError>false</IgnoreError>
      <ExecuteForEachConnection>false</ExecuteForEachConnection>
      <SortOrder>0</SortOrder>
    </ReportTask>
  </Tasks>
  <Views>
    <ReportView>
      <GUID>39efdbbf-396d-4914-8359-04dc78454400</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>4e8d2382-8bce-4894-8e17-e606d06d8d82</GUID>
          <Name>Model HTML View</Name>
          <Views />
          <ModelGUID>f4e4c0e9-3ca9-400e-9ee8-4117004cf148</ModelGUID>
          <TemplateName>Model HTML</TemplateName>
          <ThemeName />
          <UseCustomConfiguration>false</UseCustomConfiguration>
          <UseCustomTemplate>false</UseCustomTemplate>
          <Parameters />
          <CSS />
          <SortOrder>1</SortOrder>
          <CultureName />
          <ChartConfigurationXml />
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <ThemeName />
      <UseCustomConfiguration>false</UseCustomConfiguration>
      <UseCustomTemplate>false</UseCustomTemplate>
      <Parameters>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
        <Parameter>
          <Name>message_button</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CSS />
      <SortOrder>0</SortOrder>
      <CultureName />
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <ViewGUID>39efdbbf-396d-4914-8359-04dc78454400</ViewGUID>
  <Schedules />
</Report>