<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>d99dbe2b-0a9b-4d59-953f-c9ffba40490a</GUID>
  <Sources>
    <ReportSource>
      <GUID>6caded9a-0ac2-4b4d-b07c-03c3eb8aa2b8</GUID>
      <Name>Northwind (Repository)</Name>
      <Connections>
        <MetaConnection>
          <GUID>0e809c82-6f2a-4e1d-b915-dc93d2a079f7</GUID>
          <Name>connection2</Name>
          <DatabaseType>MSAccess</DatabaseType>
          <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%SEALREPOSITORY%\Databases\Northwind.mdb;Persist Security Info=False</ConnectionString>
          <UserName />
          <Password />
        </MetaConnection>
        <MetaConnection>
          <GUID>3df81a5a-4dfe-4ee1-af26-ca280d9e2742</GUID>
          <Name>connection3 invalid</Name>
          <DatabaseType>MSAccess</DatabaseType>
          <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%SEALREPOSITORY%\Databases\Northwind2.mdb;Persist Security Info=False</ConnectionString>
          <UserName />
          <Password />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>1</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>2b144e5b-ffcd-46d3-8485-86cb7ac1dfb5</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums>
          <MetaEnum>
            <GUID>4eecd325-19bb-4b64-8938-a0a8edac5666</GUID>
            <Name>Connections</Name>
            <DefaultSQL>select col1,col2 from table order by col2</DefaultSQL>
            <Values>
              <MetaEV>
                <Id>connection</Id>
                <Val>Connection</Val>
              </MetaEV>
              <MetaEV>
                <Id>connection2</Id>
                <Val>Connection 2</Val>
              </MetaEV>
              <MetaEV>
                <Id>connection3 invalid</Id>
                <Val>Invalid connection</Val>
              </MetaEV>
            </Values>
            <Width>200</Width>
          </MetaEnum>
        </Enums>
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>f4e4c0e9-3ca9-400e-9ee8-4117004cf148</GUID>
      <Name>model using chosen connection and threshold</Name>
      <SourceGUID>6caded9a-0ac2-4b4d-b07c-03c3eb8aa2b8</SourceGUID>
      <PreLoadScript>@using Seal.Model
@using System.Data
@{
    ReportModel model = Model;
	ReportExecutionLog log = model.Report;
    List&lt;ReportElement&gt; elements = model.Elements;

	ReportRestriction restriction = model.GetRestrictionByName("Choose a connection:");
	if (restriction != null &amp;&amp; restriction.EnumValues.Count &gt; 0) 
	{
		//change to the connection chosen
		var connection = model.Source.Connections.FirstOrDefault(i =&gt; i.Name == restriction.EnumValues[0]);
		if (connection != null) 
		{
			log.LogMessage("Using connection: " + connection.Name);
			model.ConnectionGUID = connection.GUID;
		}
	}
}
</PreLoadScript>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>7dfb2452-9591-42ea-890f-7537dfe7737f</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>ed6a4dd3-1464-4c89-a6e6-3f0a36d201d6</GUID>
          <Name>Employees.BirthDate</Name>
          <Category>Master</Category>
          <Tag />
          <Format>d</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>3325cfb8-1eef-489c-bdaa-edfa43c3bcd2</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>394bdded-41ed-4369-8739-f14f75a77c0e</GUID>
          <Name>Employees.Country</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>bd7813ef-4c9e-4cd7-addc-ee58334b791a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>15d9a07e-c424-4a2d-92c2-e5c1ac79bcbb</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
          <CellScript>@using Seal.Model
@{
    ResultCell cell = Model;

    ReportElement element = cell.Element;
    ReportModel reportModel = element.Model;
    Report report = reportModel.Report;
	
	ReportRestriction restriction = reportModel.GetRestrictionByName("Threshold =");
	if (restriction != null)
	{
		if (cell.DoubleValue &lt; restriction.DoubleValue) 
		{
			cell.FinalCssStyle = "font-weight:bold;text-align:right;";
			cell.FinalCssClass = "danger";
		}
	}
}
</CellScript>
        </ReportElement>
      </Elements>
      <Restriction>[3f09ae21-0b70-4903-bf3c-96d9086304ce]
AND [4650d6dc-a54f-4156-b0e2-e6fa4641f1e5]
</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>3f09ae21-0b70-4903-bf3c-96d9086304ce</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Connection =</DisplayName>
          <Format />
          <EnumGUID>4eecd325-19bb-4b64-8938-a0a8edac5666</EnumGUID>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <EnumGUIDEL>4eecd325-19bb-4b64-8938-a0a8edac5666</EnumGUIDEL>
          <Prompt>PromptOneValue</Prompt>
          <Required>true</Required>
          <FormatRe />
          <OperatorLabel />
          <EnumGUIDRE>4eecd325-19bb-4b64-8938-a0a8edac5666</EnumGUIDRE>
          <UseAsParameter>true</UseAsParameter>
          <Operator>ValueOnly</Operator>
          <EnumValues>
            <string>connection2</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>4650d6dc-a54f-4156-b0e2-e6fa4641f1e5</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName>Threshold =</DisplayName>
          <NumericStandardFormat>Numeric0</NumericStandardFormat>
          <Format>N0</Format>
          <EnumGUID />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
          <EnumGUIDEL />
          <Prompt>Prompt</Prompt>
          <Required>true</Required>
          <NumericStandardFormatRe>Numeric0</NumericStandardFormatRe>
          <FormatRe>N0</FormatRe>
          <OperatorLabel />
          <EnumGUIDRE />
          <UseAsParameter>true</UseAsParameter>
          <Operator>ValueOnly</Operator>
          <Value1>100000</Value1>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs>
    <ReportOutput>
      <GUID>795d46d0-8a5e-4699-a65a-fc849b0ecc06</GUID>
      <Name>test output with custom connection</Name>
      <OutputDeviceGUID>c428a6ba-061b-4a47-b9bc-f3f02442ab4b</OutputDeviceGUID>
      <PreScript />
      <PostScript />
      <ViewParameters />
      <ViewGUID>39efdbbf-396d-4914-8359-04dc78454400</ViewGUID>
      <FolderPath>%SEALREPOSITORY%\Reports\Samples</FolderPath>
      <FileName>51-User input - Connection and threshold_{0:yyyy_MM_dd}</FileName>
      <EmailZipPassword />
      <UserName />
      <UserGroups />
      <UserCulture />
      <Restrictions />
    </ReportOutput>
  </Outputs>
  <Tasks>
    <ReportTask>
      <GUID>ee43357b-ffbf-4d0b-bbaa-9edbdf8e42e8</GUID>
      <Name>Task using chosen connection</Name>
      <CancelReport>false</CancelReport>
      <DbInfoMessage>
        <Capacity>16</Capacity>
        <Length>0</Length>
      </DbInfoMessage>
      <SourceGUID>6caded9a-0ac2-4b4d-b07c-03c3eb8aa2b8</SourceGUID>
      <Script>@using Seal.Model
@{
    ReportTask task = Model;
    Report report = task.Report;
	
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
	ReportRestriction restriction = report.Models[0].GetRestrictionByName("Choose a connection:");
	if (restriction != null &amp;&amp; restriction.EnumValues.Count &gt; 0) 
	{
		//get the connection chosen
		var connection = report.Models[0].Source.Connections.FirstOrDefault(i =&gt; i.Name == restriction.EnumValues[0]);
		if (connection != null) 
		{
			report.LogMessage("Changing task connection to: " + connection.Name);
			task.ConnectionGUID = connection.GUID;
		}
	}
	
	//Do your work here...

}
</Script>
      <SortOrder>1</SortOrder>
    </ReportTask>
    <ReportTask>
      <GUID>1210b6ab-e02b-4a64-925b-9ded7c223f1b</GUID>
      <Name>Task changing default connection for output</Name>
      <CancelReport>false</CancelReport>
      <DbInfoMessage>
        <Capacity>16</Capacity>
        <Length>0</Length>
      </DbInfoMessage>
      <SourceGUID>6caded9a-0ac2-4b4d-b07c-03c3eb8aa2b8</SourceGUID>
      <Script>@using Seal.Model
@{
    ReportTask task = Model;
    Report report = task.Report;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
	
	if (report.OutputToExecute != null &amp;&amp; report.OutputToExecute.Name == "test output")
	{
		var connection = report.Models[0].Source.Connections.FirstOrDefault(i =&gt; i.Name == "connection3 invalid");
		if (connection != null) 
		{
			report.LogMessage("Output execution -&gt; Changing default connection to: " + connection.Name);
			report.Sources[0].ConnectionGUID = connection.GUID;
		}
	}
}
</Script>
      <SortOrder>0</SortOrder>
    </ReportTask>
  </Tasks>
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>39efdbbf-396d-4914-8359-04dc78454400</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>4e8d2382-8bce-4894-8e17-e606d06d8d82</GUID>
          <Name>Model HTML View</Name>
          <Views>
            <ReportView>
              <GUID>e0b50d7b-6758-4f0b-a043-e8871ffd81c1</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>8fc9fc55-ac37-482a-9e6e-35e6b2c42381</GUID>
                  <Name>Page Table</Name>
                  <Views />
                  <TemplateName>Page Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>8d6aacb4-3f43-47bd-b4f6-e56bac8049f7</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>2</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>73d29e55-ce03-4f6a-88da-ccccc689d741</GUID>
                  <Name>Chart NVD3</Name>
                  <Views />
                  <TemplateName>Chart NVD3</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>3</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>821f313e-71b2-47b6-a216-7fa5af3e43ec</GUID>
                  <Name>Chart Plotly</Name>
                  <Views />
                  <TemplateName>Chart Plotly</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>4</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
                <ReportView>
                  <GUID>1b70b602-b9aa-4a08-a64d-5bf2321df6e1</GUID>
                  <Name>Data Table</Name>
                  <Views />
                  <TemplateName>Data Table</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>5</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Model Container</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <ModelGUID>f4e4c0e9-3ca9-400e-9ee8-4117004cf148</ModelGUID>
          <TemplateName>Model</TemplateName>
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>0</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>39efdbbf-396d-4914-8359-04dc78454400</ViewGUID>
  <Schedules />
</Report>