<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GUID>b94efd18-9a33-49bd-91db-e750793751f5</GUID><Sources><ReportSource><GUID>651d9841-53de-4676-84bd-134ec53b62c1</GUID><Name>Northwind (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData><Tables><MetaTable><GUID>618ab846-7318-4c6e-a74f-020e5b6c4e5e</GUID><Sql>select * from employees</Sql><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><WhereSQL>@using Seal.Model
@using Seal.Helpers
@{
  MetaTable table = Model;
  string result = "";
  if (table.Source.Report != null &amp;&amp; table.Source.Report.SecurityContext != null)
  {
    result = string.Format("lastname={0}", Helper.QuoteSingle(table.Source.Report.SecurityContext.Name));
  }
}
@Raw(result)</WhereSQL><Columns><MetaColumn><GUID>61f9708f-5531-4a65-8e96-1a062337a17a</GUID><Name>SealMasterTable.EmployeeID</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Employee ID</DisplayName><DisplayOrder>1</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>26f8313d-9768-406b-a71b-7e6be0bc56c3</GUID><Name>SealMasterTable.LastName</Name><Type>Text</Type><Category>Master</Category><DisplayName>Last Name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>c7723eb3-ca23-4c0d-95b1-5f1b0a467d91</GUID><Name>SealMasterTable.FirstName</Name><Type>Text</Type><Category>Master</Category><DisplayName>First Name</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>bbe90c11-d28c-40bb-a770-2d0911dcc4a7</GUID><Name>SealMasterTable.Title</Name><Type>Text</Type><Category>Master</Category><DisplayName>Title</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>9d0f9fe7-1969-497a-b33d-1b324169cd25</GUID><Name>SealMasterTable.TitleOfCourtesy</Name><Type>Text</Type><Category>Master</Category><DisplayName>Title Of Courtesy</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>7460e4b3-34e3-42a7-bdc8-4efec0261dae</GUID><Name>SealMasterTable.BirthDate</Name><Type>DateTime</Type><Category>Master</Category><DisplayName>Birth Date</DisplayName><DisplayOrder>6</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>77db904d-0d58-4837-87e3-8a06e03f5e62</GUID><Name>SealMasterTable.HireDate</Name><Type>DateTime</Type><Category>Master</Category><DisplayName>Hire Date</DisplayName><DisplayOrder>7</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>974cffc5-a7a9-4916-85d5-1a1749d1d778</GUID><Name>SealMasterTable.Address</Name><Type>Text</Type><Category>Master</Category><DisplayName>Address</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>22a5718f-071f-499e-bb4d-91d5fda3ec5a</GUID><Name>SealMasterTable.City</Name><Type>Text</Type><Category>Master</Category><DisplayName>City</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>bb85d214-6cbe-4108-b1b4-b2925d8daf48</GUID><Name>SealMasterTable.Region</Name><Type>Text</Type><Category>Master</Category><DisplayName>Region</DisplayName><DisplayOrder>10</DisplayOrder></MetaColumn><MetaColumn><GUID>fe9b4b67-342d-451b-afe6-f7eebd0a7fc4</GUID><Name>SealMasterTable.PostalCode</Name><Type>Text</Type><Category>Master</Category><DisplayName>Postal Code</DisplayName><DisplayOrder>11</DisplayOrder></MetaColumn><MetaColumn><GUID>f03dc4cb-6c8b-401e-ac31-dc1bcee7e8fa</GUID><Name>SealMasterTable.Country</Name><Type>Text</Type><Category>Master</Category><DisplayName>Country</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>5bc2f094-5cc3-4912-9983-b071d3c7a53d</GUID><Name>SealMasterTable.HomePhone</Name><Type>Text</Type><Category>Master</Category><DisplayName>Home Phone</DisplayName><DisplayOrder>13</DisplayOrder></MetaColumn><MetaColumn><GUID>7e0768c5-7700-41d4-a464-0d8bd5af2f62</GUID><Name>SealMasterTable.Extension</Name><Type>Text</Type><Category>Master</Category><DisplayName>Extension</DisplayName><DisplayOrder>14</DisplayOrder></MetaColumn><MetaColumn><GUID>a8d447d4-e268-47a0-8402-edfff901813d</GUID><Name>SealMasterTable.Photo</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Photo</DisplayName><DisplayOrder>15</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>1fcf64a1-ad89-442d-a46c-554ab87ea8bb</GUID><Name>SealMasterTable.Notes</Name><Type>Text</Type><Category>Master</Category><DisplayName>Notes</DisplayName><DisplayOrder>16</DisplayOrder></MetaColumn><MetaColumn><GUID>2ee3fc71-6348-4d7c-b897-488436382e12</GUID><Name>SealMasterTable.ReportsTo</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Reports To</DisplayName><DisplayOrder>17</DisplayOrder><Format>N0</Format></MetaColumn></Columns></MetaTable></Tables></MetaData><MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID></ReportSource><ReportSource><GUID>c9a708d8-d69f-4910-ae35-499fd9dc2150</GUID><Name>RSS No SQL Source (Repository)</Name><ConnectionGUID>1</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData /><MetaSourceGUID>a9f32151-1da0-474e-8ef0-5b3dee810058</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>ee8de4d1-1c22-42bf-8c6f-2afd971d4369</GUID><Name>model</Name><SourceGUID>651d9841-53de-4676-84bd-134ec53b62c1</SourceGUID><Elements><ReportElement><GUID>1ad86583-eea2-452a-821d-7f60b100b4a2</GUID><Name>Products.CategoryID</Name><Category>Master</Category><Format>N0</Format><PivotPosition>Column</PivotPosition><AggregateFunction>Count</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID></ReportElement><ReportElement><GUID>eedf46fd-333d-414d-91f8-7e12efc1ae90</GUID><Name>Suppliers.CompanyName</Name><Category>Master</Category><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>b5e2a5d1-4885-442c-9a7b-d460234c19e0</MetaColumnGUID></ReportElement><ReportElement><GUID>2f2d7f6e-981f-4325-945d-4407e6d7decc</GUID><Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name><Category>Master</Category><Format>N0</Format><PivotPosition>Data</PivotPosition><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID></ReportElement></Elements><Restriction>[647ee3e7-94b6-4c3b-a063-0757fdb7b5b9]
AND [7338e068-f861-4c04-b97b-ab1427746638]
AND [f0efb2d0-7f45-42cd-936e-aae3be6b91c8]</Restriction><Restrictions><ReportRestriction><GUID>647ee3e7-94b6-4c3b-a063-0757fdb7b5b9</GUID><Name>Products.CategoryID</Name><Category>Master</Category><Format>N0</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID><Prompt>Prompt</Prompt><FormatRe>N0</FormatRe></ReportRestriction><ReportRestriction><GUID>7338e068-f861-4c04-b97b-ab1427746638</GUID><Name>Orders.OrderDate</Name><Category>Master</Category><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>4a3f4d69-3781-4679-8797-f425478de0d9</MetaColumnGUID><Prompt>Prompt</Prompt><FormatRe>d</FormatRe><Operator>NotEqual</Operator></ReportRestriction><ReportRestriction><GUID>f0efb2d0-7f45-42cd-936e-aae3be6b91c8</GUID><Name>Suppliers.CompanyName</Name><Category>Master</Category><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><Nvd3Serie>ScatterChart</Nvd3Serie><MetaColumnGUID>b5e2a5d1-4885-442c-9a7b-d460234c19e0</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction></Restrictions></ReportModel></Models><Views><ReportView><GUID>cdbccd20-d833-4783-ac0c-4f0ae9fb83f4</GUID><Name>view</Name><Views><ReportView><GUID>eb3f420a-4ab3-4427-b46f-ec35f793dc0d</GUID><Name>Model HTML View</Name><Views><ReportView><GUID>13007d01-50c2-4bc2-bfc6-f7cad2744735</GUID><Name>Model Container</Name><Views><ReportView><GUID>2d0e2449-1ea7-4f3a-8aa2-da2f01e456f4</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>b4781d15-5a3f-4c58-b01f-9c97483d6004</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>2da1b8d8-a676-450b-a534-5adabd99b57f</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>60bef010-3957-4a94-bfb6-aeb2ce7de13f</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>ea9ca496-7644-43cc-be84-e231775da7ea</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>ee8de4d1-1c22-42bf-8c6f-2afd971d4369</ModelGUID><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate /><SortOrder>2</SortOrder></ReportView><ReportView><GUID>7d691a53-8c60-4e36-bb1a-221ee260fc6b</GUID><Name>Highlights</Name><TemplateName>Free</TemplateName><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate>&lt;p&gt;&#xD;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;&#xD;
&lt;ul&gt;&#xD;
&lt;li&gt;A custom 'Report Execution Init Script' in the root 'Views' tree node.&lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;/p&gt;&#xD;
</CustomTemplate><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>report_description</Name><Value>How to use of the Init Script defined in the Views tree node...</Value></Parameter></Parameters><SortOrder>0</SortOrder></ReportView></Views><InitScript>@using Seal.Model
@{
    Report report = Model;
	ReportExecutionLog log = report;
	ReportModel model = report.Models[0];

    //Script executed before the report execution
    log.LogMessage("Executing Init Script");
	//Set values by default
    model.GetRestrictionByName("Category").EnumValues.Add("1");
    model.GetRestrictionByName("Category").EnumValues.Add("2");
    model.GetRestrictionByName("Order Date").Date1 = DateTime.Now;
    model.GetRestrictionByName("Supplier").Value1 = "er";
    model.GetRestrictionByName("Supplier").Value2 = "a";
    report.DisplayName = "A new title - " + DateTime.Now.ToShortDateString();
}
</InitScript><ViewGUID>cdbccd20-d833-4783-ac0c-4f0ae9fb83f4</ViewGUID></Report>