<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>d0538439-d15d-4c05-85c3-bf8ec7a38483</GUID>
  <Sources>
    <ReportSource>
      <GUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</GUID>
      <Name>Northwind (Repository)</Name>
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>9a69545b-30f1-4ed0-afa5-f07ff066d0d8</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>980463f9-50f4-4eac-afa8-f8a025f6d6fd</GUID>
      <Name>MIX BAR-LINE - 2 Y Axis</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>f5d8b47b-774d-426d-9315-10e74cc95088</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8d7a0c92-3375-4cb2-b5bb-cd5a12bacc19</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Bar</ChartJSSerie>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <PlotlySerie>Bar</PlotlySerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>84a07328-22ea-4cd3-b654-ec3286be37c6</GUID>
          <Name>[Order Details].Quantity</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <NumericStandardFormat>Percentage0</NumericStandardFormat>
          <Format>P0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <CalculationOption>PercentageAll</CalculationOption>
          <ChartJSSerie>Line</ChartJSSerie>
          <Nvd3Serie>Line</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <YAxisType>Secondary</YAxisType>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[ee68ff52-5ccd-477f-b63f-8ebdaaa990d4]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>ee68ff52-5ccd-477f-b63f-8ebdaaa990d4</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <FormatRe />
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>f83eef5e-a8d9-408d-8fb8-1bc6e543beb9</GUID>
      <Name>POLAR AREA</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>497653b4-77f7-404a-9e21-7c150f23c985</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>5ca41d39-10c0-4e3d-8b47-135625f7df0b</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>PolarArea</ChartJSSerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>0c02ccd6-67c9-46e5-bbda-6b068863504e</GUID>
      <Name>RADAR</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>e60120a6-1fbb-4eae-9f60-3bfe44d53d97</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8bf084e8-2c3f-49b6-a9c2-37c849738354</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Radar</ChartJSSerie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>02b6be9e-73cb-4385-b153-e271b748f263</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Splitter</SerieDefinition>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[51294e8b-49d1-48cd-ae51-0562095b21b8]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>51294e8b-49d1-48cd-ae51-0562095b21b8</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <FormatRe />
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Peacock</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>71316244-baf5-44cb-88fc-0e5f66b77f14</GUID>
      <Name>MIX BAR-LINE</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>2e1906c2-079a-4ccb-82b5-f2db173091bd</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>7311b1e0-f53d-4a5b-bd90-db921f4f4107</GUID>
          <Name>[Order Details].Discount*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Line</ChartJSSerie>
          <Nvd3Serie>Line</Nvd3Serie>
          <PlotlySerie>Scatter</PlotlySerie>
          <MetaColumnGUID>a63be915-3593-4377-8155-5ab3a78f45ba</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>3613a95d-5c18-4881-9ea0-0dc2448a69e1</GUID>
          <Name>[Order Details].Quantity</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ChartJSSerie>Bar</ChartJSSerie>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <PlotlySerie>Bar</PlotlySerie>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[a5c6024f-e070-495f-b993-d7c0a528d615]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>a5c6024f-e070-495f-b993-d7c0a528d615</GUID>
          <Name>Employees.LastName</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
          <FormatRe />
          <EnumValues>
            <string>Davolio</string>
            <string>Fuller</string>
            <string>King</string>
            <string>Suyama</string>
          </EnumValues>
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>0fee8d57-372a-447d-b991-bb9cff944b71</GUID>
      <Name>DATE TIME VALUES</Name>
      <SourceGUID>37d5a3f0-cd71-4032-99b9-a2b2834ef7bc</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>f6934794-416e-422b-94f5-5b9ea97010b9</GUID>
          <Name>Orders.RequiredDate</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>d</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <AggregateFunction>Min</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <ChartJSSerie>Bar</ChartJSSerie>
          <Nvd3Serie>MultiBarChart</Nvd3Serie>
          <PlotlySerie>Bar</PlotlySerie>
          <MetaColumnGUID>ab168a45-6852-44b7-8eff-378968669f14</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>128c783f-3d4a-454e-8301-96b45aa2c447</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <DisplayName />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <SerieDefinition>Axis</SerieDefinition>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction />
      <Restrictions />
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>657157e1-3273-4238-bd51-7fa0f4385578</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>193455db-c258-4a98-8990-9187f5b21f9a</GUID>
          <Name>Container</Name>
          <Views>
            <ReportView>
              <GUID>7326f7fa-8aaf-4cfb-89e6-7d52082688a6</GUID>
              <Name>POLAR AREA</Name>
              <Views>
                <ReportView>
                  <GUID>def22b0e-ed17-4bcf-b660-a949d2599d1d</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <ThemeName />
                  <UseCustomTemplate>false</UseCustomTemplate>
                  <PartialTemplates />
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS: Polar Area</Value>
                    </Parameter>
                  </Parameters>
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <ModelGUID>f83eef5e-a8d9-408d-8fb8-1bc6e543beb9</ModelGUID>
              <TemplateName>Model HTML</TemplateName>
              <ThemeName />
              <UseCustomTemplate>false</UseCustomTemplate>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>2</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>3df131de-7c4a-4e0d-b26c-01771fe57253</GUID>
              <Name>RADAR</Name>
              <Views>
                <ReportView>
                  <GUID>b26d81c1-7d75-4b72-8e6d-3bb2e630f33c</GUID>
                  <Name>Chart JS</Name>
                  <Views />
                  <TemplateName>Chart JS</TemplateName>
                  <ThemeName />
                  <UseCustomTemplate>false</UseCustomTemplate>
                  <CustomTemplate />
                  <PartialTemplates />
                  <Parameters>
                    <Parameter>
                      <Name>chartjs_title</Name>
                      <Value>Chart JS: Radar</Value>
                    </Parameter>
                  </Parameters>
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <ModelGUID>0c02ccd6-67c9-46e5-bbda-6b068863504e</ModelGUID>
              <TemplateName>Model HTML</TemplateName>
              <ThemeName />
              <UseCustomTemplate>false</UseCustomTemplate>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>bb36f1d0-6d5d-490a-8f66-715b07636100</GUID>
              <Name>MIX BAR - LINE</Name>
              <Views>
                <ReportView>
                  <GUID>5f1d7b0f-a630-45dd-970a-8dd07027bfd2</GUID>
                  <Name>Model Container</Name>
                  <Views>
                    <ReportView>
                      <GUID>99b66edf-94f0-4356-bd34-f625b4b02be2</GUID>
                      <Name>Chart JS</Name>
                      <Views />
                      <TemplateName>Chart JS</TemplateName>
                      <ThemeName />
                      <UseCustomTemplate>false</UseCustomTemplate>
                      <PartialTemplates />
                      <Parameters>
                        <Parameter>
                          <Name>chartjs_title</Name>
                          <Value>Chart JS</Value>
                        </Parameter>
                      </Parameters>
                      <CultureName />
                      <SortOrder>1</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                    <ReportView>
                      <GUID>3dca1f74-64e7-498f-b492-7c2d0081a4c1</GUID>
                      <Name>Chart NVD3</Name>
                      <Views />
                      <TemplateName>Chart NVD3</TemplateName>
                      <ThemeName />
                      <UseCustomTemplate>false</UseCustomTemplate>
                      <PartialTemplates />
                      <Parameters>
                        <Parameter>
                          <Name>nvd3_chart_title</Name>
                          <Value>Chart NVD3</Value>
                        </Parameter>
                      </Parameters>
                      <CultureName />
                      <SortOrder>2</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                    <ReportView>
                      <GUID>94f3021b-369c-455a-a8fc-38bd3974378d</GUID>
                      <Name>Chart Plotly</Name>
                      <Views />
                      <TemplateName>Chart Plotly</TemplateName>
                      <ThemeName />
                      <UseCustomTemplate>false</UseCustomTemplate>
                      <PartialTemplates />
                      <Parameters />
                      <CultureName />
                      <SortOrder>3</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                  </Views>
                  <TemplateName>Model Container</TemplateName>
                  <ThemeName />
                  <UseCustomTemplate>false</UseCustomTemplate>
                  <PartialTemplates />
                  <Parameters>
                    <Parameter>
                      <Name>grid_layout</Name>
                      <Value>col-sm-4;col-sm-4;col-sm-4;</Value>
                    </Parameter>
                  </Parameters>
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <ModelGUID>71316244-baf5-44cb-88fc-0e5f66b77f14</ModelGUID>
              <TemplateName>Model HTML</TemplateName>
              <ThemeName />
              <UseCustomTemplate>false</UseCustomTemplate>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>3</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>36cd878b-678a-42dc-9b2b-2c4e58524587</GUID>
              <Name>MIX BAR - LINE - 2 Y Axis</Name>
              <Views>
                <ReportView>
                  <GUID>77cc0b1d-ee81-4ab3-800d-dedb84d83000</GUID>
                  <Name>Model Container</Name>
                  <Views>
                    <ReportView>
                      <GUID>70f304d5-fd15-4531-a09c-f24eaef655ef</GUID>
                      <Name>Chart JS</Name>
                      <Views />
                      <TemplateName>Chart JS</TemplateName>
                      <ThemeName />
                      <UseCustomTemplate>false</UseCustomTemplate>
                      <PartialTemplates />
                      <Parameters>
                        <Parameter>
                          <Name>chartjs_title</Name>
                          <Value>Chart JS</Value>
                        </Parameter>
                      </Parameters>
                      <CultureName />
                      <SortOrder>1</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                    <ReportView>
                      <GUID>20c3a8c0-a3cc-475c-a890-c6bc6397c692</GUID>
                      <Name>Chart NVD3</Name>
                      <Views />
                      <TemplateName>Chart NVD3</TemplateName>
                      <ThemeName />
                      <UseCustomTemplate>false</UseCustomTemplate>
                      <PartialTemplates />
                      <Parameters>
                        <Parameter>
                          <Name>nvd3_chart_title</Name>
                          <Value>Chart NVD3</Value>
                        </Parameter>
                      </Parameters>
                      <CultureName />
                      <SortOrder>2</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                    <ReportView>
                      <GUID>6441618f-02f3-4efb-b560-de1969402d08</GUID>
                      <Name>Chart Plotly</Name>
                      <Views />
                      <TemplateName>Chart Plotly</TemplateName>
                      <ThemeName />
                      <UseCustomTemplate>false</UseCustomTemplate>
                      <PartialTemplates />
                      <Parameters />
                      <CultureName />
                      <SortOrder>3</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                  </Views>
                  <TemplateName>Model Container</TemplateName>
                  <ThemeName />
                  <UseCustomTemplate>false</UseCustomTemplate>
                  <PartialTemplates />
                  <Parameters>
                    <Parameter>
                      <Name>grid_layout</Name>
                      <Value>col-sm-4;col-sm-4;col-sm-4;</Value>
                    </Parameter>
                  </Parameters>
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <ModelGUID>980463f9-50f4-4eac-afa8-f8a025f6d6fd</ModelGUID>
              <TemplateName>Model HTML</TemplateName>
              <ThemeName />
              <UseCustomTemplate>false</UseCustomTemplate>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>4</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>10039725-d822-4117-b43e-287a412fa571</GUID>
              <Name>DATE TIME VALUES</Name>
              <Views>
                <ReportView>
                  <GUID>4dbaeaae-da11-4a86-977d-cce015555249</GUID>
                  <Name>Model Container</Name>
                  <Views>
                    <ReportView>
                      <GUID>e9ec9cd7-c15b-4679-8085-4e27b4431927</GUID>
                      <Name>Chart JS</Name>
                      <Views />
                      <TemplateName>Chart JS</TemplateName>
                      <ThemeName />
                      <UseCustomTemplate>false</UseCustomTemplate>
                      <PartialTemplates />
                      <Parameters>
                        <Parameter>
                          <Name>chartjs_title</Name>
                          <Value>Chart JS</Value>
                        </Parameter>
                      </Parameters>
                      <CultureName />
                      <SortOrder>1</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                    <ReportView>
                      <GUID>49b18a75-cd9b-4189-b4c9-d37e51c29dfb</GUID>
                      <Name>Chart NVD3</Name>
                      <Views />
                      <TemplateName>Chart NVD3</TemplateName>
                      <ThemeName />
                      <UseCustomTemplate>false</UseCustomTemplate>
                      <PartialTemplates />
                      <Parameters>
                        <Parameter>
                          <Name>nvd3_chart_title</Name>
                          <Value>Chart NVD3</Value>
                        </Parameter>
                      </Parameters>
                      <CultureName />
                      <SortOrder>2</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                    <ReportView>
                      <GUID>5c14fbe2-0159-4207-8c8d-be6c8b138f48</GUID>
                      <Name>Chart Plotly</Name>
                      <Views />
                      <TemplateName>Chart Plotly</TemplateName>
                      <ThemeName />
                      <UseCustomTemplate>false</UseCustomTemplate>
                      <PartialTemplates />
                      <Parameters />
                      <CultureName />
                      <SortOrder>3</SortOrder>
                      <WebExec>true</WebExec>
                      <PdfConfigurations />
                      <ExcelConfigurations />
                    </ReportView>
                  </Views>
                  <TemplateName>Model Container</TemplateName>
                  <ThemeName />
                  <UseCustomTemplate>false</UseCustomTemplate>
                  <PartialTemplates />
                  <Parameters>
                    <Parameter>
                      <Name>grid_layout</Name>
                      <Value>col-sm-4;col-sm-4;col-sm-4;</Value>
                    </Parameter>
                  </Parameters>
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <ModelGUID>0fee8d57-372a-447d-b991-bb9cff944b71</ModelGUID>
              <TemplateName>Model HTML</TemplateName>
              <ThemeName />
              <UseCustomTemplate>false</UseCustomTemplate>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>5</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <TemplateName>Container</TemplateName>
          <ThemeName />
          <UseCustomTemplate>false</UseCustomTemplate>
          <CustomTemplate />
          <PartialTemplates />
          <Parameters>
            <Parameter>
              <Name>grid_layout</Name>
              <Value>col-sm-6;col-sm-6;</Value>
            </Parameter>
          </Parameters>
          <CultureName />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <ThemeName />
      <UseCustomTemplate>false</UseCustomTemplate>
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>container_fluid</Name>
          <Value>True</Value>
        </Parameter>
        <Parameter>
          <Name>child_container_fluid</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>1</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>657157e1-3273-4238-bd51-7fa0f4385578</ViewGUID>
  <Schedules />
</Report>