<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seal.Model.ReportModel" Collapsed="true">
    <Position X="3" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LINQSubModels" Type="Seal.Model.ReportModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="2.691" />
        <Point X="3.188" Y="2.941" />
        <Point X="3.375" Y="2.941" />
        <Point X="3.375" Y="2.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.096" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LINQSubTables" Type="Seal.Model.MetaTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2" />
        <Point X="4.25" Y="0.812" />
        <Point X="5" Y="0.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Source" Type="Seal.Model.ReportSource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2" />
        <Point X="4.5" Y="1.354" />
        <Point X="7.406" Y="1.354" />
        <Point X="7.406" Y="0.846" />
        <Point X="7.5" Y="0.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ResultTable" Type="System.Data.DataTable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.872" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SummaryTable" Type="Seal.Model.ResultTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="2.691" />
        <Point X="4.125" Y="5.531" />
        <Point X="5.25" Y="5.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pages" Type="Seal.Model.ResultPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="2.691" />
        <Point X="4.438" Y="4.031" />
        <Point X="5.25" Y="4.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>1txI9RHZ9tI8IDlvfy7dSpjAeXkZVFggwi24KjzmeLw=</HashCode>
      <FileName>Model\ReportModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ResultTable" />
      <Field Name="SummaryTable" />
      <Property Name="Source" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Pages" />
      <Property Name="LINQSubModels" />
      <Property Name="LINQSubTables" />
      <Property Name="Elements" />
      <Property Name="Restrictions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.Report" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Models" Type="Seal.Model.ReportModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>71jTtf+u3KCzrKkA177FqijTTPiXIPnItxhdLq90GR4=</HashCode>
      <FileName>Model\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Seal.Model.ReportSource" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQEEAAAAAAIABJBAwAEAEQAAAAgAAAAg=</HashCode>
      <FileName>Model\ReportSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ReportElement" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKAuDTsFQQJxYgEBApAFEjBIgZaQqmQEREgUCDoCRxw=</HashCode>
      <FileName>Model\ReportElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ResultPage" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="PageTable" Type="Seal.Model.ResultTable" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="4.312" />
        <Point X="6.438" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DataTable" Type="Seal.Model.ResultTable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="4.312" />
        <Point X="5.438" Y="4.781" />
        <Point X="5.438" Y="4.781" />
        <Point X="5.438" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAGAAAACAAgAEAgAADAAEQAAAQAAAAAAAwQBAoiBAE=</HashCode>
      <FileName>Model\ResultPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PageTable" />
      <Field Name="DataTable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Data.DataTable" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Seal.Model.ReportRestriction" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RGiFFhqAam0PXEyOlDSw4bK+FbN0duMIUIEoMigzcAA=</HashCode>
      <FileName>Model\ReportRestriction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ResultTable" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAIAAQAAgAAAATAjAAQQAUACAAACCIAAAAABACgE=</HashCode>
      <FileName>Model\ResultTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="TotalCells" />
      <Field Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.ResultCell">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_links" Hidden="true" />
      <Method Name="AddNavigationFileDownload" Hidden="true" />
      <Method Name="AddNavigationHyperLink" Hidden="true" />
      <Method Name="AddNavigationReportExecution" Hidden="true" />
      <Method Name="AddNavigationReportNavigation" Hidden="true" />
      <Method Name="CompareCell" Hidden="true" />
      <Method Name="CompareCells" Hidden="true" />
      <Method Name="CompareCellsForTableLoad" Hidden="true" />
      <Field Name="ContextCol" Hidden="true" />
      <Property Name="ContextCurrentLine" Hidden="true" />
      <Property Name="ContextIsPageTable" Hidden="true" />
      <Property Name="ContextIsSummaryTable" Hidden="true" />
      <Field Name="ContextModel" Hidden="true" />
      <Field Name="ContextPage" Hidden="true" />
      <Field Name="ContextRow" Hidden="true" />
      <Field Name="ContextTable" Hidden="true" />
      <Method Name="CSVValue" Hidden="true" />
      <Field Name="FinalCssClass" Hidden="true" />
      <Field Name="FinalCssStyle" Hidden="true" />
      <Field Name="FinalValue" Hidden="true" />
      <Field Name="IsSerie" Hidden="true" />
      <Field Name="IsSubTotal" Hidden="true" />
      <Field Name="IsTitle" Hidden="true" />
      <Field Name="IsTotal" Hidden="true" />
      <Field Name="IsTotalTotal" Hidden="true" />
      <Method Name="ShouldSort" Hidden="true" />
      <Field Name="SubReportValues" Hidden="true" />
      <Field Name="Tag" Hidden="true" />
      <Field Name="Value" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Element" Type="Seal.Model.ReportElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.698" />
        <Point X="9.375" Y="5.698" />
        <Point X="9.375" Y="2.062" />
        <Point X="9" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAhUgAAAgAAhQICABQ0AAEEAAAAgEHAgjGQgAIACCE4=</HashCode>
      <FileName>Model\ResultCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Element" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Seal.Model.ResultTotalCell" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAMAAAABACAAAAAAAACIAAACAAQ=</HashCode>
      <FileName>Model\ResultTotalCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.MetaSource" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAMQMwIARyAQEEFAwAhpFAiJUAFPBAgkFCAChBMAA=</HashCode>
      <FileName>Model\MetaSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.MetaColumn" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEESUBBAAkAggVSQACBgAiQIMRgIIEBEAwDBYAKBCUA=</HashCode>
      <FileName>Model\MetaColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Seal.Model.ResultSerie" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQBAAAAAgkABAAAAAAAAAACAgAgAAAAAMg=</HashCode>
      <FileName>Model\ResultSerieValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.MetaTable" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBwGQAALwJgCQUAQCQkKTQI4DsgMEgcQ4gUBihAgOw=</HashCode>
      <FileName>Model\MetaTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>