<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seal.Model.ReportModel" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Seal.Model.ReportModel.JoinPath" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ReportModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ResultTable" Type="System.Data.DataTable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.872" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SummaryTable" Type="Seal.Model.ResultTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="2.691" />
        <Point X="3.875" Y="5.531" />
        <Point X="5.25" Y="5.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pages" Type="Seal.Model.ResultPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="2.691" />
        <Point X="4.188" Y="3.781" />
        <Point X="4.75" Y="3.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>VsxIvRHZ1tI8YrlvTSafSpmQOVkZXFhlwCipAhhGeIw=</HashCode>
      <FileName>Model\ReportModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ResultTable" />
      <Field Name="SummaryTable" />
      <Property Name="Source" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Pages" />
      <Property Name="Elements" />
      <Property Name="Restrictions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.Report" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>z1jT9fuu3KKzrK0gV7YHqi5XTOiXIOvItzhdLq90OB4=</HashCode>
      <FileName>Model\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Seal.Model.ReportSource" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEEAAAAAAIABIBIwAEAEQAAAAgAAAAg=</HashCode>
      <FileName>Model\ReportSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ReportElement" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKAqDSMFQaJzQwEEAtAFAjBQgRSQqmQERMgAKAoiBxw=</HashCode>
      <FileName>Model\ReportElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ResultPage" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2" />
    <AssociationLine Name="PageTable" Type="Seal.Model.ResultTable" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="4.062" />
        <Point X="6.438" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DataTable" Type="Seal.Model.ResultTable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="4.062" />
        <Point X="5.438" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAGAAAACAAAAEAgAABAAEQAAAQAAAAAAAwQBAoiBAE=</HashCode>
      <FileName>Model\ResultPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PageTable" />
      <Field Name="DataTable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Data.DataTable" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Seal.Model.ReportRestriction" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xGgFVBKACG0PWAwGlDSA8bK+FDIERuEAUAAqOggzcAA=</HashCode>
      <FileName>Model\ReportRestriction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ResultTable" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAIAAQAAAAAAATAgAAQQAQAAAAACCIAAAAABACgE=</HashCode>
      <FileName>Model\ResultTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="TotalCells" />
      <Field Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.ResultCell">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_links" Hidden="true" />
      <Method Name="CompareCell" Hidden="true" />
      <Method Name="CompareCells" Hidden="true" />
      <Method Name="CompareCellsForTableLoad" Hidden="true" />
      <Field Name="ContextCol" Hidden="true" />
      <Property Name="ContextCurrentLine" Hidden="true" />
      <Property Name="ContextIsPageTable" Hidden="true" />
      <Property Name="ContextIsSummaryTable" Hidden="true" />
      <Field Name="ContextModel" Hidden="true" />
      <Field Name="ContextPage" Hidden="true" />
      <Field Name="ContextRow" Hidden="true" />
      <Field Name="ContextTable" Hidden="true" />
      <Method Name="CSVValue" Hidden="true" />
      <Field Name="FinalCssClass" Hidden="true" />
      <Field Name="FinalCssStyle" Hidden="true" />
      <Field Name="FinalValue" Hidden="true" />
      <Field Name="IsSerie" Hidden="true" />
      <Field Name="IsSubTotal" Hidden="true" />
      <Field Name="IsTitle" Hidden="true" />
      <Field Name="IsTotal" Hidden="true" />
      <Field Name="IsTotalTotal" Hidden="true" />
      <Field Name="SubReportValues" Hidden="true" />
      <Field Name="Value" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Element" Type="Seal.Model.ReportElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.917" />
        <Point X="9.375" Y="5.917" />
        <Point X="9.375" Y="2.062" />
        <Point X="9" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAhUgAAAgAABAICABA0AAEEAAAAgEFAgjGAgAIACCEY=</HashCode>
      <FileName>Model\ResultCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Element" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Seal.Model.ResultTotalCell" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAMAAAABACAAAAAAAACIAAACAAQ=</HashCode>
      <FileName>Model\ResultTotalCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.MetaSource" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAcQMkIAJTAQEEFAQCBpFAiJUANPhCgEFCAKhBtAA=</HashCode>
      <FileName>Model\MetaSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.MetaColumn" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEESUBBAEkAohVSQACAgAiQAMRgYJEBEAwHBYIKBCUA=</HashCode>
      <FileName>Model\MetaColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Seal.Model.ResultSerie" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQBAAAAAgkABAAAAAAAAAACAgAgAAAAAMg=</HashCode>
      <FileName>Model\ResultSerieValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>