<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seal.Model.SealSecurity" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Providers" Type="Seal.Model.SecurityProvider" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="3.941" />
        <Point X="6.875" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEQEMMgIAAUAQAAgAEIAQAABjAAUEACAKBIIAAwEAQ=</HashCode>
      <FileName>Model\SealSecurity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Providers" />
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.SecurityProvider" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAEAAAQAQAAAAAAAAAgIBABAAgAAI=</HashCode>
      <FileName>Model\SecurityProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.SecurityGroup">
    <Position X="8.75" Y="3.25" Width="2" />
    <Members>
      <Field Name="_dashboards" Hidden="true" />
      <Property Name="DefaultDashboardsViewDisplay" Hidden="true" />
      <Method Name="InitDashboardOrders" Hidden="true" />
      <Method Name="ShouldSerializeColumns" Hidden="true" />
      <Method Name="ShouldSerializeConnections" Hidden="true" />
      <Method Name="ShouldSerializeDashboardFolders" Hidden="true" />
      <Method Name="ShouldSerializeDevices" Hidden="true" />
      <Method Name="ShouldSerializeFolders" Hidden="true" />
      <Method Name="ShouldSerializeSources" Hidden="true" />
      <Method Name="ShouldSerializeWidgets" Hidden="true" />
      <Method Name="UpdateEditorAttributes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Folders" Type="Seal.Model.SecurityFolder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.258" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DashboardFolders" Type="Seal.Model.SecurityDashboardFolder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAACCCQYAAYQAAEAAgAARAwRAaAAIAAwAADChACCA=</HashCode>
      <FileName>Model\SecurityGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Folders" />
      <Property Name="DashboardFolders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.SecurityFolder" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABggAAAAACAAIAAAAAIAAAABAAAAAAAAMQAAAAAAA=</HashCode>
      <FileName>Model\SecurityFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.SecurityUser" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A8IIglTTEIChfUEQWAACMRZokAELsYIIXFBOSEaBgKU=</HashCode>
      <FileName>Model\SecurityUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SecurityGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.SecurityDashboardFolder" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAACQAABAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>Model\SecurityDashboardFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>