<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seal.Model.Repository">
    <Position X="4.75" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAECCwBFmQTiCEzDAIFDBoISAAUAEQB0wEOAgCAICs=</HashCode>
      <FileName>Model\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configuration" />
      <Property Name="Security" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Themes" />
      <Property Name="Sources" />
      <Property Name="Devices" />
      <Property Name="ViewTemplates" />
      <Property Name="Translations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.Theme" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIQAAAAAAAQAAAAACAEQAAAAAIAAAAABgAABAgCA=</HashCode>
      <FileName>Model\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.RepositoryTranslation" Collapsed="true">
    <Position X="8" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAgAACAAAAAAAEAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RepositoryTranslation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.MetaSource" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAMQMgAAJSAQEEFAQCBJEAgBUANHACgEBCAKgBtAA=</HashCode>
      <FileName>Model\MetaSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.OutputDevice" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAIAAAgAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\OutputDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ReportViewTemplate" Collapsed="true">
    <Position X="8" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAcQAAACAeAUGAACBCAAQIAAIAIQAAgIBQDEABFAo=</HashCode>
      <FileName>Model\ReportViewTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.SealServerConfiguration" Collapsed="true">
    <Position X="8" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAUIIgCQAQgQBAAABAgAAACBAAAAEIIARAAAAMGAA=</HashCode>
      <FileName>Model\SealServerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.SealSecurity" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Providers" Type="Seal.Model.SecurityProvider" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="4.941" />
        <Point X="11.125" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEQEMMgIAAUAQAAkAEAAYAABjAAQBACAKjIIAAwEAQ=</HashCode>
      <FileName>Model\SealSecurity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Providers" />
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.SecurityProvider" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAUAAEAACQAQAAAAAIAAAgIDADAAgAAI=</HashCode>
      <FileName>Model\SecurityProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.SecurityGroup" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgIAAAAYAAAAAQAAAAAQQACRAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SecurityGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Folders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.SecurityFolder" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAEgAAAAAACAAIAAAAAIAIACBAAAgABAAAAAACAEAA=</HashCode>
      <FileName>Model\SecurityFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.SecurityUser" Collapsed="true">
    <Position X="12.75" Y="8.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAUQEACAAAIRYggAAKMAAAAMhMAAAAgIA=</HashCode>
      <FileName>Model\SecurityUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SecurityGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>