<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seal.Model.ReportModel" Collapsed="true">
    <Position X="2" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Pages" Type="Seal.Model.ResultPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="2.691" />
        <Point X="3.438" Y="4.031" />
        <Point X="4.75" Y="4.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SummaryTable" Type="Seal.Model.ResultTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="2.691" />
        <Point X="3.125" Y="5.531" />
        <Point X="5.25" Y="5.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RMQIJQHZxtosYak9QAUeiBkQMVkNEFBkACihAJhGWAQ=</HashCode>
      <FileName>Model\ReportModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ResultTable" />
      <Field Name="SummaryTable" />
      <Property Name="Source" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Pages" />
      <Property Name="Elements" />
      <Property Name="Restrictions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.Report" Collapsed="true">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BxjztXqkwBKRpKwgM7QHggVTzPoXgOqIcXl9JK1EOJQ=</HashCode>
      <FileName>Model\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seal.Model.ReportSource" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEEAAAAAAIABIBIwAEAEQAAAAgAAAAg=</HashCode>
      <FileName>Model\ReportSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ReportElement" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKAqBCMEQaJhAgMEAoAFQjBSwRSQomAARMgAKQoiABw=</HashCode>
      <FileName>Model\ReportElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ResultPage" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="2" />
    <AssociationLine Name="PageTable" Type="Seal.Model.ResultTable" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="4.312" />
        <Point X="6.438" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DataTable" Type="Seal.Model.ResultTable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="4.312" />
        <Point X="5.438" Y="4.621" />
        <Point X="5.438" Y="4.621" />
        <Point X="5.438" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAACAAgCAgEAgAAiACEQAQAQgAAAAAACAAAoiBBU=</HashCode>
      <FileName>Model\ResultPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PageTable" />
      <Field Name="DataTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.DataTable" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seal.Model.ReportRestriction" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xGBhVACACGgJWAQGlASAsaI+FDMEQuEAUAAoOAASYAA=</HashCode>
      <FileName>Model\ReportRestriction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ResultTable" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAAAAAACCAAAAAAAAAAE=</HashCode>
      <FileName>Model\ResultTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="TotalCells" />
      <Field Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.ResultCell">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAhEAAAAAAABAICAAA4AAAEAAAAgEEAghGAgAIAACEY=</HashCode>
      <FileName>Model\ResultCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.ResultTotalCell" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAMAAAABACAAAAAAAACIAAACAAQ=</HashCode>
      <FileName>Model\ResultTotalCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>