<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Seal</RootNamespace>
		<AssemblyName>SealLibrary</AssemblyName>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Product>Seal Report</Product>
		<Version>8.2.1.0</Version>
		<FileVersion>8.2.1.0</FileVersion>
		<AssemblyVersion>8.2.1.0</AssemblyVersion>
		<Description>Provides the objects to create, load and execute reports using the Seal Report framework.
A full repository file structure must be available on the machine running the program.</Description>
		<Authors>Ariacom</Authors>
		<Copyright>Copyright (c) Seal Report (https://sealreport.com)</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://sealreport.org</PackageProjectUrl>
		<PackageId>SealReportLibrary.NETCore</PackageId>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageIcon>sealNugetLogo.png</PackageIcon>
		<PackageTags>reporting;sql;linq;tasks;pdf;excel;sqlserver;scheduler,business intelligence;charts;cross tab</PackageTags>
		<Title>Seal Report Library</Title>
		<RepositoryUrl>https://github.com/ariacom/Seal-Report</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>Ariacom</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DEBUG;TRACE;</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants></DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\_dev\Seal-Report\Projects\SealLibrary\SealLibrary.xml</DocumentationFile>
		<NoWarn>1701;1702;CA1416;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CA1416;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<Compile Include="..\SealLibraryWin\BuildAttributeDate.cs" Link="BuildAttributeDate.cs" />
		<Compile Include="..\SealLibraryWin\Helpers\ObjectShredder.cs" Link="Helpers\ObjectShredder.cs" />
		<Compile Include="..\SealLibraryWin\Helpers\CryptoHelper.cs" Link="Helpers\CryptoHelper.cs" />
		<Compile Include="..\SealLibraryWin\Helpers\DataTableLoader.cs" Link="Helpers\DataTableLoader.cs" />
    <Compile Include="..\SealLibraryWin\Helpers\AzureHelper.cs" Link="Helpers\AzureHelper.cs" />
    <Compile Include="..\SealLibraryWin\Helpers\ExcelHelper.cs" Link="Helpers\ExcelHelper.cs" />
		<Compile Include="..\SealLibraryWin\Helpers\FileHelper.cs" Link="Helpers\FileHelper.cs" />
		<Compile Include="..\SealLibraryWin\Helpers\Impersonator.cs" Link="Helpers\Impersonator.cs" />
		<Compile Include="..\SealLibraryWin\Helpers\Helper.cs" Link="Helpers\Helper.cs" />
		<Compile Include="..\SealLibraryWin\Helpers\RazorHelper.cs" Link="Helpers\RazorHelper.cs" />
		<Compile Include="..\SealLibraryWin\Helpers\TaskDatabaseHelper.cs" Link="Helpers\TaskDatabaseHelper.cs" />
		<Compile Include="..\SealLibraryWin\Helpers\TaskHelper.cs" Link="Helpers\TaskHelper.cs" />
		<Compile Include="..\SealLibraryWin\Model\Audit.cs" Link="Model\Audit.cs" />
		<Compile Include="..\SealLibraryWin\Model\CategoryFolder.cs" Link="Model\CategoryFolder.cs" />
		<Compile Include="..\SealLibraryWin\Model\EditorTableDefinition.cs" Link="Model\EditorTableDefinition.cs" />
		<Compile Include="..\SealLibraryWin\Model\Enums.cs" Link="Model\Enums.cs" />
		<Compile Include="..\SealLibraryWin\Model\ExecutionInterface.cs" Link="Model\ExecutionInterface.cs" />
		<Compile Include="..\SealLibraryWin\Model\MenuReportViewsPool.cs" Link="Model\MenuReportViewsPool.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaColumn.cs" Link="Model\MetaColumn.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaConnection.cs" Link="Model\MetaConnection.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaData.cs" Link="Model\MetaData.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaEnum.cs" Link="Model\MetaEnum.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaEV.cs" Link="Model\MetaEV.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaJoin.cs" Link="Model\MetaJoin.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaSource.cs" Link="Model\MetaSource.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaTable.cs" Link="Model\MetaTable.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaTableLink.cs" Link="Model\MetaTableLink.cs" />
		<Compile Include="..\SealLibraryWin\Model\MetaTableTemplate.cs" Link="Model\MetaTableTemplate.cs" />
		<Compile Include="..\SealLibraryWin\Model\Navigation.cs" Link="Model\Navigation.cs" />
		<Compile Include="..\SealLibraryWin\Model\NavigationContext.cs" Link="Model\NavigationContext.cs" />
		<Compile Include="..\SealLibraryWin\Model\NavigationLink.cs" Link="Model\NavigationLink.cs" />
		<Compile Include="..\SealLibraryWin\Model\OutputDevice.cs" Link="Model\OutputDevice.cs" />
		<Compile Include="..\SealLibraryWin\Model\OutputEMailDevice.cs" Link="Model\OutputEMailDevice.cs" />
		<Compile Include="..\SealLibraryWin\Model\OutputFileServerDevice.cs" Link="Model\OutputFileServerDevice.cs" />
		<Compile Include="..\SealLibraryWin\Model\OutputFolderDevice.cs" Link="Model\OutputFolderDevice.cs" />
		<Compile Include="..\SealLibraryWin\Model\Parameter.cs" Link="Model\Parameter.cs" />
		<Compile Include="..\SealLibraryWin\Model\Report.cs" Link="Model\Report.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportComponent.cs" Link="Model\ReportComponent.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportElement.cs" Link="Model\ReportElement.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportExecution.cs" Link="Model\ReportExecution.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportModel.cs" Link="Model\ReportModel.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportOutput.cs" Link="Model\ReportOutput.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportRestriction.cs" Link="Model\ReportRestriction.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportSchedule.cs" Link="Model\ReportSchedule.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportSource.cs" Link="Model\ReportSource.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportTask.cs" Link="Model\ReportTask.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportTaskTemplate.cs" Link="Model\ReportTaskTemplate.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportView.cs" Link="Model\ReportView.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportViewPartialTemplate.cs" Link="Model\ReportViewPartialTemplate.cs" />
		<Compile Include="..\SealLibraryWin\Model\ReportViewTemplate.cs" Link="Model\ReportViewTemplate.cs" />
		<Compile Include="..\SealLibraryWin\Model\Repository.cs" Link="Model\Repository.cs" />
		<Compile Include="..\SealLibraryWin\Model\RepositoryServer.cs" Link="Model\RepositoryServer.cs" />
		<Compile Include="..\SealLibraryWin\Model\RepositoryTranslation.cs" Link="Model\RepositoryTranslation.cs" />
		<Compile Include="..\SealLibraryWin\Model\ResultCell.cs" Link="Model\ResultCell.cs" />
		<Compile Include="..\SealLibraryWin\Model\ResultData.cs" Link="Model\ResultData.cs" />
		<Compile Include="..\SealLibraryWin\Model\ResultPage.cs" Link="Model\ResultPage.cs" />
		<Compile Include="..\SealLibraryWin\Model\ResultSerieValue.cs" Link="Model\ResultSerieValue.cs" />
		<Compile Include="..\SealLibraryWin\Model\ResultTable.cs" Link="Model\ResultTable.cs" />
		<Compile Include="..\SealLibraryWin\Model\ResultTotalCell.cs" Link="Model\ResultTotalCell.cs" />
		<Compile Include="..\SealLibraryWin\Model\RootComponent.cs" Link="Model\RootComponent.cs" />
		<Compile Include="..\SealLibraryWin\Model\RootEditor.cs" Link="Model\RootEditor.cs" />
		<Compile Include="..\SealLibraryWin\Model\SealReportScheduler.cs" Link="Model\SealReportScheduler.cs" />
		<Compile Include="..\SealLibraryWin\Model\SealSchedule.cs" Link="Model\SealSchedule.cs" />
		<Compile Include="..\SealLibraryWin\Model\SealSecurity.cs" Link="Model\SealSecurity.cs" />
		<Compile Include="..\SealLibraryWin\Model\SealServerConfiguration.cs" Link="Model\SealServerConfiguration.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecurityColumn.cs" Link="Model\SecurityColumn.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecurityConnection.cs" Link="Model\SecurityConnection.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecurityDevice.cs" Link="Model\SecurityDevice.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecurityFolder.cs" Link="Model\SecurityFolder.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecurityGroup.cs" Link="Model\SecurityGroup.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecurityLogin.cs" Link="Model\SecurityLogin.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecurityProvider.cs" Link="Model\SecurityProvider.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecuritySource.cs" Link="Model\SecuritySource.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecurityUser.cs" Link="Model\SecurityUser.cs" />
		<Compile Include="..\SealLibraryWin\Model\SecurityUserProfile.cs" Link="Model\SecurityUserProfile.cs" />
		<Compile Include="..\SealLibraryWin\Model\SubReport.cs" Link="Model\SubReport.cs" />
		<Compile Include="..\SealLibraryWin\Model\WebInterfaceModels.cs" Link="Model\WebInterfaceModels.cs" />
		<Compile Include="..\SealLibraryWin\Model\WebMainModel.cs" Link="Model\WebMainModel.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\RootRenderer.cs" Link="Renderers\RootRenderer.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\CSVRenderer.cs" Link="Renderers\CSVRenderer.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\ExcelRenderer.cs" Link="Renderers\ExcelRenderer.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\ExcelResult.cs" Link="Renderers\ExcelResult.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\TextRenderer.cs" Link="Renderers\TextRenderer.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\XMLRenderer.cs" Link="Renderers\XMLRenderer.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\JsonRenderer.cs" Link="Renderers\JsonRenderer.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\JsonResult.cs" Link="Renderers\JsonResult.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\PDFRenderer.cs" Link="Renderers\PDFRenderer.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\HTML2PDFRenderer.cs" Link="Renderers\HTML2PDFRenderer.cs" />
		<Compile Include="..\SealLibraryWin\Renderers\PDFResult.cs" Link="Renderers\PDFResult.cs" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.42.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="Azure.Storage.Common" Version="12.20.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
		<PackageReference Include="FluentFTP" Version="50.1.0" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
		<PackageReference Include="jose-jwt" Version="5.0.0" />
		<PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.84.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.7" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="5.1.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.58.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.0" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="PuppeteerSharp" Version="18.0.4" />
		<PackageReference Include="QuestPDF" Version="2024.7.0" />
		<PackageReference Include="ScottPlot" Version="5.0.36" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="SSH.NET" Version="2024.1.0" />
		<PackageReference Include="Svg.Skia" Version="1.0.0.18" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="Twilio" Version="7.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\Projects\SealLibrary\sealNugetLogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Model\" />
		<Folder Include="Renderers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RazorEngine.NetCore\RazorEngine.NetCore.csproj" />
	</ItemGroup>

</Project>
