# Seal-Report

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  popol.txt
Projects.NETCore/SealLibrary/: Directory.Build.props  SealLibrary.csproj  Settings.cs  packages.config
Projects.NETCore/SealLibrary/Helpers/: CryptoHelper.cs  DataTableLoader.cs  ExcelHelper.cs  FileHelper.cs  Helper.cs  HelperForms.cs  Impersonator.cs  ObjectShredder.cs  PropertyGridHelper.cs  RazorHelper.cs  ScintillaHelper.cs  ScintillaRestrictionLexer.cs  TaskDatabaseHelper.cs  TaskHelper.cs  TreeViewEditorHelper.cs  TreeViewHelper.cs
Projects.NETCore/SealLibrary/Model/: Audit.cs  CategoryFolder.cs  CommonScript.cs  Dashboard.cs  DashboardItem.cs  DashboardWidget.cs  DashboardWidgetsPool.cs  EditorTableDefinition.cs  Enums.cs  ExecutionInterface.cs  MenuReportViewsPool.cs  MetaColumn.cs  MetaConnection.cs  MetaData.cs  MetaEV.cs  MetaEnum.cs  MetaJoin.cs  MetaSource.cs  MetaTable.cs  MetaTableLink.cs  MetaTableTemplate.cs  Navigation.cs  NavigationContext.cs  NavigationLink.cs  OutputDevice.cs  OutputEMailDevice.cs  OutputFileServerDevice.cs  OutputFolderDevice.cs  OutputWinSCPDevice.cs  Parameter.cs  Report.cs  ReportComponent.cs  ReportElement.cs  ReportExecution.cs  ReportModel.cs  ReportOutput.cs  ReportRestriction.cs  ReportSchedule.cs  ReportSource.cs  ReportTask.cs  (+35 more)
Projects.NETCore/SealSchedulerService/: Directory.Build.props  Program.cs  SealSchedulerService.csproj  Worker.cs  appsettings.json
Projects.NETCore/SealSchedulerService/Properties/: launchSettings.json
Projects.NETCore/SealWebServer/: Directory.Build.props  Program.cs  README.md  SealWebServer.NETCore.csproj  SealWebServer.csproj  Startup.cs  appsettings.Release.json  appsettings.json  dq33xsht.xuq
Projects.NETCore/SealWebServer/Controllers/: HomeController.cs  HomeControllerNET.cs  HomeControllerNETCore.cs  HomeControllerSWI.cs  WebHelper.cs
Projects.NETCore/SealWebServer/Models/: ErrorViewModel.cs  MainModel.cs  ServerOptions.cs
Projects/RazorEngine.NetCore/: Engine.cs  RazorEngine.NetCore.csproj
Projects/RazorEngine.NetCore/Compilation/: CompilationData.cs  CompilerServiceBase.cs  CompilerServiceBuilder.cs  DefaultCompilerServiceFactory.cs  ExecutionContextLessThread.cs  ICompilerService.cs  RazorDynamicObject.cs  RazorPageGeneratorResult.cs  RoslynCompilerServiceBase.cs  RoslynCompilerServiceFactory.cs  TypeContext.cs
Projects/RazorEngine.NetCore/Configuration/: ITemplateServiceConfiguration.cs  ReadOnlyTemplateServiceConfiguration.cs  TemplateServiceConfiguration.cs
Projects/RazorEngine.NetCore/Helpers/: RazorLanguageHelper.cs
Projects/RazorEngine.NetCore/Templating/: DynamicWrapperService.cs  EmbeddedResourceTemplateManager.cs  IRazorEngineService.cs  ITemplate.cs  InvalidatingCachingProvider.cs  RazorEngineCore.cs  RazorEngineService.cs  RazorEngineServiceExtensions.cs  TemplateBase.cs  TemplateCompilationException.cs  TemplateParsingException.cs  TypeLoader.cs
Projects/SealLibrary/: CD-Dashboard.cd  CD-Data Source.cd  CD-Report Model.cd  CD-Report.cd  CD-Security.cd  Directory.Build.props  LICENSE.txt  Overview.cd  README.md  Repository.cd  SealLibrary.csproj  SealLibrary.nuspec  SealLibrary.xml  app.config  packages.config  result.cd
Projects/SealLibrary/Converter/: CultureInfoConverter.cs  CultureNameConverter.cs  CustomFormatConverter.cs  CustomNameConverter.cs  DashboardFolderConverter.cs  DashboardOrderConverter.cs  DateKeywordConverter.cs  MenuNameConverter.cs  MetaEnumConverter.cs  MetaSourceConverter.cs  NamedEnumConverter.cs  NamedEnumConverterNoDefault.cs  ReportModelConverter.cs  ReportViewConverter.cs  RepositoryFolderConverter.cs  RestrictionDateConverter.cs  RestrictionOperatorConverter.cs  ScheduleRepeatConverter.cs  SecurityProviderConverter.cs  SerieDefinitionConverter.cs  SortOrderConverter.cs  SourceConnectionConverter.cs  SourceTableConverter.cs  ThemeConverter.cs  ViewParameterEnumConverter.cs  WidgetIconClassConverter.cs  (+1 more)
Projects/SealLibraryWin/: BuildAttributeDate.cs  CD-Data Source.cd  CD-Report.cd  CD-Security.cd  Directory.Build.props  SealLibrary.nuspec  SealLibraryWin.csproj  Settings.cs  app.config
Projects/SealReportDesigner/: BuildAttributeDate.cs  Program.cs  ReportDesigner.Designer.cs  ReportDesigner.cs  ReportDesigner.resx  SealReportDesigner.csproj  Settings.cs  app.config  packages.config
Projects/SealSchedulerService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SchedulerService.Designer.cs  SchedulerService.cs  SealSchedulerService.csproj  SealSchedulerServiceInstall.bat  SealSchedulerServiceInstall.ps1  Worker.cs  appsettings.json
Projects/SealSchedulerWorker/: Program.cs  SealSchedulerWorker.csproj  Worker.cs  appsettings.json
Projects/SealServerManager/: AIConfigurationEditorForm.Designer.cs  AIConfigurationEditorForm.cs  ConfigurationEditorForm.Designer.cs  ConfigurationEditorForm.cs  ConfigurationEditorForm.resx  Program.cs  SealServerManager.csproj  SealServerManager_TemporaryKey.pfx  SecurityEditorForm.Designer.cs  SecurityEditorForm.cs  SecurityEditorForm.resx  ServerManager.Designer.cs  ServerManager.cs  ServerManager.resx  app.config  app.manifest  packages.config
Projects/SealTaskScheduler/: Program.cs  SealTaskScheduler - Backup.csproj  SealTaskScheduler.csproj  Worker.cs  app.config  appsettings.json
Projects/SealWebServer/: Global.asax  Global.asax.cs  SealWebServer.csproj  SealWebServer.xml  Startup.DistributedCache.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  WebInterfaceAPI.html  WebInterfaceSample.html  WebInterfaceSamples.html  appsettings.Release.json  appsettings.Remote.json  appsettings.json  global.json  libman.json  minify-swi.ps1  packages.config  sync-view-assets.ps1  web.config
Projects/TestNuget/: App.config  Program.cs  TestNuget.csproj
Projects/Tests/: CompileFluentFTP.cs  TestEmailTemplateCompilation.cs  TestReportExecution.cs  Tests.csproj  Tests.csproj.Backup.tmp
Projects/testWebApplication/: TestWebApplication.csproj
(+1253 files in other folders)
