<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seal.Model.SealSecurity" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Providers" Type="Seal.Model.SecurityProvider" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="3.941" />
        <Point X="6.625" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEQEEMgIAAUAQAAgAEIAQAABjAAUEAAAKBIIAAwEAQ=</HashCode>
      <FileName>Model\SealSecurity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Providers" />
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.SecurityProvider" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAEAAAQAQAAAAAAAAAgIBABAAgAAI=</HashCode>
      <FileName>Model\SecurityProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.SecurityGroup">
    <Position X="8.75" Y="3.25" Width="2" />
    <Members>
      <Method Name="ShouldSerializeFolders" Hidden="true" />
      <Method Name="UpdateEditorAttributes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Folders" Type="Seal.Model.SecurityFolder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.258" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAICACQ4AAAQAAEAAgAAQgQTAQAAIAAgAABChAAAA=</HashCode>
      <FileName>Model\SecurityGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Folders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Seal.Model.SecurityFolder" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABggAAAAACAAIAAAAAIAAAABAAAAAAAAMQAAAAAAA=</HashCode>
      <FileName>Model\SecurityFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Model.SecurityUser" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AcIAAERSEIApEUFQGAACERYokAALsIIATFBMAQKRgKQ=</HashCode>
      <FileName>Model\SecurityUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SecurityGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>