<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Seal</RootNamespace>
		<AssemblyName>SealLibraryWin</AssemblyName>
		<Product>Seal Report</Product>
		<Version>8.2.0.0</Version>
		<FileVersion>8.2.0.0</FileVersion>
		<AssemblyVersion>8.2.0.0</AssemblyVersion>
		<Description>Seal Report Library (Windows)</Description>
		<Authors>Ariacom</Authors>
		<Copyright>Copyright (c) Seal Report (https://sealreport.org)</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DEBUG;TRACE;</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants></DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\Repository\Views\Content\seal.css" Link="Views\Content\seal.css" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.42.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="Azure.Storage.Common" Version="12.20.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
    <PackageReference Include="FluentFTP" Version="50.1.0" />
		<PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.84.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.7" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="5.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml">
			<Version>3.1.0</Version>
		</PackageReference>
		<PackageReference Include="EPPlus">
			<Version>4.5.3.3</Version>
		</PackageReference>
		<PackageReference Include="jose-jwt">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph" Version="5.58.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
		<PackageReference Include="MongoDB.Driver" Version="2.27.0" />
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.4" />
		<PackageReference Include="QuestPDF" Version="2024.7.0" />
		<PackageReference Include="ScintillaNET.Core" Version="3.6.51" />
		<PackageReference Include="ScottPlot" Version="5.0.36" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="SharpZipLib">
			<Version>1.4.2</Version>
		</PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
		<PackageReference Include="SSH.NET">
			<Version>2024.1.0</Version>
		</PackageReference>
		<PackageReference Include="Svg.Skia" Version="1.0.0.18" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="TaskScheduler">
			<Version>2.11.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="Twilio" Version="7.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.7" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\Repository\Security\Providers\Basic Authentication.cshtml" Link="SecurityProviders\Basic Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\Basic Windows Authentication.cshtml" Link="SecurityProviders\Basic Windows Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\Database Authentication.cshtml" Link="SecurityProviders\Database Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\Integrated Windows Authentication.cshtml" Link="SecurityProviders\Integrated Windows Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\JWT.cshtml" Link="SecurityProviders\JWT.cshtml" />
		<None Include="..\..\Repository\Security\Providers\LDAP Authentication.cshtml" Link="SecurityProviders\LDAP Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\No Security.cshtml" Link="SecurityProviders\No Security.cshtml" />
		<None Include="..\..\Repository\Security\Providers\OpenId.cshtml" Link="SecurityProviders\OpenId.cshtml" />
    <None Include="..\..\Repository\Security\Providers\Claims Principal.cshtml" Link="SecurityProviders\Claims Principal.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\Adomd OLAP MDX.cshtml" Link="TableTemplates\Adomd OLAP MDX.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\CSV.cshtml" Link="TableTemplates\CSV.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Mongo DB.cshtml" Link="TableTemplates\Mongo DB.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Database.cshtml" Link="TableTemplates\Database.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\HTML.cshtml" Link="TableTemplates\HTML.cshtml" />
    <None Include="..\..\Repository\Sources\TableTemplates\Default.cshtml" Link="TableTemplates\Default.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Excel.cshtml" Link="TableTemplates\Excel.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Generic.cshtml" Link="TableTemplates\Generic.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\HTTPClient Json.cshtml" Link="TableTemplates\HTTPClient Json.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Xml File.cshtml" Link="TableTemplates\Xml File.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\XmlReader RSS.cshtml" Link="TableTemplates\XmlReader RSS.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Default.cshtml" Link="TaskTemplates\Default.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Parallel.cshtml" Link="TaskTemplates\Parallel.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Loop.cshtml" Link="TaskTemplates\Loop.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\File Zip Unzip.cshtml" Link="TaskTemplates\File Zip Unzip.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\File Download Upload.cshtml" Link="TaskTemplates\File Download Upload.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Load Excel To Database.cshtml" Link="TaskTemplates\Load Excel To Database.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Load CSV To Database.cshtml" Link="TaskTemplates\Load CSV To Database.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Load XML To Database.cshtml" Link="TaskTemplates\Load XML To Database.cshtml" />
    <None Include="..\..\Repository\Sources\TaskTemplates\Load Model To Database.cshtml" Link="TaskTemplates\Load Model To Database.cshtml" />
    <None Include="..\..\Repository\Sources\TaskTemplates\Execute Report.cshtml" Link="TaskTemplates\Execute Report.cshtml" />
		<None Include="..\..\Repository\Views\ChartJS.config.cshtml" Link="Views\ChartJS.config.cshtml" />
		<None Include="..\..\Repository\Views\ChartJS.cshtml" Link="Views\ChartJS.cshtml" />
		<None Include="..\..\Repository\Views\ChartNVD3.config.cshtml" Link="Views\ChartNVD3.config.cshtml" />
		<None Include="..\..\Repository\Views\ChartNVD3.cshtml" Link="Views\ChartNVD3.cshtml" />
		<None Include="..\..\Repository\Views\ChartPlotly.config.cshtml" Link="Views\ChartPlotly.config.cshtml" />
		<None Include="..\..\Repository\Views\ChartPlotly.cshtml" Link="Views\ChartPlotly.cshtml" />
		<None Include="..\..\Repository\Views\ChartScottplot.config.cshtml" Link="Views\ChartScottplot.config.cshtml" />
		<None Include="..\..\Repository\Views\ChartScottplot.cshtml" Link="Views\ChartScottplot.cshtml" />
		<None Include="..\..\Repository\Views\Container.config.cshtml" Link="Views\Container.config.cshtml" />
		<None Include="..\..\Repository\Views\Container.cshtml" Link="Views\Container.cshtml" />
		<None Include="..\..\Repository\Views\ContainerGridFlex.config.cshtml" Link="Views\ContainerGridFlex.config.cshtml" />
		<None Include="..\..\Repository\Views\ContainerGridFlex.cshtml" Link="Views\ContainerGridFlex.cshtml" />
		<None Include="..\..\Repository\Views\DataTable.config.cshtml" Link="Views\DataTable.config.cshtml" />
		<None Include="..\..\Repository\Views\DataTable.cshtml" Link="Views\DataTable.cshtml" />
		<None Include="..\..\Repository\Views\Free.config.cshtml" Link="Views\Free.config.cshtml" />
		<None Include="..\..\Repository\Views\Free.cshtml" Link="Views\Free.cshtml" />
		<None Include="..\..\Repository\Views\KPI.config.cshtml" Link="Views\KPI.config.cshtml" />
		<None Include="..\..\Repository\Views\KPI.cshtml" Link="Views\KPI.cshtml" />
		<None Include="..\..\Repository\Views\Gauge.config.cshtml" Link="Views\Gauge.config.cshtml" />
		<None Include="..\..\Repository\Views\Gauge.cshtml" Link="Views\Gauge.cshtml" />
		<None Include="..\..\Repository\Views\Model.config.cshtml" Link="Views\Model.config.cshtml" />
		<None Include="..\..\Repository\Views\Model.cshtml" Link="Views\Model.cshtml" />
		<None Include="..\..\Repository\Views\Model.iMenu.partial.cshtml" Link="Views\Model.iMenu.partial.cshtml" />
		<None Include="..\..\Repository\Views\Model.iPages.partial.cshtml" Link="Views\Model.iPages.partial.cshtml" />
		<None Include="..\..\Repository\Views\Model.iSummaryTable.partial.cshtml" Link="Views\Model.iSummaryTable.partial.cshtml" />
		<None Include="..\..\Repository\Views\ModelDetail.config.cshtml" Link="Views\ModelDetail.config.cshtml" />
		<None Include="..\..\Repository\Views\ModelDetail.cshtml" Link="Views\ModelDetail.cshtml" />
		<None Include="..\..\Repository\Views\PageTable.config.cshtml" Link="Views\PageTable.config.cshtml" />
		<None Include="..\..\Repository\Views\PageTable.cshtml" Link="Views\PageTable.cshtml" />
		<None Include="..\..\Repository\Views\Report.config.cshtml" Link="Views\Report.config.cshtml" />
		<None Include="..\..\Repository\Views\Report.cshtml" Link="Views\Report.cshtml" />
		<None Include="..\..\Repository\Views\Report.iBody.partial.cshtml" Link="Views\Report.iBody.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iContent.partial.cshtml" Link="Views\Report.iContent.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iHeader.partial.cshtml" Link="Views\Report.iHeader.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iInformation.partial.cshtml" Link="Views\Report.iInformation.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iMessages.partial.cshtml" Link="Views\Report.iMessages.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iRestrictions.partial.cshtml" Link="Views\Report.iRestrictions.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iViews.partial.cshtml" Link="Views\Report.iViews.partial.cshtml" />
		<None Include="..\..\Repository\Views\Restrictions.config.cshtml" Link="Views\Restrictions.config.cshtml" />
		<None Include="..\..\Repository\Views\Restrictions.cshtml" Link="Views\Restrictions.cshtml" />
		<None Include="..\..\Repository\Views\Restrictions.iShared.partial.cshtml" Link="Views\Restrictions.iShared.partial.cshtml" />
		<None Include="..\..\Repository\Views\Scripts\chartNVD3.js" Link="Views\Scripts\chartNVD3.js" />
		<None Include="..\..\Repository\Views\Scripts\common.js" Link="Views\Scripts\common.js" />
		<None Include="..\..\Repository\Views\Scripts\helpers.js" Link="Views\Scripts\helpers.js" />
		<None Include="..\..\Repository\Views\TabControl.config.cshtml" Link="Views\TabControl.config.cshtml" />
		<None Include="..\..\Repository\Views\TabControl.cshtml" Link="Views\TabControl.cshtml" />
		<None Include="..\..\Repository\Views\TabControl.iContent.partial.cshtml" Link="Views\TabControl.iContent.partial.cshtml" />
		<None Include="..\..\Repository\Views\TabControl.iMenu.partial.cshtml" Link="Views\TabControl.iMenu.partial.cshtml" />
		<None Include="..\..\Repository\Views\TabPage.config.cshtml" Link="Views\TabPage.config.cshtml" />
		<None Include="..\..\Repository\Views\TabPage.cshtml" Link="Views\TabPage.cshtml" />
		<None Include="..\..\Repository\Views\Widget.config.cshtml" Link="Views\Widget.config.cshtml" />
		<None Include="..\..\Repository\Views\Widget.cshtml" Link="Views\Widget.cshtml" />
		<None Include="..\..\Repository\Views\Card.config.cshtml" Link="Views\Card.config.cshtml" />
		<None Include="..\..\Repository\Views\Card.cshtml" Link="Views\Card.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Default.config.cshtml" Link="Views\Renderers\Default.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Default.cshtml" Link="Views\Renderers\Default.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\CSV\Model.config.cshtml" Link="Views\Renderers\CSV\Model.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\CSV\Model.cshtml" Link="Views\Renderers\CSV\Model.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\CSV\Report.config.cshtml" Link="Views\Renderers\CSV\Report.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\CSV\Report.cshtml" Link="Views\Renderers\CSV\Report.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\Report.config.cshtml" Link="Views\Renderers\Excel\Report.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\Report.cshtml" Link="Views\Renderers\Excel\Report.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\Model.config.cshtml" Link="Views\Renderers\Excel\Model.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\Model.cshtml" Link="Views\Renderers\Excel\Model.cshtml" />
    <None Include="..\..\Repository\Views\Renderers\Excel\ModelDetail.config.cshtml" Link="Views\Renderers\Excel\ModelDetail.config.cshtml" />
    <None Include="..\..\Repository\Views\Renderers\Excel\ModelDetail.cshtml" Link="Views\Renderers\Excel\ModelDetail.cshtml" />
    <None Include="..\..\Repository\Views\Renderers\Excel\PageTable.config.cshtml" Link="Views\Renderers\Excel\PageTable.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\PageTable.cshtml" Link="Views\Renderers\Excel\PageTable.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\DataTable.config.cshtml" Link="Views\Renderers\Excel\DataTable.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\DataTable.cshtml" Link="Views\Renderers\Excel\DataTable.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\TabPage.config.cshtml" Link="Views\Renderers\Excel\TabPage.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\TabPage.cshtml" Link="Views\Renderers\Excel\TabPage.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\Widget.config.cshtml" Link="Views\Renderers\Excel\Widget.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\Widget.cshtml" Link="Views\Renderers\Excel\Widget.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\ChartJS.config.cshtml" Link="Views\Renderers\Excel\ChartJS.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Excel\ChartJS.cshtml" Link="Views\Renderers\Excel\ChartJS.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\XML\Report.config.cshtml" Link="Views\Renderers\XML\Report.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\XML\Report.cshtml" Link="Views\Renderers\XML\Report.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\XML\Model.config.cshtml" Link="Views\Renderers\XML\Model.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\XML\Model.cshtml" Link="Views\Renderers\XML\Model.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Json\Report.config.cshtml" Link="Views\Renderers\Json\Report.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Json\Report.cshtml" Link="Views\Renderers\Json\Report.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Json\Model.config.cshtml" Link="Views\Renderers\Json\Model.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Json\Model.cshtml" Link="Views\Renderers\Json\Model.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Text\Model.config.cshtml" Link="Views\Renderers\Text\Model.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\Text\Model.cshtml" Link="Views\Renderers\Text\Model.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Report.config.cshtml" Link="Views\Renderers\PDF\Report.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Report.cshtml" Link="Views\Renderers\PDF\Report.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Model.config.cshtml" Link="Views\Renderers\PDF\Model.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Model.cshtml" Link="Views\Renderers\PDF\Model.cshtml" />
    <None Include="..\..\Repository\Views\Renderers\PDF\ModelDetail.config.cshtml" Link="Views\Renderers\PDF\ModelDetail.config.cshtml" />
    <None Include="..\..\Repository\Views\Renderers\PDF\ModelDetail.cshtml" Link="Views\Renderers\PDF\ModelDetail.cshtml" />
    <None Include="..\..\Repository\Views\Renderers\PDF\PageTable.config.cshtml" Link="Views\Renderers\PDF\PageTable.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\PageTable.cshtml" Link="Views\Renderers\PDF\PageTable.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\DataTable.config.cshtml" Link="Views\Renderers\PDF\DataTable.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\DataTable.cshtml" Link="Views\Renderers\PDF\DataTable.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Default.config.cshtml" Link="Views\Renderers\PDF\Default.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Default.cshtml" Link="Views\Renderers\PDF\Default.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\ChartScottplot.config.cshtml" Link="Views\Renderers\PDF\ChartScottplot.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\ChartScottplot.cshtml" Link="Views\Renderers\PDF\ChartScottplot.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\TabPage.config.cshtml" Link="Views\Renderers\PDF\TabPage.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\TabPage.cshtml" Link="Views\Renderers\PDF\TabPage.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Widget.config.cshtml" Link="Views\Renderers\PDF\Widget.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Widget.cshtml" Link="Views\Renderers\PDF\Widget.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\ChartJS.config.cshtml" Link="Views\Renderers\PDF\ChartJS.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\ChartJS.cshtml" Link="Views\Renderers\PDF\ChartJS.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\ChartNVD3.config.cshtml" Link="Views\Renderers\PDF\ChartNVD3.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\ChartNVD3.cshtml" Link="Views\Renderers\PDF\ChartNVD3.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\ChartPlotly.config.cshtml" Link="Views\Renderers\PDF\ChartPlotly.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\ChartPlotly.cshtml" Link="Views\Renderers\PDF\ChartPlotly.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Gauge.config.cshtml" Link="Views\Renderers\PDF\Gauge.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\PDF\Gauge.cshtml" Link="Views\Renderers\PDF\Gauge.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\HTML2PDF\Report.config.cshtml" Link="Views\Renderers\HTML2PDF\Report.config.cshtml" />
		<None Include="..\..\Repository\Views\Renderers\HTML2PDF\Report.cshtml" Link="Views\Renderers\HTML2PDF\Report.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="SecurityProviders\" />
		<Folder Include="TableTemplates\" />
		<Folder Include="Views\Content\" />
		<Folder Include="Views\Renderers\" />
		<Folder Include="Views\Scripts\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RazorEngine.NetCore\RazorEngine.NetCore.csproj" />
	</ItemGroup>
</Project>