<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Seal</RootNamespace>
		<AssemblyName>SealLibraryWin</AssemblyName>
		<Product>Seal Report</Product>
		<Version>6.9.0.0</Version>
		<FileVersion>6.9.0.0</FileVersion>
		<AssemblyVersion>6.9.0.0</AssemblyVersion>
		<Description>Seal Report Library (Windows)</Description>
		<Authors>Ariacom</Authors>
		<Copyright>Copyright (c) Seal Report (https://sealreport.org)</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DEBUG;TRACE;</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants></DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\Repository\Views\Content\seal.css" Link="Views\Content\seal.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="43.0.1" />
		<PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.49.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml">
			<Version>2.18.0</Version>
		</PackageReference>
		<PackageReference Include="EPPlus">
			<Version>4.5.3.3</Version>
		</PackageReference>
		<PackageReference Include="jose-jwt">
			<Version>4.0.1</Version>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
		<PackageReference Include="ScintillaNET.Core" Version="3.6.51" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="SharpZipLib">
			<Version>1.4.0</Version>
		</PackageReference>
		<PackageReference Include="SSH.NET">
			<Version>2020.0.2</Version>
		</PackageReference>
		<PackageReference Include="System.Data.Odbc" Version="6.0.1" />
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="6.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="TaskScheduler">
			<Version>2.10.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="Twilio" Version="5.80.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Repository\Security\Providers\Basic Authentication.cshtml" Link="SecurityProviders\Basic Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\Basic Windows Authentication.cshtml" Link="SecurityProviders\Basic Windows Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\Database Authentication.cshtml" Link="SecurityProviders\Database Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\Integrated Windows Authentication.cshtml" Link="SecurityProviders\Integrated Windows Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\JWT.cshtml" Link="SecurityProviders\JWT.cshtml" />
		<None Include="..\..\Repository\Security\Providers\LDAP Authentication.cshtml" Link="SecurityProviders\LDAP Authentication.cshtml" />
		<None Include="..\..\Repository\Security\Providers\No Security.cshtml" Link="SecurityProviders\No Security.cshtml" />
		<None Include="..\..\Repository\Security\Providers\OpenId.cshtml" Link="SecurityProviders\OpenId.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Adomd OLAP MDX.cshtml" Link="TableTemplates\Adomd OLAP MDX.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\CSV.cshtml" Link="TableTemplates\CSV.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Mongo DB.cshtml" Link="TableTemplates\Mongo DB.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Database.cshtml" Link="TableTemplates\Database.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Default.cshtml" Link="TableTemplates\Default.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Excel.cshtml" Link="TableTemplates\Excel.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Generic.cshtml" Link="TableTemplates\Generic.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\HTTPClient JSON.cshtml" Link="TableTemplates\HTTPClient JSON.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\Xml File.cshtml" Link="TableTemplates\Xml File.cshtml" />
		<None Include="..\..\Repository\Sources\TableTemplates\XmlReader RSS.cshtml" Link="TableTemplates\XmlReader RSS.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Default.cshtml" Link="TaskTemplates\Default.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Parallel.cshtml" Link="TaskTemplates\Parallel.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Loop.cshtml" Link="TaskTemplates\Loop.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\File Zip Unzip.cshtml" Link="TaskTemplates\File Zip Unzip.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\File Download Upload.cshtml" Link="TaskTemplates\File Download Upload.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Load Excel To Database.cshtml" Link="TaskTemplates\Load Excel To Database.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Load CSV To Database.cshtml" Link="TaskTemplates\Load CSV To Database.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Load XML To Database.cshtml" Link="TaskTemplates\Load XML To Database.cshtml" />
		<None Include="..\..\Repository\Sources\TaskTemplates\Execute Report.cshtml" Link="TaskTemplates\Execute Report.cshtml" />
		<None Include="..\..\Repository\Views\ChartJS.config.cshtml" Link="Views\ChartJS.config.cshtml" />
		<None Include="..\..\Repository\Views\ChartJS.cshtml" Link="Views\ChartJS.cshtml" />
		<None Include="..\..\Repository\Views\ChartNVD3.config.cshtml" Link="Views\ChartNVD3.config.cshtml" />
		<None Include="..\..\Repository\Views\ChartNVD3.cshtml" Link="Views\ChartNVD3.cshtml" />
		<None Include="..\..\Repository\Views\ChartPlotly.config.cshtml" Link="Views\ChartPlotly.config.cshtml" />
		<None Include="..\..\Repository\Views\ChartPlotly.cshtml" Link="Views\ChartPlotly.cshtml" />
		<None Include="..\..\Repository\Views\Container.config.cshtml" Link="Views\Container.config.cshtml" />
		<None Include="..\..\Repository\Views\Container.cshtml" Link="Views\Container.cshtml" />
		<None Include="..\..\Repository\Views\DataTable.config.cshtml" Link="Views\DataTable.config.cshtml" />
		<None Include="..\..\Repository\Views\DataTable.cshtml" Link="Views\DataTable.cshtml" />
		<None Include="..\..\Repository\Views\Free.config.cshtml" Link="Views\Free.config.cshtml" />
		<None Include="..\..\Repository\Views\Free.cshtml" Link="Views\Free.cshtml" />
		<None Include="..\..\Repository\Views\KPI.config.cshtml" Link="Views\KPI.config.cshtml" />
		<None Include="..\..\Repository\Views\KPI.cshtml" Link="Views\KPI.cshtml" />
		<None Include="..\..\Repository\Views\Gauge.config.cshtml" Link="Views\Gauge.config.cshtml" />
		<None Include="..\..\Repository\Views\Gauge.cshtml" Link="Views\Gauge.cshtml" />
		<None Include="..\..\Repository\Views\Model.config.cshtml" Link="Views\Model.config.cshtml" />
		<None Include="..\..\Repository\Views\Model.cshtml" Link="Views\Model.cshtml" />
		<None Include="..\..\Repository\Views\Model.iCSV.partial.cshtml" Link="Views\Model.iCSV.partial.cshtml" />
		<None Include="..\..\Repository\Views\Model.iMenu.partial.cshtml" Link="Views\Model.iMenu.partial.cshtml" />
		<None Include="..\..\Repository\Views\Model.iPages.partial.cshtml" Link="Views\Model.iPages.partial.cshtml" />
		<None Include="..\..\Repository\Views\Model.iSummaryTable.partial.cshtml" Link="Views\Model.iSummaryTable.partial.cshtml" />
		<None Include="..\..\Repository\Views\ModelDetail.config.cshtml" Link="Views\ModelDetail.config.cshtml" />
		<None Include="..\..\Repository\Views\ModelDetail.cshtml" Link="Views\ModelDetail.cshtml" />
		<None Include="..\..\Repository\Views\ModelDetail.iCSV.partial.cshtml" Link="Views\ModelDetail.iCSV.partial.cshtml" />
		<None Include="..\..\Repository\Views\PageTable.config.cshtml" Link="Views\PageTable.config.cshtml" />
		<None Include="..\..\Repository\Views\PageTable.cshtml" Link="Views\PageTable.cshtml" />
		<None Include="..\..\Repository\Views\Report.config.cshtml" Link="Views\Report.config.cshtml" />
		<None Include="..\..\Repository\Views\Report.cshtml" Link="Views\Report.cshtml" />
		<None Include="..\..\Repository\Views\Report.iBody.partial.cshtml" Link="Views\Report.iBody.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iContent.partial.cshtml" Link="Views\Report.iContent.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iHeader.partial.cshtml" Link="Views\Report.iHeader.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iInformation.partial.cshtml" Link="Views\Report.iInformation.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iMessages.partial.cshtml" Link="Views\Report.iMessages.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iRestrictions.partial.cshtml" Link="Views\Report.iRestrictions.partial.cshtml" />
		<None Include="..\..\Repository\Views\Report.iViews.partial.cshtml" Link="Views\Report.iViews.partial.cshtml" />
		<None Include="..\..\Repository\Views\Restrictions.config.cshtml" Link="Views\Restrictions.config.cshtml" />
		<None Include="..\..\Repository\Views\Restrictions.cshtml" Link="Views\Restrictions.cshtml" />
		<None Include="..\..\Repository\Views\Restrictions.iShared.partial.cshtml" Link="Views\Restrictions.iShared.partial.cshtml" />
		<None Include="..\..\Repository\Views\Scripts\chartNVD3.js" Link="Views\Scripts\chartNVD3.js" />
		<None Include="..\..\Repository\Views\Scripts\common.js" Link="Views\Scripts\common.js" />
		<None Include="..\..\Repository\Views\Scripts\helpers.js" Link="Views\Scripts\helpers.js" />
		<None Include="..\..\Repository\Views\TabControl.config.cshtml" Link="Views\TabControl.config.cshtml" />
		<None Include="..\..\Repository\Views\TabControl.cshtml" Link="Views\TabControl.cshtml" />
		<None Include="..\..\Repository\Views\TabControl.iContent.partial.cshtml" Link="Views\TabControl.iContent.partial.cshtml" />
		<None Include="..\..\Repository\Views\TabControl.iMenu.partial.cshtml" Link="Views\TabControl.iMenu.partial.cshtml" />
		<None Include="..\..\Repository\Views\TabPage.config.cshtml" Link="Views\TabPage.config.cshtml" />
		<None Include="..\..\Repository\Views\TabPage.cshtml" Link="Views\TabPage.cshtml" />
		<None Include="..\..\Repository\Views\Widget.config.cshtml" Link="Views\Widget.config.cshtml" />
		<None Include="..\..\Repository\Views\Widget.cshtml" Link="Views\Widget.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="SecurityProviders\" />
		<Folder Include="TableTemplates\" />
		<Folder Include="Views\Content\" />
		<Folder Include="Views\Scripts\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RazorEngine.NetCore\RazorEngine.NetCore.csproj" />
	</ItemGroup>
</Project>