<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>0587f498-5062-4939-b802-a46b31b6e156</GUID>
  <ViewGUID>4bcef94e-cfb5-477b-ba05-bb4be90f9f98</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>e3e9b04e-dd41-4bc8-a9d8-3cf0870e1878</GUID>
      <Name>Local MS SQLServer (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>c6e647e6-e2e3-4ec6-b209-610ee46cae2d</GUID>
            <Name>#Columns</Name>
            <DynamicColumns>true</DynamicColumns>
            <PreSQL>select *
into #Columns
from sys.columns</PreSQL>
            <PostSQL>drop table #Columns</PostSQL>
            <Columns>
              <MetaColumn>
                <GUID>676f40de-e408-4556-9aa9-cfa413b40706</GUID>
                <Name>#Columns.object_id</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>object id</DisplayName>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>15efd970-4d25-4185-95b1-16f9eb7cc87b</GUID>
                <Name>#Columns.name</Name>
                <Type>Text</Type>
                <Category>#Columns</Category>
                <DisplayName>column name</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>37f08f7c-062c-4cb4-819c-0cea9634aaf5</GUID>
                <Name>#Columns.column_id</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>column id</DisplayName>
                <DisplayOrder>3</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>22c4a16f-bcb0-4292-acbc-450f1cdb5d0a</GUID>
                <Name>#Columns.system_type_id</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>system type id</DisplayName>
                <DisplayOrder>4</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>147ba77f-e009-40de-b675-0c980c81cab4</GUID>
                <Name>#Columns.user_type_id</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>user type id</DisplayName>
                <DisplayOrder>5</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>b0a1db96-af1c-4761-baaa-3beebb8bfe1c</GUID>
                <Name>#Columns.max_length</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>max length</DisplayName>
                <DisplayOrder>6</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>74001a04-d437-4505-b9f3-5134b7913266</GUID>
                <Name>#Columns.[precision]</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>[precision]</DisplayName>
                <DisplayOrder>7</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>a1b46cc7-0222-49be-b3e7-86c76200c66d</GUID>
                <Name>#Columns.scale</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>scale</DisplayName>
                <DisplayOrder>8</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>52e7b500-0313-4c7d-a687-7b7825fd4b15</GUID>
                <Name>#Columns.collation_name</Name>
                <Type>Text</Type>
                <Category>#Columns</Category>
                <DisplayName>collation name</DisplayName>
                <DisplayOrder>9</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>4e65b8db-cc7f-4630-a58a-632fb809f9c5</GUID>
                <Name>#Columns.is_nullable</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is nullable</DisplayName>
                <DisplayOrder>10</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>23ef6770-2a54-4606-a12b-6818e2ee7e50</GUID>
                <Name>#Columns.is_ansi_padded</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is ansi padded</DisplayName>
                <DisplayOrder>11</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>0e0c76c2-ea28-4b73-adf9-e449b10ff266</GUID>
                <Name>#Columns.is_rowguidcol</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is rowguidcol</DisplayName>
                <DisplayOrder>12</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>331f9d2f-1a57-4515-941c-0113c522fa9a</GUID>
                <Name>#Columns.is_identity</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is identity</DisplayName>
                <DisplayOrder>13</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>e3f034b8-9429-43e5-be2e-873ef70797b6</GUID>
                <Name>#Columns.is_computed</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is computed</DisplayName>
                <DisplayOrder>14</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>adcf0a33-3229-4803-9005-e89cd4650d9b</GUID>
                <Name>#Columns.is_filestream</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is filestream</DisplayName>
                <DisplayOrder>15</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>338cc981-c321-4e79-a368-8b2072b1e5c0</GUID>
                <Name>#Columns.is_replicated</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is replicated</DisplayName>
                <DisplayOrder>16</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>e476cf61-98c0-4020-86d1-536f1af3343b</GUID>
                <Name>#Columns.is_non_sql_subscribed</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is non sql subscribed</DisplayName>
                <DisplayOrder>17</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>5d420039-d079-4268-9286-68ca24efa404</GUID>
                <Name>#Columns.is_merge_published</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is merge published</DisplayName>
                <DisplayOrder>18</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>7e6291e4-cd5b-45cb-a85b-fb6a9c541a44</GUID>
                <Name>#Columns.is_dts_replicated</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is dts replicated</DisplayName>
                <DisplayOrder>19</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>2c27fc19-e75f-435a-aa7d-107fb5349218</GUID>
                <Name>#Columns.is_xml_document</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is xml document</DisplayName>
                <DisplayOrder>20</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>598bcf7b-4a4e-4370-bbc8-9417d0e4812d</GUID>
                <Name>#Columns.xml_collection_id</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>xml collection id</DisplayName>
                <DisplayOrder>21</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>9295f640-d5d3-4b9b-a052-733713649647</GUID>
                <Name>#Columns.default_object_id</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>default object id</DisplayName>
                <DisplayOrder>22</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>e074bbd1-0365-4281-b793-e8e3ce2862fe</GUID>
                <Name>#Columns.rule_object_id</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>rule object id</DisplayName>
                <DisplayOrder>23</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>bf965122-c57c-4867-bd5c-0ff0711ea934</GUID>
                <Name>#Columns.is_sparse</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is sparse</DisplayName>
                <DisplayOrder>24</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>c870a299-a5d2-4eab-9a9a-f164071a2be6</GUID>
                <Name>#Columns.is_column_set</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is column set</DisplayName>
                <DisplayOrder>25</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>9c1be1ae-eaab-40cd-acf2-08e535899437</GUID>
                <Name>#Columns.generated_always_type</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>generated always type</DisplayName>
                <DisplayOrder>26</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>cdf36674-9932-412d-b233-a5927d72e35a</GUID>
                <Name>#Columns.generated_always_type_desc</Name>
                <Type>Text</Type>
                <Category>#Columns</Category>
                <DisplayName>generated always type desc</DisplayName>
                <DisplayOrder>27</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>eab0d25a-1a1d-4a93-a2d7-9c6921125c42</GUID>
                <Name>#Columns.encryption_type</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>encryption type</DisplayName>
                <DisplayOrder>28</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>9e8a8a17-dc49-44e8-aca9-81ff62e171d5</GUID>
                <Name>#Columns.encryption_type_desc</Name>
                <Type>Text</Type>
                <Category>#Columns</Category>
                <DisplayName>encryption type desc</DisplayName>
                <DisplayOrder>29</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>1189e568-e682-4e30-983b-259eb2f7e435</GUID>
                <Name>#Columns.encryption_algorithm_name</Name>
                <Type>Text</Type>
                <Category>#Columns</Category>
                <DisplayName>encryption algorithm name</DisplayName>
                <DisplayOrder>30</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>006e2c9e-1a91-4360-be21-d828bea0c14b</GUID>
                <Name>#Columns.column_encryption_key_id</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>column encryption key id</DisplayName>
                <DisplayOrder>31</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>c62a21c0-10cb-4621-9850-d4de6b24d257</GUID>
                <Name>#Columns.column_encryption_key_database_name</Name>
                <Type>Text</Type>
                <Category>#Columns</Category>
                <DisplayName>column encryption key database name</DisplayName>
                <DisplayOrder>32</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>0982b70d-56a2-4e81-be46-6d8bd05ea7d1</GUID>
                <Name>#Columns.is_hidden</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is hidden</DisplayName>
                <DisplayOrder>33</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>82b973e2-0b8c-43e7-9245-ba5a3679d9e7</GUID>
                <Name>#Columns.is_masked</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>is masked</DisplayName>
                <DisplayOrder>34</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>23974139-70ea-44eb-accf-c1bb415929ed</GUID>
                <Name>#Columns.graph_type</Name>
                <Type>Numeric</Type>
                <Category>#Columns</Category>
                <DisplayName>graph type</DisplayName>
                <DisplayOrder>35</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>44fc8333-8b44-483c-b2f8-e1ddabcbb355</GUID>
                <Name>#Columns.graph_type_desc</Name>
                <Type>Text</Type>
                <Category>#Columns</Category>
                <DisplayName>graph type desc</DisplayName>
                <DisplayOrder>36</DisplayOrder>
              </MetaColumn>
            </Columns>
          </MetaTable>
          <MetaTable>
            <GUID>0bd0cff0-bb31-4409-8605-41578d22e70a</GUID>
            <Name>#Tables</Name>
            <DynamicColumns>true</DynamicColumns>
            <PreSQL>select *
into #Tables
from sys.tables</PreSQL>
            <PostSQL>drop table #Tables</PostSQL>
            <Columns>
              <MetaColumn>
                <GUID>b3742981-52e1-422b-8158-4f433e059c72</GUID>
                <Name>#Tables.name</Name>
                <Type>Text</Type>
                <Category>#Tables</Category>
                <DisplayName>table name</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>5c46f2d1-8c43-4293-b6d7-1cc75cb7c945</GUID>
                <Name>#Tables.object_id</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>object id</DisplayName>
                <DisplayOrder>2</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>4e17dd78-ee2c-4310-8f00-03a0b3cef298</GUID>
                <Name>#Tables.principal_id</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>principal id</DisplayName>
                <DisplayOrder>3</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>92431456-ddaf-4f17-948d-f8c2beae9373</GUID>
                <Name>#Tables.schema_id</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>schema id</DisplayName>
                <DisplayOrder>4</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>79be0bdc-4ed6-489b-9b43-5a22b6e9a41f</GUID>
                <Name>#Tables.parent_object_id</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>parent object id</DisplayName>
                <DisplayOrder>5</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>9ad2aef1-b35c-4132-a621-ae33e8cdf3f0</GUID>
                <Name>#Tables.type</Name>
                <Type>Text</Type>
                <Category>#Tables</Category>
                <DisplayName>type</DisplayName>
                <DisplayOrder>6</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>ead91f46-c523-41e1-bfe0-144bfb99b4ba</GUID>
                <Name>#Tables.type_desc</Name>
                <Type>Text</Type>
                <Category>#Tables</Category>
                <DisplayName>type desc</DisplayName>
                <DisplayOrder>7</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>906b29c6-4a5c-409e-ad0c-08e6a5055577</GUID>
                <Name>#Tables.create_date</Name>
                <Type>DateTime</Type>
                <Category>#Tables</Category>
                <DisplayName>create date</DisplayName>
                <DisplayOrder>8</DisplayOrder>
                <Format>d</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>b12c7bf3-6e79-4079-9cd8-a3530a98d221</GUID>
                <Name>#Tables.modify_date</Name>
                <Type>DateTime</Type>
                <Category>#Tables</Category>
                <DisplayName>modify date</DisplayName>
                <DisplayOrder>9</DisplayOrder>
                <Format>d</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>fbd3325a-cf02-42bb-a16f-1d90ee3ef65d</GUID>
                <Name>#Tables.is_ms_shipped</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is ms shipped</DisplayName>
                <DisplayOrder>10</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>d21727ae-a420-4516-96cb-3a04e0eb5f70</GUID>
                <Name>#Tables.is_published</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is published</DisplayName>
                <DisplayOrder>11</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>f36b4b2b-891e-4567-b047-24fe94c8c555</GUID>
                <Name>#Tables.is_schema_published</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is schema published</DisplayName>
                <DisplayOrder>12</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>92385605-e5ef-40b0-a075-83bb011025a7</GUID>
                <Name>#Tables.lob_data_space_id</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>lob data space id</DisplayName>
                <DisplayOrder>13</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>ac4a2e81-e96b-40db-af54-bbb0d199dbab</GUID>
                <Name>#Tables.filestream_data_space_id</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>filestream data space id</DisplayName>
                <DisplayOrder>14</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>49cf8909-2cfe-4dc2-bd60-5149a882f06c</GUID>
                <Name>#Tables.max_column_id_used</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>max column id used</DisplayName>
                <DisplayOrder>15</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>eabb87f6-bc5f-41d3-b838-f8406a0528e3</GUID>
                <Name>#Tables.lock_on_bulk_load</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>lock on bulk load</DisplayName>
                <DisplayOrder>16</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>cf9adb99-9fef-4c1e-bcf4-3bcf08fd1df9</GUID>
                <Name>#Tables.uses_ansi_nulls</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>uses ansi nulls</DisplayName>
                <DisplayOrder>17</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>aa53129d-353f-44d5-a979-74dad367cade</GUID>
                <Name>#Tables.is_replicated</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is replicated</DisplayName>
                <DisplayOrder>18</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>1966bd6c-f246-4897-bd9a-681df2e67777</GUID>
                <Name>#Tables.has_replication_filter</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>has replication filter</DisplayName>
                <DisplayOrder>19</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>ccd2f5ff-e609-4ed0-aaa6-b1c05034f50e</GUID>
                <Name>#Tables.is_merge_published</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is merge published</DisplayName>
                <DisplayOrder>20</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>21046fea-987d-4f6f-93c1-abcc4873102a</GUID>
                <Name>#Tables.is_sync_tran_subscribed</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is sync tran subscribed</DisplayName>
                <DisplayOrder>21</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>489d5b5a-255d-4dfe-bbbb-7b71509a7bda</GUID>
                <Name>#Tables.has_unchecked_assembly_data</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>has unchecked assembly data</DisplayName>
                <DisplayOrder>22</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>02f732f7-66b3-45cd-8580-3335fe9919f1</GUID>
                <Name>#Tables.text_in_row_limit</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>text in row limit</DisplayName>
                <DisplayOrder>23</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>903e1b26-8419-4e05-9180-30057d1c10b3</GUID>
                <Name>#Tables.large_value_types_out_of_row</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>large value types out of row</DisplayName>
                <DisplayOrder>24</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>f3ad727d-fa90-4ad9-9cef-93cc9258e79c</GUID>
                <Name>#Tables.is_tracked_by_cdc</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is tracked by cdc</DisplayName>
                <DisplayOrder>25</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>b6ff845b-7736-4352-bebe-ce4569ff14b1</GUID>
                <Name>#Tables.lock_escalation</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>lock escalation</DisplayName>
                <DisplayOrder>26</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>1614769d-3b0f-469c-9768-1c8071cbac52</GUID>
                <Name>#Tables.lock_escalation_desc</Name>
                <Type>Text</Type>
                <Category>#Tables</Category>
                <DisplayName>lock escalation desc</DisplayName>
                <DisplayOrder>27</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>f147ed83-b258-4e77-bc6a-7e0f224621da</GUID>
                <Name>#Tables.is_filetable</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is filetable</DisplayName>
                <DisplayOrder>28</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>845eb5aa-7740-4fef-a4a3-b399a73485f8</GUID>
                <Name>#Tables.is_memory_optimized</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is memory optimized</DisplayName>
                <DisplayOrder>29</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>0d1c21ea-1042-421b-8b11-793d7fbf2d10</GUID>
                <Name>#Tables.durability</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>durability</DisplayName>
                <DisplayOrder>30</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>a3ea8f5d-1604-4e50-82a8-7e78a7d9740b</GUID>
                <Name>#Tables.durability_desc</Name>
                <Type>Text</Type>
                <Category>#Tables</Category>
                <DisplayName>durability desc</DisplayName>
                <DisplayOrder>31</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>275e939f-5338-400e-b601-f71570cdd85b</GUID>
                <Name>#Tables.temporal_type</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>temporal type</DisplayName>
                <DisplayOrder>32</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>5e97f279-235a-44d5-bd19-06d082100428</GUID>
                <Name>#Tables.temporal_type_desc</Name>
                <Type>Text</Type>
                <Category>#Tables</Category>
                <DisplayName>temporal type desc</DisplayName>
                <DisplayOrder>33</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>484dc713-857f-4311-865d-eadd05de19e3</GUID>
                <Name>#Tables.history_table_id</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>history table id</DisplayName>
                <DisplayOrder>34</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>5da2a0c4-1b28-4e09-bc93-ae7c7cdd3c2e</GUID>
                <Name>#Tables.is_remote_data_archive_enabled</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is remote data archive enabled</DisplayName>
                <DisplayOrder>35</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>417ed844-b4e0-4bba-adaf-95f55a880a41</GUID>
                <Name>#Tables.is_external</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is external</DisplayName>
                <DisplayOrder>36</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>aa54d29c-dcec-4ab5-9409-f9102ecefe4d</GUID>
                <Name>#Tables.history_retention_period</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>history retention period</DisplayName>
                <DisplayOrder>37</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>34d9e9dc-7f16-47f8-82d3-d2448c79942e</GUID>
                <Name>#Tables.history_retention_period_unit</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>history retention period unit</DisplayName>
                <DisplayOrder>38</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>43b5f33f-8678-4f02-a72d-c1f0fd11736b</GUID>
                <Name>#Tables.history_retention_period_unit_desc</Name>
                <Type>Text</Type>
                <Category>#Tables</Category>
                <DisplayName>history retention period unit desc</DisplayName>
                <DisplayOrder>39</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>8ee79b09-d056-40bb-bf53-5f6c8f385023</GUID>
                <Name>#Tables.is_node</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is node</DisplayName>
                <DisplayOrder>40</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>046f5ac5-5403-437e-b8db-5c4164906968</GUID>
                <Name>#Tables.is_edge</Name>
                <Type>Numeric</Type>
                <Category>#Tables</Category>
                <DisplayName>is edge</DisplayName>
                <DisplayOrder>41</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
            </Columns>
          </MetaTable>
        </Tables>
        <Joins>
          <MetaJoin>
            <GUID>4184303c-b288-4a1c-bb59-7ef9b0c1191c</GUID>
            <Name>#Columns - #Tables</Name>
            <LeftTableGUID>c6e647e6-e2e3-4ec6-b209-610ee46cae2d</LeftTableGUID>
            <RightTableGUID>0bd0cff0-bb31-4409-8605-41578d22e70a</RightTableGUID>
            <Clause>#Tables.Object_Id=#Columns.Object_Id</Clause>
          </MetaJoin>
        </Joins>
      </MetaData>
      <MetaSourceGUID>84abac98-6722-4a0b-98a0-00c15042e0a5</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>a0f6f556-099b-49b1-b0a0-cccfc8dfd259</GUID>
      <Name>model</Name>
      <SourceGUID>e3e9b04e-dd41-4bc8-a9d8-3cf0870e1878</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>23634f5d-fcb3-4b71-a5c5-3c6cfbf71afc</GUID>
          <Name>#Tables.name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>b3742981-52e1-422b-8158-4f433e059c72</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>cb504c42-c857-4db1-99e5-ea56c0e1a13b</GUID>
          <Name>#Columns.name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>15efd970-4d25-4185-95b1-16f9eb7cc87b</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>4bcef94e-cfb5-477b-ba05-bb4be90f9f98</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>48f5d5cd-6bd0-4800-8bda-e3d12c851cce</GUID>
          <Name>model</Name>
          <Views>
            <ReportView>
              <GUID>070de5fe-b8ae-4635-8021-8cd39f533d8c</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>071011ba-972c-4ad6-8cfb-b1a2869b0c1a</GUID>
                  <Name>Page Table</Name>
                  <TemplateName>Page Table</TemplateName>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>b02aa337-e9b7-4097-83da-de7f2f668bec</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>f5c9e0ea-3514-4544-a436-aed92b451e8e</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>672ab6ed-79e6-49d9-8141-574af8981cf8</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <SortOrder>4</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>47bcd522-fdbc-4810-8986-1e0f25b6b713</GUID>
                  <Name>Data Table</Name>
                  <TemplateName>Data Table</TemplateName>
                  <SortOrder>5</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>a0f6f556-099b-49b1-b0a0-cccfc8dfd259</ModelGUID>
          <CustomTemplate />
          <Parameters>
            <Parameter>
              <Name>show_page_separator</Name>
              <Value>True</Value>
            </Parameter>
          </Parameters>
          <SortOrder>2</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>941e54ac-0ee1-4155-9513-764c366e1b9b</GUID>
          <Name>Highlights</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;1 Data Source: Local MSSQL server.&lt;/li&gt;
&lt;li&gt;2 Temporary tables having Pre/Post SQL Statements: #Columns, #Tables.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
          <SortOrder>1</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <CustomTemplate />
      <SortOrder>0</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>