<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>6051adb4-dcea-473f-bb42-bde78f401cad</GUID>
  <ViewGUID>4bcef94e-cfb5-477b-ba05-bb4be90f9f98</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</GUID>
      <Name>Local SQL Server</Name>
      <ConnectionGUID>4bc89c14-aa80-4051-a2cc-6201f903c98b</ConnectionGUID>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>25251b97-97bf-422e-98ff-bb3ef99743e3</GUID>
            <Name>OPENROWSET('SQLNCLI', 'Server=localhost;Database=Northwind;Trusted_Connection=yes', 'EXEC sp_testSR '{CommonRestriction_Label1}'')</Name>
            <Alias>sp_testSR</Alias>
            <Columns>
              <MetaColumn>
                <GUID>1527786c-4c65-45ea-a5f9-fd9174dcce03</GUID>
                <Name>sp_testSR.id</Name>
                <Type>Numeric</Type>
                <Category>sp_testSR</Category>
                <DisplayName>Id</DisplayName>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>2e83eb50-7540-4424-89ba-b8b8969ead27</GUID>
                <Name>sp_testSR.label</Name>
                <Type>Text</Type>
                <Category>sp_testSR</Category>
                <DisplayName>Label</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
            </Columns>
          </MetaTable>
          <MetaTable>
            <GUID>2402d39d-9113-4442-817a-ca733dd27f85</GUID>
            <Name>#testSR</Name>
            <Alias>tempTestSR</Alias>
            <DynamicColumns>true</DynamicColumns>
            <PreSQL>CREATE TABLE #testSR
(
   id int,
   label nvarchar(50)
)
INSERT into #testSR
exec sp_testSR {CommonRestriction_Label3}
</PreSQL>
            <PostSQL>DROP TABLE #testSR</PostSQL>
            <IgnorePrePostError>true</IgnorePrePostError>
            <Columns>
              <MetaColumn>
                <GUID>6e5acb63-66ed-44a1-8351-9d9eeb3b05ac</GUID>
                <Name>tempTestSR.id</Name>
                <Type>Numeric</Type>
                <Category>tempTestSR</Category>
                <DisplayName>Id</DisplayName>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>eded5493-e23b-40af-a8a8-d15beb61ab9b</GUID>
                <Name>tempTestSR.label</Name>
                <Type>Text</Type>
                <Category>tempTestSR</Category>
                <DisplayName>Label</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
            </Columns>
          </MetaTable>
        </Tables>
        <Enums>
          <MetaEnum>
            <GUID>74014020-b6fd-471a-a8f7-757696e38bab</GUID>
            <Name>EnumString</Name>
            <Values>
              <MetaEV>
                <Id>aaa</Id>
              </MetaEV>
              <MetaEV>
                <Id>bbb</Id>
              </MetaEV>
              <MetaEV>
                <Id>ccc</Id>
              </MetaEV>
            </Values>
          </MetaEnum>
          <MetaEnum>
            <GUID>12f87d59-ee1a-4d1b-ae29-e68729e01757</GUID>
            <Name>EnumNumeric</Name>
            <Values>
              <MetaEV>
                <Id>1</Id>
                <Val>aaa</Val>
              </MetaEV>
              <MetaEV>
                <Id>2</Id>
                <Val>bbb</Val>
              </MetaEV>
              <MetaEV>
                <Id>3</Id>
                <Val>ccc</Val>
              </MetaEV>
            </Values>
          </MetaEnum>
        </Enums>
      </MetaData>
      <MetaSourceGUID>84abac98-6722-4a0b-98a0-00c15042e0a5</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>a0f6f556-099b-49b1-b0a0-cccfc8dfd259</GUID>
      <Name>test1 table with OpenRowSet</Name>
      <SourceGUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</SourceGUID>
      <CommonRestrictions>
        <ReportRestriction>
          <GUID>3c33823b-f7ee-4cc9-82ab-74be8ceec6f7</GUID>
          <Name>Label1</Name>
          <Type>Text</Type>
          <Category>Master</Category>
          <DisplayName>Label1 for Test1</DisplayName>
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Text</TypeEd>
          <Prompt>PromptOneValue</Prompt>
          <Operator>ValueOnly</Operator>
          <TypeRe>Text</TypeRe>
        </ReportRestriction>
      </CommonRestrictions>
      <Elements>
        <ReportElement>
          <GUID>18ac8e04-c33a-4cb4-b2c5-72e4256e04bd</GUID>
          <Name>sp_testSR.id</Name>
          <Category>Master</Category>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>1527786c-4c65-45ea-a5f9-fd9174dcce03</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>a7a096cb-bdd0-4a28-8715-17c4b91909fb</GUID>
          <Name>sp_testSR.label</Name>
          <Category>Master</Category>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2e83eb50-7540-4424-89ba-b8b8969ead27</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>c5e998c7-1e6b-4ea4-b69e-df97dd94bced</GUID>
      <Name>test2 with SQL Model</Name>
      <SourceGUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</SourceGUID>
      <CommonRestrictions>
        <ReportRestriction>
          <GUID>2f5d9cfa-be33-426e-871b-0eac18f7e5eb</GUID>
          <Name>Label2</Name>
          <Type>Text</Type>
          <Category>Master</Category>
          <DisplayName>Label2 for Test2</DisplayName>
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Text</TypeEd>
          <Prompt>PromptOneValue</Prompt>
          <Operator>ValueOnly</Operator>
          <TypeRe>Text</TypeRe>
        </ReportRestriction>
      </CommonRestrictions>
      <Alias>Master</Alias>
      <UseRawSQL>true</UseRawSQL>
      <Elements>
        <ReportElement>
          <GUID>2af7c1b6-065e-48a6-a35b-fcedfb691ee1</GUID>
          <Name>id</Name>
          <Category>Master</Category>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>e93947c4-84f4-4e42-bd55-c1372574a1dd</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>3d55bdcd-f42e-48db-91ae-b874916c4bf5</GUID>
          <Name>label</Name>
          <Category>Master</Category>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2939b806-fa60-4891-b4a8-53b118b9ee3d</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Table>
        <GUID>cbb2239c-9519-4c35-859f-a3e0311e6df7</GUID>
        <Sql>exec dbo.sp_testSR {CommonRestriction_Label2}</Sql>
        <Alias>Master</Alias>
        <DynamicColumns>true</DynamicColumns>
        <MustRefresh>true</MustRefresh>
        <Columns>
          <MetaColumn>
            <GUID>e93947c4-84f4-4e42-bd55-c1372574a1dd</GUID>
            <Name>id</Name>
            <Type>Numeric</Type>
            <Category>test2 with SQL Model</Category>
            <DisplayName>Id</DisplayName>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>2939b806-fa60-4891-b4a8-53b118b9ee3d</GUID>
            <Name>label</Name>
            <Type>Text</Type>
            <Category>test2 with SQL Model</Category>
            <DisplayName>Label</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
        </Columns>
      </Table>
    </ReportModel>
    <ReportModel>
      <GUID>76af6ce9-f5bc-4b7c-8ea2-4b39231fd8f0</GUID>
      <Name>test3 temp table</Name>
      <SourceGUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</SourceGUID>
      <CommonRestrictions>
        <ReportRestriction>
          <GUID>480449c4-246b-4886-b962-afd436365cb1</GUID>
          <Name>Label3</Name>
          <Type>Text</Type>
          <Category>Master</Category>
          <DisplayName>Label3 for Test3</DisplayName>
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Text</TypeEd>
          <Prompt>PromptOneValue</Prompt>
          <Operator>ValueOnly</Operator>
          <TypeRe>Text</TypeRe>
        </ReportRestriction>
      </CommonRestrictions>
      <Elements>
        <ReportElement>
          <GUID>90c2b795-d4f6-40c5-bd52-163e07a99654</GUID>
          <Name>#testSR#testSR#testSR.id</Name>
          <Category>Master</Category>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>6e5acb63-66ed-44a1-8351-9d9eeb3b05ac</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>2a1d5009-3646-4830-9f2d-e67359b6c648</GUID>
          <Name>#testSR#testSR#testSR.label</Name>
          <Category>Master</Category>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>eded5493-e23b-40af-a8a8-d15beb61ab9b</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>51615c1b-999d-4f54-afcf-e553d976907c</GUID>
      <Name>test4 SQL Model Enum String</Name>
      <SourceGUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</SourceGUID>
      <CommonRestrictions>
        <ReportRestriction>
          <GUID>38f2bab0-62a9-40fd-8b59-fddd695c1f09</GUID>
          <Name>EnumString</Name>
          <Type>Text</Type>
          <DisplayName>EnumString</DisplayName>
          <EnumGUID>74014020-b6fd-471a-a8f7-757696e38bab</EnumGUID>
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Text</TypeEd>
          <EnumGUIDEL>74014020-b6fd-471a-a8f7-757696e38bab</EnumGUIDEL>
          <Prompt>Prompt</Prompt>
          <Operator>ValueOnly</Operator>
          <EnumValues>
            <string>aaa</string>
            <string>bbb</string>
            <string>ccc</string>
          </EnumValues>
          <TypeRe>Text</TypeRe>
          <EnumGUIDRE>74014020-b6fd-471a-a8f7-757696e38bab</EnumGUIDRE>
        </ReportRestriction>
      </CommonRestrictions>
      <Alias>Master</Alias>
      <UseRawSQL>true</UseRawSQL>
      <Elements>
        <ReportElement>
          <GUID>360b5674-b372-4ca4-a214-68fed9c99035</GUID>
          <Name>id</Name>
          <Category>Master</Category>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>e93947c4-84f4-4e42-bd55-c1372574a1dd</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>be5ef472-96c5-479f-9c80-7cd4eb9a2a57</GUID>
          <Name>label</Name>
          <Category>Master</Category>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2939b806-fa60-4891-b4a8-53b118b9ee3d</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Table>
        <GUID>cbb2239c-9519-4c35-859f-a3e0311e6df7</GUID>
        <Sql>exec dbo.sp_testSR_EnumString {CommonRestriction_EnumString}</Sql>
        <Alias>Master</Alias>
        <DynamicColumns>true</DynamicColumns>
        <MustRefresh>true</MustRefresh>
        <Columns>
          <MetaColumn>
            <GUID>e93947c4-84f4-4e42-bd55-c1372574a1dd</GUID>
            <Name>id</Name>
            <Type>Numeric</Type>
            <Category>test4 SQL Model Enum String</Category>
            <DisplayName>Id</DisplayName>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>2939b806-fa60-4891-b4a8-53b118b9ee3d</GUID>
            <Name>label</Name>
            <Type>Text</Type>
            <Category>test4 SQL Model Enum String</Category>
            <DisplayName>Label</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
        </Columns>
      </Table>
    </ReportModel>
    <ReportModel>
      <GUID>661072a8-f50d-425c-a6b2-a0681bf1cd80</GUID>
      <Name>test5 SQL Model Enum Numeric</Name>
      <SourceGUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</SourceGUID>
      <CommonRestrictions>
        <ReportRestriction>
          <GUID>823b27b1-fc71-4212-8771-277e674fa646</GUID>
          <Name>EnumNumeric</Name>
          <Type>Numeric</Type>
          <DisplayName>EnumNumeric</DisplayName>
          <EnumGUID>12f87d59-ee1a-4d1b-ae29-e68729e01757</EnumGUID>
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Numeric</TypeEd>
          <EnumGUIDEL>12f87d59-ee1a-4d1b-ae29-e68729e01757</EnumGUIDEL>
          <Prompt>Prompt</Prompt>
          <Operator>ValueOnly</Operator>
          <EnumValues>
            <string>1</string>
            <string>2</string>
            <string>3</string>
          </EnumValues>
          <TypeRe>Numeric</TypeRe>
          <EnumGUIDRE>12f87d59-ee1a-4d1b-ae29-e68729e01757</EnumGUIDRE>
        </ReportRestriction>
      </CommonRestrictions>
      <Alias>Master</Alias>
      <UseRawSQL>true</UseRawSQL>
      <Elements>
        <ReportElement>
          <GUID>ea25d868-54e5-4204-a367-671d9c6ae285</GUID>
          <Name>id</Name>
          <Category>Master</Category>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>e93947c4-84f4-4e42-bd55-c1372574a1dd</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>aeda6314-7e3f-4487-af43-3fe81c1e0c28</GUID>
          <Name>label</Name>
          <Category>Master</Category>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2939b806-fa60-4891-b4a8-53b118b9ee3d</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Table>
        <GUID>cbb2239c-9519-4c35-859f-a3e0311e6df7</GUID>
        <Sql>exec dbo.sp_testSR_EnumNumeric {CommonRestriction_EnumNumeric}</Sql>
        <Alias>Master</Alias>
        <DynamicColumns>true</DynamicColumns>
        <MustRefresh>true</MustRefresh>
        <Columns>
          <MetaColumn>
            <GUID>e93947c4-84f4-4e42-bd55-c1372574a1dd</GUID>
            <Name>id</Name>
            <Type>Numeric</Type>
            <Category>test5 SQL Model Enum Numeric</Category>
            <DisplayName>Id</DisplayName>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>2939b806-fa60-4891-b4a8-53b118b9ee3d</GUID>
            <Name>label</Name>
            <Type>Text</Type>
            <Category>test5 SQL Model Enum Numeric</Category>
            <DisplayName>Label</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
        </Columns>
      </Table>
    </ReportModel>
  </Models>
  <Tasks>
    <ReportTask>
      <GUID>0c5eb949-d307-4492-b9fe-617a3dc2e17b</GUID>
      <Name>Drop SP</Name>
      <Tasks />
      <ExecProcessChildren>true</ExecProcessChildren>
      <TemplateName>Default</TemplateName>
      <SourceGUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</SourceGUID>
      <SQL>IF EXISTS (SELECT 1 FROM sysobjects WHERE id = object_id(N'[dbo].[sp_testSR]') and OBJECTPROPERTY(id, N'IsProcedure') = 1 )
BEGIN
    DROP  procedure sp_testSR
END
GO
IF EXISTS (SELECT 1 FROM sysobjects WHERE id = object_id(N'[dbo].[sp_testSR_EnumString]') and OBJECTPROPERTY(id, N'IsProcedure') = 1 )
BEGIN
    DROP  procedure sp_testSR_EnumString
END
GO
IF EXISTS (SELECT 1 FROM sysobjects WHERE id = object_id(N'[dbo].[sp_testSR_EnumNumeric]') and OBJECTPROPERTY(id, N'IsProcedure') = 1 )
BEGIN
    DROP  procedure sp_testSR_EnumNumeric
END


</SQL>
      <SQLSeparator>GO</SQLSeparator>
      <SortOrder>1</SortOrder>
    </ReportTask>
    <ReportTask>
      <GUID>d4afbe94-4482-46ee-837e-39a6bc65429a</GUID>
      <Name>Create SP</Name>
      <Tasks />
      <ExecProcessChildren>true</ExecProcessChildren>
      <TemplateName>Default</TemplateName>
      <SourceGUID>fe99f8b1-b350-45f0-ac22-81a692b3d1cb</SourceGUID>
      <SQL>create procedure sp_testSR
    @filter varchar(max)
as
select * from (
select 1 id, 'aaa' label
union
select 2, 'bbb' 
union
select 3, 'ccc'
) a
where label like '%' + @filter + '%'
GO

create procedure sp_testSR_EnumString
    @param varchar(max)
as
select * from (
select 1 id, 'aaa' label
union
select 2, 'bbb' 
union
select 3, 'ccc'
) a
where label in (select value from STRING_SPLIT(@param, ','))
GO

create procedure sp_testSR_EnumNumeric
    @param varchar(max)
as
select * from (
select 1 id, 'aaa' label
union
select 2, 'bbb' 
union
select 3, 'ccc'
) a
where id in (select value from STRING_SPLIT(@param, ','))
GO
</SQL>
      <SQLSeparator>GO</SQLSeparator>
      <SortOrder>2</SortOrder>
    </ReportTask>
  </Tasks>
  <Views>
    <ReportView>
      <GUID>4bcef94e-cfb5-477b-ba05-bb4be90f9f98</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>48f5d5cd-6bd0-4800-8bda-e3d12c851cce</GUID>
          <Name>test1 table with OpenRowSet</Name>
          <Views>
            <ReportView>
              <GUID>3c62502c-ffe2-4ae8-8ff6-c983e3c60287</GUID>
              <Name>Data Table</Name>
              <TemplateName>Data Table</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>a0f6f556-099b-49b1-b0a0-cccfc8dfd259</ModelGUID>
          <CustomTemplate />
          <SortOrder>2</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>ba1b8cf7-60e1-4f75-8007-2161fe949924</GUID>
          <Name>test2 with SQL Model</Name>
          <Views>
            <ReportView>
              <GUID>647d7f95-bcce-4775-a219-43c10e17af0a</GUID>
              <Name>Data Table</Name>
              <TemplateName>Data Table</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>c5e998c7-1e6b-4ea4-b69e-df97dd94bced</ModelGUID>
          <SortOrder>3</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>caa39c9c-9cd9-4f0a-9a89-035e3066d5af</GUID>
          <Name>test3 temp table</Name>
          <Views>
            <ReportView>
              <GUID>acfea1d7-c31b-4363-a3f1-ab8bf7aa2987</GUID>
              <Name>Data Table</Name>
              <TemplateName>Data Table</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>76af6ce9-f5bc-4b7c-8ea2-4b39231fd8f0</ModelGUID>
          <SortOrder>4</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>ea3052df-4c76-47ad-b622-2846dcc8ed36</GUID>
          <Name>Highlights</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
This report demontrates the use of the result set returned by a stored procedure in a local SQL Server.&lt;br&gt;
Note that to use OPENROWSET to define your table, you must configure your SQL Server with the following commands:&lt;br&gt;
exec sp_configure 'show advanced options', 1;&lt;br&gt;
RECONFIGURE;&lt;br&gt;
exec sp_configure 'Ad Hoc Distributed Queries', 1;&lt;br&gt;
RECONFIGURE;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;2 Tasks to create a dummy SP in SQL Server&lt;/li&gt;
&lt;li&gt;test 1 Model: Use of the custom table 'sp_testSR' defined with 'OPENROWSET' and a 'Common Restriction' Label1&lt;/li&gt;
&lt;li&gt;test 2 Model: Direct call of the SP with a SQL Model configured with the 'Use Raw SQL' set to true and a 'Common Restriction' Label2&lt;/li&gt;
&lt;li&gt;test 3 Model: Use of the custom temporary table 'tempTestSR' created in the 'Pre SQL Statement' and a 'Common Restriction' Label3.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
          <SortOrder>1</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>29aa03c9-f71f-404c-a447-3814a4141b9d</GUID>
          <Name>test4 SQL Model Enum String</Name>
          <Views>
            <ReportView>
              <GUID>c419bf49-4bd8-4c3f-9987-8fd90d8b1afe</GUID>
              <Name>Data Table</Name>
              <TemplateName>Data Table</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>51615c1b-999d-4f54-afcf-e553d976907c</ModelGUID>
          <SortOrder>5</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>87c29adc-6e9e-4b38-aa04-89077a4ece2b</GUID>
          <Name>test5 SQL Model Enum Numeric</Name>
          <Views>
            <ReportView>
              <GUID>cb8b24a7-34c6-429d-8df2-25d5b6444405</GUID>
              <Name>Data Table</Name>
              <TemplateName>Data Table</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>661072a8-f50d-425c-a6b2-a0681bf1cd80</ModelGUID>
          <SortOrder>6</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <CustomTemplate />
      <Parameters>
        <Parameter>
          <Name>restrictions_per_row</Name>
          <Value>6</Value>
        </Parameter>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <SortOrder>0</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>