<?xml version="1.0"?>
<OutputFileServerDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>75cef0e4-e7f1-4b4c-b5db-3e4d73ee88b7</GUID>
  <Name>FTP Azure Device</Name>
  <FullName>FTP Azure Device (File Server)</FullName>
  <HostName>waws-prod-dm1-129.ftp.azurewebsites.windows.net</HostName>
  <PortNumber>21</PortNumber>
  <Directories>/site/wwwroot
</Directories>
  <UserName>sealcore\$sealcore</UserName>
  <Password />
  <ProcessingScript />
</OutputFileServerDevice>