<?xml version="1.0" encoding="utf-8"?><OutputFileServerDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GUID>935f07ed-47f2-4b4e-8835-27d2291be16c</GUID><Name>FTPS Device</Name><FullName>FTPS Device (File Server)</FullName><HostName>127.0.0.1</HostName><Directories>/folder2</Directories><UserName>tester</UserName><Password>fCV+wKfAkmQX5ix1JzYsaQ==</Password><SessionScript>@using WinSCP&#xD;
@{&#xD;
    //Create and open a WinSCP session &#xD;
    //Full WinSCP documentation at https://winscp.net/eng/docs/library#classes&#xD;
    OutputWinSCPDevice device = Model;&#xD;
    &#xD;
    //https://winscp.net/eng/docs/library_sessionoptions&#xD;
    SessionOptions sessionOptions = new SessionOptions&#xD;
    {&#xD;
        Protocol = device.Protocol,&#xD;
        HostName = device.HostName,&#xD;
        PortNumber = device.PortNumber,&#xD;
        UserName = device.UserName,&#xD;
        Password = device.ClearPassword,&#xD;
        GiveUpSecurityAndAcceptAnyTlsHostCertificate = true,  //FTPS&#xD;
        FtpSecure = FtpSecure.Implicit,                       //FTPS&#xD;
    };&#xD;
&#xD;
    //Create and open the session&#xD;
    device.Session = new Session();&#xD;
    device.Session.Open(sessionOptions);    &#xD;
}&#xD;
</SessionScript><ProcessingScript /></OutputFileServerDevice>