<?xml version="1.0"?>
<OutputFileServerDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>a29d3e38-0609-4e42-8e0e-e3a637c278f5</GUID>
  <Name>SCP Device</Name>
  <FullName>SCP Device (File Server)</FullName>
  <Protocol>SCP</Protocol>
  <HostName>127.0.0.1</HostName>
  <PortNumber>22</PortNumber>
  <Directories>/
/folder1
/folder2</Directories>
  <UserName>tester</UserName>
  <Password>fCV+wKfAkmQX5ix1JzYsaQ==</Password>
  <ProcessingScript />
</OutputFileServerDevice>