<?xml version="1.0"?>
<OutputEmailDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>d84b6d14-cab2-4d90-b9e1-2cf65f471441</GUID>
  <Name>Email Device</Name>
  <FullName>Email Device (EMail)</FullName>
  <Type>SendGrid</Type>
  <ProcessingScript />
  <Server>aSmtpServer</Server>
  <UserName />
  <Password />
  <SmtpScript />
  <SendGridKey />
  <SendGridScript />
  <SenderEmail>takeAdive@sealreport.org</SenderEmail>
</OutputEmailDevice>