<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CurrentViewGUID>123de517-a552-4554-8a69-ac23f0fcdade</CurrentViewGUID><GUID>d143d2b9-45d1-4b21-9a76-d65c72b89e4e</GUID><DisplayName>@{&#xD;
    Report report = Model;&#xD;
    string result = report.ExecutionView.Name;&#xD;
}&#xD;
@Raw(result)</DisplayName><ViewGUID>123de517-a552-4554-8a69-ac23f0fcdade</ViewGUID><Sources><ReportSource><GUID>9a05a916-9500-4113-8dc5-100679b0f4db</GUID><Name>Audit</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>3d80412e-03a4-4a96-818a-a2aecef4c813</MetaSourceGUID></ReportSource><ReportSource><GUID>f71392c4-c460-4107-9a7b-0e803143681c</GUID><Name>Reports</Name><Connections><MetaConnection><GUID>2ca1932c-8d61-41c6-b011-a1340cc77d4a</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>2ca1932c-8d61-41c6-b011-a1340cc77d4a</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>8c7c564e-44c3-4789-aed3-537236026850</GUID><Name>Reports</Name><TemplateName>Generic</TemplateName><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("path", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("last_modification", typeof(DateTime)));&#xD;
    table.Columns.Add(new DataColumn("load_error", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
    ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
&#xD;
    if (report != null &amp;&amp; report.Tag != null) {&#xD;
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {&#xD;
            table.Rows.Add(&#xD;
                item.DisplayNameEx, &#xD;
                item.FilePath.Replace(report.Repository.ReportsFolder, ""), &#xD;
                item.LastModification,&#xD;
                item.LoadErrors&#xD;
                );&#xD;
        }&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>1883923c-287c-4a36-90be-186fe3f566a8</GUID><Name>name</Name><Type>Text</Type><Category>Reports</Category><DisplayName>Name</DisplayName></MetaColumn><MetaColumn><GUID>5a4f6b77-54e9-479f-bc59-27b1bd5ba1b4</GUID><Name>path</Name><Type>Text</Type><Category>Reports</Category><DisplayName>Path</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>7b0c4294-407d-4f99-8ccd-6405a81df783</GUID><Name>last_modification</Name><Type>DateTime</Type><Category>Reports</Category><DisplayName>Last modification</DisplayName><DisplayOrder>3</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>c7c2c332-2f89-4af1-b8ba-4be7a7bec7de</GUID><Name>load_error</Name><Type>Text</Type><Category>Reports</Category><DisplayName>Load error</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource></Sources><Models><ReportModel><GUID>f59c3635-356f-4791-b0a1-5d05a5571eb1</GUID><Name>Errors per day</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><LoadScript>@using System.Data&#xD;
@{&#xD;
    ReportModel model = Model;&#xD;
    DataTable table = model.ResultTable;&#xD;
	ReportExecutionLog log = model.Report;&#xD;
&#xD;
    //Script executed to modify the model result table after it has been loaded from the database&#xD;
    //Modify values in the current result table, rows can also be added and deleted.&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    log.LogMessage("Modifying table with the model 'Post Load Script'...");&#xD;
    &#xD;
    //Insert values to 0 if missing..&#xD;
    var offset = 20;&#xD;
    for (int day=0; day&lt;=offset; day++) {&#xD;
        var currentDate =  DateTime.Now.AddDays(day-offset).Date;&#xD;
        if (table.AsEnumerable().Where(i =&gt; i.Field&lt;DateTime&gt;("C1") == currentDate &amp;&amp; i.Field&lt;string&gt;("C0") == "Event Error").AsDataView().Count == 0)&#xD;
        {&#xD;
            table.Rows.Add(currentDate, 0, "Event Error"); &#xD;
        }&#xD;
        if (table.AsEnumerable().Where(i =&gt; i.Field&lt;DateTime&gt;("C1") == currentDate &amp;&amp; i.Field&lt;string&gt;("C0") == "Report Execution Error").AsDataView().Count == 0)&#xD;
        {&#xD;
            table.Rows.Add(currentDate, 0, "Report Execution Error"); &#xD;
        }&#xD;
    }    &#xD;
    &#xD;
    log.LogMessage("Table rows: {0}", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Elements><ReportElement><GUID>bf5a07f3-d06e-44ca-8950-db9b06a4b585</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Column</PivotPosition><AggregateFunction>Count</AggregateFunction><SerieDefinition>Splitter</SerieDefinition><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SQL /></ReportElement><ReportElement><GUID>9cdf0631-d0ff-4afb-924e-3f917cc362d0</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DateTimeStandardFormat>Custom</DateTimeStandardFormat><Format>dd/MM</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>82fbd491-f4f0-43de-a769-655f420473a8</GUID><Name>sr_audit.event_type</Name><DisplayName>Errors</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><SortOrder>Not sorted</SortOrder><AggregateFunction>Count</AggregateFunction><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SetNullToZero>true</SetNullToZero></ReportElement></Elements><Restriction>[45e3a54e-7633-4346-a23e-ed1a911a6328]
AND [3d13a079-5104-4fd6-9415-9a5ec4e91e6a]</Restriction><Restrictions><ReportRestriction><GUID>45e3a54e-7633-4346-a23e-ed1a911a6328</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><EnumValues><string>EventError</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>3d13a079-5104-4fd6-9415-9a5ec4e91e6a</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><Operator>GreaterEqual</Operator><DisplayOrderRE>2</DisplayOrderRE><Date1Keyword>Today-20D</Date1Keyword><FormatRe>d</FormatRe></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>ab30c36e-100e-4ec9-9741-9c7e773cd2ef</GUID><Name>Executions per day per context</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>8d75b056-220e-48fc-b56f-90bfa7258db0</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DateTimeStandardFormat>Custom</DateTimeStandardFormat><Format>dd/MM</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>b6664c0e-2130-4c30-a328-54832e5a7d15</GUID><Name>sr_audit.event_type</Name><DisplayName>Executions</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><SortOrder>Not sorted</SortOrder><AggregateFunction>Count</AggregateFunction><ShowTotal>RowColumn</ShowTotal><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SetNullToZero>true</SetNullToZero></ReportElement><ReportElement><GUID>51417827-405b-4c1d-85e6-245e35b45497</GUID><Name>sr_audit.execution_context</Name><DisplayName /><PivotPosition>Column</PivotPosition><AggregateFunction>Count</AggregateFunction><SerieDefinition>Splitter</SerieDefinition><MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID></ReportElement></Elements><Restriction>[494f0839-54a6-4ab2-87ba-1aaa364ad0c4]
AND [41231b30-04fb-4597-b281-b93566bf1a03]&#xD;
AND [d470def5-af9d-47c6-ad2b-c8e96afc5459]</Restriction><Restrictions><ReportRestriction><GUID>494f0839-54a6-4ab2-87ba-1aaa364ad0c4</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><EnumValues><string>ReportExecution</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>41231b30-04fb-4597-b281-b93566bf1a03</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><Operator>GreaterEqual</Operator><DisplayOrderRE>2</DisplayOrderRE><Date1Keyword>Today-20D</Date1Keyword><FormatRe>d</FormatRe></ReportRestriction><ReportRestriction><GUID>d470def5-af9d-47c6-ad2b-c8e96afc5459</GUID><Name>sr_audit.event_path</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID><Operator>NotContains</Operator><DisplayOrderRE>3</DisplayOrderRE><Value1>Reports\System\</Value1></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>8c7caf08-856f-4a17-b6fb-e10fd1a14b43</GUID><Name>Executions per day</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>e5f00b37-7d8d-4113-aa4f-8fa4d05d33ac</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DateTimeStandardFormat>Custom</DateTimeStandardFormat><Format>dd/MM</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>4deab5c5-b170-4608-b065-877985d7f42d</GUID><Name>sr_audit.event_type</Name><DisplayName>Executions</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><SortOrder>Not sorted</SortOrder><AggregateFunction>Count</AggregateFunction><ShowTotal>RowColumn</ShowTotal><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SetNullToZero>true</SetNullToZero></ReportElement></Elements><Restriction>[b8d3ad06-ec41-4925-a399-e8a1016a1053]
AND [ba843169-6a3d-42b1-9bb6-c94c951aab32]&#xD;
AND [5bca87bc-78c9-468a-8c37-b3df60bd8b25]</Restriction><Restrictions><ReportRestriction><GUID>b8d3ad06-ec41-4925-a399-e8a1016a1053</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><EnumValues><string>ReportExecution</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>ba843169-6a3d-42b1-9bb6-c94c951aab32</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><Operator>GreaterEqual</Operator><DisplayOrderRE>2</DisplayOrderRE><Date1Keyword>Today-20D</Date1Keyword><FormatRe>d</FormatRe></ReportRestriction><ReportRestriction><GUID>5bca87bc-78c9-468a-8c37-b3df60bd8b25</GUID><Name>sr_audit.event_path</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID><Operator>NotContains</Operator><DisplayOrderRE>3</DisplayOrderRE><Value1>Reports\System\</Value1></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>a3e2b3e8-2cfb-4d21-9ace-79df466717d3</GUID><Name>Logged users</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>c2e23161-4b45-440d-bba8-0779caa7bce0</GUID><Name>sr_audit.event_date</Name><DisplayName /><DateTimeStandardFormat>Custom</DateTimeStandardFormat><Format>dd/MM</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID></ReportElement><ReportElement><GUID>1ae14856-aab0-4c9e-9094-67486920fa2c</GUID><Name>convert(int,sr_audit.event_detail)</Name><DisplayName>Logged users</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><ChartJSSerie>Line</ChartJSSerie><MetaColumnGUID>8f4337f8-57f0-4d68-91cb-c1b797fbbd81</MetaColumnGUID></ReportElement></Elements><Restriction>[fa793dab-e040-442e-a323-0b3eb6ebbe71]
AND [9a4643b2-5741-44c8-b91c-6ff5d855622c]&#xD;
AND [89c953e8-33e3-42af-aaa8-85ced1e02a91]</Restriction><Restrictions><ReportRestriction><GUID>fa793dab-e040-442e-a323-0b3eb6ebbe71</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>GreaterEqual</Operator><Date1Keyword>Today-20D</Date1Keyword><FormatRe>d</FormatRe></ReportRestriction><ReportRestriction><GUID>9a4643b2-5741-44c8-b91c-6ff5d855622c</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>2</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>2</DisplayOrderRE><EnumValues><string>EventLoggedUsers</string></EnumValues></ReportRestriction><ReportRestriction><GUID>89c953e8-33e3-42af-aaa8-85ced1e02a91</GUID><Name>sr_audit.event_detail</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>54acc367-0703-48c9-ad29-f1914dbfa994</MetaColumnGUID><Operator>IsNotEmpty</Operator><DisplayOrderRE>3</DisplayOrderRE></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>2c5cad90-ff61-4ecb-82f5-4ada247982f4</GUID><Name>Reports</Name><SourceGUID>f71392c4-c460-4107-9a7b-0e803143681c</SourceGUID><LINQSubTables><MetaTable><GUID>8c7c564e-44c3-4789-aed3-537236026850</GUID><Name>Reports</Name><TemplateName>Generic</TemplateName></MetaTable></LINQSubTables><Elements><ReportElement><GUID>bea38d39-6d54-496c-9f77-32afca726a59</GUID><Name>name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>1883923c-287c-4a36-90be-186fe3f566a8</MetaColumnGUID><CellScript>@{&#xD;
	//Add Hyperlink, Report Execution or File Download navigation&#xD;
	ResultCell cell=Model;&#xD;
	ReportElement element = cell.Element;&#xD;
	ReportModel reportModel = element.Model;&#xD;
	Report report = reportModel.Report;&#xD;
&#xD;
    //Report Execution in a new browser tab&#xD;
    cell.AddNavigationReportExecution(cell.ContextCurrentLine[1].Value.ToString(), "Execute " + cell.Value.ToString());&#xD;
}&#xD;
</CellScript></ReportElement><ReportElement><GUID>fe3c58ac-a611-494c-a562-c4a6ccab5679</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5a4f6b77-54e9-479f-bc59-27b1bd5ba1b4</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>fb1dbc38-118d-47eb-87c0-84f1e45837c7</GUID><Name>Last events</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>72173763-839a-470a-b576-090419603a23</GUID><Name>sr_audit.event_date</Name><DisplayName /><Format>G</Format><PivotPosition>Row</PivotPosition><SortOrder>Automatic Descendant</SortOrder><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID></ReportElement><ReportElement><GUID>ebcd1566-fd13-4c4d-84b6-71fbe06da2d0</GUID><Name>sr_audit.user_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>2e05ad38-4028-4c66-858f-396d466443cf</MetaColumnGUID></ReportElement><ReportElement><GUID>9e9fc2a3-9f44-4b3d-aa4e-0b8accb7d045</GUID><Name>sr_audit.execution_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>bece7385-d310-4b9b-931b-6cb1ffe67c0e</MetaColumnGUID></ReportElement><ReportElement><GUID>a2287669-718f-47be-8108-6d76deeeda61</GUID><Name>sr_audit.execution_context</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID></ReportElement><ReportElement><GUID>e28e4e60-b3b0-4130-956c-13f540d0a535</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID></ReportElement><ReportElement><GUID>18717698-36b0-4967-8716-ff7aa2417635</GUID><Name>sr_audit.event_error</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b7995c78-1815-4985-9df9-399438ce4f68</MetaColumnGUID></ReportElement></Elements><Restriction>[5de89b26-b326-49be-a90c-2e3e01541d1f]
AND [79bcdca5-ef75-430f-a512-0900d3ff7c85]
AND [c6cb14bd-8637-4a91-b562-400f7fa275a5]</Restriction><Restrictions><ReportRestriction><GUID>5de89b26-b326-49be-a90c-2e3e01541d1f</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><Operator>GreaterEqual</Operator><Date1Keyword>Today</Date1Keyword><FormatRe>d</FormatRe></ReportRestriction><ReportRestriction><GUID>79bcdca5-ef75-430f-a512-0900d3ff7c85</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>2</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>2</DisplayOrderRE><EnumValues><string>EventError</string><string>Login</string><string>LoginFailure</string><string>Logout</string><string>ReportExecution</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>c6cb14bd-8637-4a91-b562-400f7fa275a5</GUID><Name>sr_audit.execution_name</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>bece7385-d310-4b9b-931b-6cb1ffe67c0e</MetaColumnGUID><Operator>NotEqual</Operator><DisplayOrderRE>3</DisplayOrderRE><Value1>System Dashboard</Value1></ReportRestriction></Restrictions></ReportModel></Models><Tasks><ReportTask><GUID>07906cfa-790d-43a8-85a8-fb6b58439130</GUID><Name>Fill reports list</Name><CancelReport>false</CancelReport><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Script>@using System.IO&#xD;
@{&#xD;
    ReportTask task = Model;&#xD;
    Report report = task.Report;&#xD;
&#xD;
    report.Tag = new List&lt;Report&gt;();&#xD;
    SearchReports(report, report.Repository.ReportsFolder + Path.DirectorySeparatorChar + "System");&#xD;
}&#xD;
&#xD;
@functions {&#xD;
    public void SearchReports(Report currentReport, string folder) {&#xD;
        var list = (List&lt;Report&gt;) currentReport.Tag;&#xD;
    &#xD;
        var log = currentReport;&#xD;
        Repository repository = currentReport.Repository;&#xD;
        foreach (string reportPath in Directory.GetFiles(folder, "*.srex"))&#xD;
        {&#xD;
            try {&#xD;
                if (!Path.GetFileName(reportPath).Contains("010 System")) {&#xD;
                Report report = Report.LoadFromFile(reportPath, repository);&#xD;
                    if (!string.IsNullOrEmpty(report.LoadErrors)) log.LogMessage("Error loading the report: {0}", report.LoadErrors);&#xD;
                    //Add report to the list&#xD;
                    list.Add(report);&#xD;
                }&#xD;
            }&#xD;
            catch (Exception ex) {&#xD;
                log.LogMessage("Error loading the report: {0}\r\n{1}", reportPath, ex.Message);&#xD;
            }&#xD;
        }&#xD;
        //Search in sub-folders&#xD;
        foreach (string subFolder in Directory.GetDirectories(folder))&#xD;
        {&#xD;
            if (currentReport.Cancel) return;&#xD;
            SearchReports(currentReport, subFolder);&#xD;
        }                            &#xD;
    }&#xD;
} &#xD;
&#xD;
</Script><SortOrder>1</SortOrder></ReportTask></Tasks><Views><ReportView><GUID>123de517-a552-4554-8a69-ac23f0fcdade</GUID><Name>System Dashboard</Name><Views><ReportView><GUID>3c5ac6f2-12ec-488a-83d8-c3ca10ce433c</GUID><Name>Container</Name><Views><ReportView><GUID>a4f4cd9e-1173-4e3f-9061-f7e797caab7f</GUID><Name>Users</Name><Views><ReportView><GUID>f092f86d-92c9-4c03-9dc3-b766b533b99c</GUID><Name>Users</Name><Views><ReportView><GUID>6043722b-720d-465a-8fae-ab762187a58e</GUID><Name>KPI</Name><TemplateName>KPI</TemplateName><CustomTemplate /><Parameters><Parameter><Name>kpi_trend_index</Name><Value>0</Value></Parameter><Parameter><Name>kpi_trend_color</Name><Value>btn-primary</Value></Parameter><Parameter><Name>kpi_trend_icon</Name><Value>glyphicon glyphicon-user</Value></Parameter><Parameter><Name>kpi_button_size</Name><Value>btn-lg</Value></Parameter></Parameters><SortOrder>0</SortOrder></ReportView><ReportView><GUID>afc5e955-59b5-4b2d-8093-42ecfd13fd8d</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><Parameters><Parameter><Name>chartjs_contheight</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_show_legend</Name><Value>False</Value></Parameter><Parameter><Name>chartjs_stepped_line</Name><Value>'after'</Value></Parameter><Parameter><Name>chartjs_fill</Name><Value>'start'</Value></Parameter><Parameter><Name>chartjs_point_radius</Name><Value>1</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>a3e2b3e8-2cfb-4d21-9ace-79df466717d3</ModelGUID><Parameters><Parameter><Name>show_data_tables</Name><Value>False</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Widget</TemplateName><Parameters><Parameter><Name>widget_exec_report</Name><Value>\System\250 Audit - Users Activity.srex</Value></Parameter><Parameter><Name>widget_icon</Name><Value>user</Value></Parameter><Parameter><Name>widget_color</Name><Value>info</Value></Parameter><Parameter><Name>widget_css</Name><Value>page-break-inside:avoid;overflow:auto;height:450px</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView><ReportView><GUID>5385e385-2b3d-41ce-b5f5-35371a2f08fe</GUID><Name>Report Executions</Name><Views><ReportView><GUID>55d83672-610f-446c-aef0-d332ec2e1a97</GUID><Name>Executions count</Name><Views><ReportView><GUID>8c17fb60-0f32-4259-892f-dc857315c233</GUID><Name>KPI</Name><TemplateName>KPI</TemplateName><Parameters><Parameter><Name>kpi_trend_index</Name><Value>0</Value></Parameter><Parameter><Name>kpi_trend_color</Name><Value>btn-info</Value></Parameter><Parameter><Name>kpi_trend_icon</Name><Value>glyphicon glyphicon-cog</Value></Parameter><Parameter><Name>kpi_button_size</Name><Value>btn-lg</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>8c7caf08-856f-4a17-b6fb-e10fd1a14b43</ModelGUID><Parameters><Parameter><Name>show_data_tables</Name><Value>False</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView><ReportView><GUID>e81bd25c-a178-4d13-8ccf-e60eb3018d8e</GUID><Name>Execution chart</Name><Views><ReportView><GUID>7d4b383c-a0d6-4254-a4a7-4156ea705a92</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><Parameters><Parameter><Name>chartjs_contheight</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_bar_stacked</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_unit</Name><Value>day</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>ab30c36e-100e-4ec9-9741-9c7e773cd2ef</ModelGUID><Parameters><Parameter><Name>show_data_tables</Name><Value>False</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Widget</TemplateName><Parameters><Parameter><Name>widget_exec_report</Name><Value>\System\350 Reports - Last Executions.srex</Value></Parameter><Parameter><Name>widget_icon</Name><Value>cog</Value></Parameter><Parameter><Name>widget_color</Name><Value>success</Value></Parameter><Parameter><Name>widget_css</Name><Value>page-break-inside:avoid;overflow:auto;height:450px</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView><ReportView><GUID>243d92ad-96eb-4bee-a748-34ae365b9f86</GUID><Name>Errors</Name><Views><ReportView><GUID>4b0a72ff-edf2-46a8-8008-4bc50e44b463</GUID><Name>Errors</Name><Views><ReportView><GUID>9e61a2ab-7707-4274-9a84-4b757438b004</GUID><Name>KPI</Name><TemplateName>KPI</TemplateName><CustomTemplate /><Parameters><Parameter><Name>kpi_trend_color_useval</Name><Value>True</Value></Parameter><Parameter><Name>kpi_trend_color</Name><Value>btn-success|1&#xD;
btn-danger</Value></Parameter><Parameter><Name>kpi_trend_icon_useval</Name><Value>True</Value></Parameter><Parameter><Name>kpi_trend_icon</Name><Value>glyphicon glyphicon-ok|1&#xD;
glyphicon glyphicon-remove</Value></Parameter><Parameter><Name>kpi_button_size</Name><Value>btn-lg</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView><ReportView><GUID>cabdd26c-f3a6-45bd-ae84-6fdf90ec16ec</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><UseCustomTemplate>true</UseCustomTemplate><Parameters><Parameter><Name>chartjs_contheight</Name><Value>250px</Value></Parameter><Parameter><Name>chartjs_bar_stacked</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_unit</Name><Value>day</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>f59c3635-356f-4791-b0a1-5d05a5571eb1</ModelGUID><Parameters><Parameter><Name>show_data_tables</Name><Value>False</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Widget</TemplateName><Parameters><Parameter><Name>widget_exec_report</Name><Value>\System\210 Audit - Last Errors.srex</Value></Parameter><Parameter><Name>widget_icon</Name><Value>warning-sign</Value></Parameter><Parameter><Name>widget_color</Name><Value>warning</Value></Parameter><Parameter><Name>widget_css</Name><Value>page-break-inside:avoid;overflow:auto;height:450px</Value></Parameter></Parameters><SortOrder>3</SortOrder></ReportView></Views><TemplateName>Container</TemplateName><Parameters><Parameter><Name>grid_layout</Name><Value>col-sm-4;col-sm-4;col-sm-4;</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView><ReportView><GUID>3bff6361-1be9-490f-a976-8bbb4521ab16</GUID><Name>Activity Header</Name><TemplateName>Free</TemplateName><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate>&#xD;
&lt;h2&gt;Activity&lt;/h2&gt;&#xD;
</CustomTemplate><SortOrder>1</SortOrder></ReportView><ReportView><GUID>eb4057bf-6a19-4e84-b9b9-039b88c25971</GUID><Name>General Header</Name><TemplateName>Free</TemplateName><UseCustomTemplate>true</UseCustomTemplate><CustomTemplate>&lt;hr&gt;
&lt;h2&gt;General&lt;/h2&gt;
</CustomTemplate><SortOrder>3</SortOrder></ReportView><ReportView><GUID>058571f8-f06a-4589-9168-f5aa54bfa196</GUID><Name>General Container</Name><Views><ReportView><GUID>d5d1293b-b35e-4cea-b87e-b4dbdcde7d5f</GUID><Name>Last Events</Name><Views><ReportView><GUID>21d8fdb9-0863-4ce9-b50f-33515e9d89f4</GUID><Name>Last events</Name><Views><ReportView><GUID>32dfceba-eb2e-4944-b7ff-46f0fdf70c74</GUID><Name>Model Container</Name><Views><ReportView><GUID>ddd592d0-ca24-49b7-ae12-5119bd1e2d5b</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>fb1dbc38-118d-47eb-87c0-84f1e45837c7</ModelGUID><UseModelName>true</UseModelName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Widget</TemplateName><Parameters><Parameter><Name>widget_exec_report</Name><Value>\System\200 Audit - Search.srex</Value></Parameter><Parameter><Name>widget_icon</Name><Value>tag</Value></Parameter><Parameter><Name>widget_color</Name><Value>primary</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView><ReportView><GUID>3d786eee-1a21-41b0-baa1-eec2dbc1e666</GUID><Name>System Reports</Name><Views><ReportView><GUID>acb81b8f-4a81-43bb-9153-e6fd5c890c07</GUID><Name>Reports</Name><Views><ReportView><GUID>ae4e8fc1-5fd3-440d-92ac-43ede54bc5ca</GUID><Name>Model Container</Name><Views><ReportView><GUID>6c67ac06-3ab8-438b-bdb5-1acd2e2c9d2e</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><Parameters><Parameter><Name>data_tables_enabled</Name><Value>False</Value></Parameter><Parameter><Name>columns_hidden</Name><Value>2</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>2c5cad90-ff61-4ecb-82f5-4ada247982f4</ModelGUID><UseModelName>true</UseModelName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Widget</TemplateName><Parameters><Parameter><Name>widget_icon</Name><Value>list-alt</Value></Parameter><Parameter><Name>widget_color</Name><Value>success</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Container</TemplateName><Parameters><Parameter><Name>grid_layout</Name><Value>col-sm-8;col-sm-4;</Value></Parameter></Parameters><SortOrder>4</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><ShowInMenu>true</ShowInMenu><MenuName>System Dashboard</MenuName><Parameters><Parameter><Name>restriction_button</Name><Value>False</Value></Parameter><Parameter><Name>drill_enabled</Name><Value>False</Value></Parameter><Parameter><Name>force_execution</Name><Value>True</Value></Parameter><Parameter><Name>refresh_rate</Name><Value>3600</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><Cancel>false</Cancel></Report>