<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CurrentViewGUID>eb80997b-caa0-4dd2-bc7d-a73a7ddb92c9</CurrentViewGUID><GUID>6e693388-4332-41b3-a8cd-80ab6b02a0b6</GUID><DisplayName>@{&#xD;
    Report report = Model;&#xD;
    string result = report.ExecutionView.Name;&#xD;
    //result = report.Models[0].GetRestrictionByName("A restriction name").DisplayValue1;&#xD;
}&#xD;
@Raw(result)</DisplayName><ViewGUID>eb80997b-caa0-4dd2-bc7d-a73a7ddb92c9</ViewGUID><Sources><ReportSource><GUID>9a05a916-9500-4113-8dc5-100679b0f4db</GUID><Name>Audit</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>3d80412e-03a4-4a96-818a-a2aecef4c813</MetaSourceGUID></ReportSource><ReportSource><GUID>2b6e7238-bce1-4567-a565-5cd23ef4c876</GUID><Name>Logged users</Name><Connections><MetaConnection><GUID>a9e84a36-45d9-44ac-b251-995189bfd56c</GUID><Name>connection</Name><ConnectionString>Provider=SQLOLEDB;data source=localhost;initial catalog=adb;Integrated Security=SSPI;</ConnectionString></MetaConnection></Connections><ConnectionGUID>a9e84a36-45d9-44ac-b251-995189bfd56c</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>b2680d61-2def-4309-bea6-cc40a54bf1af</GUID><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("date", typeof(DateTime)));&#xD;
    table.Columns.Add(new DataColumn("users", typeof(int)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
    List&lt;ReportRestriction&gt; restrictions = (reportModel != null ? reportModel.Restrictions : null);&#xD;
    &#xD;
    log.LogMessage("Adding table rows with the default table 'Load Script'...");&#xD;
    foreach (var item in SealSecurity.UsersCountLogs) {&#xD;
        table.Rows.Add(new DateTime(item.Item1.Year,item.Item1.Month,item.Item1.Day,item.Item1.Hour,item.Item1.Minute, 0), item.Item2);&#xD;
        table.Rows.Add(item.Item1, item.Item2);&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>8b7aee30-2522-46e0-9534-23b57f9fec84</GUID><Name>date</Name><Type>DateTime</Type><Category>Master</Category><DisplayName>Date</DisplayName><DisplayOrder>1</DisplayOrder><Format>d</Format></MetaColumn><MetaColumn><GUID>09ff8b6f-14cd-4841-9792-c88f2e2024aa</GUID><Name>users</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Users</DisplayName><DisplayOrder>2</DisplayOrder><Format>N0</Format></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource></Sources><Models><ReportModel><GUID>65ba799b-dbc7-46de-83ed-b08c9428af5a</GUID><Name>Current  errors</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>00723d7f-77b5-4227-af4b-e5ac9eb89393</GUID><Name>sr_audit.event_date</Name><DisplayName /><Format>G</Format><PivotPosition>Row</PivotPosition><SortOrder>Automatic Descendant</SortOrder><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID></ReportElement><ReportElement><GUID>f45dfdb1-fe3e-4467-8cc9-8941c5d03d2d</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID></ReportElement><ReportElement><GUID>55f880ad-ae18-44f0-93dc-d8ac3b6052c9</GUID><Name>sr_audit.user_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>2e05ad38-4028-4c66-858f-396d466443cf</MetaColumnGUID></ReportElement><ReportElement><GUID>e8cbddde-3ced-4dc5-b93e-b289c4b15885</GUID><Name>sr_audit.execution_error</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b7995c78-1815-4985-9df9-399438ce4f68</MetaColumnGUID></ReportElement><ReportElement><GUID>84a133d7-77cb-42cf-a8bd-3dc917303f3b</GUID><Name>sr_audit.event_detail</Name><DisplayName>Detail</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>54acc367-0703-48c9-ad29-f1914dbfa994</MetaColumnGUID><SQL /></ReportElement><ReportElement><GUID>ac68ac58-9405-4933-a329-cc81fbd788d5</GUID><Name>sr_audit.event_path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID></ReportElement></Elements><Restriction>[3e715b31-ce3c-4439-97b8-3e8e256818c9]&#xD;
AND [64c0080e-e14e-4215-9206-07e88c100b90]</Restriction><Restrictions><ReportRestriction><GUID>3e715b31-ce3c-4439-97b8-3e8e256818c9</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>1</DisplayOrderRE><EnumValues><string>ReportExecutionError</string><string>EventError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>64c0080e-e14e-4215-9206-07e88c100b90</GUID><Name>sr_audit.event_date</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>G</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID><Prompt>Prompt</Prompt><FormatRe>G</FormatRe><DisplayOrderRE>2</DisplayOrderRE><Operator>GreaterEqual</Operator><Date1Keyword>Today</Date1Keyword></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>6792d651-aa9c-45ab-8892-deadc6aeb8b0</GUID><Name>Last events</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>c6fb8cdc-5f4c-44cf-9e82-ea583a00d9c4</GUID><Name>sr_audit.event_date</Name><DisplayName /><Format>G</Format><PivotPosition>Row</PivotPosition><SortOrder>Automatic Descendant</SortOrder><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID></ReportElement><ReportElement><GUID>469cc656-75da-4e05-a582-8b4eac817117</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID></ReportElement><ReportElement><GUID>dee9c961-178b-4932-b212-8de99454c6cf</GUID><Name>sr_audit.user_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>2e05ad38-4028-4c66-858f-396d466443cf</MetaColumnGUID></ReportElement><ReportElement><GUID>fe4a2956-da5e-42e2-9f1d-18fa93dd9c29</GUID><Name>sr_audit.event_detail</Name><DisplayName>Detail</DisplayName><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>54acc367-0703-48c9-ad29-f1914dbfa994</MetaColumnGUID></ReportElement></Elements><Restriction>[5e40f6f5-1941-4c25-b705-588c6c4c68f2]
</Restriction><Restrictions><ReportRestriction><GUID>5e40f6f5-1941-4c25-b705-588c6c4c68f2</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>1</DisplayOrderRE><Operator>NotEqual</Operator><EnumValues><string>ReportExecution</string></EnumValues></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>f19c082f-0c11-4f53-9d72-2e542ae5d19c</GUID><Name>Logged users</Name><SourceGUID>2b6e7238-bce1-4567-a565-5cd23ef4c876</SourceGUID><Elements><ReportElement><GUID>382678bd-7b0d-41cf-acdb-b1e44f5952af</GUID><Name>date</Name><DisplayName /><DateTimeStandardFormat>Custom</DateTimeStandardFormat><Format>dd/MM HH:mm</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>8b7aee30-2522-46e0-9534-23b57f9fec84</MetaColumnGUID></ReportElement><ReportElement><GUID>798fe866-a930-47b3-865c-c3cb97b509a0</GUID><Name>users</Name><DisplayName>Logged users</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><ChartJSSerie>Line</ChartJSSerie><MetaColumnGUID>09ff8b6f-14cd-4841-9792-c88f2e2024aa</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>f59c3635-356f-4791-b0a1-5d05a5571eb1</GUID><Name>Errors per day</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>bf5a07f3-d06e-44ca-8950-db9b06a4b585</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Column</PivotPosition><AggregateFunction>Count</AggregateFunction><SerieDefinition>Splitter</SerieDefinition><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID></ReportElement><ReportElement><GUID>9cdf0631-d0ff-4afb-924e-3f917cc362d0</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>38adb43f-0283-47b7-b98f-5f8bf9a148ea</GUID><Name>sr_audit.event_type</Name><DisplayName>Errors</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><SortOrder>Not sorted</SortOrder><AggregateFunction>Count</AggregateFunction><ShowTotal>RowColumn</ShowTotal><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SetNullToZero>true</SetNullToZero></ReportElement></Elements><Restriction>[45e3a54e-7633-4346-a23e-ed1a911a6328]
AND [3d13a079-5104-4fd6-9415-9a5ec4e91e6a]</Restriction><Restrictions><ReportRestriction><GUID>45e3a54e-7633-4346-a23e-ed1a911a6328</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>1</DisplayOrderRE><EnumValues><string>ReportExecutionError</string><string>EventError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>3d13a079-5104-4fd6-9415-9a5ec4e91e6a</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><FormatRe>d</FormatRe><DisplayOrderRE>2</DisplayOrderRE><Operator>GreaterEqual</Operator><Date1Keyword>Today-20D</Date1Keyword></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>ab30c36e-100e-4ec9-9741-9c7e773cd2ef</GUID><Name>Executions per day per context</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>8d75b056-220e-48fc-b56f-90bfa7258db0</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>b6664c0e-2130-4c30-a328-54832e5a7d15</GUID><Name>sr_audit.event_type</Name><DisplayName>Executions</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><SortOrder>Not sorted</SortOrder><AggregateFunction>Count</AggregateFunction><ShowTotal>RowColumn</ShowTotal><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SetNullToZero>true</SetNullToZero></ReportElement><ReportElement><GUID>51417827-405b-4c1d-85e6-245e35b45497</GUID><Name>sr_audit.execution_context</Name><DisplayName /><PivotPosition>Column</PivotPosition><AggregateFunction>Count</AggregateFunction><SerieDefinition>Splitter</SerieDefinition><MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID></ReportElement></Elements><Restriction>[494f0839-54a6-4ab2-87ba-1aaa364ad0c4]
AND [41231b30-04fb-4597-b281-b93566bf1a03]&#xD;
AND [d470def5-af9d-47c6-ad2b-c8e96afc5459]</Restriction><Restrictions><ReportRestriction><GUID>494f0839-54a6-4ab2-87ba-1aaa364ad0c4</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>1</DisplayOrderRE><EnumValues><string>ReportExecution</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>41231b30-04fb-4597-b281-b93566bf1a03</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><FormatRe>d</FormatRe><DisplayOrderRE>2</DisplayOrderRE><Operator>GreaterEqual</Operator><Date1Keyword>Today-20D</Date1Keyword></ReportRestriction><ReportRestriction><GUID>d470def5-af9d-47c6-ad2b-c8e96afc5459</GUID><Name>sr_audit.event_path</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID><DisplayOrderRE>3</DisplayOrderRE><Operator>NotContains</Operator><Value1>Reports\System\</Value1></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>8c7caf08-856f-4a17-b6fb-e10fd1a14b43</GUID><Name>Executions per day</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>e5f00b37-7d8d-4113-aa4f-8fa4d05d33ac</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>4deab5c5-b170-4608-b065-877985d7f42d</GUID><Name>sr_audit.event_type</Name><DisplayName>Executions</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><SortOrder>Not sorted</SortOrder><AggregateFunction>Count</AggregateFunction><ShowTotal>RowColumn</ShowTotal><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SetNullToZero>true</SetNullToZero></ReportElement></Elements><Restriction>[b8d3ad06-ec41-4925-a399-e8a1016a1053]
AND [ba843169-6a3d-42b1-9bb6-c94c951aab32]&#xD;
AND [5bca87bc-78c9-468a-8c37-b3df60bd8b25]</Restriction><Restrictions><ReportRestriction><GUID>b8d3ad06-ec41-4925-a399-e8a1016a1053</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>1</DisplayOrderRE><EnumValues><string>ReportExecution</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>ba843169-6a3d-42b1-9bb6-c94c951aab32</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><FormatRe>d</FormatRe><DisplayOrderRE>2</DisplayOrderRE><Operator>GreaterEqual</Operator><Date1Keyword>Today-20D</Date1Keyword></ReportRestriction><ReportRestriction><GUID>5bca87bc-78c9-468a-8c37-b3df60bd8b25</GUID><Name>sr_audit.event_path</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID><DisplayOrderRE>3</DisplayOrderRE><Operator>NotContains</Operator><Value1>Reports\System\</Value1></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>1899ed3f-911c-4a17-b4ae-8a87878b0df6</GUID><Name>Current  executions</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>8affa09c-55aa-4a08-a8c2-0df25e662518</GUID><Name>sr_audit.event_date</Name><DisplayName /><Format>G</Format><PivotPosition>Row</PivotPosition><SortOrder>Automatic Descendant</SortOrder><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID></ReportElement><ReportElement><GUID>17673edf-93fb-42a8-b0b2-ebfc262c2e7b</GUID><Name>sr_audit.user_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>2e05ad38-4028-4c66-858f-396d466443cf</MetaColumnGUID></ReportElement><ReportElement><GUID>33af211f-f6b9-4016-99da-f6837ea8934e</GUID><Name>sr_audit.event_path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID></ReportElement><ReportElement><GUID>9b17401f-40fb-41a2-8ef3-e0122df8d5f5</GUID><Name>sr_audit.execution_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>bece7385-d310-4b9b-931b-6cb1ffe67c0e</MetaColumnGUID></ReportElement><ReportElement><GUID>ecd261d7-50dd-4af5-bf63-b5a9f5fae005</GUID><Name>sr_audit.execution_context</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID></ReportElement><ReportElement><GUID>ae0c194d-7e5d-4e31-b03f-9b3e80585598</GUID><Name>sr_audit.execution_view</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>a390f265-6761-41ac-b323-56f3ceb45b83</MetaColumnGUID></ReportElement><ReportElement><GUID>22f01b3d-2b29-43ea-bb44-2d2163295d02</GUID><Name>sr_audit.execution_duration</Name><DisplayName /><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>9ea38caf-e124-4b8a-8e75-f34bd91e5069</MetaColumnGUID></ReportElement><ReportElement><GUID>c9c52cc3-8af8-4368-a849-c038689613fd</GUID><Name>sr_audit.output_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>2bdb4e06-891a-46c8-9b46-8bac603bea56</MetaColumnGUID></ReportElement><ReportElement><GUID>0921b1a0-bec8-486b-bf91-12c527e1ad30</GUID><Name>sr_audit.output_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>db1a144e-d051-486c-a668-9926a38b7f73</MetaColumnGUID></ReportElement><ReportElement><GUID>157e1556-34b6-4b41-ad73-68e78f64909d</GUID><Name>sr_audit.output_information</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>db93240e-46a2-43a2-8b0a-079915daee93</MetaColumnGUID></ReportElement><ReportElement><GUID>9849818e-ed35-410c-b6da-92396cda3bdd</GUID><Name>sr_audit.schedule_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8457637b-d72b-48bf-8fb1-118adfeef0be</MetaColumnGUID></ReportElement><ReportElement><GUID>8726ea2c-bb74-4d90-8cdc-b879df9a53fe</GUID><Name>sr_audit.execution_error</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b7995c78-1815-4985-9df9-399438ce4f68</MetaColumnGUID></ReportElement></Elements><Restriction>[d500587a-3379-4912-871c-c6cce5e50fec]
AND [5c47cf4c-ccf9-4dc1-91a5-759bc361b2f9]&#xD;
AND [592d01a2-c895-4c9d-846d-1159a1d28033]</Restriction><Restrictions><ReportRestriction><GUID>d500587a-3379-4912-871c-c6cce5e50fec</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>1</DisplayOrderRE><EnumValues><string>ReportExecution</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>5c47cf4c-ccf9-4dc1-91a5-759bc361b2f9</GUID><Name>sr_audit.event_date</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>G</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID><Prompt>Prompt</Prompt><FormatRe>G</FormatRe><DisplayOrderRE>2</DisplayOrderRE><Operator>GreaterEqual</Operator><Date1Keyword>Today</Date1Keyword></ReportRestriction><ReportRestriction><GUID>592d01a2-c895-4c9d-846d-1159a1d28033</GUID><Name>sr_audit.event_path</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID><DisplayOrderRE>3</DisplayOrderRE><Operator>NotContains</Operator><Value1>Reports\System\</Value1></ReportRestriction></Restrictions></ReportModel></Models><Views><ReportView><GUID>eb80997b-caa0-4dd2-bc7d-a73a7ddb92c9</GUID><Name>Widgets</Name><Views><ReportView><GUID>de28e92c-c01f-49b5-9026-6b06006bdf96</GUID><Name>Errors</Name><Views><ReportView><GUID>023e0c8d-68cb-4c64-b037-6ccf34cf804c</GUID><Name>KPI</Name><TemplateName>KPI</TemplateName><CustomTemplate /><Parameters><Parameter><Name>kpi_trend_color_useval</Name><Value>True</Value></Parameter><Parameter><Name>kpi_trend_color</Name><Value>btn-success|1&#xD;
btn-danger</Value></Parameter><Parameter><Name>kpi_trend_icon_useval</Name><Value>True</Value></Parameter><Parameter><Name>kpi_trend_icon</Name><Value>glyphicon glyphicon-ok|1&#xD;
glyphicon glyphicon-remove</Value></Parameter><Parameter><Name>kpi_button_size</Name><Value>btn-lg</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView><ReportView><GUID>c239c2e1-d473-42c4-a0b7-e7bd20e93c29</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><Parameters><Parameter><Name>chartjs_width</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_height</Name><Value>250px</Value></Parameter><Parameter><Name>chartjs_responsive</Name><Value>False</Value></Parameter><Parameter><Name>chartjs_maintainratio</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_contheight</Name><Value>250px</Value></Parameter><Parameter><Name>chartjs_unit</Name><Value>day</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>f59c3635-356f-4791-b0a1-5d05a5571eb1</ModelGUID><SortOrder>1</SortOrder><WidgetDefinition><GUID>bec53d69-0db6-407a-a9db-84c10178ac4f</GUID><Name>System : Errors</Name><Icon>glyphicon glyphicon-warning-sign</Icon><Color>warning</Color><ExecViewGUID>92bf223a-71d8-46ab-8920-170e94ac7a1d</ExecViewGUID><Refresh>600</Refresh></WidgetDefinition></ReportView><ReportView><GUID>15dda9ae-3b56-4d1a-996a-936ec77caa07</GUID><Name>Users</Name><Views><ReportView><GUID>f772a820-57b4-4e3f-a6fc-a1c9133b992a</GUID><Name>KPI</Name><TemplateName>KPI</TemplateName><CustomTemplate /><Parameters><Parameter><Name>kpi_trend_index</Name><Value>0</Value></Parameter><Parameter><Name>kpi_trend_color</Name><Value>btn-primary</Value></Parameter><Parameter><Name>kpi_trend_icon</Name><Value>glyphicon glyphicon-user</Value></Parameter><Parameter><Name>kpi_button_size</Name><Value>btn-lg</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView><ReportView><GUID>e2fc9578-b292-4be0-917a-6a74b7c2b130</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><Parameters><Parameter><Name>chartjs_width</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_height</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_responsive</Name><Value>False</Value></Parameter><Parameter><Name>chartjs_maintainratio</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_contheight</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_show_legend</Name><Value>False</Value></Parameter><Parameter><Name>chartjs_stepped_line</Name><Value>'after'</Value></Parameter><Parameter><Name>chartjs_fill</Name><Value>'start'</Value></Parameter><Parameter><Name>chartjs_point_radius</Name><Value>1</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>f19c082f-0c11-4f53-9d72-2e542ae5d19c</ModelGUID><SortOrder>2</SortOrder><WidgetDefinition><GUID>1c796a8f-6f4d-4c56-b4de-633171f50e73</GUID><Name>System : Users</Name><Icon>glyphicon glyphicon-user</Icon><Color>info</Color><ExecViewGUID /><Refresh>600</Refresh></WidgetDefinition></ReportView><ReportView><GUID>013d03e7-e0f5-4c66-ba02-d8c64e3743b3</GUID><Name>Executions</Name><Views><ReportView><GUID>c1202d5f-b656-4e44-852f-d31dc86a601b</GUID><Name>Execution chart</Name><Views><ReportView><GUID>3602842f-52e6-4844-bab0-bab97142b28f</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><Parameters><Parameter><Name>chartjs_width</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_height</Name><Value>250px</Value></Parameter><Parameter><Name>chartjs_responsive</Name><Value>False</Value></Parameter><Parameter><Name>chartjs_maintainratio</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_contheight</Name><Value>250px</Value></Parameter><Parameter><Name>chartjs_bar_stacked</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_unit</Name><Value>day</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>ab30c36e-100e-4ec9-9741-9c7e773cd2ef</ModelGUID><SortOrder>2</SortOrder><WidgetDefinition><GUID>bf72f27e-c1c0-45fe-a0ac-2f3bace33d49</GUID><Name /><Icon>glyphicon glyphicon-warning-sign</Icon><Color>warning</Color><ExecViewGUID>92bf223a-71d8-46ab-8920-170e94ac7a1d</ExecViewGUID></WidgetDefinition></ReportView><ReportView><GUID>0c9f4c16-bd83-46fd-8df5-3f03b4a1640a</GUID><Name>Executions count</Name><Views><ReportView><GUID>6bad4b1d-b8c5-4686-b580-7e386e1bceb2</GUID><Name>KPI</Name><TemplateName>KPI</TemplateName><Parameters><Parameter><Name>kpi_trend_index</Name><Value>0</Value></Parameter><Parameter><Name>kpi_trend_color</Name><Value>btn-info</Value></Parameter><Parameter><Name>kpi_trend_icon</Name><Value>glyphicon glyphicon-cog</Value></Parameter><Parameter><Name>kpi_button_size</Name><Value>btn-lg</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>8c7caf08-856f-4a17-b6fb-e10fd1a14b43</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Container</TemplateName><SortOrder>3</SortOrder><WidgetDefinition><GUID>9a6015ff-0ebe-4ce6-a740-079c541f31d4</GUID><Name>System : Report executions</Name><Icon>glyphicon glyphicon-cog</Icon><Color>success</Color><ExecViewGUID>2fd740ee-dcb5-44b3-a232-d9afae960df0</ExecViewGUID><Refresh>600</Refresh></WidgetDefinition></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>92bf223a-71d8-46ab-8920-170e94ac7a1d</GUID><Name>Current errors</Name><Views><ReportView><GUID>b0bf4b6b-9337-4f12-a76e-6d80fdc363c2</GUID><Name>Model</Name><Views><ReportView><GUID>e314435a-eb87-4ae5-aa3f-c8a52103ad8b</GUID><Name>Model Container</Name><Views><ReportView><GUID>3915d2cc-f45a-4138-9ffe-9315020cb618</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>8eafcdc9-9f04-4a15-be2f-de76dd31f83a</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>4d73930c-ba0b-44b0-a94a-660eb67d09d4</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>91d12d27-6af6-4770-94b5-fda370ff1214</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>4cac8744-1825-40bb-911c-82fb8ffdd082</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>65ba799b-dbc7-46de-83ed-b08c9428af5a</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>force_execution</Name><Value>True</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView><ReportView><GUID>2fd740ee-dcb5-44b3-a232-d9afae960df0</GUID><Name>Current executions</Name><Views><ReportView><GUID>02289915-2761-4f8b-bd4e-2c784236bed0</GUID><Name>Model</Name><Views><ReportView><GUID>47a07eba-273d-4246-ae11-2b2997d1cf30</GUID><Name>Model Container</Name><Views><ReportView><GUID>6936dab3-c5b1-4dfd-82f9-bc035404221f</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>515c11dd-2204-4202-a16f-021bcc0eb993</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>21b658c9-f51d-4fea-b717-fc7b642e88d6</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>f73a6ef6-24ec-483f-ac05-fc4c20708576</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>41252434-985d-406c-a2ca-723a8aee5a5f</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>1899ed3f-911c-4a17-b4ae-8a87878b0df6</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>force_execution</Name><Value>True</Value></Parameter></Parameters><SortOrder>3</SortOrder></ReportView></Views></Report>