<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CurrentViewGUID>eb80997b-caa0-4dd2-bc7d-a73a7ddb92c9</CurrentViewGUID><GUID>6e693388-4332-41b3-a8cd-80ab6b02a0b6</GUID><DisplayName>@{&#xD;
    Report report = Model;&#xD;
    string result = report.ExecutionView.Name;&#xD;
    //result = report.Models[0].GetRestrictionByName("A restriction name").DisplayValue1;&#xD;
}&#xD;
@Raw(result)</DisplayName><ViewGUID>eb80997b-caa0-4dd2-bc7d-a73a7ddb92c9</ViewGUID><Sources><ReportSource><GUID>9a05a916-9500-4113-8dc5-100679b0f4db</GUID><Name>Audit</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>3d80412e-03a4-4a96-818a-a2aecef4c813</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>f59c3635-356f-4791-b0a1-5d05a5571eb1</GUID><Name>Errors per day</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><LoadScript>@using System.Data&#xD;
@{&#xD;
    ReportModel model = Model;&#xD;
    DataTable table = model.ResultTable;&#xD;
	ReportExecutionLog log = model.Report;&#xD;
&#xD;
    //Script executed to modify the model result table after it has been loaded from the database&#xD;
    //Modify values in the current result table, rows can also be added and deleted.&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    log.LogMessage("Modifying table with the model 'Post Load Script'...");&#xD;
    &#xD;
    //Insert values to 0 if missing..&#xD;
    var offset = 20;&#xD;
    for (int day=0; day&lt;=offset; day++) {&#xD;
        var currentDate =  DateTime.Now.AddDays(day-offset).Date;&#xD;
        if (table.AsEnumerable().Where(i =&gt; i.Field&lt;DateTime&gt;("C1") == currentDate &amp;&amp; i.Field&lt;string&gt;("C0") == "Event Error").AsDataView().Count == 0)&#xD;
        {&#xD;
            table.Rows.Add(currentDate, 0, "Event Error"); &#xD;
        }&#xD;
        if (table.AsEnumerable().Where(i =&gt; i.Field&lt;DateTime&gt;("C1") == currentDate &amp;&amp; i.Field&lt;string&gt;("C0") == "Report Execution Error").AsDataView().Count == 0)&#xD;
        {&#xD;
            table.Rows.Add(currentDate, 0, "Report Execution Error"); &#xD;
        }&#xD;
    }    &#xD;
    &#xD;
    log.LogMessage("Table rows: {0}", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Elements><ReportElement><GUID>bf5a07f3-d06e-44ca-8950-db9b06a4b585</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Column</PivotPosition><AggregateFunction>Count</AggregateFunction><SerieDefinition>Splitter</SerieDefinition><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SQL /></ReportElement><ReportElement><GUID>9cdf0631-d0ff-4afb-924e-3f917cc362d0</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DateTimeStandardFormat>Custom</DateTimeStandardFormat><Format>dd/MM</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>82fbd491-f4f0-43de-a769-655f420473a8</GUID><Name>sr_audit.event_type</Name><DisplayName>Errors</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><SortOrder>Not sorted</SortOrder><AggregateFunction>Count</AggregateFunction><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SetNullToZero>true</SetNullToZero></ReportElement></Elements><Restriction>[45e3a54e-7633-4346-a23e-ed1a911a6328]
AND [3d13a079-5104-4fd6-9415-9a5ec4e91e6a]</Restriction><Restrictions><ReportRestriction><GUID>45e3a54e-7633-4346-a23e-ed1a911a6328</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>1</DisplayOrderRE><EnumValues><string>EventError</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>3d13a079-5104-4fd6-9415-9a5ec4e91e6a</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><FormatRe>d</FormatRe><DisplayOrderRE>2</DisplayOrderRE><Operator>GreaterEqual</Operator><Date1Keyword>Today-20D</Date1Keyword></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>ab30c36e-100e-4ec9-9741-9c7e773cd2ef</GUID><Name>Executions per day per context</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>8d75b056-220e-48fc-b56f-90bfa7258db0</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DateTimeStandardFormat>Custom</DateTimeStandardFormat><Format>dd/MM</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>b6664c0e-2130-4c30-a328-54832e5a7d15</GUID><Name>sr_audit.event_type</Name><DisplayName>Executions</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><SortOrder>Not sorted</SortOrder><AggregateFunction>Count</AggregateFunction><ShowTotal>RowColumn</ShowTotal><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SetNullToZero>true</SetNullToZero></ReportElement><ReportElement><GUID>51417827-405b-4c1d-85e6-245e35b45497</GUID><Name>sr_audit.execution_context</Name><DisplayName /><PivotPosition>Column</PivotPosition><AggregateFunction>Count</AggregateFunction><SerieDefinition>Splitter</SerieDefinition><MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID></ReportElement></Elements><Restriction>[494f0839-54a6-4ab2-87ba-1aaa364ad0c4]
AND [41231b30-04fb-4597-b281-b93566bf1a03]&#xD;
AND [d470def5-af9d-47c6-ad2b-c8e96afc5459]</Restriction><Restrictions><ReportRestriction><GUID>494f0839-54a6-4ab2-87ba-1aaa364ad0c4</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>1</DisplayOrderRE><EnumValues><string>ReportExecution</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>41231b30-04fb-4597-b281-b93566bf1a03</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><FormatRe>d</FormatRe><DisplayOrderRE>2</DisplayOrderRE><Operator>GreaterEqual</Operator><Date1Keyword>Today-20D</Date1Keyword></ReportRestriction><ReportRestriction><GUID>d470def5-af9d-47c6-ad2b-c8e96afc5459</GUID><Name>sr_audit.event_path</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID><DisplayOrderRE>3</DisplayOrderRE><Operator>NotContains</Operator><Value1>Reports\System\</Value1></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>8c7caf08-856f-4a17-b6fb-e10fd1a14b43</GUID><Name>Executions per day</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>e5f00b37-7d8d-4113-aa4f-8fa4d05d33ac</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DateTimeStandardFormat>Custom</DateTimeStandardFormat><Format>dd/MM</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>4deab5c5-b170-4608-b065-877985d7f42d</GUID><Name>sr_audit.event_type</Name><DisplayName>Executions</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><SortOrder>Not sorted</SortOrder><AggregateFunction>Count</AggregateFunction><ShowTotal>RowColumn</ShowTotal><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><SetNullToZero>true</SetNullToZero></ReportElement></Elements><Restriction>[b8d3ad06-ec41-4925-a399-e8a1016a1053]
AND [ba843169-6a3d-42b1-9bb6-c94c951aab32]&#xD;
AND [5bca87bc-78c9-468a-8c37-b3df60bd8b25]</Restriction><Restrictions><ReportRestriction><GUID>b8d3ad06-ec41-4925-a399-e8a1016a1053</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>1</DisplayOrderRE><EnumValues><string>ReportExecution</string><string>ReportExecutionError</string></EnumValues></ReportRestriction><ReportRestriction><GUID>ba843169-6a3d-42b1-9bb6-c94c951aab32</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>2</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><FormatRe>d</FormatRe><DisplayOrderRE>2</DisplayOrderRE><Operator>GreaterEqual</Operator><Date1Keyword>Today-20D</Date1Keyword></ReportRestriction><ReportRestriction><GUID>5bca87bc-78c9-468a-8c37-b3df60bd8b25</GUID><Name>sr_audit.event_path</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID><DisplayOrderRE>3</DisplayOrderRE><Operator>NotContains</Operator><Value1>Reports\System\</Value1></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>a3e2b3e8-2cfb-4d21-9ace-79df466717d3</GUID><Name>Logged users</Name><SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID><Elements><ReportElement><GUID>c2e23161-4b45-440d-bba8-0779caa7bce0</GUID><Name>sr_audit.event_date</Name><DisplayName /><DateTimeStandardFormat>Custom</DateTimeStandardFormat><Format>MM/dd H:mm</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID></ReportElement><ReportElement><GUID>1ae14856-aab0-4c9e-9094-67486920fa2c</GUID><Name>convert(int,sr_audit.event_detail)</Name><DisplayName>Logged users</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><ChartJSSerie>Line</ChartJSSerie><MetaColumnGUID>8f4337f8-57f0-4d68-91cb-c1b797fbbd81</MetaColumnGUID></ReportElement></Elements><Restriction>[fa793dab-e040-442e-a323-0b3eb6ebbe71]
AND [9a4643b2-5741-44c8-b91c-6ff5d855622c]&#xD;
AND [89c953e8-33e3-42af-aaa8-85ced1e02a91]</Restriction><Restrictions><ReportRestriction><GUID>fa793dab-e040-442e-a323-0b3eb6ebbe71</GUID><Name>CONVERT(date, sr_audit.event_date)</Name><DisplayName /><DisplayOrder>1</DisplayOrder><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID><Prompt>Prompt</Prompt><FormatRe>d</FormatRe><DisplayOrderRE>1</DisplayOrderRE><Operator>GreaterEqual</Operator><Date1Keyword>ThisMonth-1M</Date1Keyword></ReportRestriction><ReportRestriction><GUID>9a4643b2-5741-44c8-b91c-6ff5d855622c</GUID><Name>sr_audit.event_type</Name><DisplayName /><DisplayOrder>2</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><DisplayOrderRE>2</DisplayOrderRE><EnumValues><string>EventLoggedUsers</string></EnumValues></ReportRestriction><ReportRestriction><GUID>89c953e8-33e3-42af-aaa8-85ced1e02a91</GUID><Name>sr_audit.event_detail</Name><DisplayName /><DisplayOrder>3</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>54acc367-0703-48c9-ad29-f1914dbfa994</MetaColumnGUID><DisplayOrderRE>3</DisplayOrderRE><Operator>IsNotEmpty</Operator></ReportRestriction></Restrictions></ReportModel></Models><Views><ReportView><GUID>eb80997b-caa0-4dd2-bc7d-a73a7ddb92c9</GUID><Name>Widgets</Name><Views><ReportView><GUID>de28e92c-c01f-49b5-9026-6b06006bdf96</GUID><Name>Errors</Name><Views><ReportView><GUID>023e0c8d-68cb-4c64-b037-6ccf34cf804c</GUID><Name>KPI</Name><TemplateName>KPI</TemplateName><CustomTemplate /><Parameters><Parameter><Name>kpi_css</Name><Value>width:320px</Value></Parameter><Parameter><Name>kpi_trend_color_useval</Name><Value>True</Value></Parameter><Parameter><Name>kpi_trend_color</Name><Value>btn-success|1&#xD;
btn-danger</Value></Parameter><Parameter><Name>kpi_trend_icon_useval</Name><Value>True</Value></Parameter><Parameter><Name>kpi_trend_icon</Name><Value>glyphicon glyphicon-ok|1&#xD;
glyphicon glyphicon-remove</Value></Parameter><Parameter><Name>kpi_button_size</Name><Value>btn-lg</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView><ReportView><GUID>c239c2e1-d473-42c4-a0b7-e7bd20e93c29</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><UseCustomTemplate>true</UseCustomTemplate><Parameters><Parameter><Name>chartjs_width</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_height</Name><Value>250px</Value></Parameter><Parameter><Name>chartjs_responsive</Name><Value>False</Value></Parameter><Parameter><Name>chartjs_maintainratio</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_contwidth</Name><Value>320px</Value></Parameter><Parameter><Name>chartjs_contheight</Name><Value>250px</Value></Parameter><Parameter><Name>chartjs_bar_stacked</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_unit</Name><Value>day</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>f59c3635-356f-4791-b0a1-5d05a5571eb1</ModelGUID><SortOrder>1</SortOrder><WidgetDefinition><GUID>bec53d69-0db6-407a-a9db-84c10178ac4f</GUID><Name>System : Errors</Name><Icon>glyphicon glyphicon-warning-sign</Icon><Color>warning</Color><Refresh>600</Refresh><ExecReportPath>\System\210 Audit - Last Errors.srex</ExecReportPath><ExecViewGUID>b0aa4501-6aaf-4d63-af3d-32ff6adb26b2</ExecViewGUID></WidgetDefinition></ReportView><ReportView><GUID>15dda9ae-3b56-4d1a-996a-936ec77caa07</GUID><Name>Users</Name><Views><ReportView><GUID>f772a820-57b4-4e3f-a6fc-a1c9133b992a</GUID><Name>KPI</Name><TemplateName>KPI</TemplateName><CustomTemplate /><Parameters><Parameter><Name>kpi_css</Name><Value>width:320px;</Value></Parameter><Parameter><Name>kpi_trend_index</Name><Value>0</Value></Parameter><Parameter><Name>kpi_trend_color</Name><Value>btn-primary</Value></Parameter><Parameter><Name>kpi_trend_icon</Name><Value>glyphicon glyphicon-user</Value></Parameter><Parameter><Name>kpi_button_size</Name><Value>btn-lg</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView><ReportView><GUID>e2fc9578-b292-4be0-917a-6a74b7c2b130</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><Parameters><Parameter><Name>chartjs_width</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_height</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_responsive</Name><Value>False</Value></Parameter><Parameter><Name>chartjs_maintainratio</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_contwidth</Name><Value>320px</Value></Parameter><Parameter><Name>chartjs_contheight</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_show_legend</Name><Value>False</Value></Parameter><Parameter><Name>chartjs_stepped_line</Name><Value>'after'</Value></Parameter><Parameter><Name>chartjs_fill</Name><Value>'start'</Value></Parameter><Parameter><Name>chartjs_point_radius</Name><Value>1</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>a3e2b3e8-2cfb-4d21-9ace-79df466717d3</ModelGUID><SortOrder>2</SortOrder><WidgetDefinition><GUID>1c796a8f-6f4d-4c56-b4de-633171f50e73</GUID><Name>System : Users</Name><Icon>glyphicon glyphicon-user</Icon><Color>info</Color><Refresh>600</Refresh><ExecReportPath>\System\250 Audit - Users Activity.srex</ExecReportPath><ExecViewGUID>19864a85-01dd-4c8c-9c03-265a70d1cfa8</ExecViewGUID></WidgetDefinition></ReportView><ReportView><GUID>013d03e7-e0f5-4c66-ba02-d8c64e3743b3</GUID><Name>Executions</Name><Views><ReportView><GUID>c1202d5f-b656-4e44-852f-d31dc86a601b</GUID><Name>Execution chart</Name><Views><ReportView><GUID>3602842f-52e6-4844-bab0-bab97142b28f</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><Parameters><Parameter><Name>chartjs_width</Name><Value>300px</Value></Parameter><Parameter><Name>chartjs_height</Name><Value>250px</Value></Parameter><Parameter><Name>chartjs_responsive</Name><Value>False</Value></Parameter><Parameter><Name>chartjs_maintainratio</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_contwidth</Name><Value>320px</Value></Parameter><Parameter><Name>chartjs_contheight</Name><Value>250px</Value></Parameter><Parameter><Name>chartjs_bar_stacked</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_unit</Name><Value>day</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>ab30c36e-100e-4ec9-9741-9c7e773cd2ef</ModelGUID><SortOrder>2</SortOrder><WidgetDefinition><GUID>bf72f27e-c1c0-45fe-a0ac-2f3bace33d49</GUID><Name /><Icon>glyphicon glyphicon-warning-sign</Icon><Color>warning</Color><ExecViewGUID>92bf223a-71d8-46ab-8920-170e94ac7a1d</ExecViewGUID></WidgetDefinition></ReportView><ReportView><GUID>0c9f4c16-bd83-46fd-8df5-3f03b4a1640a</GUID><Name>Executions count</Name><Views><ReportView><GUID>6bad4b1d-b8c5-4686-b580-7e386e1bceb2</GUID><Name>KPI</Name><TemplateName>KPI</TemplateName><Parameters><Parameter><Name>kpi_css</Name><Value>width:320px;</Value></Parameter><Parameter><Name>kpi_trend_index</Name><Value>0</Value></Parameter><Parameter><Name>kpi_trend_color</Name><Value>btn-info</Value></Parameter><Parameter><Name>kpi_trend_icon</Name><Value>glyphicon glyphicon-cog</Value></Parameter><Parameter><Name>kpi_button_size</Name><Value>btn-lg</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>8c7caf08-856f-4a17-b6fb-e10fd1a14b43</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Container</TemplateName><SortOrder>3</SortOrder><WidgetDefinition><GUID>9a6015ff-0ebe-4ce6-a740-079c541f31d4</GUID><Name>System : Report executions</Name><Icon>glyphicon glyphicon-cog</Icon><Color>success</Color><Refresh>600</Refresh><ExecReportPath>\System\350 Reports - Last Executions.srex</ExecReportPath><ExecViewGUID>9fcedc74-c7c0-4e79-9d09-5bcc17c3c2a4</ExecViewGUID></WidgetDefinition></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>force_execution</Name><Value>True</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views></Report>