<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CurrentViewGUID>90c9019e-6c34-4af5-a9cf-87e82a5f5720</CurrentViewGUID><GUID>d7c4e34a-9fd2-49e0-b8f7-a46d86ab2c28</GUID><ViewGUID>90c9019e-6c34-4af5-a9cf-87e82a5f5720</ViewGUID><Sources><ReportSource><GUID>44eb9e66-7078-417e-ba58-c1f32f4d68d0</GUID><Name>Groups</Name><Connections><MetaConnection><GUID>20f30975-765f-4bf2-9c9e-635ced49c1f9</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>20f30975-765f-4bf2-9c9e-635ced49c1f9</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>cba6f036-aa28-49d2-ae48-a22a2f1e95da</GUID><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    ReportExecutionLog log = metaTable;&#xD;
&#xD;
    log.LogMessage("ep");&#xD;
&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("group_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("view_type", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("personal_folder", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("sql_model", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("manage_dashboards", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("personal_dashboard_folder", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("culture", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("logo_file_name", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
    ReportExecutionLog log = metaTable;&#xD;
&#xD;
    log.LogMessage("Processing " + metaTable.Source.Name);&#xD;
    foreach (var group in Repository.Instance.Security.Groups) {&#xD;
        table.Rows.Add(&#xD;
            group.Name, &#xD;
            Helper.GetEnumDescription(group.ViewType.GetType(),group.ViewType), &#xD;
            Helper.GetEnumDescription(group.PersFolderRight.GetType(), group.PersFolderRight),&#xD;
            group.SqlModel ? "Yes" : "No",&#xD;
            group.ManageDashboards ? "Yes" : "No",&#xD;
            group.PersonalDashboardFolder ? "Yes" : "No",&#xD;
            group.Culture != null ? group.Culture : "",&#xD;
            group.LogoName != null ? group.LogoName : ""&#xD;
            );   &#xD;
    }&#xD;
    &#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>69506dfc-f77a-4f1a-bc6c-628e07ad29c0</GUID><Name>group_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Group name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>70afada3-617d-445e-afbb-cf9ad3a224fa</GUID><Name>view_type</Name><Type>Text</Type><Category>Master</Category><DisplayName>View type</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>f3723c48-5bcc-46f8-bb7a-5f971818e17d</GUID><Name>personal_folder</Name><Type>Text</Type><Category>Master</Category><DisplayName>Personal folder</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>ed64f09a-d380-4c9f-acef-597bdb189801</GUID><Name>sql_model</Name><Type>Text</Type><Category>Master</Category><DisplayName>Sql model</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>ff213b29-c1f2-4746-9825-c1d926906b0b</GUID><Name>manage_dashboards</Name><Type>Text</Type><Category>Master</Category><DisplayName>Manage dashboards</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>55e713af-5183-419c-8ef9-046001143400</GUID><Name>personal_dashboard_folder</Name><Type>Text</Type><Category>Master</Category><DisplayName>Personal dashboard folder</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>5d3b864c-2a95-4cfa-8d6d-9fbc0dd47d71</GUID><Name>culture</Name><Type>Text</Type><Category>Master</Category><DisplayName>Culture</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn><MetaColumn><GUID>b2c85d19-1ee7-4eba-9a2d-954a288962e5</GUID><Name>logo_file_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Logo file name</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>19bcd04c-7e7f-4123-8d57-59dee8ef38bd</GUID><Name>Groups - Folders</Name><Connections><MetaConnection><GUID>75b882b8-4fc1-4531-ab27-f04a44a76aa0</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>75b882b8-4fc1-4531-ab27-f04a44a76aa0</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>6710b710-b368-405c-ba67-3b6d3673d110</GUID><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("group_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("folder", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("use_sub_folders", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("manage_sub_folders", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("folder_right", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("expand_sub_folders", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("files_only", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    log.LogMessage("Processing " + metaTable.Source.Name);&#xD;
    foreach (var group in Repository.Instance.Security.Groups) {&#xD;
        addRecord(table, group, Repository.Instance.ReportsFolder + Path.DirectorySeparatorChar);&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
&#xD;
@functions {&#xD;
    void addRecord(DataTable table, SecurityGroup group, string folder)&#xD;
    {&#xD;
        List&lt;SecurityGroup&gt; groups = new List&lt;SecurityGroup&gt;();&#xD;
        groups.Add(group);&#xD;
        string folder2 = folder.Substring(Repository.Instance.ReportsFolder.Length);&#xD;
        SecurityFolder securityFolder = Repository.Instance.Security.FindSecurityFolder(groups, folder2);&#xD;
&#xD;
        if (securityFolder != null) {&#xD;
            table.Rows.Add(&#xD;
                group.Name, &#xD;
                folder2, &#xD;
                securityFolder.UseSubFolders ? "Yes" : "No",&#xD;
                securityFolder.ManageFolder ? "Yes" : "No",&#xD;
                Helper.GetEnumDescription(securityFolder.FolderRight.GetType(), securityFolder.FolderRight),&#xD;
                securityFolder.ExpandSubFolders ? "Yes" : "No",&#xD;
                securityFolder.FilesOnly? "Yes" : "No"&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (string subFolder in Directory.GetDirectories(folder))&#xD;
        {&#xD;
            addRecord(table, group, subFolder);&#xD;
        }&#xD;
    }&#xD;
}</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>0cb0a2bd-5c08-4a79-94fc-d00174bf013f</GUID><Name>group_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Group name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>381c7438-1d07-4064-977c-7b48943fd3ca</GUID><Name>folder</Name><Type>Text</Type><Category>Master</Category><DisplayName>Folder</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>557733e8-211b-4e72-b0a4-9012e82688fa</GUID><Name>use_sub_folders</Name><Type>Text</Type><Category>Master</Category><DisplayName>Use sub folders</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>0efbe7fe-a954-4a4a-9003-08a47c04c976</GUID><Name>manage_sub_folders</Name><Type>Text</Type><Category>Master</Category><DisplayName>Manage sub folders</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>754ce804-f363-49aa-89e2-c43caab6e3b1</GUID><Name>folder_right</Name><Type>Text</Type><Category>Master</Category><DisplayName>Folder right</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>a9b529ed-0844-4648-bcc4-f491114c36b8</GUID><Name>expand_sub_folders</Name><Type>Text</Type><Category>Master</Category><DisplayName>Expand sub folders</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>0a5a611f-a0d2-4c54-9849-b6fbce110aa1</GUID><Name>files_only</Name><Type>Text</Type><Category>Master</Category><DisplayName>Files only</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>ba0e4920-aecb-4ef0-a386-46a5bff3826c</GUID><Name>Groups - Dashboard Folders</Name><Connections><MetaConnection><GUID>3c7b9d03-b713-49a4-98b7-d59579f2b397</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>3c7b9d03-b713-49a4-98b7-d59579f2b397</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>e961a3bd-4dbe-4dc1-94a7-ff0afff38563</GUID><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("group_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("dashboard_folder_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("right", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    log.LogMessage("Processing " + metaTable.Source.Name);&#xD;
    foreach (var group in Repository.Instance.Security.Groups) {&#xD;
        foreach (var folder in group.DashboardFolders) {&#xD;
            table.Rows.Add(&#xD;
                group.Name, &#xD;
                folder.Name, &#xD;
               Helper.GetEnumDescription(folder.Right.GetType(), folder.Right)&#xD;
                );   &#xD;
        }&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>451ef37e-e6fb-4624-a48d-871b8fc812f6</GUID><Name>group_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Group name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>83bfcd7e-9fe6-41a9-bf65-4e26fd2606c3</GUID><Name>dashboard_folder_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Dashboard folder name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>85242254-b86b-4605-a965-2d63ed3857b8</GUID><Name>right</Name><Type>Text</Type><Category>Master</Category><DisplayName>Right</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>dc89ee77-2bd6-41f5-aee6-0943f58a2e0b</GUID><Name>Groups - Editors Rights</Name><Connections><MetaConnection><GUID>ec60fd2a-a3d3-425a-a14b-6f3e6e6e9776</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>ec60fd2a-a3d3-425a-a14b-6f3e6e6e9776</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>d394238d-88c0-4c0a-9af9-aab3589d31fd</GUID><DefinitionScript>
@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("group_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("editor_type", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("item_type", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("item_definition", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("right", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>
@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    log.LogMessage("Processing " + metaTable.Source.Name);&#xD;
    foreach (var group in Repository.Instance.Security.Groups) {&#xD;
        foreach (var item in group.Devices) {&#xD;
            table.Rows.Add(&#xD;
                group.Name, &#xD;
                "Web Report Designer", &#xD;
                "Device", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (var item in group.Sources) {&#xD;
            table.Rows.Add(&#xD;
                group.Name, &#xD;
                "Web Report Designer", &#xD;
                "Data Source", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (var item in group.Connections) {&#xD;
            table.Rows.Add(&#xD;
                group.Name, &#xD;
                "Web Report Designer", &#xD;
                "Connection", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (var item in group.Columns) {&#xD;
            table.Rows.Add(&#xD;
                group.Name, &#xD;
                "Web Report Designer", &#xD;
                "Column", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (var item in group.Widgets) {&#xD;
            table.Rows.Add(&#xD;
                group.Name, &#xD;
                "Dashboard Manager", &#xD;
                "Widget", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>12c6c351-8bc9-49e9-9467-3750a7f279e4</GUID><Name>group_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Group name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>20433306-f478-45fe-adc1-2c4d4c5419a9</GUID><Name>editor_type</Name><Type>Text</Type><Category>Master</Category><DisplayName>Editor type</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>429046b7-dded-4914-846e-f52ac2d6f22c</GUID><Name>right</Name><Type>Text</Type><Category>Master</Category><DisplayName>Right</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>06f8dc35-634a-42c2-8811-8b8f4e1740f0</GUID><Name>item_type</Name><Type>Text</Type><Category>Master</Category><DisplayName>Item type</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>fae48a1b-1e48-4fec-8d67-3ef090d2cfc7</GUID><Name>item_definition</Name><Type>Text</Type><Category>Master</Category><DisplayName>Item definition</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>36737db2-a3c7-49ac-856a-31862ee6cb66</GUID><Name>Users</Name><Connections><MetaConnection><GUID>c203a539-8504-4553-abd7-994ea309a83b</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>c203a539-8504-4553-abd7-994ea309a83b</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>63e72a45-06a5-4ada-bee4-d1c917a38aad</GUID><DefinitionScript>
@using System.Data&#xD;
@{&#xD;
   MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("user_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("account_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("user_groups", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("view_type", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("personal_folder", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("sql_model", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("manage_dashboards", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("personal_dashboard_folder", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.DirectoryServices;&#xD;
@using System.DirectoryServices.AccountManagement;&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    &#xD;
    log.LogMessage("Processing " + metaTable.Source.Name);&#xD;
&#xD;
    //GetUsers() is defined in Report Common Scripts (General tree node)&#xD;
    var users = GetUsers();&#xD;
    foreach (var user in users) {&#xD;
        table.Rows.Add(&#xD;
            user.Name, &#xD;
            user.UserPrincipal != null ? user.UserPrincipal.SamAccountName : "",&#xD;
            user.SecurityGroupsDisplay,&#xD;
            Helper.GetEnumDescription(user.ViewType.GetType(),user.ViewType), &#xD;
            Helper.GetEnumDescription(user.PersonalFolderRight.GetType(), user.PersonalFolderRight),&#xD;
            user.SqlModel ? "Yes" : "No",&#xD;
            user.ManageDashboards ? "Yes" : "No",&#xD;
            user.HasPersonalDashboardFolder ? "Yes" : "No"&#xD;
            );              &#xD;
    }&#xD;
    &#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>8771b702-9c06-4ce2-a5d4-06b04dfc6fc4</GUID><Name>user_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>User name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>73061aa7-ee19-4db1-9a91-43ef9ed5b6c2</GUID><Name>user_groups</Name><Type>Text</Type><Category>Master</Category><DisplayName>User groups</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>ececef3e-58cb-4f6a-bbeb-9e25bc62ffbe</GUID><Name>view_type</Name><Type>Text</Type><Category>Master</Category><DisplayName>View type</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>6629cf0c-e9e9-422a-b340-75e746cbe599</GUID><Name>personal_folder</Name><Type>Text</Type><Category>Master</Category><DisplayName>Personal folder</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>193b26f4-0fca-47e5-93fd-b20bebec54e9</GUID><Name>sql_model</Name><Type>Text</Type><Category>Master</Category><DisplayName>Sql model</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>18406172-a929-4864-b01d-8f1100024c80</GUID><Name>manage_dashboards</Name><Type>Text</Type><Category>Master</Category><DisplayName>Manage dashboards</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn><MetaColumn><GUID>ebe69bd0-ed73-4f1f-9c11-d27f765c64e9</GUID><Name>personal_dashboard_folder</Name><Type>Text</Type><Category>Master</Category><DisplayName>Personal dashboard folder</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>a6283429-c00a-45f2-9674-c184db89e042</GUID><Name>account_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Account name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>fa6bf35e-5b63-4612-8c47-8a1c349adb8b</GUID><Name>Users - Folders</Name><Connections><MetaConnection><GUID>990935cc-926e-4136-a1d9-1d09b8a21981</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>990935cc-926e-4136-a1d9-1d09b8a21981</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>2cf5e53f-2688-4e57-8ab0-4f2153607fe8</GUID><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("user_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("account_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("user_groups", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("folder", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("use_sub_folders", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("manage_sub_folders", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("folder_right", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("expand_sub_folders", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("files_only", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    log.LogMessage("Processing " + metaTable.Source.Name);&#xD;
    &#xD;
    //GetUsers() is defined in Report Common Scripts (General tree node)&#xD;
    var users = GetUsers();&#xD;
    foreach (var user in users) {&#xD;
        addRecord(table, user, Repository.Instance.ReportsFolder + Path.DirectorySeparatorChar);&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
&#xD;
@functions {&#xD;
    void addRecord(DataTable table, SecurityUser user, string folder)&#xD;
    {&#xD;
        string folder2 = folder.Substring(Repository.Instance.ReportsFolder.Length);&#xD;
        SecurityFolder securityFolder = user.FindSecurityFolder(folder2);&#xD;
&#xD;
        if (securityFolder != null) {&#xD;
            table.Rows.Add(&#xD;
                user.Name,&#xD;
                user.UserPrincipal != null ? user.UserPrincipal.SamAccountName : "",&#xD;
                user.SecurityGroupsDisplay,&#xD;
                folder2, &#xD;
                securityFolder.UseSubFolders ? "Yes" : "No",&#xD;
                securityFolder.ManageFolder ? "Yes" : "No",&#xD;
                Helper.GetEnumDescription(securityFolder.FolderRight.GetType(), securityFolder.FolderRight),&#xD;
                securityFolder.ExpandSubFolders ? "Yes" : "No",&#xD;
                securityFolder.FilesOnly? "Yes" : "No"&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (string subFolder in Directory.GetDirectories(folder))&#xD;
        {&#xD;
            addRecord(table, user, subFolder);&#xD;
        }&#xD;
    }&#xD;
}</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>e4f10994-51bf-4e4d-8898-865f7793ae2d</GUID><Name>folder</Name><Type>Text</Type><Category>Master</Category><DisplayName>Folder</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>accb23d8-d0ca-4278-b0ff-5cf08f1e796d</GUID><Name>use_sub_folders</Name><Type>Text</Type><Category>Master</Category><DisplayName>Use sub folders</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>e0a5c447-4673-4bcc-91cc-47e9b8825781</GUID><Name>manage_sub_folders</Name><Type>Text</Type><Category>Master</Category><DisplayName>Manage sub folders</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>d5243175-8859-4ad4-a429-9b4b6fbfc918</GUID><Name>folder_right</Name><Type>Text</Type><Category>Master</Category><DisplayName>Folder right</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn><MetaColumn><GUID>27636036-5461-49ac-98cf-0c887e35d59e</GUID><Name>expand_sub_folders</Name><Type>Text</Type><Category>Master</Category><DisplayName>Expand sub folders</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>4bfa69dd-333e-490d-beb7-60ac15afc54f</GUID><Name>files_only</Name><Type>Text</Type><Category>Master</Category><DisplayName>Files only</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>6257d52a-7758-4675-9dc4-6025fe250e39</GUID><Name>user_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>User name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>e027a310-0de1-4043-b5cb-2e4b3ab5e2b0</GUID><Name>user_groups</Name><Type>Text</Type><Category>Master</Category><DisplayName>User groups</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>182349de-bd06-49ee-8be2-0f28111fa6cc</GUID><Name>account_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Account name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>52660163-28b9-4ac9-bc74-d52f62caeb9e</GUID><Name>Users - Dashboard Folders</Name><Connections><MetaConnection><GUID>4b5c8d38-5df5-4015-b2fd-a1266bacf06d</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>4b5c8d38-5df5-4015-b2fd-a1266bacf06d</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>ee86b293-54b8-47ea-94c8-083a4d3e2ffe</GUID><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("user_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("account_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("user_groups", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("dashboard_folder_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("right", typeof(string)));&#xD;
   metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    log.LogMessage("Processing " + metaTable.Source.Name);&#xD;
    //GetUsers() is defined in Report Common Scripts (General tree node)&#xD;
    var users = GetUsers();&#xD;
    foreach (var user in users) {&#xD;
        foreach (var folder in user.SecurityDashboardFolders) {&#xD;
            table.Rows.Add(&#xD;
                user.Name, &#xD;
                user.UserPrincipal != null ? user.UserPrincipal.SamAccountName : "",&#xD;
                user.SecurityGroupsDisplay,&#xD;
                folder.Name, &#xD;
                Helper.GetEnumDescription(folder.Right.GetType(), folder.Right)&#xD;
                );&#xD;
        }&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>8a2201c1-477d-4750-bbda-478de1cdd434</GUID><Name>dashboard_folder_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Dashboard folder name</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>55ef2203-c98e-409d-a57c-28f3e13a4caa</GUID><Name>right</Name><Type>Text</Type><Category>Master</Category><DisplayName>Right</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>1f33cb45-9373-4d2a-a243-b5eba1527a7f</GUID><Name>user_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>User name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>87b7a3fa-6804-4572-b9f5-6b3c457b6b15</GUID><Name>account_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Account name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>fc51bd94-82de-45ff-930a-34242faeffd4</GUID><Name>user_groups</Name><Type>Text</Type><Category>Master</Category><DisplayName>User groups</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>37180be9-2134-4aca-baad-71c935547639</GUID><Name>Users - Editors</Name><Connections><MetaConnection><GUID>8bdbb7ff-2743-434a-b59f-208622cbf3ee</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>8bdbb7ff-2743-434a-b59f-208622cbf3ee</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>aea82665-d950-4db3-a9d0-f67186b62e50</GUID><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("user_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("account_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("editor_type", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("item_type", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("item_definition", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("right", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@using System.IO&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    log.LogMessage("Processing " + metaTable.Source.Name);&#xD;
    //GetUsers() is defined in Report Common Scripts (General tree node)&#xD;
    var users = GetUsers();&#xD;
    foreach (var user in users) {&#xD;
        foreach (var item in user.ForbiddenDevices) {&#xD;
            table.Rows.Add(&#xD;
                user.Name, &#xD;
                user.UserPrincipal != null ? user.UserPrincipal.SamAccountName : "",&#xD;
                "Web Report Designer", &#xD;
                "Device", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (var item in user.ForbiddenSources) {&#xD;
            table.Rows.Add(&#xD;
                user.Name, &#xD;
                user.UserPrincipal != null ? user.UserPrincipal.SamAccountName : "",&#xD;
                "Web Report Designer", &#xD;
                "Data Source", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (var item in user.ForbiddenConnections) {&#xD;
            table.Rows.Add(&#xD;
               user.Name, &#xD;
                user.UserPrincipal != null ? user.UserPrincipal.SamAccountName : "",&#xD;
                "Web Report Designer", &#xD;
                "Connection", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (var item in user.ForbiddenColumns) {&#xD;
            table.Rows.Add(&#xD;
                user.Name, &#xD;
                user.UserPrincipal != null ? user.UserPrincipal.SamAccountName : "",&#xD;
                "Web Report Designer", &#xD;
                "Column", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
        &#xD;
        foreach (var item in user.ForbiddenWidgets) {&#xD;
            table.Rows.Add(&#xD;
                user.Name, &#xD;
                user.UserPrincipal != null ? user.UserPrincipal.SamAccountName : "",&#xD;
                "Dashboard Manager", &#xD;
                "Widget", &#xD;
                item.DisplayName, &#xD;
                Helper.GetEnumDescription(item.Right.GetType(), item.Right)&#xD;
                );   &#xD;
        }&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>6ec7afc4-8bb9-457c-a5a3-3cd93b0bfa68</GUID><Name>user_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>User name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>968690c8-3dc4-4f05-a89b-8dc25b2c96ae</GUID><Name>account_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Account name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>9893ee64-186a-4866-bb11-0dbbafa798de</GUID><Name>editor_type</Name><Type>Text</Type><Category>Master</Category><DisplayName>Editor type</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>8dc3cad7-dda3-4013-a381-16d0451d128e</GUID><Name>item_type</Name><Type>Text</Type><Category>Master</Category><DisplayName>Item type</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>c58758ea-4aa9-45dc-9791-d0fcdf60436d</GUID><Name>item_definition</Name><Type>Text</Type><Category>Master</Category><DisplayName>Item definition</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>110f2496-d67a-4964-9d7f-9b76b4c953e3</GUID><Name>right</Name><Type>Text</Type><Category>Master</Category><DisplayName>Right</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource></Sources><Models><ReportModel><GUID>138b9429-70e7-44e3-b606-6f72954519d0</GUID><Name>Groups</Name><SourceGUID>44eb9e66-7078-417e-ba58-c1f32f4d68d0</SourceGUID><Elements><ReportElement><GUID>0d066d19-88b2-4887-b8ee-443adb74488f</GUID><Name>group_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>69506dfc-f77a-4f1a-bc6c-628e07ad29c0</MetaColumnGUID></ReportElement><ReportElement><GUID>473ec630-b362-4992-8388-707df8b81f39</GUID><Name>view_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>70afada3-617d-445e-afbb-cf9ad3a224fa</MetaColumnGUID></ReportElement><ReportElement><GUID>b4e87337-d5f5-4da8-8899-3f604616b817</GUID><Name>personal_folder</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>f3723c48-5bcc-46f8-bb7a-5f971818e17d</MetaColumnGUID></ReportElement><ReportElement><GUID>7576e409-fd3a-43f1-a892-4553a54d96ac</GUID><Name>sql_model</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>ed64f09a-d380-4c9f-acef-597bdb189801</MetaColumnGUID></ReportElement><ReportElement><GUID>c51ec525-2312-4b59-b25f-c2c119f38f63</GUID><Name>manage_dashboards</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>ff213b29-c1f2-4746-9825-c1d926906b0b</MetaColumnGUID></ReportElement><ReportElement><GUID>1602465e-766c-47d5-86ea-1bbfd3cf5a5b</GUID><Name>personal_dashboard_folder</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>55e713af-5183-419c-8ef9-046001143400</MetaColumnGUID></ReportElement><ReportElement><GUID>3f66d884-02e7-41dd-a9e2-2754ad5673c7</GUID><Name>culture</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5d3b864c-2a95-4cfa-8d6d-9fbc0dd47d71</MetaColumnGUID></ReportElement><ReportElement><GUID>02d086e1-e7ff-477e-9107-365941fae75e</GUID><Name>logo_file_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b2c85d19-1ee7-4eba-9a2d-954a288962e5</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>b54bff69-4121-4976-b2f7-8b42d2ac65fd</GUID><Name>Groups Folders</Name><SourceGUID>19bcd04c-7e7f-4123-8d57-59dee8ef38bd</SourceGUID><Elements><ReportElement><GUID>709ff7f8-1157-42a5-9896-a2e5f83aa504</GUID><Name>group_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>0cb0a2bd-5c08-4a79-94fc-d00174bf013f</MetaColumnGUID></ReportElement><ReportElement><GUID>128bf2ab-520f-4311-8ad4-4e804c3863ec</GUID><Name>folder</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>381c7438-1d07-4064-977c-7b48943fd3ca</MetaColumnGUID></ReportElement><ReportElement><GUID>ffb6fbad-0ff3-4ddc-b96a-7ba4c8ec4d33</GUID><Name>use_sub_folders</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>557733e8-211b-4e72-b0a4-9012e82688fa</MetaColumnGUID></ReportElement><ReportElement><GUID>a08c3453-aa26-4964-b73b-15e93df1bf13</GUID><Name>manage_sub_folders</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>0efbe7fe-a954-4a4a-9003-08a47c04c976</MetaColumnGUID></ReportElement><ReportElement><GUID>023f7e78-0487-4f8e-8918-b578f7c8cd84</GUID><Name>folder_right</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>754ce804-f363-49aa-89e2-c43caab6e3b1</MetaColumnGUID></ReportElement><ReportElement><GUID>a81a3045-ecbd-4b2d-a331-c4a8a7454309</GUID><Name>expand_sub_folders</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>a9b529ed-0844-4648-bcc4-f491114c36b8</MetaColumnGUID></ReportElement><ReportElement><GUID>647afacf-2b5b-4a91-bcf7-5c111d746eb7</GUID><Name>files_only</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>0a5a611f-a0d2-4c54-9849-b6fbce110aa1</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>a5c393f4-e366-4e8e-a566-668c6a453229</GUID><Name>Groups Dashboards</Name><SourceGUID>ba0e4920-aecb-4ef0-a386-46a5bff3826c</SourceGUID><Elements><ReportElement><GUID>fe32062e-3a00-4f96-bd67-82fd21fecb63</GUID><Name>group_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>451ef37e-e6fb-4624-a48d-871b8fc812f6</MetaColumnGUID></ReportElement><ReportElement><GUID>72c67735-6f40-4a52-a35b-26308cdc5b57</GUID><Name>dashboard_folder_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>83bfcd7e-9fe6-41a9-bf65-4e26fd2606c3</MetaColumnGUID></ReportElement><ReportElement><GUID>bc0e19e7-90d5-4537-a54d-a3d3550b9abf</GUID><Name>right</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>85242254-b86b-4605-a965-2d63ed3857b8</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>287ece02-ae86-4c09-b384-2d4fb274f9ac</GUID><Name>Groups Editors</Name><SourceGUID>dc89ee77-2bd6-41f5-aee6-0943f58a2e0b</SourceGUID><Elements><ReportElement><GUID>40f19e38-1501-4986-b45b-3b46e2fcef7f</GUID><Name>group_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>12c6c351-8bc9-49e9-9467-3750a7f279e4</MetaColumnGUID></ReportElement><ReportElement><GUID>79786e79-7ccc-4d4e-a036-386c75ced632</GUID><Name>editor_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>20433306-f478-45fe-adc1-2c4d4c5419a9</MetaColumnGUID></ReportElement><ReportElement><GUID>e98ff373-218d-44dc-8f80-7d16b183d74a</GUID><Name>item_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>06f8dc35-634a-42c2-8811-8b8f4e1740f0</MetaColumnGUID></ReportElement><ReportElement><GUID>cbbd16de-bd4d-4d7b-b781-4ff1c9d407bc</GUID><Name>item_definition</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>fae48a1b-1e48-4fec-8d67-3ef090d2cfc7</MetaColumnGUID></ReportElement><ReportElement><GUID>43b92925-b5d9-4223-90ad-32b00eae01bb</GUID><Name>right</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>429046b7-dded-4914-846e-f52ac2d6f22c</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>7202e488-00c5-4b5d-92b7-0c2e1ca8ad2b</GUID><Name>Users</Name><SourceGUID>36737db2-a3c7-49ac-856a-31862ee6cb66</SourceGUID><Elements><ReportElement><GUID>2f77ead5-55d4-4272-8280-ab958c243ab2</GUID><Name>user_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8771b702-9c06-4ce2-a5d4-06b04dfc6fc4</MetaColumnGUID></ReportElement><ReportElement><GUID>fe3144c3-68f5-43d8-8548-df692410db43</GUID><Name>account_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>a6283429-c00a-45f2-9674-c184db89e042</MetaColumnGUID></ReportElement><ReportElement><GUID>794e14a5-a984-4a51-a01f-29c2a7c48add</GUID><Name>user_groups</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>73061aa7-ee19-4db1-9a91-43ef9ed5b6c2</MetaColumnGUID></ReportElement><ReportElement><GUID>ea49d62e-25dd-45ca-88d6-d166d18cd02c</GUID><Name>view_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>ececef3e-58cb-4f6a-bbeb-9e25bc62ffbe</MetaColumnGUID></ReportElement><ReportElement><GUID>3a5d59f1-dbca-4ca7-aeff-5086a1743c8f</GUID><Name>personal_folder</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>6629cf0c-e9e9-422a-b340-75e746cbe599</MetaColumnGUID></ReportElement><ReportElement><GUID>ee6d5243-2a44-49f6-b9e3-ea40dcee3107</GUID><Name>sql_model</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>193b26f4-0fca-47e5-93fd-b20bebec54e9</MetaColumnGUID></ReportElement><ReportElement><GUID>5c21896e-3a18-4afb-a00e-80bce7a1bf8f</GUID><Name>manage_dashboards</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>18406172-a929-4864-b01d-8f1100024c80</MetaColumnGUID></ReportElement><ReportElement><GUID>6592a125-3cd6-4849-b555-b226d1c0b51a</GUID><Name>personal_dashboard_folder</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>ebe69bd0-ed73-4f1f-9c11-d27f765c64e9</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>e85c9269-51bb-4adb-a4b6-8ed01bdbd6e5</GUID><Name>Users Folders</Name><SourceGUID>fa6bf35e-5b63-4612-8c47-8a1c349adb8b</SourceGUID><Elements><ReportElement><GUID>39b781d6-fbc9-4a20-913e-3fa630b95b6e</GUID><Name>user_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>6257d52a-7758-4675-9dc4-6025fe250e39</MetaColumnGUID></ReportElement><ReportElement><GUID>81ea7e39-3978-43a6-90ba-42d3f6345682</GUID><Name>account_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>182349de-bd06-49ee-8be2-0f28111fa6cc</MetaColumnGUID></ReportElement><ReportElement><GUID>e5fb3e51-f209-4f93-a6df-9938a537b191</GUID><Name>folder</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e4f10994-51bf-4e4d-8898-865f7793ae2d</MetaColumnGUID></ReportElement><ReportElement><GUID>f4c8f750-7359-4f2d-a74a-19d91c03977f</GUID><Name>use_sub_folders</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>accb23d8-d0ca-4278-b0ff-5cf08f1e796d</MetaColumnGUID></ReportElement><ReportElement><GUID>c97f8e87-d7b0-4bab-bcba-d6e5adea76a5</GUID><Name>manage_sub_folders</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e0a5c447-4673-4bcc-91cc-47e9b8825781</MetaColumnGUID></ReportElement><ReportElement><GUID>388b2a8a-c3d3-4097-9e25-a66d0e75cf76</GUID><Name>folder_right</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>d5243175-8859-4ad4-a429-9b4b6fbfc918</MetaColumnGUID></ReportElement><ReportElement><GUID>23399542-6c38-4fd7-963a-3b14ad58bc11</GUID><Name>expand_sub_folders</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>27636036-5461-49ac-98cf-0c887e35d59e</MetaColumnGUID></ReportElement><ReportElement><GUID>61b718b4-7aeb-4cdc-9303-4b37c3164e09</GUID><Name>files_only</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>4bfa69dd-333e-490d-beb7-60ac15afc54f</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>73c43ae5-943c-49a1-a2e7-a8aabc9387e7</GUID><Name>Users Dashboards</Name><SourceGUID>52660163-28b9-4ac9-bc74-d52f62caeb9e</SourceGUID><Elements><ReportElement><GUID>ce78fec6-d55a-453b-a115-3299ba138ee8</GUID><Name>user_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>1f33cb45-9373-4d2a-a243-b5eba1527a7f</MetaColumnGUID></ReportElement><ReportElement><GUID>b099a53e-422d-4994-9c24-5eb15ee22c09</GUID><Name>account_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>87b7a3fa-6804-4572-b9f5-6b3c457b6b15</MetaColumnGUID></ReportElement><ReportElement><GUID>d92a9fd2-0c0d-4fb6-98cf-10a2f439d0e7</GUID><Name>dashboard_folder_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8a2201c1-477d-4750-bbda-478de1cdd434</MetaColumnGUID></ReportElement><ReportElement><GUID>22e1891f-308e-4d4f-92e0-805291ad18d1</GUID><Name>right</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>55ef2203-c98e-409d-a57c-28f3e13a4caa</MetaColumnGUID></ReportElement></Elements></ReportModel><ReportModel><GUID>dd9f35d9-8b0b-4491-a576-7fa84860d34d</GUID><Name>Users Editors</Name><SourceGUID>37180be9-2134-4aca-baad-71c935547639</SourceGUID><Elements><ReportElement><GUID>6f0ee73c-6202-4c26-aa7b-4c351f865372</GUID><Name>user_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>6ec7afc4-8bb9-457c-a5a3-3cd93b0bfa68</MetaColumnGUID></ReportElement><ReportElement><GUID>7a7a719b-0683-47d5-a172-91d235089766</GUID><Name>account_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>968690c8-3dc4-4f05-a89b-8dc25b2c96ae</MetaColumnGUID></ReportElement><ReportElement><GUID>acefdf6c-b105-4c2e-b74a-ac2e918521a2</GUID><Name>editor_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>9893ee64-186a-4866-bb11-0dbbafa798de</MetaColumnGUID></ReportElement><ReportElement><GUID>9e310ad6-b7b6-4236-b8e6-3ad0b3657ff6</GUID><Name>item_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8dc3cad7-dda3-4013-a381-16d0451d128e</MetaColumnGUID></ReportElement><ReportElement><GUID>cd1c2daf-9fe5-4d54-b364-27c7868c5e43</GUID><Name>item_definition</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>c58758ea-4aa9-45dc-9791-d0fcdf60436d</MetaColumnGUID></ReportElement><ReportElement><GUID>973864a0-26ef-4cd0-b51b-b999f6e1e590</GUID><Name>right</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>110f2496-d67a-4964-9d7f-9b76b4c953e3</MetaColumnGUID></ReportElement></Elements></ReportModel></Models><CommonScripts><CommonScript><Name>GetUsers</Name><Script>@using System.DirectoryServices;&#xD;
@using System.DirectoryServices.AccountManagement;&#xD;
&#xD;
@functions {&#xD;
    //Returns the list of common users with their groups&#xD;
    public List&lt;SecurityUser&gt; GetUsers() {&#xD;
        var result = new List&lt;SecurityUser&gt;();&#xD;
&#xD;
        //Static users...as defined in the Security Provider script used for development...&#xD;
        var user = new SecurityUser(Repository.Instance.Security) { Name = "" };&#xD;
        result.Add(user);&#xD;
        user.AddDefaultSecurityGroup();&#xD;
&#xD;
        user = new SecurityUser(Repository.Instance.Security) { Name = "ex" };&#xD;
        result.Add(user);&#xD;
        user.AddSecurityGroup("Group (Execute)");&#xD;
&#xD;
        user = new SecurityUser(Repository.Instance.Security) { Name = "exed" };&#xD;
        result.Add(user);&#xD;
		user.AddSecurityGroup("Group (Execute)");&#xD;
		user.AddSecurityGroup("Group (Edit)");&#xD;
&#xD;
        user = new SecurityUser(Repository.Instance.Security) { Name = "daedit" };&#xD;
        result.Add(user);&#xD;
		user.AddSecurityGroup("Group (Edit Dashboards)");&#xD;
&#xD;
        //Active Directory&#xD;
        //Build list of users and their groups from the AD&#xD;
        /*&#xD;
        foreach (var group in Repository.Instance.Security.Groups) {&#xD;
            PrincipalContext context = new PrincipalContext(ContextType.Domain);&#xD;
            GroupPrincipal groupPrincipal = GroupPrincipal.FindByIdentity(context, group.Name);&#xD;
            if (groupPrincipal != null) {&#xD;
                foreach (var adUser in groupPrincipal.GetMembers(true)) {&#xD;
                    var user = result.FirstOrDefault(i =&gt; i.Name == adUser.Name); &#xD;
                    if (user == null) {&#xD;
                        user = new SecurityUser(Repository.Instance.Security);&#xD;
                        user.Name = adUser.Name;&#xD;
                        user.UserPrincipal = (UserPrincipal) adUser;&#xD;
                        result.Add(user);&#xD;
                    }&#xD;
                    user.AddSecurityGroup(group.Name);&#xD;
                }        &#xD;
            }&#xD;
        } */        &#xD;
        return result;&#xD;
    }&#xD;
}&#xD;
</Script></CommonScript></CommonScripts><Views><ReportView><GUID>90c9019e-6c34-4af5-a9cf-87e82a5f5720</GUID><Name>View</Name><Views><ReportView><GUID>30d96e8b-6853-47d8-ab1d-a59ea375f85a</GUID><Name>Tab Control</Name><Views><ReportView><GUID>6c9a9924-ae96-469e-91f9-00db8e5d008b</GUID><Name>Groups</Name><Views><ReportView><GUID>5fc4d852-8504-48a5-80ed-0f539a378c00</GUID><Name>Groups</Name><Views><ReportView><GUID>f61f11bd-978e-4caf-9ce4-e813de654ba9</GUID><Name>Model Container</Name><Views><ReportView><GUID>d1f63d62-80ce-495f-8467-553715715dad</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>c84b2dab-d30f-4385-a9fc-a3405eef0818</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>028a3f27-67dd-46b4-9c46-a5fa7c184b3c</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>39506065-63c7-4b14-80ec-7b940fc59f5a</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>4640c484-dd81-461b-8572-7d4f27676bcb</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>138b9429-70e7-44e3-b606-6f72954519d0</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>de51d375-fc90-4b95-a9af-8f9b310bc75a</GUID><Name>Groups - Folders</Name><Views><ReportView><GUID>608d4e3c-dc94-4546-945e-56832edc6a8d</GUID><Name>Groups Folders</Name><Views><ReportView><GUID>6d501ec6-b408-4501-8529-8e474c4acdca</GUID><Name>Model Container</Name><Views><ReportView><GUID>f22903d8-b3f0-4e8e-a451-e0ba7693c3c3</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>5f3e2bf1-9e2c-4b28-b74c-a56bca7b5d4d</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>74ed3d61-6e54-44a9-ab55-b92cba8b0273</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>8d818656-be09-4d0d-9e3a-d61f992010e4</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>4475be9b-c2a5-4385-aac2-5cc88fdf634d</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>b54bff69-4121-4976-b2f7-8b42d2ac65fd</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>5d63d816-9187-4f72-96ca-7aefa2ab361d</GUID><Name>Groups - Dashboards</Name><Views><ReportView><GUID>fd970790-a566-4f0b-90be-e1cbc6347ead</GUID><Name>Groups Dashboards</Name><Views><ReportView><GUID>ab6a1ecf-cdc0-4615-a7bb-80a27c72fe2a</GUID><Name>Model Container</Name><Views><ReportView><GUID>2d3a081c-043f-462c-b042-a4f5d2756220</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>58e006a6-797f-41a9-8345-de0eb0a2a586</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>86203a30-e7da-49b4-8b54-87c6344967c0</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>8d44e99a-b14d-4147-96a4-064b79cbd098</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>7bac11e1-b9a5-4081-a71b-18e348a43dd6</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>a5c393f4-e366-4e8e-a566-668c6a453229</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>8c1ed7d3-aaf7-4fbc-924c-38c94be048b2</GUID><Name>Groups - Editors</Name><Views><ReportView><GUID>17f7ba65-a7bb-435b-ac5e-4f32f1456bed</GUID><Name>Editors</Name><Views><ReportView><GUID>83e8535c-a9be-483c-bd5b-eedcabd43d25</GUID><Name>Model Container</Name><Views><ReportView><GUID>858088ac-fea3-4730-8d6a-501461dd6693</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>3405092e-33e7-4c59-af9c-6845fd7ed3cf</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>786e1ed1-3a47-448b-8588-8ac18af854c3</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>ba5faa77-a50f-4fde-bc38-3b60d4d79fe3</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>b023b6e3-e676-4f8a-8424-54e61c48adbf</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>287ece02-ae86-4c09-b384-2d4fb274f9ac</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>7e88abf1-acfa-4fd1-bc14-c21bd7f1f46e</GUID><Name>Users</Name><Views><ReportView><GUID>0f43ef49-3e07-433d-8b4f-d4c1b42de201</GUID><Name>Users</Name><Views><ReportView><GUID>8d525132-98d5-4ce5-8826-319de6be2af7</GUID><Name>Model Container</Name><Views><ReportView><GUID>c7606de7-8e68-4c82-acbd-98b468bdbcb8</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>3abdac5c-e83e-457d-b874-900ac5316329</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>539e454f-c7a0-42cb-80ea-000db61b1842</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>fef6a16d-3941-479a-b9d7-8ff3011322a8</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>14df3a3b-1d85-4865-9190-db081e388522</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>7202e488-00c5-4b5d-92b7-0c2e1ca8ad2b</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>5</SortOrder></ReportView><ReportView><GUID>7491c8fc-687f-4d66-a9a9-2bda621b255e</GUID><Name>Users - Folders</Name><Views><ReportView><GUID>eff7b6c9-96c0-4e40-a266-d755cccc6b79</GUID><Name>Users Folders</Name><Views><ReportView><GUID>a4231e33-ed3b-479d-a978-3a169e497877</GUID><Name>Model Container</Name><Views><ReportView><GUID>de856ca6-9c32-4120-9662-8ced1e7ea6a5</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>919a9c95-1aa2-47a6-b516-ed094d2d1d37</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>69618815-9bfe-4abc-b9ee-fe13d0bf1928</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>2b84b14c-ab21-452b-980c-14644aa6f9e0</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>72f311bf-ee4a-42bb-9cdc-65e0a04d305b</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>e85c9269-51bb-4adb-a4b6-8ed01bdbd6e5</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>6</SortOrder></ReportView><ReportView><GUID>42e70fac-6cb0-4a32-b213-bf750dadfd32</GUID><Name>Users - Dashboards</Name><Views><ReportView><GUID>8cd44ed9-f412-4cab-8467-6dff812e5e6c</GUID><Name>Users Dashboards</Name><Views><ReportView><GUID>7c921f46-fd5a-4ed5-be1c-038233c7bedf</GUID><Name>Model Container</Name><Views><ReportView><GUID>156e83a0-78b0-4cc0-8b25-56c6999fe7d9</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>6b0575f2-e2c0-4763-88e6-262a03dd3245</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>e71874d2-b323-4bf7-a2b5-01bc3ec5e1ab</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>3a762142-9747-4b26-8223-33bc9ee171be</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>dacfa13d-e81b-403b-9700-ef7be0e58e20</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>73c43ae5-943c-49a1-a2e7-a8aabc9387e7</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>7</SortOrder></ReportView><ReportView><GUID>fdf8715a-0c66-4b13-9fe6-0e7a249a0e6b</GUID><Name>Users - Editors</Name><Views><ReportView><GUID>da6c052a-a455-48d4-bea6-97721da74b8e</GUID><Name>Users Editors</Name><Views><ReportView><GUID>407984e5-c77f-4bc2-8b3c-a7e071b0ad27</GUID><Name>Model Container</Name><Views><ReportView><GUID>ff1793ac-592e-489a-8b3a-3c24dfbc987b</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>f7876367-c6ff-4240-8fae-a3749e92e4c7</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>dc8518b5-016a-4f9b-8328-8493114f99f2</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>9c41bb11-376f-44dd-b10c-21d8dc40182f</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>2f9c25b7-6047-4c64-be5e-344c3172797f</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>dd9f35d9-8b0b-4491-a576-7fa84860d34d</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>8</SortOrder></ReportView></Views><TemplateName>Tab Control</TemplateName><SortOrder>1</SortOrder><WidgetDefinition><GUID>090e5c76-c1d1-4e23-9b0f-57dfbe3f41fc</GUID><Name>System: Security</Name><Icon>glyphicon glyphicon-user</Icon><Color>danger</Color><ExecViewGUID /></WidgetDefinition></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>force_execution</Name><Value>True</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views></Report>