<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><CurrentViewGUID>19864a85-01dd-4c8c-9c03-265a70d1cfa8</CurrentViewGUID><GUID>61f069aa-f6ce-4fd2-9ffa-6805564608cf</GUID><Sources><ReportSource><GUID>0c505e97-a0f1-401f-863e-cf22171dfb93</GUID><Name>Audit (Repository)</Name><ConnectionGUID>1</ConnectionGUID><MetaData /><MetaSourceGUID>3d80412e-03a4-4a96-818a-a2aecef4c813</MetaSourceGUID></ReportSource></Sources><Models><ReportModel><GUID>c37d41c3-9374-4eab-9058-8f494cbb0f53</GUID><Name>Model</Name><SourceGUID>0c505e97-a0f1-401f-863e-cf22171dfb93</SourceGUID><Elements><ReportElement><GUID>085f120e-fe87-4610-9aa2-16dff464903c</GUID><Name>sr_audit.execution_context</Name><DisplayName /><PivotPosition>Column</PivotPosition><AggregateFunction>Count</AggregateFunction><SerieDefinition>Splitter</SerieDefinition><MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID></ReportElement><ReportElement><GUID>d580fa9f-3791-47d0-bedb-ee24cdf8ec05</GUID><Name>DateSerial(DatePart('yyyy',sr_audit.event_date), DatePart('m',sr_audit.event_date), 1)</Name><DisplayName /><Format>d</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><SerieDefinition>Axis</SerieDefinition><MetaColumnGUID>f55cc735-d7e2-4724-9f1a-8c484b6ba251</MetaColumnGUID></ReportElement><ReportElement><GUID>489f02ae-f93b-4c08-8bf3-07aef27493b9</GUID><Name>sr_audit.event_date</Name><DisplayName>Events</DisplayName><Format>N0</Format><PivotPosition>Data</PivotPosition><AggregateFunction>Count</AggregateFunction><ShowTotal>RowColumn</ShowTotal><ChartJSSerie>Bar</ChartJSSerie><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID></ReportElement><ReportElement><GUID>3b7ef258-d677-4975-a214-45fe0e11e369</GUID><Name>DateSerial(DatePart('yyyy',sr_audit.event_date), DatePart('m',sr_audit.event_date), 1)</Name><DisplayName /><Format>MM/yyyy</Format><PivotPosition>Page</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>58078fce-3cac-4279-b274-2f760caa4247</MetaColumnGUID></ReportElement></Elements><Restriction>[b9bfd639-72b6-4f3d-8d7c-7df8d4b02879]&#xD;
AND [806a8575-2465-4066-96a0-0e8085daf99b]&#xD;
AND [700118b7-923d-44f8-bbc5-043bb0658347]&#xD;
AND [0d952662-cb31-4954-8e55-f2dc54a4a349]&#xD;
AND [c3983df9-1cbf-4b51-ae8d-e1f37135be15]&#xD;
AND [c432dac2-2543-45e5-8a9f-31d255032b3b]&#xD;
AND [39dbc5f8-861a-4cca-a183-04711579ac0c]&#xD;
AND [9009650b-8cf9-46ea-b2c8-b65fc07aa62b]&#xD;
AND [d741b2d1-4397-4585-83d6-dadd3a59445d]&#xD;
AND [6a4fa547-c02e-4a1d-973c-2cc4087a2383]&#xD;
AND [fa7d2251-5369-4bc1-a540-32aa991248f5]&#xD;
AND [b9fccf9a-c083-4785-a59d-f2bb3d7f0249]</Restriction><Restrictions><ReportRestriction><GUID>b9bfd639-72b6-4f3d-8d7c-7df8d4b02879</GUID><Name>sr_audit.event_date</Name><DisplayName /><Format>G</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID><Prompt>Prompt</Prompt><FormatRe>G</FormatRe><Operator>GreaterEqual</Operator><Date1Keyword /></ReportRestriction><ReportRestriction><GUID>806a8575-2465-4066-96a0-0e8085daf99b</GUID><Name>sr_audit.event_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID><Prompt>Prompt</Prompt><EnumValues><string>ReportExecution</string></EnumValues></ReportRestriction><ReportRestriction><GUID>700118b7-923d-44f8-bbc5-043bb0658347</GUID><Name>sr_audit.user_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>2e05ad38-4028-4c66-858f-396d466443cf</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction><ReportRestriction><GUID>0d952662-cb31-4954-8e55-f2dc54a4a349</GUID><Name>sr_audit.report_path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction><ReportRestriction><GUID>c3983df9-1cbf-4b51-ae8d-e1f37135be15</GUID><Name>sr_audit.execution_context</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID><Prompt>Prompt</Prompt></ReportRestriction><ReportRestriction><GUID>c432dac2-2543-45e5-8a9f-31d255032b3b</GUID><Name>sr_audit.execution_duration</Name><DisplayName /><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>9ea38caf-e124-4b8a-8e75-f34bd91e5069</MetaColumnGUID><Prompt>Prompt</Prompt><FormatRe>N0</FormatRe></ReportRestriction><ReportRestriction><GUID>39dbc5f8-861a-4cca-a183-04711579ac0c</GUID><Name>sr_audit.execution_error</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>b7995c78-1815-4985-9df9-399438ce4f68</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction><ReportRestriction><GUID>9009650b-8cf9-46ea-b2c8-b65fc07aa62b</GUID><Name>sr_audit.output_type</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>2bdb4e06-891a-46c8-9b46-8bac603bea56</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction><ReportRestriction><GUID>d741b2d1-4397-4585-83d6-dadd3a59445d</GUID><Name>sr_audit.output_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>db1a144e-d051-486c-a668-9926a38b7f73</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction><ReportRestriction><GUID>6a4fa547-c02e-4a1d-973c-2cc4087a2383</GUID><Name>sr_audit.schedule_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8457637b-d72b-48bf-8fb1-118adfeef0be</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction><ReportRestriction><GUID>fa7d2251-5369-4bc1-a540-32aa991248f5</GUID><Name>sr_audit.user_groups</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>963c0203-23ea-4558-be75-ffa167656cab</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction><ReportRestriction><GUID>b9fccf9a-c083-4785-a59d-f2bb3d7f0249</GUID><Name>sr_audit.output_information</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>db93240e-46a2-43a2-8b0a-079915daee93</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator></ReportRestriction></Restrictions></ReportModel></Models><Views><ReportView><GUID>19864a85-01dd-4c8c-9c03-265a70d1cfa8</GUID><Name>View</Name><Views><ReportView><GUID>09ad245f-8912-4d92-8732-d41bb9ce983c</GUID><Name>Model</Name><Views><ReportView><GUID>162f4175-7d2c-40e3-ba11-2aa63ebc29ee</GUID><Name>Model Container</Name><Views><ReportView><GUID>f15046e2-dbc1-4028-9d45-7cac7869fc0e</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>96a9bf78-1314-4917-8ffa-2c74d0d7bb8a</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><Parameters><Parameter><Name>chartjs_bar_stacked</Name><Value>True</Value></Parameter><Parameter><Name>chartjs_unit</Name><Value>day</Value></Parameter></Parameters><SortOrder>2</SortOrder></ReportView><ReportView><GUID>2c2f4668-dc06-4f13-9a31-be7bc5965db7</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>32ae83cb-ec01-4848-a3ea-d3dcfe0721de</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>7f7b4ec5-d0a0-4c07-b6c5-c970b0e44ab4</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>c37d41c3-9374-4eab-9058-8f494cbb0f53</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>restrictions_per_row</Name><Value>6</Value></Parameter><Parameter><Name>force_execution</Name><Value>True</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><ViewGUID>19864a85-01dd-4c8c-9c03-265a70d1cfa8</ViewGUID></Report>