<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>3a9f0478-f383-4a71-a010-e576bf3e126f</GUID>
  <ViewGUID>634f6de4-c728-4651-805f-2c5f3497b4f1</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</GUID>
      <Name>Main</Name>
      <Connections>
        <MetaConnection>
          <GUID>5216e238-323f-4891-985c-e9c4196ecf49</GUID>
          <Name>connection</Name>
        </MetaConnection>
      </Connections>
      <ConnectionGUID>5216e238-323f-4891-985c-e9c4196ecf49</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>f09f5456-f125-403b-bfa1-16583f103a7d</GUID>
            <Name>Reports</Name>
            <DefinitionScript>@using System.Data
@{
    MetaTable metaTable = Model;
                ReportExecutionLog log = metaTable;

    //Script executed to define the result table columns that will be loaded by the 'Load Script'
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
    DataTable table = new DataTable();
    table.Columns.Add(new DataColumn("name", typeof(string)));
    table.Columns.Add(new DataColumn("path", typeof(string)));
    table.Columns.Add(new DataColumn("last_modification", typeof(DateTime)));
    table.Columns.Add(new DataColumn("load_error", typeof(string)));
    metaTable.NoSQLTable = table;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);
}
</DefinitionScript>
            <LoadScript>@using System.Data
@{
    MetaTable metaTable = Model;
    DataTable table = metaTable.NoSQLTable;
    ReportExecutionLog log = metaTable;
    ReportModel reportModel = metaTable.NoSQLModel;
    Report report = (reportModel != null ? reportModel.Report : null);

    if (report != null &amp;&amp; report.Tag != null) {
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {
            table.Rows.Add(
                item.DisplayNameEx, 
                item.StringTag, 
                item.LastModification,
                item.LoadErrors
                );
        }
    }
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);
}
</LoadScript>
            <Alias />
            <DynamicColumns>true</DynamicColumns>
            <Columns>
              <MetaColumn>
                <GUID>8418af01-9b19-44ef-a396-d6eaafc0e174</GUID>
                <Name>path</Name>
                <Type>Text</Type>
                <Category>Reports</Category>
                <DisplayName>Path</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>51a42026-7b83-4d5e-9633-b21cb85f3682</GUID>
                <Name>last_modification</Name>
                <Type>DateTime</Type>
                <Category>Reports</Category>
                <DisplayName>Last modification</DisplayName>
                <DisplayOrder>3</DisplayOrder>
                <DateTimeStandardFormat>LongDateTime</DateTimeStandardFormat>
                <Format>G</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>cf8cf340-8651-489a-bbbe-6bf04a989ae1</GUID>
                <Name>name</Name>
                <Type>Text</Type>
                <Category>Reports</Category>
                <DisplayName>Name</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>a2209938-0f1d-4ce1-8ea0-26fc62ba9af7</GUID>
                <Name>load_error</Name>
                <Type>Text</Type>
                <Category>Reports</Category>
                <DisplayName>Load error</DisplayName>
                <DisplayOrder>4</DisplayOrder>
              </MetaColumn>
            </Columns>
          </MetaTable>
          <MetaTable>
            <GUID>0bc787ed-820f-4161-bef8-6d4ed8f4b478</GUID>
            <Name>Schedules</Name>
            <DefinitionScript>@using System.Data
@{
    MetaTable metaTable = Model;
                ReportExecutionLog log = metaTable;

    //Script executed to define the result table columns that will be loaded by the 'Load Script'
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
    DataTable table = new DataTable();
    table.Columns.Add(new DataColumn("report_name", typeof(string)));
    table.Columns.Add(new DataColumn("path", typeof(string)));
    table.Columns.Add(new DataColumn("output", typeof(string)));
    table.Columns.Add(new DataColumn("output_device", typeof(string)));
    table.Columns.Add(new DataColumn("output_path", typeof(string)));
    table.Columns.Add(new DataColumn("output_file_name", typeof(string)));
    table.Columns.Add(new DataColumn("output_email", typeof(string)));
    table.Columns.Add(new DataColumn("schedule", typeof(string)));
   metaTable.NoSQLTable = table;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);
}
</DefinitionScript>
            <LoadScript>@using System.Data
@{
    MetaTable metaTable = Model;
    DataTable table = metaTable.NoSQLTable;
                ReportExecutionLog log = metaTable;
    ReportModel reportModel = metaTable.NoSQLModel;
    Report report = (reportModel != null ? reportModel.Report : null);

    if (report != null &amp;&amp; report.Tag != null) {
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {
            foreach (var schedule in item.Schedules) {
                table.Rows.Add(
                    item.DisplayNameEx, 
                    item.StringTag, 
                    schedule.Output != null ? schedule.Output.Name : "", 
                    schedule.Output != null ? schedule.Output.DeviceName : "", 
                    schedule.Output != null ? schedule.Output.FolderPath : "",  
                    schedule.Output != null ? schedule.Output.FileName : "",  
                    schedule.Output != null ? schedule.Output.EmailTo : "", 
                    schedule.Name
                    );
            }

            foreach (var output in item.Outputs) {
                if (report.Schedules.Exists(i =&gt; i.Output == output)) {
                    continue;
                }
                table.Rows.Add(
                    item.DisplayNameEx, 
                    item.FilePath.Replace(report.Repository.ReportsFolder, ""), 
                    output.Name, 
                    output.DeviceName, 
                    output.FolderPath,  
                    output.FileName,  
                    output.EmailTo, 
                    ""
                    );
            }
               
        }
    }
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);
}
</LoadScript>
            <Alias />
            <DynamicColumns>true</DynamicColumns>
            <Columns>
              <MetaColumn>
                <GUID>11d505fb-e247-42ed-8199-06b633346cb2</GUID>
                <Name>report_name</Name>
                <Type>Text</Type>
                <Category>Schedules</Category>
                <DisplayName>Report name</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>2660c72b-a194-4d35-8f56-82367389f3de</GUID>
                <Name>output</Name>
                <Type>Text</Type>
                <Category>Schedules</Category>
                <DisplayName>Output</DisplayName>
                <DisplayOrder>3</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>7d661824-b23f-46a7-aeac-18730fa09e50</GUID>
                <Name>schedule</Name>
                <Type>Text</Type>
                <Category>Schedules</Category>
                <DisplayName>Schedule</DisplayName>
                <DisplayOrder>8</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>df676cf2-997d-4e73-81a2-16fa5e3eeba3</GUID>
                <Name>output_device</Name>
                <Type>Text</Type>
                <Category>Schedules</Category>
                <DisplayName>Output device</DisplayName>
                <DisplayOrder>4</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>303f4925-daea-4a16-a09b-69c2a2606b27</GUID>
                <Name>output_path</Name>
                <Type>Text</Type>
                <Category>Schedules</Category>
                <DisplayName>Output path</DisplayName>
                <DisplayOrder>5</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>2d9da864-fdd4-4929-bbc2-a0a030e05694</GUID>
                <Name>output_email</Name>
                <Type>Text</Type>
                <Category>Schedules</Category>
                <DisplayName>Output email</DisplayName>
                <DisplayOrder>7</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>cd787954-758c-4279-b80a-1497cb4996e6</GUID>
                <Name>path</Name>
                <Type>Text</Type>
                <Category>Schedules</Category>
                <DisplayName>Path</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>24d88930-e9b6-4d52-b427-f0e686533d9a</GUID>
                <Name>output_file_name</Name>
                <Type>Text</Type>
                <Category>Schedules</Category>
                <DisplayName>Output file name</DisplayName>
                <DisplayOrder>6</DisplayOrder>
              </MetaColumn>
            </Columns>
          </MetaTable>
          <MetaTable>
            <GUID>cae6a1ed-0b2c-4c47-b5d3-892ea5191646</GUID>
            <Name>Elements</Name>
            <DefinitionScript>@using System.Data
@{
    MetaTable metaTable = Model;
                ReportExecutionLog log = metaTable;

    //Script executed to define the result table columns that will be loaded by the 'Load Script'
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
    DataTable table = new DataTable();
    table.Columns.Add(new DataColumn("report_name", typeof(string)));
    table.Columns.Add(new DataColumn("path", typeof(string)));
    table.Columns.Add(new DataColumn("model_name", typeof(string)));
    table.Columns.Add(new DataColumn("element_name", typeof(string)));
    table.Columns.Add(new DataColumn("display_name", typeof(string)));
    table.Columns.Add(new DataColumn("category", typeof(string)));
    table.Columns.Add(new DataColumn("pivot_position", typeof(string)));
    table.Columns.Add(new DataColumn("element_SQL", typeof(string)));
    table.Columns.Add(new DataColumn("aggregate_function", typeof(string)));
    table.Columns.Add(new DataColumn("show_total", typeof(string)));
    table.Columns.Add(new DataColumn("serie_definition", typeof(string)));
    table.Columns.Add(new DataColumn("enum_name", typeof(string)));
    metaTable.NoSQLTable = table;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);
}
</DefinitionScript>
            <LoadScript>@using System.Data
@{
    MetaTable metaTable = Model;
    DataTable table = metaTable.NoSQLTable;
                ReportExecutionLog log = metaTable;
    ReportModel reportModel = metaTable.NoSQLModel;
    Report report = (reportModel != null ? reportModel.Report : null);

    if (report != null &amp;&amp; report.Tag != null) {
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {
            foreach (var model in item.Models) {
                foreach (var element in model.Elements) {
                    table.Rows.Add(
                        item.DisplayNameEx, 
                        item.StringTag, 
                        model.Name, 
                        model.Source.Name, 
                        element.DisplayNameEl,
                        element.MetaColumn != null ? element.MetaColumn.Category : "",
                        Helper.GetEnumDescription(element.PivotPosition.GetType(), element.PivotPosition),
                        element.SQL,
                        Helper.GetEnumDescription(element.AggregateFunction.GetType(), element.AggregateFunction),
                        Helper.GetEnumDescription(element.ShowTotal.GetType(), element.ShowTotal),
                        Helper.GetEnumDescription(element.SerieDefinition.GetType(), element.SerieDefinition),
                        element.EnumEL != null ? element.EnumEL.Name : ""
                        );
                }
            }
        }
    }
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);
}

</LoadScript>
            <Alias />
            <DynamicColumns>true</DynamicColumns>
            <Columns>
              <MetaColumn>
                <GUID>e62bdced-433a-4f0d-893a-bd06183dd21c</GUID>
                <Name>report_name</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Report name</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>1f023c21-9f36-4d12-be05-a32fa2d748c6</GUID>
                <Name>display_name</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Display name</DisplayName>
                <DisplayOrder>5</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>868edf40-8cf4-4fb4-a7ad-437cbc270bb1</GUID>
                <Name>pivot_position</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Pivot position</DisplayName>
                <DisplayOrder>7</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>28c2895c-7862-477b-9f33-024271d37c08</GUID>
                <Name>aggregate_function</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Aggregate function</DisplayName>
                <DisplayOrder>9</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>007c0089-eeca-4731-a42f-b3ae4b215b44</GUID>
                <Name>show_total</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Show total</DisplayName>
                <DisplayOrder>10</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>c6759002-e7b1-451d-a522-2b270461b3d0</GUID>
                <Name>serie_definition</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Serie definition</DisplayName>
                <DisplayOrder>11</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>c7e0c6bb-67aa-41d1-8667-fb237189baf0</GUID>
                <Name>enum_name</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Enum name</DisplayName>
                <DisplayOrder>12</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>7ba34ad5-82be-498b-aba3-b8ba6cffe1f1</GUID>
                <Name>model_name</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Model name</DisplayName>
                <DisplayOrder>3</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>046f4b25-1555-412c-981d-5d6d3b456474</GUID>
                <Name>element_name</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Element name</DisplayName>
                <DisplayOrder>4</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>32b48246-4111-4164-89fc-0294722dc987</GUID>
                <Name>element_SQL</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Element SQL</DisplayName>
                <DisplayOrder>8</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>81a7b99a-71bf-4bf8-b806-0ea783d74942</GUID>
                <Name>category</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Category</DisplayName>
                <DisplayOrder>6</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>ba6766e5-0a21-4b15-a8f0-b045def0d0a3</GUID>
                <Name>path</Name>
                <Type>Text</Type>
                <Category>Elements</Category>
                <DisplayName>Path</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
            </Columns>
          </MetaTable>
          <MetaTable>
            <GUID>5abbc111-51e4-4f5d-919f-dccb84089f14</GUID>
            <Name>Restrictions</Name>
            <DefinitionScript>@using System.Data
@{
    MetaTable metaTable = Model;
                ReportExecutionLog log = metaTable;

    DataTable table = new DataTable();
    table.Columns.Add(new DataColumn("report_name", typeof(string)));
    table.Columns.Add(new DataColumn("path", typeof(string)));
    table.Columns.Add(new DataColumn("model_name", typeof(string)));
    table.Columns.Add(new DataColumn("restriction_name", typeof(string)));
    table.Columns.Add(new DataColumn("display_name", typeof(string)));
    table.Columns.Add(new DataColumn("category", typeof(string)));
    table.Columns.Add(new DataColumn("restriction_SQL", typeof(string)));
    table.Columns.Add(new DataColumn("enum_name", typeof(string)));
    table.Columns.Add(new DataColumn("text", typeof(string)));
    metaTable.NoSQLTable = table;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);
}
</DefinitionScript>
            <LoadScript>@using System.Data
@{
    MetaTable metaTable = Model;
    DataTable table = metaTable.NoSQLTable;
                ReportExecutionLog log = metaTable;
    ReportModel reportModel = metaTable.NoSQLModel;
    Report report = (reportModel != null ? reportModel.Report : null);

    if (report != null &amp;&amp; report.Tag != null) {
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {
            foreach (var model in item.Models) {
                foreach (var restriction in model.Restrictions) {
                log.LogMessage(model.Name + " " + restriction.DisplayNameEl);
                    table.Rows.Add(
                        item.DisplayNameEx, 
                        item.StringTag, 
                        model.Name, 
                        restriction.Name,
                        restriction.DisplayNameEl,
                        restriction.MetaColumn != null ? restriction.MetaColumn.Category : "",
                        restriction.SQL,
                        restriction.EnumRE != null ? restriction.EnumRE.Name : "",
                        restriction.DisplayText
                        );
                }
            }
        }
    }
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);
}

</LoadScript>
            <Alias />
            <DynamicColumns>true</DynamicColumns>
            <Columns>
              <MetaColumn>
                <GUID>fde62cbe-9096-4679-a68a-a2e66a56b46b</GUID>
                <Name>report_name</Name>
                <Type>Text</Type>
                <Category>Restrictions</Category>
                <DisplayName>Report name</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>05f90ef1-cdf6-4606-b83a-cc66851d5a8a</GUID>
                <Name>model_name</Name>
                <Type>Text</Type>
                <Category>Restrictions</Category>
                <DisplayName>Model name</DisplayName>
                <DisplayOrder>3</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>15f51065-f0fc-4f39-be16-1b856906ced9</GUID>
                <Name>restriction_name</Name>
                <Type>Text</Type>
                <Category>Restrictions</Category>
                <DisplayName>Restriction name</DisplayName>
                <DisplayOrder>4</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>e3c2e6a8-8a38-4cae-a0fd-7d4089109ea9</GUID>
                <Name>display_name</Name>
                <Type>Text</Type>
                <Category>Restrictions</Category>
                <DisplayName>Display name</DisplayName>
                <DisplayOrder>5</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>142a98e9-0345-4a6d-a7e1-1345e7c8b31a</GUID>
                <Name>category</Name>
                <Type>Text</Type>
                <Category>Restrictions</Category>
                <DisplayName>Category</DisplayName>
                <DisplayOrder>6</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>ec8480b0-53da-4fc8-8130-1592fbdf1ef2</GUID>
                <Name>restriction_SQL</Name>
                <Type>Text</Type>
                <Category>Restrictions</Category>
                <DisplayName>Restriction SQL</DisplayName>
                <DisplayOrder>7</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>281c7a50-aeed-4ebc-9e24-30587903e760</GUID>
                <Name>enum_name</Name>
                <Type>Text</Type>
                <Category>Restrictions</Category>
                <DisplayName>Enum name</DisplayName>
                <DisplayOrder>8</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>c798e97f-f4bb-420c-ba77-b7de5a365791</GUID>
                <Name>text</Name>
                <Type>Text</Type>
                <Category>Restrictions</Category>
                <DisplayName>Text</DisplayName>
                <DisplayOrder>9</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>23ad0bc6-517b-4d01-9b77-96ae014f6e38</GUID>
                <Name>path</Name>
                <Type>Text</Type>
                <Category>Restrictions</Category>
                <DisplayName>Path</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
            </Columns>
          </MetaTable>
          <MetaTable>
            <GUID>5a2187a2-a8c5-440b-a583-fab832e0b14d</GUID>
            <Name>Models</Name>
            <DefinitionScript>@using System.Data
@{
    MetaTable metaTable = Model;
                ReportExecutionLog log = metaTable;

    //Script executed to define the result table columns that will be loaded by the 'Load Script'
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
    DataTable table = new DataTable();
    table.Columns.Add(new DataColumn("report_name", typeof(string)));
    table.Columns.Add(new DataColumn("path", typeof(string)));
    table.Columns.Add(new DataColumn("model_name", typeof(string)));
    table.Columns.Add(new DataColumn("model_source", typeof(string)));
    table.Columns.Add(new DataColumn("model_connection", typeof(string)));
    table.Columns.Add(new DataColumn("model_isSQL", typeof(string)));
    table.Columns.Add(new DataColumn("model_isLINQ", typeof(string)));
    table.Columns.Add(new DataColumn("max_records", typeof(int)));
    table.Columns.Add(new DataColumn("SQL or LINQ", typeof(string)));
    metaTable.NoSQLTable = table;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);
}
</DefinitionScript>
            <LoadScript>@using System.Data
@{
    MetaTable metaTable = Model;
    DataTable table = metaTable.NoSQLTable;
                ReportExecutionLog log = metaTable;
    ReportModel reportModel = metaTable.NoSQLModel;
    Report report = (reportModel != null ? reportModel.Report : null);

    if (report != null &amp;&amp; report.Tag != null) {
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {
            foreach (var model in item.Models) {
                model.BuildQuery();
                table.Rows.Add(
                    item.DisplayNameEx, 
                    item.StringTag, 
                    model.Name, 
                    model.Source.Name, 
                    model.Connection.Name, 
                    model.IsSQLModel ? "Yes" : "No",
                    model.IsLINQ ? "Yes" : "No",
                    model.MaxNumberOfRecords, 
                    model.IsLINQ ? model.LINQSelect : model.Sql
                    );
            }
        }
    }
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);
}

</LoadScript>
            <Alias />
            <DynamicColumns>true</DynamicColumns>
            <Columns>
              <MetaColumn>
                <GUID>942fa68f-dd63-4ca2-a0c4-83b60dacbe31</GUID>
                <Name>report_name</Name>
                <Type>Text</Type>
                <Category>Models</Category>
                <DisplayName>Report name</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>e12cf59d-4dbc-48fb-a5f7-e648a744eb07</GUID>
                <Name>model_name</Name>
                <Type>Text</Type>
                <Category>Models</Category>
                <DisplayName>Model name</DisplayName>
                <DisplayOrder>3</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>c682ac46-b299-4688-94bd-ec590862393d</GUID>
                <Name>model_isSQL</Name>
                <Type>Text</Type>
                <Category>Models</Category>
                <DisplayName>Is SQL</DisplayName>
                <DisplayOrder>6</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>38cfdb4a-0c3c-4515-a00d-0cfb7d2a18d8</GUID>
                <Name>path</Name>
                <Type>Text</Type>
                <Category>Models</Category>
                <DisplayName>Path</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>46e52145-d4d3-4beb-8d98-db0d9b728cba</GUID>
                <Name>model_source</Name>
                <Type>Text</Type>
                <Category>Models</Category>
                <DisplayName>Source</DisplayName>
                <DisplayOrder>4</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>02607633-b127-4468-9e5b-7428ecf4f2ee</GUID>
                <Name>model_connection</Name>
                <Type>Text</Type>
                <Category>Models</Category>
                <DisplayName>Connection</DisplayName>
                <DisplayOrder>5</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>4f93f5da-d06b-463d-997a-3c9607cf1b3d</GUID>
                <Name>SQL or LINQ</Name>
                <Type>Text</Type>
                <Category>Models</Category>
                <DisplayName>SQL or LINQ</DisplayName>
                <DisplayOrder>9</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>4f3c344a-cfb1-4177-b84e-b84a77b75446</GUID>
                <Name>model_isLINQ</Name>
                <Type>Text</Type>
                <Category>Models</Category>
                <DisplayName>Is LINQ</DisplayName>
                <DisplayOrder>7</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>e907e32c-ab53-4678-93ba-a0bf2bbd1ae0</GUID>
                <Name>max_records</Name>
                <Type>Numeric</Type>
                <Category>Models</Category>
                <DisplayName>Max records</DisplayName>
                <DisplayOrder>8</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
            </Columns>
          </MetaTable>
        </Tables>
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>f31eea7f-e982-44e1-8d12-0d304f372949</GUID>
      <Name>Reports</Name>
      <SourceGUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>f09f5456-f125-403b-bfa1-16583f103a7d</GUID>
          <Name>Master</Name>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>cbd04069-22d3-410e-97f7-6ed872876cdc</GUID>
          <Name>name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>cf8cf340-8651-489a-bbbe-6bf04a989ae1</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>41fc19b6-0f79-471c-b1a9-41a1def015dc</GUID>
          <Name>path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>8418af01-9b19-44ef-a396-d6eaafc0e174</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>ce31532a-5457-435c-a44a-668a40679b18</GUID>
          <Name>last_modification</Name>
          <DisplayName />
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>51a42026-7b83-4d5e-9633-b21cb85f3682</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>57431183-775e-49db-9156-6837d9d4862a</GUID>
          <Name>load_error</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>a2209938-0f1d-4ce1-8ea0-26fc62ba9af7</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>3149ae09-076e-4a13-919f-909d83f6751e</GUID>
      <Name>Schedules</Name>
      <SourceGUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>0bc787ed-820f-4161-bef8-6d4ed8f4b478</GUID>
          <Name>Master</Name>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>63830314-77ab-4845-9d01-f8623a5d1919</GUID>
          <Name>report_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>11d505fb-e247-42ed-8199-06b633346cb2</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>49a42cfc-76e2-4ba5-9a65-f90aa2a2d001</GUID>
          <Name>path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>cd787954-758c-4279-b80a-1497cb4996e6</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>39ecf6a5-bc55-49eb-9a59-5c868e9b708a</GUID>
          <Name>output</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2660c72b-a194-4d35-8f56-82367389f3de</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>637d274b-99d8-413a-844f-81c223834a97</GUID>
          <Name>output_device</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>df676cf2-997d-4e73-81a2-16fa5e3eeba3</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8ece4d3c-0e37-49f6-aaf9-640479551e04</GUID>
          <Name>output_path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>303f4925-daea-4a16-a09b-69c2a2606b27</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>11bc1ec3-5d39-4bf8-accf-53c9e84cec6f</GUID>
          <Name>output_file_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>24d88930-e9b6-4d52-b427-f0e686533d9a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>22c1724b-def6-41cb-8e21-bc18e8f0d81a</GUID>
          <Name>output_email</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2d9da864-fdd4-4929-bbc2-a0a030e05694</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d34d0607-e06f-431f-9900-933f69cf9813</GUID>
          <Name>schedule</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>7d661824-b23f-46a7-aeac-18730fa09e50</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>0234547b-d1a9-422d-a648-183d8716304e</GUID>
      <Name>Elements</Name>
      <SourceGUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>cae6a1ed-0b2c-4c47-b5d3-892ea5191646</GUID>
          <Name>Master</Name>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>b63367fe-05fd-4a78-b45e-bf7804ed9726</GUID>
          <Name>report_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>e62bdced-433a-4f0d-893a-bd06183dd21c</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>2a08141e-3599-4bb6-9c58-a4dff52059fe</GUID>
          <Name>path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>ba6766e5-0a21-4b15-a8f0-b045def0d0a3</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>79ec75fb-1086-474f-a2de-942be7238188</GUID>
          <Name>model_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>7ba34ad5-82be-498b-aba3-b8ba6cffe1f1</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>55d4c68d-e4a8-4bd1-9142-87c6cb509931</GUID>
          <Name>element_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>046f4b25-1555-412c-981d-5d6d3b456474</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>6639c6ec-21ae-4ba8-9984-00542581ca27</GUID>
          <Name>display_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>1f023c21-9f36-4d12-be05-a32fa2d748c6</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>1dec555f-6e23-4431-8657-afa281d11a7a</GUID>
          <Name>category</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>81a7b99a-71bf-4bf8-b806-0ea783d74942</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>7316cdf0-be94-4dfe-85ee-9fd0cd1f6710</GUID>
          <Name>pivot_position</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>868edf40-8cf4-4fb4-a7ad-437cbc270bb1</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>b7c3a494-926f-4061-92fd-5273b96450cc</GUID>
          <Name>element_SQL</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>32b48246-4111-4164-89fc-0294722dc987</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f1d1ec37-3490-4aa4-8cd9-53ce8d65b6de</GUID>
          <Name>aggregate_function</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>28c2895c-7862-477b-9f33-024271d37c08</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>1c83bb40-33ee-44e8-a07a-f0bc5664a92e</GUID>
          <Name>show_total</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>007c0089-eeca-4731-a42f-b3ae4b215b44</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>bd6989ea-556c-4171-9c1e-29132160bfcc</GUID>
          <Name>serie_definition</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>c6759002-e7b1-451d-a522-2b270461b3d0</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>df0fcab2-d8e6-45bd-8ebe-c6fb80d50c92</GUID>
          <Name>enum_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>c7e0c6bb-67aa-41d1-8667-fb237189baf0</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>0537a192-73f6-46fe-b7ce-ff607f8ada06</GUID>
      <Name>Restrictions</Name>
      <SourceGUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>5abbc111-51e4-4f5d-919f-dccb84089f14</GUID>
          <Name>Master</Name>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>ec970814-061f-4e31-871e-c14c56b4142d</GUID>
          <Name>report_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>fde62cbe-9096-4679-a68a-a2e66a56b46b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>664f6788-35bd-4c46-bcc7-a2f82f1be1e7</GUID>
          <Name>path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>23ad0bc6-517b-4d01-9b77-96ae014f6e38</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>efc4f58e-2370-4666-8e8e-f997b10f451a</GUID>
          <Name>model_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>05f90ef1-cdf6-4606-b83a-cc66851d5a8a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>99033b36-d016-48db-87a4-bae5021c39d2</GUID>
          <Name>model_source</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>d86610d1-8df2-4ddf-90d7-64e9ea322750</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>6a199e80-1019-4940-8d53-183b67ddae7a</GUID>
          <Name>model_connection</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>6fcb754c-efdb-4b32-9340-b334e5f77bd2</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8425a2fd-5621-4fef-aa5a-80b3f21cf007</GUID>
          <Name>model_isSQL</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>d40477cf-654a-4cd4-b29e-6870e5dcc9ff</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8f6eab3e-4450-4b91-a307-2c11a529b16c</GUID>
          <Name>restriction_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>15f51065-f0fc-4f39-be16-1b856906ced9</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>6a62589b-e061-4ef9-bc56-4fb556ccf670</GUID>
          <Name>display_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>e3c2e6a8-8a38-4cae-a0fd-7d4089109ea9</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>da7ffda1-2358-43e8-b2a8-64babf10c5a7</GUID>
          <Name>category</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>142a98e9-0345-4a6d-a7e1-1345e7c8b31a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>2cc78454-ebdb-4ff0-b0ac-8738c9204123</GUID>
          <Name>restriction_SQL</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>ec8480b0-53da-4fc8-8130-1592fbdf1ef2</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>66b91313-e897-498d-8e31-0656b089aa42</GUID>
          <Name>enum_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>281c7a50-aeed-4ebc-9e24-30587903e760</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>6a4efad7-11ab-4628-a226-afe96deabc4e</GUID>
          <Name>text</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>c798e97f-f4bb-420c-ba77-b7de5a365791</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>61eceafa-064b-4123-be0b-2d129331d998</GUID>
      <Name>Models</Name>
      <SourceGUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>5a2187a2-a8c5-440b-a583-fab832e0b14d</GUID>
          <Name>Models</Name>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>2697bb87-8ff7-4f0d-84be-7d131c9ba8a7</GUID>
          <Name>report_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>942fa68f-dd63-4ca2-a0c4-83b60dacbe31</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>3dc5e263-6463-4b21-b025-273b597ee3a4</GUID>
          <Name>path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>38cfdb4a-0c3c-4515-a00d-0cfb7d2a18d8</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>207e467d-a01b-4f19-9966-5ee4ead8ee2b</GUID>
          <Name>model_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>e12cf59d-4dbc-48fb-a5f7-e648a744eb07</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9801da85-8e55-4748-bfd3-481de84a2afc</GUID>
          <Name>model_source</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>46e52145-d4d3-4beb-8d98-db0d9b728cba</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f5c8349a-b9b3-4508-a1bd-cc715a3499f9</GUID>
          <Name>model_connection</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>02607633-b127-4468-9e5b-7428ecf4f2ee</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>cfa89f4b-e86c-4b9d-8b1e-4da6a7ea9c94</GUID>
          <Name>model_isSQL</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>c682ac46-b299-4688-94bd-ec590862393d</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>bf8954e1-de91-4437-af3d-c3d815cd352a</GUID>
          <Name>model_isLINQ</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>4f3c344a-cfb1-4177-b84e-b84a77b75446</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>7b4b1a27-dbf9-4745-bc89-7fb29ea5b1d4</GUID>
          <Name>max_records</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>e907e32c-ab53-4678-93ba-a0bf2bbd1ae0</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>4510cf91-aa52-442b-a49c-f8d0ddb14592</GUID>
          <Name>SQL or LINQ</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>4f93f5da-d06b-463d-997a-3c9607cf1b3d</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
  </Models>
  <Tasks>
    <ReportTask>
      <GUID>a3ff48d8-a5ce-4d27-b68f-c4edb362a15c</GUID>
      <Name>Fill report list</Name>
      <Tasks />
      <ExecProcessChildren>true</ExecProcessChildren>
      <TemplateName>Default</TemplateName>
      <SourceGUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</SourceGUID>
      <Script>@using System.IO
@{
    ReportTask task = Model;
    Report report = task.Report;
    var repository = report.Repository;

    report.Tag = new List&lt;Report&gt;();
    SearchReports(report,repository.ReportsFolder);
    //Search sub-reports
    SearchReports(report, repository.SubReportsFolder);
    //Personal folders
    SearchReports(report, repository.PersonalFolder);
}

@functions {
    public void SearchReports(Report currentReport, string folder) {
        var list = (List&lt;Report&gt;) currentReport.Tag;
    
        var log = currentReport;
        Repository repository = currentReport.Repository;
        foreach (string reportPath in Directory.GetFiles(folder, "*.srex"))
        {
            try {
                Report report = Report.LoadFromFile(reportPath, repository);
                if (!string.IsNullOrEmpty(report.LoadErrors)) log.LogMessage("Error loading the report '{0}': {1}", reportPath, report.LoadErrors);
                //Add report to the list
                report.StringTag = report.FilePath.Replace(repository.ReportsFolder, "").Replace(repository.PersonalFolder, "Personal").Replace(repository.SubReportsFolder, "Sub Report");
                //Apply initialization
                report.InitForExecution();
                
                list.Add(report);
            }
            catch (Exception ex) {
                log.LogMessage("Error loading the report: {0}\r\n{1}", reportPath, ex.Message);
            }
        }
        //Search in sub-folders
        foreach (string subFolder in Directory.GetDirectories(folder))
        {
            if (currentReport.Cancel) return;
            SearchReports(currentReport, subFolder);
        }                            
    }
} 

</Script>
      <SortOrder>1</SortOrder>
    </ReportTask>
  </Tasks>
  <Views>
    <ReportView>
      <GUID>634f6de4-c728-4651-805f-2c5f3497b4f1</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>92666ce0-7b83-471a-895c-b28dd6d0764c</GUID>
          <Name>Tab Control</Name>
          <Views>
            <ReportView>
              <GUID>b096eb04-c41c-4fb0-91a5-53dcf705f4e9</GUID>
              <Name>Reports</Name>
              <Views>
                <ReportView>
                  <GUID>f7e31338-7acc-4a6d-a073-4d94410e587a</GUID>
                  <Name>Reports</Name>
                  <Views>
                    <ReportView>
                      <GUID>d473f57b-5060-4769-903b-db792d40b58d</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>b80cc0b4-92ee-4000-bae0-765f54a8fff1</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>9f15ad86-3026-451d-8df8-1c2a643c04bb</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>e139faf2-762c-484e-8f52-1bb5f15b5689</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>3ff6e2da-5235-4424-971a-88aefdc4b9a1</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>3eb6f6b5-85bd-4e54-bd0e-3953f8049f45</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <Parameters>
                            <Parameter>
                              <Name>data_tables_responsive</Name>
                              <Value>False</Value>
                            </Parameter>
                          </Parameters>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>f31eea7f-e982-44e1-8d12-0d304f372949</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>9217fa84-85b4-4b88-8fc9-8ead75e1c6ed</GUID>
              <Name>Outputs &amp; Schedules</Name>
              <Views>
                <ReportView>
                  <GUID>412f9559-e24d-43c4-8cba-f2317a643bfd</GUID>
                  <Name>Schedules</Name>
                  <Views>
                    <ReportView>
                      <GUID>325f6286-1c89-449d-a004-40a04befcafb</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>dc542d72-ae5b-4397-87f6-47f2257be918</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>891a9c45-c769-48e4-81f2-59eb0becc6a9</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>bc47119a-cd5a-4fc5-909c-c1975cb6f13a</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>88c06b29-44ce-469d-a29c-157e721b1bf1</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>6ca21a98-23e4-45c9-aeed-deb253a37b26</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <Parameters>
                            <Parameter>
                              <Name>data_tables_responsive</Name>
                              <Value>False</Value>
                            </Parameter>
                          </Parameters>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>3149ae09-076e-4a13-919f-909d83f6751e</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>5</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>3c35ca07-a218-4c00-835a-71b88339f838</GUID>
              <Name>Elements</Name>
              <Views>
                <ReportView>
                  <GUID>6b26406e-84cb-475d-bcb6-c8b026c56af0</GUID>
                  <Name>Elements</Name>
                  <Views>
                    <ReportView>
                      <GUID>846e4c2b-e520-4de3-8c61-91e1b1701687</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>2e3caff4-01a3-4f33-babe-381519086d04</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>999e727d-2abe-40c9-b535-c670d5658cf2</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>a16dbdb6-a621-440c-abad-2b79a5f6158d</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>f515ac27-0cf0-4507-86e7-1836e2afb6dc</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>42e05e47-9271-4d6f-95fe-d52107f18f4f</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <Parameters>
                            <Parameter>
                              <Name>data_tables_responsive</Name>
                              <Value>False</Value>
                            </Parameter>
                          </Parameters>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>0234547b-d1a9-422d-a648-183d8716304e</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>3</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>5c07a783-d3b0-4148-9fd0-0266c3f7459e</GUID>
              <Name>Restrictions</Name>
              <Views>
                <ReportView>
                  <GUID>0a59e480-4cb7-4bf0-8dac-54a01cd04fb1</GUID>
                  <Name>Restrictions</Name>
                  <Views>
                    <ReportView>
                      <GUID>0920629e-07c8-4c7a-96ac-779f8a6e174f</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>d98c1dec-2541-4ea2-969a-1b5275e113b0</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>a32883ae-5ed5-4927-be09-35f90374a755</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>dcc8e3b0-a6cb-4088-99cf-6844d94c3221</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>ed98ded3-989e-4958-868a-fefd195c38bf</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>b1cacf8b-ce2e-416d-93fd-133d3821d973</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <Parameters>
                            <Parameter>
                              <Name>data_tables_responsive</Name>
                              <Value>False</Value>
                            </Parameter>
                          </Parameters>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>0537a192-73f6-46fe-b7ce-ff607f8ada06</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>4</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>2b5cdec3-942b-4a01-8684-0ba94737508e</GUID>
              <Name>Models</Name>
              <Views>
                <ReportView>
                  <GUID>3158aecd-7c3d-4c37-af80-a548fea1c896</GUID>
                  <Name>Models</Name>
                  <Views>
                    <ReportView>
                      <GUID>1884513f-fa03-4b1c-8d67-656e2f4c4c4d</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>a6407cf3-7947-4528-a0fb-9351e1f8daa1</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>724709d1-84c1-4ff7-b85f-c8823492119c</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>0f8fa525-aae3-4b7a-8153-d37b5c60c47c</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>982cad1d-353e-4cdd-8bd5-8f5a50487e44</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>0d559820-a419-46ae-a2d0-111fb318cc35</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <Parameters>
                            <Parameter>
                              <Name>data_tables_responsive</Name>
                              <Value>False</Value>
                            </Parameter>
                          </Parameters>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>61eceafa-064b-4123-be0b-2d129331d998</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Tab Control</TemplateName>
          <SortOrder>1</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>enabledshownexec</Value>
        </Parameter>
        <Parameter>
          <Name>restrictions_per_row</Name>
          <Value>6</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>