<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><GUID>3a9f0478-f383-4a71-a010-e576bf3e126f</GUID><ViewGUID>634f6de4-c728-4651-805f-2c5f3497b4f1</ViewGUID><Sources><ReportSource><GUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</GUID><Name>Reports</Name><Connections><MetaConnection><GUID>5216e238-323f-4891-985c-e9c4196ecf49</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>5216e238-323f-4891-985c-e9c4196ecf49</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>f09f5456-f125-403b-bfa1-16583f103a7d</GUID><Name>Master</Name><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("path", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("last_modification", typeof(DateTime)));&#xD;
    table.Columns.Add(new DataColumn("load_error", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
    ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
&#xD;
    if (report != null &amp;&amp; report.Tag != null) {&#xD;
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {&#xD;
            table.Rows.Add(&#xD;
                item.DisplayNameEx, &#xD;
                item.FilePath.Replace(report.Repository.ReportsFolder, ""), &#xD;
                item.LastModification,&#xD;
                item.LoadErrors&#xD;
                );&#xD;
        }&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>8418af01-9b19-44ef-a396-d6eaafc0e174</GUID><Name>path</Name><Type>Text</Type><Category>Master</Category><DisplayName>Path</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>51a42026-7b83-4d5e-9633-b21cb85f3682</GUID><Name>last_modification</Name><Type>DateTime</Type><Category>Master</Category><DisplayName>Last modification</DisplayName><DisplayOrder>3</DisplayOrder><DateTimeStandardFormat>LongDateTime</DateTimeStandardFormat><Format>G</Format></MetaColumn><MetaColumn><GUID>cf8cf340-8651-489a-bbbe-6bf04a989ae1</GUID><Name>name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>a2209938-0f1d-4ce1-8ea0-26fc62ba9af7</GUID><Name>load_error</Name><Type>Text</Type><Category>Master</Category><DisplayName>Load error</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>ffc65bc9-2064-4f18-9f12-6b210be97f1f</GUID><Name>Reports Schedules</Name><Connections><MetaConnection><GUID>9fa2649b-4aff-4c5e-b716-133ae98c79a4</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>9fa2649b-4aff-4c5e-b716-133ae98c79a4</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>0bc787ed-820f-4161-bef8-6d4ed8f4b478</GUID><Name>Master</Name><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("report_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("path", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("output", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("output_device", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("output_path", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("output_file_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("output_email", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("schedule", typeof(string)));&#xD;
   metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
&#xD;
    if (report != null &amp;&amp; report.Tag != null) {&#xD;
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {&#xD;
            foreach (var schedule in item.Schedules) {&#xD;
                table.Rows.Add(&#xD;
                    item.DisplayNameEx, &#xD;
                    item.FilePath.Replace(report.Repository.ReportsFolder, ""), &#xD;
                    schedule.Output != null ? schedule.Output.Name : "", &#xD;
                    schedule.Output != null ? schedule.Output.DeviceName : "", &#xD;
                    schedule.Output != null ? schedule.Output.FolderPath : "",  &#xD;
                    schedule.Output != null ? schedule.Output.FileName : "",  &#xD;
                    schedule.Output != null ? schedule.Output.EmailTo : "", &#xD;
                    schedule.Name&#xD;
                    );&#xD;
            }&#xD;
&#xD;
            foreach (var output in item.Outputs) {&#xD;
                if (report.Schedules.Exists(i =&gt; i.Output == output)) {&#xD;
                    continue;&#xD;
                }&#xD;
                table.Rows.Add(&#xD;
                    item.DisplayNameEx, &#xD;
                    item.FilePath.Replace(report.Repository.ReportsFolder, ""), &#xD;
                    output.Name, &#xD;
                    output.DeviceName, &#xD;
                    output.FolderPath,  &#xD;
                    output.FileName,  &#xD;
                    output.EmailTo, &#xD;
                    ""&#xD;
                    );&#xD;
            }&#xD;
               &#xD;
        }&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>11d505fb-e247-42ed-8199-06b633346cb2</GUID><Name>report_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Report name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>2660c72b-a194-4d35-8f56-82367389f3de</GUID><Name>output</Name><Type>Text</Type><Category>Master</Category><DisplayName>Output</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>7d661824-b23f-46a7-aeac-18730fa09e50</GUID><Name>schedule</Name><Type>Text</Type><Category>Master</Category><DisplayName>Schedule</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>df676cf2-997d-4e73-81a2-16fa5e3eeba3</GUID><Name>output_device</Name><Type>Text</Type><Category>Master</Category><DisplayName>Output device</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>303f4925-daea-4a16-a09b-69c2a2606b27</GUID><Name>output_path</Name><Type>Text</Type><Category>Master</Category><DisplayName>Output path</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>2d9da864-fdd4-4929-bbc2-a0a030e05694</GUID><Name>output_email</Name><Type>Text</Type><Category>Master</Category><DisplayName>Output email</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn><MetaColumn><GUID>cd787954-758c-4279-b80a-1497cb4996e6</GUID><Name>path</Name><Type>Text</Type><Category>Master</Category><DisplayName>Path</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>24d88930-e9b6-4d52-b427-f0e686533d9a</GUID><Name>output_file_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Output file name</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>0e24b259-d9f6-4423-b1e9-e2dbb4064112</GUID><Name>Reports Elements</Name><Connections><MetaConnection><GUID>86caab16-21c5-4b3f-a0af-b017fc9b849b</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>86caab16-21c5-4b3f-a0af-b017fc9b849b</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>cae6a1ed-0b2c-4c47-b5d3-892ea5191646</GUID><Name>Master</Name><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("report_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("path", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("model_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("model_source", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("model_connection", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("model_isSQL", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("element_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("display_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("category", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("pivot_position", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("element_SQL", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("aggregate_function", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("show_total", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("serie_definition", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("enum_name", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
&#xD;
    if (report != null &amp;&amp; report.Tag != null) {&#xD;
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {&#xD;
            foreach (var model in item.Models) {&#xD;
                foreach (var element in model.Elements) {&#xD;
                    table.Rows.Add(&#xD;
                        item.DisplayNameEx, &#xD;
                        item.FilePath.Replace(report.Repository.ReportsFolder, ""), &#xD;
                        model.Name, &#xD;
                        model.Source.Name, &#xD;
                        model.Connection.Name, &#xD;
                        model.IsSQLModel ? "Yes" : "No",&#xD;
                        element.Name,&#xD;
                        element.DisplayNameEl,&#xD;
                        element.MetaColumn != null ? element.MetaColumn.Category : "",&#xD;
                        Helper.GetEnumDescription(element.PivotPosition.GetType(), element.PivotPosition),&#xD;
                        element.SQL,&#xD;
                        Helper.GetEnumDescription(element.AggregateFunction.GetType(), element.AggregateFunction),&#xD;
                        Helper.GetEnumDescription(element.ShowTotal.GetType(), element.ShowTotal),&#xD;
                        Helper.GetEnumDescription(element.SerieDefinition.GetType(), element.SerieDefinition),&#xD;
                        element.EnumEL != null ? element.EnumEL.Name : ""&#xD;
                        );&#xD;
                }&#xD;
            }&#xD;
        }&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>e62bdced-433a-4f0d-893a-bd06183dd21c</GUID><Name>report_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Report name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>1f023c21-9f36-4d12-be05-a32fa2d748c6</GUID><Name>display_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Display name</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>868edf40-8cf4-4fb4-a7ad-437cbc270bb1</GUID><Name>pivot_position</Name><Type>Text</Type><Category>Master</Category><DisplayName>Pivot position</DisplayName><DisplayOrder>10</DisplayOrder></MetaColumn><MetaColumn><GUID>28c2895c-7862-477b-9f33-024271d37c08</GUID><Name>aggregate_function</Name><Type>Text</Type><Category>Master</Category><DisplayName>Aggregate function</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>007c0089-eeca-4731-a42f-b3ae4b215b44</GUID><Name>show_total</Name><Type>Text</Type><Category>Master</Category><DisplayName>Show total</DisplayName><DisplayOrder>13</DisplayOrder></MetaColumn><MetaColumn><GUID>c6759002-e7b1-451d-a522-2b270461b3d0</GUID><Name>serie_definition</Name><Type>Text</Type><Category>Master</Category><DisplayName>Serie definition</DisplayName><DisplayOrder>14</DisplayOrder></MetaColumn><MetaColumn><GUID>c7e0c6bb-67aa-41d1-8667-fb237189baf0</GUID><Name>enum_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Enum name</DisplayName><DisplayOrder>15</DisplayOrder></MetaColumn><MetaColumn><GUID>7ba34ad5-82be-498b-aba3-b8ba6cffe1f1</GUID><Name>model_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Model name</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>0c8ff98d-44ca-4e24-8064-4fdd2f1a5fde</GUID><Name>model_isSQL</Name><Type>Text</Type><Category>Master</Category><DisplayName>Model isSQL</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>046f4b25-1555-412c-981d-5d6d3b456474</GUID><Name>element_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Element name</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn><MetaColumn><GUID>32b48246-4111-4164-89fc-0294722dc987</GUID><Name>element_SQL</Name><Type>Text</Type><Category>Master</Category><DisplayName>Element SQL</DisplayName><DisplayOrder>11</DisplayOrder></MetaColumn><MetaColumn><GUID>81a7b99a-71bf-4bf8-b806-0ea783d74942</GUID><Name>category</Name><Type>Text</Type><Category>Master</Category><DisplayName>Category</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>ba6766e5-0a21-4b15-a8f0-b045def0d0a3</GUID><Name>path</Name><Type>Text</Type><Category>Master</Category><DisplayName>Path</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>e1bb7a51-bbea-4a55-b022-7c9dcacdd179</GUID><Name>model_source</Name><Type>Text</Type><Category>Master</Category><DisplayName>Model source</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>3fd04c68-0b36-4cbd-bb84-2d1fe3511069</GUID><Name>model_connection</Name><Type>Text</Type><Category>Master</Category><DisplayName>Model connection</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource><ReportSource><GUID>5119ea68-e57e-4f06-903a-d8ca47c5900a</GUID><Name>Reports Restrictions</Name><Connections><MetaConnection><GUID>0a80cdb1-0617-49a5-889b-1c1ecffffc50</GUID><Name>connection</Name><ConnectionString /></MetaConnection></Connections><ConnectionGUID>0a80cdb1-0617-49a5-889b-1c1ecffffc50</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>5abbc111-51e4-4f5d-919f-dccb84089f14</GUID><Name>Master</Name><DefinitionScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("report_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("path", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("model_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("model_source", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("model_connection", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("model_isSQL", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("restriction_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("display_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("category", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("restriction_SQL", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("enum_name", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("text", typeof(string)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
                ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
&#xD;
    if (report != null &amp;&amp; report.Tag != null) {&#xD;
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {&#xD;
            foreach (var model in item.Models) {&#xD;
                foreach (var restriction in model.Restrictions) {&#xD;
                log.LogMessage(model.Name + " " + restriction.DisplayNameEl);&#xD;
                    table.Rows.Add(&#xD;
                        item.DisplayNameEx, &#xD;
                        item.FilePath.Replace(report.Repository.ReportsFolder, ""), &#xD;
                        model.Name, &#xD;
                        "",//model.Source.Name, &#xD;
                        "",//model.Connection.Name, &#xD;
                        model.IsSQLModel ? "Yes" : "No",&#xD;
                        restriction.Name,&#xD;
                        restriction.DisplayNameEl,&#xD;
                        restriction.MetaColumn != null ? restriction.MetaColumn.Category : "",&#xD;
                        restriction.SQL,&#xD;
                        restriction.EnumRE != null ? restriction.EnumRE.Name : "",&#xD;
                        restriction.DisplayText&#xD;
                        );&#xD;
                }&#xD;
            }&#xD;
        }&#xD;
    }&#xD;
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);&#xD;
}&#xD;
&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>fde62cbe-9096-4679-a68a-a2e66a56b46b</GUID><Name>report_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Report name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>05f90ef1-cdf6-4606-b83a-cc66851d5a8a</GUID><Name>model_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Model name</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>d40477cf-654a-4cd4-b29e-6870e5dcc9ff</GUID><Name>model_isSQL</Name><Type>Text</Type><Category>Master</Category><DisplayName>Model isSQL</DisplayName><DisplayOrder>6</DisplayOrder></MetaColumn><MetaColumn><GUID>15f51065-f0fc-4f39-be16-1b856906ced9</GUID><Name>restriction_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Restriction name</DisplayName><DisplayOrder>7</DisplayOrder></MetaColumn><MetaColumn><GUID>e3c2e6a8-8a38-4cae-a0fd-7d4089109ea9</GUID><Name>display_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Display name</DisplayName><DisplayOrder>8</DisplayOrder></MetaColumn><MetaColumn><GUID>142a98e9-0345-4a6d-a7e1-1345e7c8b31a</GUID><Name>category</Name><Type>Text</Type><Category>Master</Category><DisplayName>Category</DisplayName><DisplayOrder>9</DisplayOrder></MetaColumn><MetaColumn><GUID>ec8480b0-53da-4fc8-8130-1592fbdf1ef2</GUID><Name>restriction_SQL</Name><Type>Text</Type><Category>Master</Category><DisplayName>Restriction SQL</DisplayName><DisplayOrder>10</DisplayOrder></MetaColumn><MetaColumn><GUID>281c7a50-aeed-4ebc-9e24-30587903e760</GUID><Name>enum_name</Name><Type>Text</Type><Category>Master</Category><DisplayName>Enum name</DisplayName><DisplayOrder>11</DisplayOrder></MetaColumn><MetaColumn><GUID>c798e97f-f4bb-420c-ba77-b7de5a365791</GUID><Name>text</Name><Type>Text</Type><Category>Master</Category><DisplayName>Text</DisplayName><DisplayOrder>12</DisplayOrder></MetaColumn><MetaColumn><GUID>23ad0bc6-517b-4d01-9b77-96ae014f6e38</GUID><Name>path</Name><Type>Text</Type><Category>Master</Category><DisplayName>Path</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>d86610d1-8df2-4ddf-90d7-64e9ea322750</GUID><Name>model_source</Name><Type>Text</Type><Category>Master</Category><DisplayName>Model source</DisplayName><DisplayOrder>4</DisplayOrder></MetaColumn><MetaColumn><GUID>6fcb754c-efdb-4b32-9340-b334e5f77bd2</GUID><Name>model_connection</Name><Type>Text</Type><Category>Master</Category><DisplayName>Model connection</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn></Columns></MetaTable></Tables></MetaData></ReportSource></Sources><Models><ReportModel><GUID>f31eea7f-e982-44e1-8d12-0d304f372949</GUID><Name>Reports</Name><SourceGUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</SourceGUID><LINQSubTables><MetaTable><GUID>f09f5456-f125-403b-bfa1-16583f103a7d</GUID><Name>Master</Name></MetaTable></LINQSubTables><Elements><ReportElement><GUID>cbd04069-22d3-410e-97f7-6ed872876cdc</GUID><Name>name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>cf8cf340-8651-489a-bbbe-6bf04a989ae1</MetaColumnGUID></ReportElement><ReportElement><GUID>41fc19b6-0f79-471c-b1a9-41a1def015dc</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8418af01-9b19-44ef-a396-d6eaafc0e174</MetaColumnGUID></ReportElement><ReportElement><GUID>ce31532a-5457-435c-a44a-668a40679b18</GUID><Name>last_modification</Name><DisplayName /><Format>G</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>51a42026-7b83-4d5e-9633-b21cb85f3682</MetaColumnGUID></ReportElement><ReportElement><GUID>57431183-775e-49db-9156-6837d9d4862a</GUID><Name>load_error</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>a2209938-0f1d-4ce1-8ea0-26fc62ba9af7</MetaColumnGUID></ReportElement></Elements><Restriction>[d9171c88-bd16-446b-a208-7da5864c9e0e]&#xD;
&amp;&amp; [572d9e77-3993-4ace-86c6-5e647d38bb7c]</Restriction><Restrictions><ReportRestriction><GUID>d9171c88-bd16-446b-a208-7da5864c9e0e</GUID><Name>name</Name><DisplayName /><PivotPosition>Row</PivotPosition><SortOrder>2</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>cf8cf340-8651-489a-bbbe-6bf04a989ae1</MetaColumnGUID><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>0</DisplayOrderRE></ReportRestriction><ReportRestriction><GUID>572d9e77-3993-4ace-86c6-5e647d38bb7c</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><SortOrder>1</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>8418af01-9b19-44ef-a396-d6eaafc0e174</MetaColumnGUID><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>0</DisplayOrderRE></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>3149ae09-076e-4a13-919f-909d83f6751e</GUID><Name>Reports Schedules</Name><SourceGUID>ffc65bc9-2064-4f18-9f12-6b210be97f1f</SourceGUID><LINQSubTables><MetaTable><GUID>0bc787ed-820f-4161-bef8-6d4ed8f4b478</GUID><Name>Master</Name></MetaTable></LINQSubTables><Elements><ReportElement><GUID>63830314-77ab-4845-9d01-f8623a5d1919</GUID><Name>report_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>11d505fb-e247-42ed-8199-06b633346cb2</MetaColumnGUID></ReportElement><ReportElement><GUID>49a42cfc-76e2-4ba5-9a65-f90aa2a2d001</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>cd787954-758c-4279-b80a-1497cb4996e6</MetaColumnGUID></ReportElement><ReportElement><GUID>39ecf6a5-bc55-49eb-9a59-5c868e9b708a</GUID><Name>output</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>2660c72b-a194-4d35-8f56-82367389f3de</MetaColumnGUID></ReportElement><ReportElement><GUID>637d274b-99d8-413a-844f-81c223834a97</GUID><Name>output_device</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>df676cf2-997d-4e73-81a2-16fa5e3eeba3</MetaColumnGUID></ReportElement><ReportElement><GUID>8ece4d3c-0e37-49f6-aaf9-640479551e04</GUID><Name>output_path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>303f4925-daea-4a16-a09b-69c2a2606b27</MetaColumnGUID></ReportElement><ReportElement><GUID>11bc1ec3-5d39-4bf8-accf-53c9e84cec6f</GUID><Name>output_file_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>24d88930-e9b6-4d52-b427-f0e686533d9a</MetaColumnGUID></ReportElement><ReportElement><GUID>22c1724b-def6-41cb-8e21-bc18e8f0d81a</GUID><Name>output_email</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>2d9da864-fdd4-4929-bbc2-a0a030e05694</MetaColumnGUID></ReportElement><ReportElement><GUID>d34d0607-e06f-431f-9900-933f69cf9813</GUID><Name>schedule</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>7d661824-b23f-46a7-aeac-18730fa09e50</MetaColumnGUID></ReportElement></Elements><Restriction>[2421771f-5519-40a4-9a96-3150a8349c3a]&#xD;
&amp;&amp; [c934027b-bd8c-485e-aa28-b1a318be5908]&#xD;
&amp;&amp; [30d82889-251c-42b4-8dfb-35efe850c93f]</Restriction><Restrictions><ReportRestriction><GUID>2421771f-5519-40a4-9a96-3150a8349c3a</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><SortOrder>1</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>cd787954-758c-4279-b80a-1497cb4996e6</MetaColumnGUID><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>0</DisplayOrderRE></ReportRestriction><ReportRestriction><GUID>c934027b-bd8c-485e-aa28-b1a318be5908</GUID><Name>output_device</Name><DisplayName /><DisplayOrder>5</DisplayOrder><PivotPosition>Row</PivotPosition><SortOrder>4</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>df676cf2-997d-4e73-81a2-16fa5e3eeba3</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>5</DisplayOrderRE></ReportRestriction><ReportRestriction><GUID>30d82889-251c-42b4-8dfb-35efe850c93f</GUID><Name>schedule</Name><DisplayName /><DisplayOrder>6</DisplayOrder><PivotPosition>Row</PivotPosition><SortOrder>5</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>7d661824-b23f-46a7-aeac-18730fa09e50</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>6</DisplayOrderRE></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>0234547b-d1a9-422d-a648-183d8716304e</GUID><Name>Reports Elements</Name><SourceGUID>0e24b259-d9f6-4423-b1e9-e2dbb4064112</SourceGUID><LINQSubTables><MetaTable><GUID>cae6a1ed-0b2c-4c47-b5d3-892ea5191646</GUID><Name>Master</Name></MetaTable></LINQSubTables><Elements><ReportElement><GUID>b63367fe-05fd-4a78-b45e-bf7804ed9726</GUID><Name>report_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e62bdced-433a-4f0d-893a-bd06183dd21c</MetaColumnGUID></ReportElement><ReportElement><GUID>2a08141e-3599-4bb6-9c58-a4dff52059fe</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>ba6766e5-0a21-4b15-a8f0-b045def0d0a3</MetaColumnGUID></ReportElement><ReportElement><GUID>79ec75fb-1086-474f-a2de-942be7238188</GUID><Name>model_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>7ba34ad5-82be-498b-aba3-b8ba6cffe1f1</MetaColumnGUID></ReportElement><ReportElement><GUID>9e5f67d6-4f3a-49e4-b91a-a8be49a75688</GUID><Name>model_source</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e1bb7a51-bbea-4a55-b022-7c9dcacdd179</MetaColumnGUID></ReportElement><ReportElement><GUID>79c92afb-3224-4b88-8172-b3587cffba08</GUID><Name>model_connection</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>3fd04c68-0b36-4cbd-bb84-2d1fe3511069</MetaColumnGUID></ReportElement><ReportElement><GUID>944278ff-b948-4792-83c4-17a9d3e8768d</GUID><Name>model_isSQL</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>0c8ff98d-44ca-4e24-8064-4fdd2f1a5fde</MetaColumnGUID></ReportElement><ReportElement><GUID>55d4c68d-e4a8-4bd1-9142-87c6cb509931</GUID><Name>element_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>046f4b25-1555-412c-981d-5d6d3b456474</MetaColumnGUID></ReportElement><ReportElement><GUID>6639c6ec-21ae-4ba8-9984-00542581ca27</GUID><Name>display_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>1f023c21-9f36-4d12-be05-a32fa2d748c6</MetaColumnGUID></ReportElement><ReportElement><GUID>1dec555f-6e23-4431-8657-afa281d11a7a</GUID><Name>category</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>81a7b99a-71bf-4bf8-b806-0ea783d74942</MetaColumnGUID></ReportElement><ReportElement><GUID>7316cdf0-be94-4dfe-85ee-9fd0cd1f6710</GUID><Name>pivot_position</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>868edf40-8cf4-4fb4-a7ad-437cbc270bb1</MetaColumnGUID></ReportElement><ReportElement><GUID>b7c3a494-926f-4061-92fd-5273b96450cc</GUID><Name>element_SQL</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>32b48246-4111-4164-89fc-0294722dc987</MetaColumnGUID></ReportElement><ReportElement><GUID>f1d1ec37-3490-4aa4-8cd9-53ce8d65b6de</GUID><Name>aggregate_function</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>28c2895c-7862-477b-9f33-024271d37c08</MetaColumnGUID></ReportElement><ReportElement><GUID>1c83bb40-33ee-44e8-a07a-f0bc5664a92e</GUID><Name>show_total</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>007c0089-eeca-4731-a42f-b3ae4b215b44</MetaColumnGUID></ReportElement><ReportElement><GUID>bd6989ea-556c-4171-9c1e-29132160bfcc</GUID><Name>serie_definition</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>c6759002-e7b1-451d-a522-2b270461b3d0</MetaColumnGUID></ReportElement><ReportElement><GUID>df0fcab2-d8e6-45bd-8ebe-c6fb80d50c92</GUID><Name>enum_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>c7e0c6bb-67aa-41d1-8667-fb237189baf0</MetaColumnGUID></ReportElement></Elements><Restriction>[54641f4b-a540-47c3-8108-d3ae42dbbf33]&#xD;
&amp;&amp; [e5b4ee17-6473-4a40-8a0d-626869301cc1]&#xD;
&amp;&amp; [36c5dea9-2a7d-46e5-9da0-c4b2ec527504]</Restriction><Restrictions><ReportRestriction><GUID>54641f4b-a540-47c3-8108-d3ae42dbbf33</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><SortOrder>1</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>ba6766e5-0a21-4b15-a8f0-b045def0d0a3</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>0</DisplayOrderRE></ReportRestriction><ReportRestriction><GUID>e5b4ee17-6473-4a40-8a0d-626869301cc1</GUID><Name>element_name</Name><DisplayName /><DisplayOrder>2</DisplayOrder><PivotPosition>Row</PivotPosition><SortOrder>3</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>046f4b25-1555-412c-981d-5d6d3b456474</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>2</DisplayOrderRE></ReportRestriction><ReportRestriction><GUID>36c5dea9-2a7d-46e5-9da0-c4b2ec527504</GUID><Name>display_name</Name><DisplayName /><DisplayOrder>1</DisplayOrder><PivotPosition>Row</PivotPosition><SortOrder>1</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>1f023c21-9f36-4d12-be05-a32fa2d748c6</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator></ReportRestriction></Restrictions></ReportModel><ReportModel><GUID>0537a192-73f6-46fe-b7ce-ff607f8ada06</GUID><Name>Reports Restrictions</Name><SourceGUID>5119ea68-e57e-4f06-903a-d8ca47c5900a</SourceGUID><LINQSubTables><MetaTable><GUID>5abbc111-51e4-4f5d-919f-dccb84089f14</GUID><Name>Master</Name></MetaTable></LINQSubTables><Elements><ReportElement><GUID>ec970814-061f-4e31-871e-c14c56b4142d</GUID><Name>report_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>fde62cbe-9096-4679-a68a-a2e66a56b46b</MetaColumnGUID></ReportElement><ReportElement><GUID>664f6788-35bd-4c46-bcc7-a2f82f1be1e7</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>23ad0bc6-517b-4d01-9b77-96ae014f6e38</MetaColumnGUID></ReportElement><ReportElement><GUID>efc4f58e-2370-4666-8e8e-f997b10f451a</GUID><Name>model_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>05f90ef1-cdf6-4606-b83a-cc66851d5a8a</MetaColumnGUID></ReportElement><ReportElement><GUID>99033b36-d016-48db-87a4-bae5021c39d2</GUID><Name>model_source</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>d86610d1-8df2-4ddf-90d7-64e9ea322750</MetaColumnGUID></ReportElement><ReportElement><GUID>6a199e80-1019-4940-8d53-183b67ddae7a</GUID><Name>model_connection</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>6fcb754c-efdb-4b32-9340-b334e5f77bd2</MetaColumnGUID></ReportElement><ReportElement><GUID>8425a2fd-5621-4fef-aa5a-80b3f21cf007</GUID><Name>model_isSQL</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>d40477cf-654a-4cd4-b29e-6870e5dcc9ff</MetaColumnGUID></ReportElement><ReportElement><GUID>8f6eab3e-4450-4b91-a307-2c11a529b16c</GUID><Name>restriction_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>15f51065-f0fc-4f39-be16-1b856906ced9</MetaColumnGUID></ReportElement><ReportElement><GUID>6a62589b-e061-4ef9-bc56-4fb556ccf670</GUID><Name>display_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e3c2e6a8-8a38-4cae-a0fd-7d4089109ea9</MetaColumnGUID></ReportElement><ReportElement><GUID>da7ffda1-2358-43e8-b2a8-64babf10c5a7</GUID><Name>category</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>142a98e9-0345-4a6d-a7e1-1345e7c8b31a</MetaColumnGUID></ReportElement><ReportElement><GUID>2cc78454-ebdb-4ff0-b0ac-8738c9204123</GUID><Name>restriction_SQL</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>ec8480b0-53da-4fc8-8130-1592fbdf1ef2</MetaColumnGUID></ReportElement><ReportElement><GUID>66b91313-e897-498d-8e31-0656b089aa42</GUID><Name>enum_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>281c7a50-aeed-4ebc-9e24-30587903e760</MetaColumnGUID></ReportElement><ReportElement><GUID>6a4efad7-11ab-4628-a226-afe96deabc4e</GUID><Name>text</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>c798e97f-f4bb-420c-ba77-b7de5a365791</MetaColumnGUID></ReportElement></Elements><Restriction>[7a92d7f0-d704-4c63-ae05-1fd2efe3df5c]&#xD;
&amp;&amp; [dab9b376-5a70-4c1b-aaa8-d54cca9a42a6]&#xD;
&amp;&amp; [945c75d3-0332-4906-9d36-84b54547fefe]</Restriction><Restrictions><ReportRestriction><GUID>7a92d7f0-d704-4c63-ae05-1fd2efe3df5c</GUID><Name>path</Name><DisplayName /><PivotPosition>Row</PivotPosition><SortOrder>1</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>23ad0bc6-517b-4d01-9b77-96ae014f6e38</MetaColumnGUID><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>0</DisplayOrderRE></ReportRestriction><ReportRestriction><GUID>dab9b376-5a70-4c1b-aaa8-d54cca9a42a6</GUID><Name>restriction_name</Name><DisplayName /><DisplayOrder>2</DisplayOrder><PivotPosition>Row</PivotPosition><SortOrder>3</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>15f51065-f0fc-4f39-be16-1b856906ced9</MetaColumnGUID><Prompt>Prompt</Prompt><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>2</DisplayOrderRE></ReportRestriction><ReportRestriction><GUID>945c75d3-0332-4906-9d36-84b54547fefe</GUID><Name>display_name</Name><DisplayName /><PivotPosition>Row</PivotPosition><SortOrder>1</SortOrder><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e3c2e6a8-8a38-4cae-a0fd-7d4089109ea9</MetaColumnGUID><Operator>Contains</Operator><ChangeOperator>true</ChangeOperator><DisplayOrderRE>0</DisplayOrderRE></ReportRestriction></Restrictions></ReportModel></Models><Tasks><ReportTask><GUID>a3ff48d8-a5ce-4d27-b68f-c4edb362a15c</GUID><Name>Fill report list</Name><CancelReport>false</CancelReport><SourceGUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</SourceGUID><Script>@using System.IO&#xD;
@{&#xD;
    ReportTask task = Model;&#xD;
    Report report = task.Report;&#xD;
&#xD;
    report.Tag = new List&lt;Report&gt;();&#xD;
    SearchReports(report, report.Repository.ReportsFolder);&#xD;
}&#xD;
&#xD;
@functions {&#xD;
    public void SearchReports(Report currentReport, string folder) {&#xD;
        var list = (List&lt;Report&gt;) currentReport.Tag;&#xD;
    &#xD;
        var log = currentReport;&#xD;
        Repository repository = currentReport.Repository;&#xD;
        foreach (string reportPath in Directory.GetFiles(folder, "*.srex"))&#xD;
        {&#xD;
            try {&#xD;
                Report report = Report.LoadFromFile(reportPath, repository);&#xD;
                if (!string.IsNullOrEmpty(report.LoadErrors)) log.LogMessage("Error loading the report: {0}", report.LoadErrors);&#xD;
                //Add report to the list&#xD;
                list.Add(report);&#xD;
            }&#xD;
            catch (Exception ex) {&#xD;
                log.LogMessage("Error loading the report: {0}\r\n{1}", reportPath, ex.Message);&#xD;
            }&#xD;
        }&#xD;
        //Search in sub-folders&#xD;
        foreach (string subFolder in Directory.GetDirectories(folder))&#xD;
        {&#xD;
            if (currentReport.Cancel) return;&#xD;
            SearchReports(currentReport, subFolder);&#xD;
        }                            &#xD;
    }&#xD;
} &#xD;
&#xD;
</Script><SortOrder>1</SortOrder></ReportTask><ReportTask><GUID>14306ed7-6b95-4f5f-8237-d7349a5ddcc9</GUID><Name>Copy restrictions</Name><CancelReport>false</CancelReport><SourceGUID>4ca9e7c2-1db3-45bb-b305-c83f687683f7</SourceGUID><Script>@using System.Data&#xD;
@{&#xD;
	ReportTask task = Model;&#xD;
    Report report = task.Report;&#xD;
    var modelSource = report.Models.FirstOrDefault(i =&gt; i.Name == "Reports Elements");&#xD;
    &#xD;
    foreach (var model in report.Models) {&#xD;
        foreach (var restriction in model.Restrictions) {&#xD;
            var sourceRestriction = modelSource.Restrictions.FirstOrDefault(i =&gt; i.Name == restriction.Name);&#xD;
            if (sourceRestriction != null) {&#xD;
                restriction.Value1 = sourceRestriction.Value1;&#xD;
                restriction.Value2 = sourceRestriction.Value2;&#xD;
                restriction.Value3 = sourceRestriction.Value3;&#xD;
                restriction.Value4 = sourceRestriction.Value4;&#xD;
            }&#xD;
        }&#xD;
    }&#xD;
}&#xD;
</Script><SortOrder>2</SortOrder></ReportTask></Tasks><Views><ReportView><GUID>634f6de4-c728-4651-805f-2c5f3497b4f1</GUID><Name>View</Name><Views><ReportView><GUID>92666ce0-7b83-471a-895c-b28dd6d0764c</GUID><Name>Tab Control</Name><Views><ReportView><GUID>b096eb04-c41c-4fb0-91a5-53dcf705f4e9</GUID><Name>Reports</Name><Views><ReportView><GUID>f7e31338-7acc-4a6d-a073-4d94410e587a</GUID><Name>Model</Name><Views><ReportView><GUID>d473f57b-5060-4769-903b-db792d40b58d</GUID><Name>Model Container</Name><Views><ReportView><GUID>b80cc0b4-92ee-4000-bae0-765f54a8fff1</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>9f15ad86-3026-451d-8df8-1c2a643c04bb</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>e139faf2-762c-484e-8f52-1bb5f15b5689</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>3ff6e2da-5235-4424-971a-88aefdc4b9a1</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>3eb6f6b5-85bd-4e54-bd0e-3953f8049f45</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>f31eea7f-e982-44e1-8d12-0d304f372949</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>9217fa84-85b4-4b88-8fc9-8ead75e1c6ed</GUID><Name>Outputs &amp; Schedules</Name><Views><ReportView><GUID>412f9559-e24d-43c4-8cba-f2317a643bfd</GUID><Name>Model</Name><Views><ReportView><GUID>325f6286-1c89-449d-a004-40a04befcafb</GUID><Name>Model Container</Name><Views><ReportView><GUID>dc542d72-ae5b-4397-87f6-47f2257be918</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>891a9c45-c769-48e4-81f2-59eb0becc6a9</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>bc47119a-cd5a-4fc5-909c-c1975cb6f13a</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>88c06b29-44ce-469d-a29c-157e721b1bf1</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>6ca21a98-23e4-45c9-aeed-deb253a37b26</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>3149ae09-076e-4a13-919f-909d83f6751e</ModelGUID><SortOrder>1</SortOrder><WidgetDefinition><GUID>4445a064-9c18-49f9-b486-6a0535a0eabc</GUID><Name>System: Outputs &amp; Schedules</Name><Icon>glyphicon glyphicon-education</Icon><Color>danger</Color><ExecViewGUID>634f6de4-c728-4651-805f-2c5f3497b4f1</ExecViewGUID></WidgetDefinition></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>3c35ca07-a218-4c00-835a-71b88339f838</GUID><Name>Elements</Name><Views><ReportView><GUID>6b26406e-84cb-475d-bcb6-c8b026c56af0</GUID><Name>Model</Name><Views><ReportView><GUID>846e4c2b-e520-4de3-8c61-91e1b1701687</GUID><Name>Model Container</Name><Views><ReportView><GUID>2e3caff4-01a3-4f33-babe-381519086d04</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>999e727d-2abe-40c9-b535-c670d5658cf2</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>a16dbdb6-a621-440c-abad-2b79a5f6158d</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>f515ac27-0cf0-4507-86e7-1836e2afb6dc</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>42e05e47-9271-4d6f-95fe-d52107f18f4f</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>0234547b-d1a9-422d-a648-183d8716304e</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>5c07a783-d3b0-4148-9fd0-0266c3f7459e</GUID><Name>Restrictions</Name><Views><ReportView><GUID>0a59e480-4cb7-4bf0-8dac-54a01cd04fb1</GUID><Name>Model</Name><Views><ReportView><GUID>0920629e-07c8-4c7a-96ac-779f8a6e174f</GUID><Name>Model Container</Name><Views><ReportView><GUID>d98c1dec-2541-4ea2-969a-1b5275e113b0</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>a32883ae-5ed5-4927-be09-35f90374a755</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>dcc8e3b0-a6cb-4088-99cf-6844d94c3221</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>ed98ded3-989e-4958-868a-fefd195c38bf</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>b1cacf8b-ce2e-416d-93fd-133d3821d973</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>0537a192-73f6-46fe-b7ce-ff607f8ada06</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Tab Page</TemplateName><SortOrder>3</SortOrder></ReportView></Views><TemplateName>Tab Control</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><Parameters><Parameter><Name>messages_mode</Name><Value>enabledshownexec</Value></Parameter><Parameter><Name>restrictions_per_row</Name><Value>6</Value></Parameter></Parameters><SortOrder>1</SortOrder></ReportView></Views><Cancel>false</Cancel></Report>