<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentViewGUID>edc9ff71-aa49-4f39-973c-7f0acc7ad05e</CurrentViewGUID>
  <GUID>84aa5dda-fe4d-4930-8696-7fbef43e826e</GUID>
  <ViewGUID>edc9ff71-aa49-4f39-973c-7f0acc7ad05e</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>ffc65bc9-2064-4f18-9f12-6b210be97f1f</GUID>
      <Name>Reports Schedules</Name>
      <Connections>
        <MetaConnection>
          <GUID>9fa2649b-4aff-4c5e-b716-133ae98c79a4</GUID>
          <Name>connection</Name>
          <ConnectionString />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>9fa2649b-4aff-4c5e-b716-133ae98c79a4</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>0bc787ed-820f-4161-bef8-6d4ed8f4b478</GUID>
            <Name>Master</Name>
            <DefinitionScript>@using System.Data
@{
    MetaTable metaTable = Model;
                ReportExecutionLog log = metaTable;

    //Script executed to define the result table columns that will be loaded by the 'Load Script'
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...
    DataTable table = new DataTable();
    table.Columns.Add(new DataColumn("report_name", typeof(string)));
    table.Columns.Add(new DataColumn("path", typeof(string)));
    table.Columns.Add(new DataColumn("output", typeof(string)));
    table.Columns.Add(new DataColumn("output_device", typeof(string)));
    table.Columns.Add(new DataColumn("output_path", typeof(string)));
    table.Columns.Add(new DataColumn("output_file_name", typeof(string)));
    table.Columns.Add(new DataColumn("output_email", typeof(string)));
    table.Columns.Add(new DataColumn("name", typeof(string)));
    table.Columns.Add(new DataColumn("type", typeof(string)));
    table.Columns.Add(new DataColumn("enabled", typeof(string)));
    table.Columns.Add(new DataColumn("start", typeof(DateTime)));
    table.Columns.Add(new DataColumn("end", typeof(DateTime)));
    table.Columns.Add(new DataColumn("days", typeof(string)));
    table.Columns.Add(new DataColumn("days_interval", typeof(string)));
    table.Columns.Add(new DataColumn("weeks", typeof(string)));
    table.Columns.Add(new DataColumn("weeks_interval", typeof(string)));
    table.Columns.Add(new DataColumn("months", typeof(string)));
    table.Columns.Add(new DataColumn("repeat_interval", typeof(string)));
    table.Columns.Add(new DataColumn("repeat_duration", typeof(string)));
    table.Columns.Add(new DataColumn("next_execution", typeof(DateTime)));
    metaTable.NoSQLTable = table;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);
}

</DefinitionScript>
            <LoadScript>@using System.Data
@{
    MetaTable metaTable = Model;
    DataTable table = metaTable.NoSQLTable;
                ReportExecutionLog log = metaTable;
    ReportModel reportModel = metaTable.NoSQLModel;
    Report report = (reportModel != null ? reportModel.Report : null);

    if (report != null &amp;&amp; report.Tag != null) {
        foreach (var item in ((List&lt;Report&gt;) report.Tag)) {
            foreach (var schedule in item.Schedules) {
                schedule.SealSchedule.CalculateNextExecution();
                table.Rows.Add(
                    item.DisplayNameEx, 
                    item.FilePath.Replace(report.Repository.ReportsFolder, ""), 
                    schedule.Output != null ? schedule.Output.Name : "", 
                    schedule.Output != null ? schedule.Output.DeviceName : "", 
                    schedule.Output != null ? schedule.Output.FolderPath : "",  
                    schedule.Output != null ? schedule.Output.FileName : "",  
                    schedule.Output != null ? schedule.Output.EmailTo : "", 
                    schedule.Name,
                    Helper.GetEnumDescription(typeof(TriggerType), schedule.SealType),
                    schedule.SealEnabled.ToString(),
                    schedule.SealStart,
                    schedule.SealEnd,
                    schedule.SealDaysString,
                    schedule.SealType == TriggerType.Daily ? schedule.SealDaysInterval.ToString() : "",
                    schedule.SealWeekdaysString,
                    schedule.SealType == TriggerType.Weekly ? schedule.SealWeeksInterval.ToString() : "",
                    schedule.SealMonthsString,
                    schedule.SealRepeatInterval,
                    schedule.SealRepeatDuration,
                    schedule.SealNextExecution
                    );
            }
        }
    }
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);
}
</LoadScript>
            <Alias />
            <DynamicColumns>true</DynamicColumns>
            <Columns>
              <MetaColumn>
                <GUID>11d505fb-e247-42ed-8199-06b633346cb2</GUID>
                <Name>report_name</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Report name</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>2660c72b-a194-4d35-8f56-82367389f3de</GUID>
                <Name>output</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Output</DisplayName>
                <DisplayOrder>3</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>df676cf2-997d-4e73-81a2-16fa5e3eeba3</GUID>
                <Name>output_device</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Output device</DisplayName>
                <DisplayOrder>4</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>303f4925-daea-4a16-a09b-69c2a2606b27</GUID>
                <Name>output_path</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Output path</DisplayName>
                <DisplayOrder>5</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>2d9da864-fdd4-4929-bbc2-a0a030e05694</GUID>
                <Name>output_email</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Output email</DisplayName>
                <DisplayOrder>7</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>cd787954-758c-4279-b80a-1497cb4996e6</GUID>
                <Name>path</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Path</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>24d88930-e9b6-4d52-b427-f0e686533d9a</GUID>
                <Name>output_file_name</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Output file name</DisplayName>
                <DisplayOrder>6</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>5ce7d07d-76bf-4234-a89a-ff5ec1f9c6bc</GUID>
                <Name>name</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Name</DisplayName>
                <DisplayOrder>8</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>2a4bd65e-f1ad-4585-a2cc-e48a53ac261d</GUID>
                <Name>type</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Type</DisplayName>
                <DisplayOrder>9</DisplayOrder>
                <EnumGUID>b8ab8524-ed31-413e-84e7-15ca5a4f7a97</EnumGUID>
              </MetaColumn>
              <MetaColumn>
                <GUID>ca454f81-132d-40ac-8ee9-dd0a44d18c56</GUID>
                <Name>enabled</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Enabled</DisplayName>
                <DisplayOrder>10</DisplayOrder>
                <EnumGUID>b739ce08-49d1-4a54-97b3-97fad710bb46</EnumGUID>
              </MetaColumn>
              <MetaColumn>
                <GUID>72e21750-7a2f-4f2b-a63c-c0fcc4419418</GUID>
                <Name>start</Name>
                <Type>DateTime</Type>
                <Category>Master</Category>
                <DisplayName>Start</DisplayName>
                <DisplayOrder>11</DisplayOrder>
                <DateTimeStandardFormat>LongDateTime</DateTimeStandardFormat>
                <Format>G</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>80cb7040-bc44-42c8-baec-f0bc052767fe</GUID>
                <Name>end</Name>
                <Type>DateTime</Type>
                <Category>Master</Category>
                <DisplayName>End</DisplayName>
                <DisplayOrder>12</DisplayOrder>
                <DateTimeStandardFormat>LongDateTime</DateTimeStandardFormat>
                <Format>G</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>819694b5-ee08-4e98-91ea-b26341708c1c</GUID>
                <Name>days</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Days</DisplayName>
                <DisplayOrder>13</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>500e71f8-57a8-4cfa-851c-b5c1b9bce15e</GUID>
                <Name>days_interval</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Days interval</DisplayName>
                <DisplayOrder>14</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>53a0290e-fad3-4abf-b28a-7c4da2de074f</GUID>
                <Name>weeks</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Weeks</DisplayName>
                <DisplayOrder>15</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>bceb0259-d3ec-404b-9eda-9b29efd2e1f7</GUID>
                <Name>weeks_interval</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Weeks interval</DisplayName>
                <DisplayOrder>16</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>ffb780da-c241-4f9c-ba0a-4f9cdb66b291</GUID>
                <Name>months</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Months</DisplayName>
                <DisplayOrder>17</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>fa0fd7fe-7780-4686-a163-5c7ce007204a</GUID>
                <Name>repeat_interval</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Repeat interval</DisplayName>
                <DisplayOrder>18</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>1037dfb1-db7f-4b8a-b015-c9014fcc76a2</GUID>
                <Name>repeat_duration</Name>
                <Type>Text</Type>
                <Category>Master</Category>
                <DisplayName>Repeat duration</DisplayName>
                <DisplayOrder>19</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>cacebc5d-bc0a-47cb-9e24-b7e80ae881f6</GUID>
                <Name>next_execution</Name>
                <Type>DateTime</Type>
                <Category>Master</Category>
                <DisplayName>Next execution</DisplayName>
                <DisplayOrder>20</DisplayOrder>
                <DateTimeStandardFormat>LongDateTime</DateTimeStandardFormat>
                <Format>G</Format>
              </MetaColumn>
            </Columns>
          </MetaTable>
        </Tables>
        <Enums>
          <MetaEnum>
            <GUID>b739ce08-49d1-4a54-97b3-97fad710bb46</GUID>
            <Name>TrueFalse</Name>
            <Values>
              <MetaEV>
                <Id>True</Id>
              </MetaEV>
              <MetaEV>
                <Id>False</Id>
              </MetaEV>
            </Values>
          </MetaEnum>
          <MetaEnum>
            <GUID>b8ab8524-ed31-413e-84e7-15ca5a4f7a97</GUID>
            <Name>Type</Name>
            <Values>
              <MetaEV>
                <Id>One time</Id>
              </MetaEV>
              <MetaEV>
                <Id>Daily</Id>
              </MetaEV>
              <MetaEV>
                <Id>Weekly</Id>
              </MetaEV>
              <MetaEV>
                <Id>Monthly</Id>
              </MetaEV>
            </Values>
          </MetaEnum>
        </Enums>
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>3149ae09-076e-4a13-919f-909d83f6751e</GUID>
      <Name>Reports Schedules</Name>
      <SourceGUID>ffc65bc9-2064-4f18-9f12-6b210be97f1f</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>0bc787ed-820f-4161-bef8-6d4ed8f4b478</GUID>
          <Name>Master</Name>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>80f239c0-be2c-4b94-825f-6d9baea4a913</GUID>
          <Name>next_execution</Name>
          <DisplayName />
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>cacebc5d-bc0a-47cb-9e24-b7e80ae881f6</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9a109c03-f6af-4c20-b358-77bec45462dc</GUID>
          <Name>path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>cd787954-758c-4279-b80a-1497cb4996e6</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>114aa78f-b869-42ef-9974-cac0e7f384f6</GUID>
          <Name>output</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2660c72b-a194-4d35-8f56-82367389f3de</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8840f835-17e7-4342-867c-af642ec475ef</GUID>
          <Name>output_device</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>df676cf2-997d-4e73-81a2-16fa5e3eeba3</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>c7e14685-2bae-490e-ae3e-c6ab684f6fa8</GUID>
          <Name>output_path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>303f4925-daea-4a16-a09b-69c2a2606b27</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>cac0adbe-59a5-48ce-bef0-341cc0af975c</GUID>
          <Name>output_file_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>24d88930-e9b6-4d52-b427-f0e686533d9a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>08cc6060-4045-488d-9fba-d18c15425e46</GUID>
          <Name>output_email</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2d9da864-fdd4-4929-bbc2-a0a030e05694</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>5850f245-d684-4000-92f3-f3b4e34b5437</GUID>
          <Name>name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>5ce7d07d-76bf-4234-a89a-ff5ec1f9c6bc</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>a0cfc50f-97f8-4f20-bd87-c2c7c4d5c7dc</GUID>
          <Name>type</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2a4bd65e-f1ad-4585-a2cc-e48a53ac261d</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9a60f85f-3118-48f5-a2f9-d86146bac977</GUID>
          <Name>enabled</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>ca454f81-132d-40ac-8ee9-dd0a44d18c56</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>a2dc193a-3172-414b-a337-cb4a4b461d55</GUID>
          <Name>start</Name>
          <DisplayName />
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>72e21750-7a2f-4f2b-a63c-c0fcc4419418</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>e3023517-e401-4ec7-9ada-8e32f8373084</GUID>
          <Name>end</Name>
          <DisplayName />
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>80cb7040-bc44-42c8-baec-f0bc052767fe</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>06196834-4981-46e7-9907-8d6fcc04fe66</GUID>
          <Name>days</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>819694b5-ee08-4e98-91ea-b26341708c1c</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>17881532-59c6-46ac-a5b5-a7f02dcbefc0</GUID>
          <Name>days_interval</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>500e71f8-57a8-4cfa-851c-b5c1b9bce15e</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>36e941cc-f448-4208-9504-c1d72f5a2f81</GUID>
          <Name>weeks</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>53a0290e-fad3-4abf-b28a-7c4da2de074f</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>38f2a8b4-3f7a-4487-923f-d86db0925894</GUID>
          <Name>weeks_interval</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>bceb0259-d3ec-404b-9eda-9b29efd2e1f7</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>1264b370-19fe-40f3-a30d-1d41936a63a6</GUID>
          <Name>months</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>ffb780da-c241-4f9c-ba0a-4f9cdb66b291</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>79c8d40c-9051-493c-9bd0-f9b007a1b66c</GUID>
          <Name>repeat_interval</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>fa0fd7fe-7780-4686-a163-5c7ce007204a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>1a427ece-890c-4d23-b1a2-7dfa8559b49f</GUID>
          <Name>repeat_duration</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>1037dfb1-db7f-4b8a-b015-c9014fcc76a2</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[309a4afe-66ba-4f69-a931-81d74367d36e]
&amp;&amp; [a8f98fb0-98c7-4a41-88af-1b32e1eda01d]
&amp;&amp; [23435f07-f535-4c00-a00b-d051041c0b82]
&amp;&amp; [d26d8287-9da5-46f5-b149-fc921428f563]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>309a4afe-66ba-4f69-a931-81d74367d36e</GUID>
          <Name>type</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2a4bd65e-f1ad-4585-a2cc-e48a53ac261d</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>a8f98fb0-98c7-4a41-88af-1b32e1eda01d</GUID>
          <Name>enabled</Name>
          <DisplayName />
          <DisplayOrder>2</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>ca454f81-132d-40ac-8ee9-dd0a44d18c56</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <DisplayOrderRE>2</DisplayOrderRE>
          <EnumValues>
            <string>True</string>
          </EnumValues>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>23435f07-f535-4c00-a00b-d051041c0b82</GUID>
          <Name>start</Name>
          <DisplayName />
          <DisplayOrder>3</DisplayOrder>
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>72e21750-7a2f-4f2b-a63c-c0fcc4419418</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Greater</Operator>
          <DisplayOrderRE>3</DisplayOrderRE>
          <FormatRe>G</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>d26d8287-9da5-46f5-b149-fc921428f563</GUID>
          <Name>next_execution</Name>
          <DisplayName />
          <DisplayOrder>4</DisplayOrder>
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>cacebc5d-bc0a-47cb-9e24-b7e80ae881f6</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>IsNotNull</Operator>
          <DisplayOrderRE>4</DisplayOrderRE>
          <FormatRe>G</FormatRe>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
  </Models>
  <Tasks>
    <ReportTask>
      <GUID>a3ff48d8-a5ce-4d27-b68f-c4edb362a15c</GUID>
      <Name>Fill report list</Name>
      <CancelReport>false</CancelReport>
      <SourceGUID>ffc65bc9-2064-4f18-9f12-6b210be97f1f</SourceGUID>
      <Script>@using System.IO
@{
    ReportTask task = Model;
    Report report = task.Report;

    report.Tag = new List&lt;Report&gt;();
    
    SearchReports(report, report.Repository.ReportsFolder);
}

@functions {
    public void SearchReports(Report currentReport, string folder) {
        var list = (List&lt;Report&gt;) currentReport.Tag;
    
        var log = currentReport;
        Repository repository = currentReport.Repository;
        foreach (string reportPath in Directory.GetFiles(folder, "*.srex"))
        {
            try {
                Report report = Report.LoadFromFile(reportPath, repository);
                if (!string.IsNullOrEmpty(report.LoadErrors)) log.LogMessage("Error loading the report: {0}", report.LoadErrors);
                //Add report to the list
                list.Add(report);
            }
            catch (Exception ex) {
                log.LogMessage("Error loading the report: {0}\r\n{1}", reportPath, ex.Message);
            }
        }
        //Search in sub-folders
        foreach (string subFolder in Directory.GetDirectories(folder))
        {
            if (currentReport.Cancel) return;
            SearchReports(currentReport, subFolder);
        }                            
    }
} 

</Script>
      <SortOrder>1</SortOrder>
    </ReportTask>
  </Tasks>
  <Views>
    <ReportView>
      <GUID>edc9ff71-aa49-4f39-973c-7f0acc7ad05e</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>4ef229f6-e7ec-47a3-8459-74020bda02d8</GUID>
          <Name>Reports Schedules</Name>
          <Views>
            <ReportView>
              <GUID>3fae363b-bd63-4347-be68-bcf0b37cb995</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>1e30b3e8-ec0b-4be5-af62-4586007540e0</GUID>
                  <Name>Page Table</Name>
                  <TemplateName>Page Table</TemplateName>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>c0d42eea-2d52-4121-bd19-8f6917f3c46c</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>2bb39d2d-7c37-4192-9f78-4a22f3860dae</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>28a9d774-0510-4d6c-9782-0b74c0831694</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <SortOrder>4</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>a89b8833-a959-49d0-86a3-e0b66874ae2f</GUID>
                  <Name>Data Table</Name>
                  <TemplateName>Data Table</TemplateName>
                  <SortOrder>5</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>3149ae09-076e-4a13-919f-909d83f6751e</ModelGUID>
          <SortOrder>2</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>eceb8e8f-7d26-4acb-9c0c-35969ba23830</GUID>
          <Name>Warning</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>@using Seal.Model
@{
    Report report = Model;
    if (report.Repository.Configuration.SchedulerMode == SchedulerMode.Windows) {
    &lt;text&gt;
        &lt;b&gt;&lt;font color=red&gt;Warning:&lt;/font&gt;&lt;/b&gt;
        &lt;br&gt;The Server Configuration property 'Report Scheduler Mode' is set to 'Windows Task Scheduler', thus the schedules defined below will not be valid as the Windows Task Scheduler is used...
        &lt;br&gt;
        &lt;br&gt;
    &lt;/text&gt;    
    }    
}
</CustomTemplate>
          <SortOrder>1</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>enabledshownexec</Value>
        </Parameter>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>