<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentViewGUID>9fcedc74-c7c0-4e79-9d09-5bcc17c3c2a4</CurrentViewGUID>
  <GUID>b1080710-8775-4233-b083-54657628a00d</GUID>
  <ViewGUID>9fcedc74-c7c0-4e79-9d09-5bcc17c3c2a4</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>9a05a916-9500-4113-8dc5-100679b0f4db</GUID>
      <Name>Audit</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>3d80412e-03a4-4a96-818a-a2aecef4c813</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>9c69f911-6ab8-4586-8148-59da24937e7e</GUID>
      <Name>Last executions</Name>
      <SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>1e2b72e2-ce3a-4b4c-8504-7d5a6ed5cc7c</GUID>
          <Name>sr_audit.event_date</Name>
          <DisplayName />
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Descendant</SortOrder>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>e8255b42-fa2f-4f60-a966-80877c984e70</GUID>
          <Name>sr_audit.user_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2e05ad38-4028-4c66-858f-396d466443cf</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>7af02700-a223-422c-9685-5c775e2ad8f3</GUID>
          <Name>sr_audit.event_path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>e526fb8f-21b3-45d6-81e6-eba70417422b</GUID>
          <Name>sr_audit.report_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>bece7385-d310-4b9b-931b-6cb1ffe67c0e</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>617e8f39-1eaa-4dff-85c7-cdbae522d301</GUID>
          <Name>sr_audit.execution_context</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>63794653-b52d-4593-a2c5-87440cad1a76</GUID>
          <Name>sr_audit.output_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>db1a144e-d051-486c-a668-9926a38b7f73</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>bd47fef2-7db6-4c65-82d6-2ea369dadcd8</GUID>
          <Name>sr_audit.schedule_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>8457637b-d72b-48bf-8fb1-118adfeef0be</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>694bbb5f-61c7-499c-89e9-b0b4d03d004f</GUID>
          <Name>sr_audit.execution_duration</Name>
          <DisplayName>Duration</DisplayName>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>9ea38caf-e124-4b8a-8e75-f34bd91e5069</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>7e5690f7-cd2e-41f3-a83a-f090dea3d80b</GUID>
          <Name>sr_audit.event_error</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>b7995c78-1815-4985-9df9-399438ce4f68</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[77321e57-9284-403b-b492-3541029e0756]
AND [59167bf7-0f93-463a-87dd-791f9dd6d920]
AND [915d0c94-ce01-4f2f-be3e-b6a277887aa6]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>77321e57-9284-403b-b492-3541029e0756</GUID>
          <Name>sr_audit.event_type</Name>
          <DisplayName />
          <DisplayOrder>4</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID>
          <DisplayOrderRE>4</DisplayOrderRE>
          <EnumValues>
            <string>ReportExecution</string>
            <string>ReportExecutionError</string>
          </EnumValues>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>59167bf7-0f93-463a-87dd-791f9dd6d920</GUID>
          <Name>sr_audit.event_date</Name>
          <DisplayName />
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Greater</Operator>
          <Date1Keyword>Today-1D</Date1Keyword>
          <FormatRe>G</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>915d0c94-ce01-4f2f-be3e-b6a277887aa6</GUID>
          <Name>sr_audit.execution_context</Name>
          <DisplayName />
          <DisplayOrder>2</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <DisplayOrderRE>2</DisplayOrderRE>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>ee7cc7b7-3a60-432b-9142-d48fe07c8b24</GUID>
      <Name>Schedule executions</Name>
      <SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>73f88e26-eab2-40f2-ba28-092b9fa94c6f</GUID>
          <Name>sr_audit.event_date</Name>
          <DisplayName />
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Automatic Descendant</SortOrder>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>ad32ba76-1d2a-4de7-b8e7-c441cd524a04</GUID>
          <Name>sr_audit.user_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2e05ad38-4028-4c66-858f-396d466443cf</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d615e5c6-f032-4318-88fa-fbf672b87bef</GUID>
          <Name>sr_audit.event_path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>0e3473b8-4ee7-4435-996f-9a743b1b8d90</GUID>
          <Name>sr_audit.report_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>bece7385-d310-4b9b-931b-6cb1ffe67c0e</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8b62d228-4e1d-4b23-a805-8d876dbb8739</GUID>
          <Name>sr_audit.output_type</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2bdb4e06-891a-46c8-9b46-8bac603bea56</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f506510f-a7c1-4b5b-9896-beeee4723702</GUID>
          <Name>sr_audit.output_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>db1a144e-d051-486c-a668-9926a38b7f73</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>015476db-daaf-4e60-88fa-f80491d5865e</GUID>
          <Name>sr_audit.output_information</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>db93240e-46a2-43a2-8b0a-079915daee93</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>83a9dc36-1c88-4097-a54e-135f18f9b37e</GUID>
          <Name>sr_audit.schedule_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>8457637b-d72b-48bf-8fb1-118adfeef0be</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>cbb5fb8a-29f3-4d65-a40a-c5d10a745e84</GUID>
          <Name>sr_audit.execution_duration</Name>
          <DisplayName>Duration</DisplayName>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <SortOrder>1 Descendant</SortOrder>
          <MetaColumnGUID>9ea38caf-e124-4b8a-8e75-f34bd91e5069</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f90007ed-f38f-4c6d-b2f4-9b846d4ebb96</GUID>
          <Name>sr_audit.event_error</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>b7995c78-1815-4985-9df9-399438ce4f68</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[ab427ca9-9e73-426f-a0d7-4b4c89c73290]
AND [417ad491-4e50-449c-9d1c-035783e70c50]
AND [7cf2a3d8-2f72-454b-98c8-4525f8eecca2]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>ab427ca9-9e73-426f-a0d7-4b4c89c73290</GUID>
          <Name>sr_audit.event_type</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID>
          <EnumValues>
            <string>ReportExecution</string>
            <string>ReportExecutionError</string>
          </EnumValues>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>417ad491-4e50-449c-9d1c-035783e70c50</GUID>
          <Name>sr_audit.event_date</Name>
          <DisplayName />
          <DisplayOrder>3</DisplayOrder>
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Greater</Operator>
          <DisplayOrderRE>3</DisplayOrderRE>
          <Date1Keyword>Today-1D</Date1Keyword>
          <FormatRe>G</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>7cf2a3d8-2f72-454b-98c8-4525f8eecca2</GUID>
          <Name>sr_audit.execution_context</Name>
          <DisplayName />
          <DisplayOrder>3</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID>
          <DisplayOrderRE>3</DisplayOrderRE>
          <EnumValues>
            <string>TaskScheduler</string>
          </EnumValues>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>d1e5c928-d341-44e7-8c97-9b04649ec025</GUID>
      <Name>Long executions</Name>
      <SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>c7ab097b-270f-4185-9eee-66aa40d084e1</GUID>
          <Name>sr_audit.event_date</Name>
          <DisplayName />
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>92983b3d-37f6-477f-91c1-26905026ce36</GUID>
          <Name>sr_audit.user_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2e05ad38-4028-4c66-858f-396d466443cf</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>abccf10d-031a-4c9f-8920-350995439e08</GUID>
          <Name>sr_audit.event_path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>56ba1662-930c-4ee4-a83e-5131f9659caa</GUID>
          <Name>sr_audit.report_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>bece7385-d310-4b9b-931b-6cb1ffe67c0e</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>c6bef292-4e7e-41fc-946e-3d67dc1ed035</GUID>
          <Name>sr_audit.execution_context</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>98646916-75c7-4888-8a57-dad02cfebb9c</GUID>
          <Name>sr_audit.execution_duration</Name>
          <DisplayName>Duration</DisplayName>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <SortOrder>1 Descendant</SortOrder>
          <MetaColumnGUID>9ea38caf-e124-4b8a-8e75-f34bd91e5069</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>bf5a7034-6bdb-4010-88c4-e6f0fe5adeb8</GUID>
          <Name>sr_audit.event_error</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>b7995c78-1815-4985-9df9-399438ce4f68</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[dcea0eaf-133e-48c8-a4ac-ad268496e354]
AND [20215564-49b2-452b-bc61-5c9a60bccdb5]
AND [6b96e6ec-fad0-4b92-b678-f7252b0243df]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>dcea0eaf-133e-48c8-a4ac-ad268496e354</GUID>
          <Name>sr_audit.event_type</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID>
          <EnumValues>
            <string>ReportExecution</string>
            <string>ReportExecutionError</string>
          </EnumValues>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>20215564-49b2-452b-bc61-5c9a60bccdb5</GUID>
          <Name>sr_audit.execution_duration</Name>
          <DisplayName />
          <DisplayOrder>4</DisplayOrder>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>9ea38caf-e124-4b8a-8e75-f34bd91e5069</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Greater</Operator>
          <DisplayOrderRE>4</DisplayOrderRE>
          <Value1>20</Value1>
          <FormatRe>N0</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>6b96e6ec-fad0-4b92-b678-f7252b0243df</GUID>
          <Name>sr_audit.event_date</Name>
          <DisplayName />
          <DisplayOrder>3</DisplayOrder>
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Greater</Operator>
          <DisplayOrderRE>3</DisplayOrderRE>
          <Date1Keyword>ThisMonth-1M</Date1Keyword>
          <FormatRe>G</FormatRe>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>2a6ca888-6e86-4630-8d78-798f6dfa345e</GUID>
      <Name>Executions count</Name>
      <SourceGUID>9a05a916-9500-4113-8dc5-100679b0f4db</SourceGUID>
      <Elements>
        <ReportElement>
          <GUID>73e283d7-ffb4-46c7-8d5b-8e7a2f5c5e3a</GUID>
          <Name>sr_audit.user_name</Name>
          <DisplayName />
          <PivotPosition>Column</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>2e05ad38-4028-4c66-858f-396d466443cf</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d2eb631c-954c-4b19-8bb7-1031ea89881a</GUID>
          <Name>sr_audit.event_path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>5dd082ef-d54c-4b8f-ac1c-044786ce6b69</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>21edcd5b-d309-452d-9969-77d0f10a6018</GUID>
          <Name>sr_audit.execution_name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>bece7385-d310-4b9b-931b-6cb1ffe67c0e</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>91e644da-baa9-4cd3-9af7-52e0283a8415</GUID>
          <Name>sr_audit.event_date</Name>
          <DisplayName>Executions</DisplayName>
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <ShowTotal>RowColumn</ShowTotal>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[cac83e2d-d641-47e4-95a8-43793ab3acae]
AND [e656e1e4-6050-4f58-bc13-38813c72adc0]
AND [32d64b8e-e7b6-4005-95f7-733e6d55eab9]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>cac83e2d-d641-47e4-95a8-43793ab3acae</GUID>
          <Name>sr_audit.event_type</Name>
          <DisplayName />
          <DisplayOrder>4</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>b6ee0220-283e-4a81-9b7a-9b96438f2e79</MetaColumnGUID>
          <DisplayOrderRE>4</DisplayOrderRE>
          <EnumValues>
            <string>ReportExecution</string>
            <string>ReportExecutionError</string>
          </EnumValues>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>e656e1e4-6050-4f58-bc13-38813c72adc0</GUID>
          <Name>sr_audit.event_date</Name>
          <DisplayName />
          <Format>G</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>5dd58e57-2737-42a7-820d-47373b21984a</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Greater</Operator>
          <Date1Keyword>Today-1D</Date1Keyword>
          <FormatRe>G</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>32d64b8e-e7b6-4005-95f7-733e6d55eab9</GUID>
          <Name>sr_audit.execution_context</Name>
          <DisplayName />
          <DisplayOrder>2</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>eb4e5baf-5748-4384-a9b1-a32882e7d783</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <DisplayOrderRE>2</DisplayOrderRE>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>9fcedc74-c7c0-4e79-9d09-5bcc17c3c2a4</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>3dae55c7-bca9-431c-9c3a-afcc87b18764</GUID>
          <Name>Tab Control</Name>
          <Views>
            <ReportView>
              <GUID>ff5418a1-a9f0-430c-bb54-893f9a219e0e</GUID>
              <Name>Last executions</Name>
              <Views>
                <ReportView>
                  <GUID>59c623c3-2731-40aa-a998-8e2f7c40dfd8</GUID>
                  <Name>Last executions</Name>
                  <Views>
                    <ReportView>
                      <GUID>a91b5d99-d2f5-4c26-ba0c-65a6aad2af99</GUID>
                      <Name>Data Table</Name>
                      <TemplateName>Data Table</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>9c69f911-6ab8-4586-8148-59da24937e7e</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>7d47cf82-3e99-4bda-970a-cbdedece7ed5</GUID>
              <Name>Schedules</Name>
              <Views>
                <ReportView>
                  <GUID>9bd4e903-529b-4441-b9b4-f476e8756e76</GUID>
                  <Name>Schedule executions</Name>
                  <Views>
                    <ReportView>
                      <GUID>200e15aa-0d52-4ab1-8338-834a2753dd19</GUID>
                      <Name>Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>7c80c90e-71b1-4ec4-ae95-79e947962f8e</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>11c30368-bb52-4e57-9b91-178387f11e2d</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>135439b8-e8d9-4bd1-ac9b-8556d47e3ae2</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>49a8da37-5a65-406f-a3a4-84bde73db69b</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>396abbb6-4340-4fde-843b-fa40dd57704b</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>ee7cc7b7-3a60-432b-9142-d48fe07c8b24</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>2</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>5eccc8dc-bc68-43b4-95a7-6e3e03a159fc</GUID>
              <Name>Long executions</Name>
              <Views>
                <ReportView>
                  <GUID>d8b29f6c-3f19-4282-88d1-b504d52f7697</GUID>
                  <Name>Long executions</Name>
                  <Views>
                    <ReportView>
                      <GUID>6cc4008b-8c7c-4890-847f-b2856506e042</GUID>
                      <Name>Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>d496d585-cba2-45e5-9134-0c7b09b675a1</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>ecc7a700-83b5-47a8-884f-9ca18e26753d</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>c4d34172-5ea7-460c-a76f-7daccf81086f</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>ef5df904-ac35-46d5-93f4-93a75ad3a58d</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>83940d26-9d0c-435d-92ab-56c9a88b1877</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>d1e5c928-d341-44e7-8c97-9b04649ec025</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>3</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>5bc00cb2-2e98-401f-af21-e8e99b8cc40d</GUID>
              <Name>Executions count</Name>
              <Views>
                <ReportView>
                  <GUID>5562711f-7f92-4309-bfe1-b61e5f1fa4e0</GUID>
                  <Name>Executions count</Name>
                  <Views>
                    <ReportView>
                      <GUID>4c1fc873-c790-4993-a2ae-ce2dc80d26cb</GUID>
                      <Name>Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>1aa05347-1361-4eeb-80a0-450a47433788</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>049a1e3a-3631-4a94-b699-8567f3b25723</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>c6be46f3-10d6-4a26-bd9f-b7b84afcff6a</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>14a404e0-5a2c-4141-9209-825b0afd83de</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>fe19b423-756c-48b4-a06a-06f01818dd22</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <Parameters>
                            <Parameter>
                              <Name>data_tables_sort_configuration</Name>
                              <Value>[{LAST},'desc']</Value>
                            </Parameter>
                          </Parameters>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>2a6ca888-6e86-4630-8d78-798f6dfa345e</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>4</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Tab Control</TemplateName>
          <SortOrder>1</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>