<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>924b2e20-3ad4-4878-a1c8-5ff235bc1e21</GUID>
  <Sources>
    <ReportSource>
      <GUID>4777ec92-c8b0-439e-a76a-e890a7215b6e</GUID>
      <Name>Northwind (Repository)</Name>
      <Connections />
      <ConnectionGUID>1</ConnectionGUID>
      <InitScript />
      <TasksScript />
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>bd8c2379-e6e0-4940-b790-e553874cc5fd</GUID>
            <Alias>SealMasterTable</Alias>
            <DynamicColumns>true</DynamicColumns>
            <MustRefresh>false</MustRefresh>
            <Columns />
          </MetaTable>
        </Tables>
        <Joins />
        <Enums />
      </MetaData>
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>adba1b35-e195-41f6-816d-b3a3e9b41f5a</GUID>
      <Name>order</Name>
      <SourceGUID>4777ec92-c8b0-439e-a76a-e890a7215b6e</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>35936fbb-e014-49c3-8864-e316e2ce138f</GUID>
          <Name>Orders.OrderID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>12ce241a-1f80-4b69-a023-66df46152046</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>5a0fe2f8-df6a-43cb-bc26-ad6a741cdc5d</GUID>
          <Name>Orders.OrderDate</Name>
          <Category>Master</Category>
          <Tag />
          <Format>d</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>4a3f4d69-3781-4679-8797-f425478de0d9</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>7e4f8a90-f3dd-4e99-995c-81b5ebaef119</GUID>
          <Name>Orders.RequiredDate</Name>
          <Category>Master</Category>
          <Tag />
          <Format>d</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>ab168a45-6852-44b7-8eff-378968669f14</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>513ca2dd-faf8-4f5e-afb4-1bd792c060e7</GUID>
          <Name>Orders.ShippedDate</Name>
          <Category>Master</Category>
          <Tag />
          <Format>d</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>ce574340-1504-4bf7-9228-c64f79cf9803</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>04720e60-9b49-4cfe-bfc2-52ba3f027cc5</GUID>
          <Name>Orders.ShipVia</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>74282c63-b2a2-4c5c-b59f-e4cac9730f32</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>febb5821-0db5-439f-b380-65617f1d3900</GUID>
          <Name>Orders.Freight</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>b5dee061-380a-4dac-a74d-fd573de1a07c</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>15c3ebc4-c44d-4549-a930-ed25d401d288</GUID>
          <Name>Orders.ShipName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>8ccab7ae-77ad-4cb9-9345-d176a463c21b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>c7ba52f8-9389-49e1-8ce8-23b41bcb8e30</GUID>
          <Name>Orders.ShipAddress</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>2003a407-ab31-4514-bc83-8e9479c42e2d</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>e23a9a72-0a7e-44ba-ba7e-c4347ba99521</GUID>
          <Name>Orders.ShipCity</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>e93c456c-40d9-494e-ba21-711177339870</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>21e252ec-22ec-43a2-87f4-91724e050749</GUID>
          <Name>Orders.ShipRegion</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>1b2d846d-976f-49ac-b514-cc5b448d7b18</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>69f2916f-db5e-4ddd-99a2-527b56d7ba3b</GUID>
          <Name>Orders.ShipPostalCode</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>48ac690b-7231-4b21-b2da-80e96c3aa61e</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>bee9cbe5-17ab-4f85-a8e7-acee7e1acb36</GUID>
          <Name>Orders.ShipCountry</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>fb90a16e-80c8-42c8-9f3b-20becb7a65d7</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>ba799448-c23e-47d7-a387-85c59013fa18</GUID>
          <Name>DateSerial(DatePart('yyyy',[Orders.OrderDate]), 1, 1)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>cb9d12a4-4377-42c7-b5e9-3f7fbacd9038</GUID>
          <Name>DateSerial(DatePart('yyyy',[Orders.OrderDate]), DatePart('m',[Orders.OrderDate]), 1)</Name>
          <Category>Master</Category>
          <Tag />
          <Format>MM/yyyy</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>057c81db-d2c0-4938-9a64-6d6d33668baa</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>0ad8d771-cacb-4b1f-bc89-09ce56e2d942</GUID>
          <Name>Customers.CompanyName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Page</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>86d0b9e4-beb4-40bd-adae-c865e6b17d9b</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[b80bc386-c603-4fb2-a009-a2b5f7055e4a]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>b80bc386-c603-4fb2-a009-a2b5f7055e4a</GUID>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>12ce241a-1f80-4b69-a023-66df46152046</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>N0</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
    <ReportModel>
      <GUID>7f073b39-3d05-4b05-bc2b-f3894795bce9</GUID>
      <Name>detail</Name>
      <SourceGUID>4777ec92-c8b0-439e-a76a-e890a7215b6e</SourceGUID>
      <IgnorePrePostError>false</IgnorePrePostError>
      <ForceJoinTableGUID />
      <AvoidJoinTableGUID />
      <Elements>
        <ReportElement>
          <GUID>53677bd7-3e2d-4b8e-a97d-1770a0a4e931</GUID>
          <Name>Products.CategoryID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>f1ca9f05-b6a3-46da-b753-68cb4056cb66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9ee0e44f-4012-49da-9030-781b56f45a6a</GUID>
          <Name>Products.ProductName</Name>
          <Category>Master</Category>
          <Tag />
          <Format />
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>087ed2f1-b58b-4407-9291-8329ee5dbfe1</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>799dd006-6206-486b-b20a-bd6c6362e351</GUID>
          <Name>[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N2</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>582298c9-607a-4b0b-bd5a-f29fd2750d66</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>959fc63c-f020-4618-871f-0e072d908c27</GUID>
          <Name>100*[Order Details].Discount</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N2</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>f2cf72ab-afdc-4d0e-ba73-80c3d6f47eea</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>0526f284-95bb-4c97-8631-7c5e8640b617</GUID>
          <Name>[Order Details].Quantity</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>Column</ShowTotal>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>71814ae7-6ab1-4239-a36f-d400d610f4b0</GUID>
          <Name>[Order Details].Discount*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>Column</ShowTotal>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>a63be915-3593-4377-8155-5ab3a78f45ba</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>930f8ad3-10d9-42e1-88b2-1eaeb60fde2a</GUID>
          <Name>(1-Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>Column</ShowTotal>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[e3498dba-b965-4eb2-bd3b-46d86ece25d1]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>e3498dba-b965-4eb2-bd3b-46d86ece25d1</GUID>
          <Name>Orders.OrderID</Name>
          <Category>Master</Category>
          <Tag />
          <Format>N0</Format>
          <HasHTMLTags xsi:nil="true" />
          <DrillChildren />
          <SubReports />
          <PivotPosition>Row</PivotPosition>
          <Nvd3Serie>ScatterChart</Nvd3Serie>
          <MetaColumnGUID>12ce241a-1f80-4b69-a023-66df46152046</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <FormatRe>N0</FormatRe>
          <EnumValues />
          <Date1>0001-01-01T00:00:00</Date1>
          <Date2>0001-01-01T00:00:00</Date2>
          <Date3>0001-01-01T00:00:00</Date3>
          <Date4>0001-01-01T00:00:00</Date4>
        </ReportRestriction>
      </Restrictions>
      <AggregateRestriction />
      <AggregateRestrictions />
    </ReportModel>
  </Models>
  <Outputs />
  <Tasks />
  <TasksScript />
  <Views>
    <ReportView>
      <GUID>69960179-4955-47ed-ab7d-e7927585dd4c</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>ff14da53-9ade-49a9-a582-d0eafb2611ed</GUID>
          <Name>Tab Control View</Name>
          <Views>
            <ReportView>
              <GUID>705e2fb6-4f79-43ff-8ee9-b4df6803010e</GUID>
              <Name>Order</Name>
              <Views>
                <ReportView>
                  <GUID>723ec45a-fc23-4dab-8761-9e2695611a8a</GUID>
                  <Name>Model Detail HTML View</Name>
                  <Views />
                  <ModelGUID>adba1b35-e195-41f6-816d-b3a3e9b41f5a</ModelGUID>
                  <TemplateName>Model Detail HTML</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>1</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
            <ReportView>
              <GUID>a4d96579-70a9-4143-9199-a741bb3f09ae</GUID>
              <Name>Detail</Name>
              <Views>
                <ReportView>
                  <GUID>501d65b4-8d99-4ea0-ba69-ea34035dd636</GUID>
                  <Name>Model HTML View</Name>
                  <Views />
                  <ModelGUID>7f073b39-3d05-4b05-bc2b-f3894795bce9</ModelGUID>
                  <TemplateName>Model HTML</TemplateName>
                  <PartialTemplates />
                  <Parameters />
                  <CultureName />
                  <SortOrder>1</SortOrder>
                  <WebExec>true</WebExec>
                  <PdfConfigurations />
                  <ExcelConfigurations />
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <PartialTemplates />
              <Parameters />
              <CultureName />
              <SortOrder>2</SortOrder>
              <WebExec>true</WebExec>
              <PdfConfigurations />
              <ExcelConfigurations />
            </ReportView>
          </Views>
          <TemplateName>Tab Control</TemplateName>
          <PartialTemplates />
          <Parameters />
          <CultureName />
          <SortOrder>1</SortOrder>
          <WebExec>true</WebExec>
          <PdfConfigurations />
          <ExcelConfigurations />
        </ReportView>
      </Views>
      <ModelGUID />
      <TemplateName>Report</TemplateName>
      <PartialTemplates />
      <Parameters>
        <Parameter>
          <Name>restriction_button</Name>
          <Value>False</Value>
        </Parameter>
        <Parameter>
          <Name>drill_enabled</Name>
          <Value>False</Value>
        </Parameter>
      </Parameters>
      <CultureName />
      <SortOrder>0</SortOrder>
      <WebExec>true</WebExec>
      <PdfConfigurations />
      <ExcelConfigurations />
    </ReportView>
  </Views>
  <DisplayName />
  <InitScript />
  <ViewGUID>69960179-4955-47ed-ab7d-e7927585dd4c</ViewGUID>
  <Schedules />
</Report>