<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentViewGUID>d359fdf1-fd73-4504-b7c7-41635006cdb1</CurrentViewGUID>
  <GUID>0c1a30cd-6a6a-45b3-8b60-6ff8d6ebdbd6</GUID>
  <ViewGUID>d359fdf1-fd73-4504-b7c7-41635006cdb1</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>2e8ac7db-b755-4019-905a-ba220fa16f00</GUID>
      <Name>LINQ Data Source</Name>
      <Connections>
        <MetaConnection>
          <GUID>848e64bc-9ed2-4e21-9164-36043e8d837a</GUID>
          <Name>connection</Name>
          <ConnectionString />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>848e64bc-9ed2-4e21-9164-36043e8d837a</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>d975ebd5-a4d2-44b3-8e35-7401eb0d5b55</GUID>
            <Name>CSV</Name>
            <TemplateName>CSV</TemplateName>
            <Parameters>
              <Parameter>
                <Name>csv_path</Name>
                <Value>%SEALREPOSITORY%/Databases/Translations.csv</Value>
              </Parameter>
              <Parameter>
                <Name>csv_sep</Name>
                <Value>;</Value>
              </Parameter>
            </Parameters>
            <Alias />
            <DynamicColumns>true</DynamicColumns>
            <Columns>
              <MetaColumn>
                <GUID>5517fd63-6c13-4091-8e50-0b616e5c68fe</GUID>
                <Name>Context</Name>
                <Type>Text</Type>
                <Category>CSV</Category>
                <DisplayName>Context</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>03dd333a-5d13-4ede-8c28-7db2b15a4a8c</GUID>
                <Name>Reference</Name>
                <Type>Text</Type>
                <Category>CSV</Category>
                <DisplayName>Reference</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>da7fb667-3ad5-44cd-9bda-e5664124759e</GUID>
                <Name>en</Name>
                <Type>Text</Type>
                <Category>CSV</Category>
                <DisplayName>En</DisplayName>
                <DisplayOrder>3</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>be4463a0-3fb8-4bf6-a1b1-bc67bebf3d42</GUID>
                <Name>fr</Name>
                <Type>Text</Type>
                <Category>CSV</Category>
                <DisplayName>Fr</DisplayName>
                <DisplayOrder>4</DisplayOrder>
              </MetaColumn>
            </Columns>
          </MetaTable>
          <MetaTable>
            <GUID>d7c4cfa1-9944-4c23-8146-73a14b3e0e69</GUID>
            <Name>Excel</Name>
            <TemplateName>Excel</TemplateName>
            <Parameters>
              <Parameter>
                <Name>excel_path</Name>
                <Value>%SEALREPOSITORY%/Databases/databank.worldbank.org_health_population.xlsx</Value>
              </Parameter>
            </Parameters>
            <Alias />
            <DynamicColumns>true</DynamicColumns>
            <Columns>
              <MetaColumn>
                <GUID>284bade6-3fb2-4319-b178-c859b423c60a</GUID>
                <Name>Country Name</Name>
                <Type>Text</Type>
                <Category>Excel</Category>
                <DisplayName>Country Name</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>0219105a-cf0f-429a-983b-a583e3e66b1c</GUID>
                <Name>Country Code</Name>
                <Type>Text</Type>
                <Category>Excel</Category>
                <DisplayName>Country Code</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>0fc6a908-7712-416b-87b9-0310944c510c</GUID>
                <Name>Indicator Name</Name>
                <Type>Text</Type>
                <Category>Excel</Category>
                <DisplayName>Indicator Name</DisplayName>
                <DisplayOrder>3</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>7095d41f-f744-472d-b714-6bee107b4cf6</GUID>
                <Name>Indicator Code</Name>
                <Type>Text</Type>
                <Category>Excel</Category>
                <DisplayName>Indicator Code</DisplayName>
                <DisplayOrder>4</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>fd2c7bd0-9557-46b0-8bf0-e6ea66eb4753</GUID>
                <Name>Year</Name>
                <Type>Numeric</Type>
                <Category>Excel</Category>
                <DisplayName>Year</DisplayName>
                <DisplayOrder>5</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
              <MetaColumn>
                <GUID>fa65e63f-ff2c-4c98-bda7-2d7ce32da5ec</GUID>
                <Name>YearCode</Name>
                <Type>Text</Type>
                <Category>Excel</Category>
                <DisplayName>Year Code</DisplayName>
                <DisplayOrder>6</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>d56cf21c-a437-422b-bbc7-be283ead2671</GUID>
                <Name>Value</Name>
                <Type>Numeric</Type>
                <Category>Excel</Category>
                <DisplayName>Value</DisplayName>
                <DisplayOrder>7</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
            </Columns>
          </MetaTable>
        </Tables>
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>d826ff6e-821a-4834-aab8-d50ec18a6024</GUID>
      <Name>Excel model</Name>
      <SourceGUID>2e8ac7db-b755-4019-905a-ba220fa16f00</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>d7c4cfa1-9944-4c23-8146-73a14b3e0e69</GUID>
          <Name>Excel</Name>
          <TemplateName>Excel</TemplateName>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>7218ea5e-1550-44c5-831a-337fc1fcc5b2</GUID>
          <Name>Country Name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>284bade6-3fb2-4319-b178-c859b423c60a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>0f740057-3ed3-4c33-b6d8-bb2d7428baf5</GUID>
          <Name>Country Code</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>0219105a-cf0f-429a-983b-a583e3e66b1c</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>443d8ec6-3d06-4e0f-8d9e-36892bacf2ef</GUID>
          <Name>Indicator Name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>0fc6a908-7712-416b-87b9-0310944c510c</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>c2f82c2a-2eaa-4ac7-9a64-8d51a6ff3194</GUID>
          <Name>Indicator Code</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>7095d41f-f744-472d-b714-6bee107b4cf6</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>6fe9c9c6-ea80-4110-98ba-f5724824dc73</GUID>
          <Name>Year</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>fd2c7bd0-9557-46b0-8bf0-e6ea66eb4753</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>c27c359a-eafe-420c-b7ae-1f0fd68a652b</GUID>
          <Name>YearCode</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>fa65e63f-ff2c-4c98-bda7-2d7ce32da5ec</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d01eea0b-ad3d-449a-83d4-d53e200e8731</GUID>
          <Name>Value</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>d56cf21c-a437-422b-bbc7-be283ead2671</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>edf28588-95e6-49a4-93bc-3dbe8844d0f6</GUID>
      <Name>CSV model</Name>
      <SourceGUID>2e8ac7db-b755-4019-905a-ba220fa16f00</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>d975ebd5-a4d2-44b3-8e35-7401eb0d5b55</GUID>
          <Name>CSV</Name>
          <TemplateName>CSV</TemplateName>
          <Parameters>
            <Parameter>
              <Name>csv_path</Name>
              <Value />
            </Parameter>
          </Parameters>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>e92db244-f402-4602-999c-d4d0ccecc758</GUID>
          <Name>Context</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>5517fd63-6c13-4091-8e50-0b616e5c68fe</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>74c8d140-21b7-4308-8d9b-83e5d1b23bf8</GUID>
          <Name>Reference</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>03dd333a-5d13-4ede-8c28-7db2b15a4a8c</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d3ff5e79-8536-40af-a9c9-30d324a13428</GUID>
          <Name>en</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da7fb667-3ad5-44cd-9bda-e5664124759e</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>55ee8a54-3b48-4c0b-bbdf-48516748abe1</GUID>
          <Name>fr</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>be4463a0-3fb8-4bf6-a1b1-bc67bebf3d42</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>d359fdf1-fd73-4504-b7c7-41635006cdb1</GUID>
      <Name>view</Name>
      <Views>
        <ReportView>
          <GUID>251678bf-d35e-4413-a656-9198182bc6bb</GUID>
          <Name>Highlights</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;1 new LINQ Data source with one CSV and one Excel No SQL tables.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
          <SortOrder>1</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>4483c1a8-1bba-4b57-97b2-10d1c6c2ec6a</GUID>
          <Name>Tab Control</Name>
          <Views>
            <ReportView>
              <GUID>f8847f8b-1b61-4453-819c-cf87a798f5ce</GUID>
              <Name>Excel</Name>
              <Views>
                <ReportView>
                  <GUID>5b4a70a8-ffb0-49a0-ab80-d2e62387fc95</GUID>
                  <Name>Excel model</Name>
                  <Views>
                    <ReportView>
                      <GUID>82faf7f4-31e5-4ad3-9f24-026bd78f4601</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>d8f14162-6054-49ef-b8ce-9d6ec666f0da</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>811d9b55-ee7e-4fe1-b5c0-b66336863354</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>ccc6ceb7-6867-43eb-bcfe-53fccca65075</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>aeea37e9-3865-44f2-a88e-2934fc33d8e3</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>b06fa6dd-3ba7-4844-8ae4-8b6b72f528be</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>d826ff6e-821a-4834-aab8-d50ec18a6024</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>38626e64-c0df-4f11-a047-48d42fe3d201</GUID>
              <Name>CSV</Name>
              <Views>
                <ReportView>
                  <GUID>ecbbde00-47c6-495b-bdac-d739bb08cfec</GUID>
                  <Name>CSV model</Name>
                  <Views>
                    <ReportView>
                      <GUID>a9b5d7fa-b6e0-47f8-a9e9-218860a5703c</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>e99857fb-2d68-4425-bc1e-6f3b7813b32f</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>6e271c70-2d2a-4a03-82d0-724cdbaf8120</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>832aaaab-5162-47d6-9832-f11a8ed6225a</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>a67035cd-df59-45d9-bfc0-987353cb702a</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>7d398e0e-44af-4b7f-ae1b-f39da8df2b3e</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>edf28588-95e6-49a4-93bc-3dbe8844d0f6</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Tab Control</TemplateName>
          <SortOrder>2</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <SortOrder>0</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>