<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>cb372c51-0d3b-4c58-9a54-e3ce453526ee</GUID>
  <ViewGUID>3197c7f9-4a3f-48b8-a171-6e32e88f0a09</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>ed9d1e1d-b5be-4958-90f8-e2de09132183</GUID>
      <Name>LINQ Sources (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <MetaData />
      <MetaSourceGUID>727fca56-c6cc-438f-913e-e1828e91ba14</MetaSourceGUID>
    </ReportSource>
    <ReportSource>
      <GUID>2d6ce16b-2e24-40ff-8c5a-3c4a6c7085c4</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>0855e291-fe77-4636-a342-879c0e3a86f4</GUID>
      <Name>Excel Employees Objectives</Name>
      <SourceGUID>ed9d1e1d-b5be-4958-90f8-e2de09132183</SourceGUID>
      <LINQSubModels>
        <ReportModel>
          <Name>Northwind (Repository)</Name>
          <SourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</SourceGUID>
          <Elements>
            <ReportElement>
              <GUID>a3c6a336-d9cc-4575-826e-ec89276edc0d</GUID>
              <Name>DATETIME2FROMPARTS(year(Orders.OrderDate),1,1,0,0,0,0,0)</Name>
              <PivotPosition>Page</PivotPosition>
              <SortOrder />
              <AggregateFunction>Max</AggregateFunction>
              <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
            </ReportElement>
            <ReportElement>
              <GUID>6bc7c722-e052-4a9b-8527-a8320d42befd</GUID>
              <Name>Employees.LastName</Name>
              <PivotPosition>Row</PivotPosition>
              <SortOrder />
              <AggregateFunction>Count</AggregateFunction>
              <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
            </ReportElement>
            <ReportElement>
              <GUID>9fb97d05-7019-4373-bb3a-41cdb5ccd2b7</GUID>
              <Name>(1-[Order Details].Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
              <PivotPosition>Data</PivotPosition>
              <SortOrder />
              <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
            </ReportElement>
            <ReportElement>
              <GUID>aa171a0e-e6ea-47a7-b1e0-83daba288a21</GUID>
              <PivotPosition>Hidden</PivotPosition>
              <SortOrder />
              <MetaColumnGUID>34215f49-e6a5-45e8-bfb8-d51c3a8f0033</MetaColumnGUID>
            </ReportElement>
          </Elements>
        </ReportModel>
      </LINQSubModels>
      <LINQSubTables>
        <MetaTable>
          <GUID>5c86dc5c-f386-422a-accb-4cdb7a9ec562</GUID>
          <Name>ExcelEmployeeObjective</Name>
          <TemplateName>Excel</TemplateName>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>73f85a4e-bf92-4552-9aa9-6577f0785eb0</GUID>
          <Name>DATETIME2FROMPARTS(year(Orders.OrderDate),1,1,0,0,0,0,0)</Name>
          <DisplayName />
          <Format>yyyy</Format>
          <PivotPosition>Page</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d7e5d7e0-cc28-40bd-9ce5-31b711f8c426</GUID>
          <Name>Employees.LastName</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>da2dbe92-e90c-4415-b354-1bc589839048</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f1c587e4-f2c2-47c6-95dc-d1434aba843d</GUID>
          <Name>(1-[Order Details].Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>32dd8bd8-c522-40f6-83f5-69a1b1888fc6</GUID>
          <Name>objective</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <MetaColumnGUID>7b227cde-db1d-41c3-bf66-435598caabf8</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>6804e0b3-c8fa-4297-9670-f3fb809a192b</GUID>
          <PivotPosition>Hidden</PivotPosition>
          <SortOrder>Not sorted</SortOrder>
          <MetaColumnGUID>34215f49-e6a5-45e8-bfb8-d51c3a8f0033</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>9b5287d2-aa77-4988-a6ce-478d805b2e52</GUID>
      <Name>CSV Translations</Name>
      <SourceGUID>ed9d1e1d-b5be-4958-90f8-e2de09132183</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>47b9a25e-f31e-4a04-9bde-5e47a673599d</GUID>
          <Name>csv</Name>
          <TemplateName>CSV</TemplateName>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>630a3016-2d9c-4a2e-9110-2e6b4700b2b9</GUID>
          <Name>Context</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>dda3817d-aa7e-4549-80ff-c823d6a520b8</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d84cbd29-83d3-45d0-baff-e28dfabb9f7a</GUID>
          <Name>Reference</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>4bad32bf-d8b9-4690-b1c8-d63c3d4341d5</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9545634c-ef4a-4934-974a-ac1b2a892c23</GUID>
          <Name>en</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>123b4648-c418-4dff-a509-a526311df062</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>f0f87f08-74c0-422d-a3dc-77094fa0d10d</GUID>
          <Name>fr</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>bd098986-d8e3-4e08-ab05-94247b324f5c</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>401b4c78-5447-43f2-9a78-75737e86db2b</GUID>
      <Name>HTTPJson Reports</Name>
      <SourceGUID>ed9d1e1d-b5be-4958-90f8-e2de09132183</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>3eff04c9-b75d-4d76-bd3d-aa7a6f0eeb14</GUID>
          <Name>HTTPJSonReports</Name>
          <TemplateName>HTTPClient JSON</TemplateName>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>354d89a0-e213-4f29-abbb-25b2daef2d8f</GUID>
          <Name>Name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>019e22ad-ed86-447e-be89-e7d1f1a58ca4</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>13f7edd8-723e-435d-978b-0e3dbacf5bb0</GUID>
          <Name>Path</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>5cb65c0b-5752-49d5-9f03-a1269132c553</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>edf21c16-1408-4790-96e3-49053779dbd6</GUID>
          <Name>Last Modification</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>017b4942-e367-4228-9b09-baaeb85cb86b</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>108cd6f2-57c1-4e9c-9057-6706bef63675</GUID>
      <Name>XML Northwind Elements</Name>
      <SourceGUID>ed9d1e1d-b5be-4958-90f8-e2de09132183</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>2be6dd19-ffc5-4abb-a3f8-c4370451a1ea</GUID>
          <Name>XML Northwind Elements</Name>
          <TemplateName>Xml File</TemplateName>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>6934e29d-511e-4801-bd4e-e4da3e6fa814</GUID>
          <Name>GUID</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>764bd519-ef9a-4ad5-9661-20a3e6851f3e</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>8000ec82-782b-4341-a0c3-35041f928354</GUID>
          <Name>Name</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>33da27b7-2b6f-450b-892e-46fc12aa7aac</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>51be61e4-dee8-4acb-88a0-911830454c7a</GUID>
          <Name>Type</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>cdcd5155-fc1c-4586-b763-e9b5e3ffcc10</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>63629207-5c1e-4410-be75-a890d6414f25</GUID>
          <Name>Category</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>0dfb8e62-6161-412d-95cd-b31ecc1389be</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>038bd675-c52d-43f2-b37e-0a0d19bff45a</GUID>
          <Name>Tag</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>9afe851c-267f-482c-93d9-57add24f878d</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>25dec39d-dfb5-4611-bf3b-344b7d5e8051</GUID>
          <Name>DisplayName</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>7dd42ae9-83e1-4a1d-b2c8-075fccf25363</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>4677807d-0247-4a71-8792-130f3f75c5ef</GUID>
          <Name>DisplayOrder</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>99034f69-6fb2-4ad4-b366-3e6ab4e3066a</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>55213dc3-72ec-4935-9efa-951a75a6db5d</GUID>
          <Name>NumericStandardFormat</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>95bff8b4-ddd2-4887-8ee2-2aa4fc3fa7a2</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>684caf39-b3a3-4278-bc49-af79a07f3445</GUID>
          <Name>DateTimeStandardFormat</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>89b7d74d-b24f-45f3-861e-decc7ac48235</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
    <ReportModel>
      <GUID>6a642e24-3f22-421d-8e3f-f1c6f3d48b91</GUID>
      <Name>XML RSS News</Name>
      <SourceGUID>ed9d1e1d-b5be-4958-90f8-e2de09132183</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>743a9440-ee1e-4767-a089-0610010a7194</GUID>
          <Name>XML RSS News</Name>
          <TemplateName>XmlReader RSS</TemplateName>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>2b31aaa9-252c-4ef6-ade4-553a219158bb</GUID>
          <Name>Date</Name>
          <DisplayName />
          <Format>d</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>3a801036-efab-43cf-8a11-5a6a9937aca1</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>54135381-9983-4db5-8b06-07fece987a3c</GUID>
          <Name>TitleWithLink</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>588fb1e2-834b-4e5a-ac53-99bc3dc2607d</MetaColumnGUID>
          <ContainsHtml>true</ContainsHtml>
        </ReportElement>
        <ReportElement>
          <GUID>9cae6d1c-c3f2-4e88-9193-06b5d773bb59</GUID>
          <Name>Summary</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>db183e8a-a333-464c-b8e2-59c0d0c0421a</MetaColumnGUID>
        </ReportElement>
      </Elements>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>3197c7f9-4a3f-48b8-a171-6e32e88f0a09</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>f237e04c-4ba6-4b71-be9a-740d07e4c662</GUID>
          <Name>Tab Control</Name>
          <Views>
            <ReportView>
              <GUID>438d8441-8484-4550-b2cf-ace9f93cc5f8</GUID>
              <Name>Excel Employee Objectives</Name>
              <Views>
                <ReportView>
                  <GUID>e4168cd2-3334-4564-bf49-59b31a8a56f3</GUID>
                  <Name>Excel Employees Objectives</Name>
                  <Views>
                    <ReportView>
                      <GUID>6eecc6b6-8c54-41a3-be17-83dac1180813</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>bb485c94-8fb3-406a-95c6-57b34b6da742</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>78686c7e-ff4e-4193-bdd0-3c70eb9c770b</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>547bb85c-656b-49d8-8e5a-1fc4109e94b8</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>b8c26f2e-bc9a-4507-a6f8-083017a41bd3</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>edc5f468-182a-4baa-8c0d-58ee32aee06b</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>0855e291-fe77-4636-a342-879c0e3a86f4</ModelGUID>
                  <Parameters>
                    <Parameter>
                      <Name>show_summary_table</Name>
                      <Value>False</Value>
                    </Parameter>
                    <Parameter>
                      <Name>model_menu_type</Name>
                      <Value>left</Value>
                    </Parameter>
                  </Parameters>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>5cf83966-4ddd-4289-86aa-7736205eafc4</GUID>
                  <Name>Highlights</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;LINQ Join between the Excel No SQL Table (Employee Objectives) and the Northwind database.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>a35eea76-2c28-4f6f-b54f-2affeec5b200</GUID>
              <Name>CSV Translations</Name>
              <Views>
                <ReportView>
                  <GUID>2dc7ce1b-654c-4818-9fdd-9cbd40ff7856</GUID>
                  <Name>CSV Translations</Name>
                  <Views>
                    <ReportView>
                      <GUID>d87c4ebc-1664-4317-a4d5-dbd6a483f175</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>ea6ae562-2376-4873-b447-d2c3a45d548b</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>6b97a3cc-736c-4d43-bbfc-61faf702994a</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>ea31c3e7-fd6c-4ce5-b6fa-c7e392069c39</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>ea6df90a-b113-4900-92dd-98fd724a05fa</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>4ea6bcb7-0a2e-4058-a6ca-af65a59bfc2d</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>9b5287d2-aa77-4988-a6ce-478d805b2e52</ModelGUID>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>65343a6a-fe54-4f53-bee4-2118f6652d75</GUID>
                  <Name>Highlights</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;Translations got from a CSV No SQL Table.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>2</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>721a4a70-5755-4302-9977-dcc7378e8b68</GUID>
              <Name>HTTPJson Reports</Name>
              <Views>
                <ReportView>
                  <GUID>a1207de6-9d94-4b95-bac9-c1121694921f</GUID>
                  <Name>HTTPJson Reports</Name>
                  <Views>
                    <ReportView>
                      <GUID>b1cb1c69-5a97-4b5b-8282-a9febea6bf12</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>b4ac53ee-9c0a-4159-a001-aaf87986296b</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>09dc200c-9899-4196-a79f-69351c3abfc0</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>d1b2a9b5-5bd9-4120-803f-1346038b9869</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>3fa12077-13f7-42d3-ab50-87edd0089d55</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>8746e891-d494-46a0-9697-6caadd8c047e</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>401b4c78-5447-43f2-9a78-75737e86db2b</ModelGUID>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>ce730d52-85e8-407e-897b-384db6c8e287</GUID>
                  <Name>Highlights</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;List of reports on the demonstration web site (HTTP Requests with JSON Responses, search using SWISearch).&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>3</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>e211f62a-a336-4320-be45-66ab6b401fda</GUID>
              <Name>XML Northwind Elements</Name>
              <Views>
                <ReportView>
                  <GUID>41799bd2-59af-4116-871a-0dca18da4e24</GUID>
                  <Name>XML Northwind Elements</Name>
                  <Views>
                    <ReportView>
                      <GUID>4fd0a393-54bc-41f9-b805-a20a2bc76751</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>c782f32d-9ec0-447d-b01d-f9e0805411dc</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>e14fb152-9ee1-4947-b469-72d1bceafb0c</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>841b5ad6-0143-4819-a729-6ad69e83d50d</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>ace84d7b-41e8-47de-9030-f9050f517269</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>44cdc36b-10ca-4235-95af-8735fc220086</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>108cd6f2-57c1-4e9c-9057-6706bef63675</ModelGUID>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>cb0d579d-b1f9-4d0f-a249-e8cbf46cbdc8</GUID>
                  <Name>Highlights</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;List of columns available in the Northwind Data Source (XML file).&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>4</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>ece90f88-4d9d-4223-ad23-e3f9a1b01eee</GUID>
              <Name>XML RSS News</Name>
              <Views>
                <ReportView>
                  <GUID>4e4578ee-41a9-4122-a0fe-37fbeeecbaa5</GUID>
                  <Name>XML RSS News</Name>
                  <Views>
                    <ReportView>
                      <GUID>3b5cbd52-d3af-47f2-af36-7f60fa521405</GUID>
                      <Name>Model Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>d5685ec3-40cf-4d29-ab27-8eb8d214cfa7</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>f954cc8c-4076-4023-a837-336f32abe912</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>896509ab-1fca-4a8e-ad83-7b0ec3615c72</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>57a5c493-afa4-4655-ada4-8bcb35d29c66</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>71cd80ce-eed3-4cee-8c3a-5ddf99c55b82</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>6a642e24-3f22-421d-8e3f-f1c6f3d48b91</ModelGUID>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>f0b65269-6706-4b08-978c-fada12a90c73</GUID>
                  <Name>Highlights</Name>
                  <TemplateName>Free</TemplateName>
                  <UseCustomTemplate>true</UseCustomTemplate>
                  <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;RSS feeds got from BBC News.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>5</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Tab Control</TemplateName>
          <SortOrder>1</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>