<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CurrentViewGUID>8c53cc07-4d26-473a-b8c1-06093973db16</CurrentViewGUID>
  <GUID>a7294592-cd8f-4634-a5ae-5caaf9d6dead</GUID>
  <ViewGUID>8c53cc07-4d26-473a-b8c1-06093973db16</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>2d6ce16b-2e24-40ff-8c5a-3c4a6c7085c4</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
    <ReportSource>
      <GUID>f51490f0-3c4c-4d47-b09c-597fd401ef3f</GUID>
      <Name>LINQ MDX Source</Name>
      <Connections>
        <MetaConnection>
          <GUID>09afdf3d-438d-478b-9cd4-f1e2c880f0d8</GUID>
          <Name>connection</Name>
          <ConnectionString />
        </MetaConnection>
      </Connections>
      <ConnectionGUID>09afdf3d-438d-478b-9cd4-f1e2c880f0d8</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <MetaData>
        <Tables>
          <MetaTable>
            <GUID>94ab2572-c021-4b59-baea-6d223d44ecbb</GUID>
            <Name>MDX AdventureWorks Sales</Name>
            <TemplateName>Adomd OLAP MDX</TemplateName>
            <Parameters>
              <Parameter>
                <Name>mdx_connection</Name>
                <Value>Data Source=localhost;Catalog=AdventureWorksDW2014</Value>
              </Parameter>
              <Parameter>
                <Name>mdx_query</Name>
                <Value>SELECT NON EMPTY ([Measures].[Internet Sales Amount]) ON COLUMNS,
NON EMPTY {([Customer].[Customer Geography].[Country],[Date].[Calendar].[Calendar Year],[Product].[Category].[Category])} ON ROWS
FROM [Mined Customers]
</Value>
              </Parameter>
            </Parameters>
            <DynamicColumns>true</DynamicColumns>
            <Columns>
              <MetaColumn>
                <GUID>265c7b04-0c43-44e9-ae33-af985c44ab82</GUID>
                <Name>Customer.CustomerGeography.Country.MEMBER_CAPTION</Name>
                <Type>Text</Type>
                <Category>MDX AdventureWorks Sales</Category>
                <DisplayName>Customer country</DisplayName>
              </MetaColumn>
              <MetaColumn>
                <GUID>746056a8-9d51-4b1c-a35d-872c7efe093b</GUID>
                <Name>Date.Calendar.CalendarYear.MEMBER_CAPTION</Name>
                <Type>Text</Type>
                <Category>MDX AdventureWorks Sales</Category>
                <DisplayName>Year</DisplayName>
                <DisplayOrder>2</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>812bd786-262c-4aaa-a73b-022bb66dc67e</GUID>
                <Name>Product.Category.Category.MEMBER_CAPTION</Name>
                <Type>Text</Type>
                <Category>MDX AdventureWorks Sales</Category>
                <DisplayName>Product category</DisplayName>
                <DisplayOrder>3</DisplayOrder>
              </MetaColumn>
              <MetaColumn>
                <GUID>c6b09f8b-0717-4dd6-81cd-f8da16d73386</GUID>
                <Name>Measures.InternetSalesAmount</Name>
                <Type>Numeric</Type>
                <Category>MDX AdventureWorks Sales</Category>
                <DisplayName>Sales amount</DisplayName>
                <DisplayOrder>4</DisplayOrder>
                <Format>N0</Format>
              </MetaColumn>
            </Columns>
          </MetaTable>
        </Tables>
        <TableLinks>
          <MetaTableLink>
            <SourceGUID>2d6ce16b-2e24-40ff-8c5a-3c4a6c7085c4</SourceGUID>
            <TableGUID>9a7c09ed-aea3-4ce2-8f9f-79dab152ab6d</TableGUID>
          </MetaTableLink>
          <MetaTableLink>
            <SourceGUID>2d6ce16b-2e24-40ff-8c5a-3c4a6c7085c4</SourceGUID>
            <TableGUID>b7b15abd-c099-42f9-a31d-88ce660ed1de</TableGUID>
          </MetaTableLink>
          <MetaTableLink>
            <SourceGUID>2d6ce16b-2e24-40ff-8c5a-3c4a6c7085c4</SourceGUID>
            <TableGUID>61152bde-427a-4113-8f7d-322a1280bede</TableGUID>
          </MetaTableLink>
          <MetaTableLink>
            <SourceGUID>2d6ce16b-2e24-40ff-8c5a-3c4a6c7085c4</SourceGUID>
            <TableGUID>691ae384-bd74-4708-93a7-abea6ed56e55</TableGUID>
          </MetaTableLink>
          <MetaTableLink>
            <SourceGUID>2d6ce16b-2e24-40ff-8c5a-3c4a6c7085c4</SourceGUID>
            <TableGUID>d5aee57b-f4db-4889-9039-82f681e9ed1b</TableGUID>
          </MetaTableLink>
          <MetaTableLink>
            <SourceGUID>2d6ce16b-2e24-40ff-8c5a-3c4a6c7085c4</SourceGUID>
            <TableGUID>44179bfc-3a4a-4568-8137-364f06941c23</TableGUID>
          </MetaTableLink>
          <MetaTableLink>
            <SourceGUID>2d6ce16b-2e24-40ff-8c5a-3c4a6c7085c4</SourceGUID>
            <TableGUID>a5d69c87-8ce9-44cf-b2bc-4ebb88daf0cf</TableGUID>
          </MetaTableLink>
        </TableLinks>
        <Joins>
          <MetaJoin>
            <GUID>08721db8-4295-4bf4-bba8-2718019b13da</GUID>
            <Name>Customers - MDX AdventureWorks Sales</Name>
            <LeftTableGUID>b7b15abd-c099-42f9-a31d-88ce660ed1de</LeftTableGUID>
            <RightTableGUID>94ab2572-c021-4b59-baea-6d223d44ecbb</RightTableGUID>
            <Clause>new {x1=Helper.ToString(Northwind["Customers.Country"]), x2=((DateTime)Northwind["DATETIME2FROMPARTS(year(Orders.OrderDate),1,1,0,0,0,0,0)"]).Year+14}
equals 
new {x1=Helper.ToString(MDXAdventureWorksSales["Customer.CustomerGeography.Country.MEMBER_CAPTION"]), x2=Int32.Parse(MDXAdventureWorksSales["Date.Calendar.CalendarYear.MEMBER_CAPTION"].ToString().Replace("CY ","")) }
</Clause>
            <IsBiDirectional>false</IsBiDirectional>
          </MetaJoin>
        </Joins>
      </MetaData>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>cb1df21e-a6a3-4903-9398-bd628b6ec361</GUID>
      <Name>MDX Northwind AdventureWorks Sales</Name>
      <SourceGUID>f51490f0-3c4c-4d47-b09c-597fd401ef3f</SourceGUID>
      <SubModelsSetAggr>false</SubModelsSetAggr>
      <LINQSubModels>
        <ReportModel>
          <Name>Northwind (Repository)</Name>
          <SourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</SourceGUID>
          <Elements>
            <ReportElement>
              <GUID>eea46f28-67ae-474d-bd69-1cfa71127e05</GUID>
              <Name>Customers.Country</Name>
              <PivotPosition>Row</PivotPosition>
              <SortOrder />
              <AggregateFunction>Count</AggregateFunction>
              <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
            </ReportElement>
            <ReportElement>
              <GUID>283f9d73-ba2b-4e14-8c0a-160c5e6d5d08</GUID>
              <Name>DATETIME2FROMPARTS(year(Orders.OrderDate),1,1,0,0,0,0,0)</Name>
              <PivotPosition>Row</PivotPosition>
              <SortOrder />
              <AggregateFunction>Max</AggregateFunction>
              <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
            </ReportElement>
            <ReportElement>
              <GUID>898b393d-889b-4630-b648-d527fb88ed34</GUID>
              <Name>(1-[Order Details].Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
              <PivotPosition>Row</PivotPosition>
              <SortOrder />
              <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
            </ReportElement>
            <ReportElement>
              <GUID>8189a7e1-2bb3-4912-8c32-7efe9e3ad155</GUID>
              <PivotPosition>Hidden</PivotPosition>
              <SortOrder />
              <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
            </ReportElement>
          </Elements>
          <Restriction>[7eb63057-a381-4a20-94ef-c7723508404d]
OR [112390c6-5573-42f2-adf5-7798794db3ab]</Restriction>
          <Restrictions>
            <ReportRestriction>
              <GUID>7eb63057-a381-4a20-94ef-c7723508404d</GUID>
              <DisplayName />
              <Format>N0</Format>
              <PivotPosition>Row</PivotPosition>
              <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
              <Operator>Greater</Operator>
              <Value1>10</Value1>
              <FormatRe>N0</FormatRe>
            </ReportRestriction>
            <ReportRestriction>
              <GUID>112390c6-5573-42f2-adf5-7798794db3ab</GUID>
              <DisplayName />
              <Format>N0</Format>
              <PivotPosition>Row</PivotPosition>
              <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
              <Value1>123</Value1>
              <FormatRe>N0</FormatRe>
            </ReportRestriction>
          </Restrictions>
        </ReportModel>
      </LINQSubModels>
      <LINQSubTables>
        <MetaTable>
          <GUID>94ab2572-c021-4b59-baea-6d223d44ecbb</GUID>
          <Name>MDX AdventureWorks Sales</Name>
          <TemplateName>Adomd OLAP MDX</TemplateName>
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>9d2be204-45b2-4d43-a366-0aa67e86f6b1</GUID>
          <Name>Customers.Country</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>20ed0b7a-87dd-4aaa-8d48-feab848e396b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>c45bd2b4-a2c7-40ad-b1f0-1757622bf43c</GUID>
          <Name>DATETIME2FROMPARTS(year(Orders.OrderDate),1,1,0,0,0,0,0)</Name>
          <DisplayName />
          <Format>yyyy</Format>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Max</AggregateFunction>
          <TotalAggregateFunction>Max</TotalAggregateFunction>
          <MetaColumnGUID>64369c69-f298-466f-a241-d7388b2b0e80</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d0f4c0fa-12f2-4f14-8fdb-64f62d6e3b82</GUID>
          <Name>Date.Calendar.CalendarYear.MEMBER_CAPTION</Name>
          <DisplayName>AdWorks Year</DisplayName>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>746056a8-9d51-4b1c-a35d-872c7efe093b</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>db5f93f6-d375-4c3e-82da-bd9ffdf59073</GUID>
          <Name>Measures.InternetSalesAmount</Name>
          <DisplayName>AdWorks Sales amount</DisplayName>
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>Column</ShowTotal>
          <MetaColumnGUID>c6b09f8b-0717-4dd6-81cd-f8da16d73386</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>688d89cc-1f3b-4f22-bc32-da4e47205468</GUID>
          <Name>(1-[Order Details].Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Data</PivotPosition>
          <ShowTotal>Column</ShowTotal>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[d1584a9d-b443-4fae-bfe9-987474c40e43]
|| [95a4e206-505d-4d79-b2f9-6933d197483d]
|| [57080130-c433-4509-88c2-8689d5b2a3e0]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>d1584a9d-b443-4fae-bfe9-987474c40e43</GUID>
          <Name>(1-[Order Details].Discount)*[Order Details].Quantity*[Order Details].UnitPrice</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>067548ce-bc83-48b8-8212-aa359bd12f9b</MetaColumnGUID>
          <Operator>Greater</Operator>
          <Value1>10</Value1>
          <FormatRe>N0</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>95a4e206-505d-4d79-b2f9-6933d197483d</GUID>
          <Name>[Order Details].Quantity</Name>
          <DisplayName />
          <DisplayOrder>3</DisplayOrder>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>cb20a340-73d5-4e52-b7fc-59dab043c176</MetaColumnGUID>
          <DisplayOrderRE>3</DisplayOrderRE>
          <Value1>123</Value1>
          <FormatRe>N0</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>57080130-c433-4509-88c2-8689d5b2a3e0</GUID>
          <Name>Measures.InternetSalesAmount</Name>
          <DisplayName />
          <DisplayOrder>2</DisplayOrder>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>c6b09f8b-0717-4dd6-81cd-f8da16d73386</MetaColumnGUID>
          <Operator>Greater</Operator>
          <DisplayOrderRE>2</DisplayOrderRE>
          <Value1>15</Value1>
          <FormatRe>N0</FormatRe>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>8c53cc07-4d26-473a-b8c1-06093973db16</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>6df13613-7a77-4a08-9535-7b925bbbc4a8</GUID>
          <Name>Highlights</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;1 New LINQ Source with a No SQL table based on the 'Adomd OLAP MDX' Template (a connection string and an MDX Query).&lt;/li&gt;
&lt;li&gt;The LINQ Source has table links on Northwind tables.&lt;/li&gt;
&lt;li&gt;1 LINQ join between the No SQL Table and the Northwind database.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
          <SortOrder>1</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>e2ecfd82-c437-46fd-8914-ab18e4cada85</GUID>
          <Name>MDX Northwind AdventureWorks Sales</Name>
          <Views>
            <ReportView>
              <GUID>3c9b3f44-d7d1-42e7-8390-081583e12b8f</GUID>
              <Name>Model Container</Name>
              <Views>
                <ReportView>
                  <GUID>381a4c7b-2053-46f4-a124-078f81f705a8</GUID>
                  <Name>Page Table</Name>
                  <TemplateName>Page Table</TemplateName>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>46d181a7-195f-4650-aa10-989aa27c1f50</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>ed153070-4048-4394-aee9-9979009663e1</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>5ea6384a-2aa3-47b5-81b9-2bb8e8b7dbc5</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <SortOrder>4</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>3d45a435-6341-4e22-bfe1-b64f11271222</GUID>
                  <Name>Data Table</Name>
                  <TemplateName>Data Table</TemplateName>
                  <SortOrder>5</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>cb1df21e-a6a3-4903-9398-bd628b6ec361</ModelGUID>
          <SortOrder>2</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>