<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>cbdd887a-3159-4485-8b4d-fc95a0fe4c8d</GUID>
  <ViewGUID>d71d9e43-5125-4f91-a911-0d2bea0112d8</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>24737241-2bd2-491c-8bd1-2573964b8d25</GUID>
      <Name>Mongo DB (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <MetaData />
      <MetaSourceGUID>1f7b6741-c62f-4903-90ed-2fe3229190a7</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>0ee8c9fb-a23f-4605-b985-341f8c174b04</GUID>
      <Name>Model</Name>
      <SourceGUID>24737241-2bd2-491c-8bd1-2573964b8d25</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>57e31c20-18d1-4e30-a46c-0734ab19dce7</GUID>
          <Name>transactions_transactions</Name>
          <TemplateName>Mongo DB</TemplateName>
          <Parameters>
            <Parameter>
              <Name>mongo_sync</Name>
              <Value>False</Value>
            </Parameter>
          </Parameters>
          <LoadInitScript>@using MongoDB.Bson
@{
    MetaTable metaTable = Model;
/*
    //Restrictions
    metaTable.MongoStages.Add(
        new BsonDocument(
            "$match",
            new BsonDocument("$and",
                new BsonArray {
new BsonDocument("transactions.amount", new BsonDocument("$gt", 2225)),

                }
            )
        )
    );*/

    //Elements
    metaTable.MongoStages.Add(
        new BsonDocument(
            "$project",
            new BsonDocument{
{"transactions",1},
{"total",1},
{"amount",1},
{"account_id",1},

            }
        )
    );

}</LoadInitScript>
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>151e7d5d-04de-44f8-9a6b-075bfb399d34</GUID>
          <Name>account_id</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>fd6d7288-8daf-4948-a5d4-869d8fd026a9</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d416c787-7bb5-47a3-8f5e-4b3d400df406</GUID>
          <Name>total</Name>
          <Type>Numeric</Type>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <TypeEd>Numeric</TypeEd>
          <MetaColumnGUID>2adb4e65-f639-41dc-9ad4-be39379b96b0</MetaColumnGUID>
          <SQL />
        </ReportElement>
        <ReportElement>
          <GUID>4ee80d08-c141-410e-a8ad-95797812498f</GUID>
          <Name>amount</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>758d3a35-0725-4ec3-a33c-d1a8e244a6c2</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[3546cf13-a2f8-44b3-b200-3f923f6fdaf6]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>3546cf13-a2f8-44b3-b200-3f923f6fdaf6</GUID>
          <Name>amount</Name>
          <DisplayName />
          <DisplayOrder>2</DisplayOrder>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>758d3a35-0725-4ec3-a33c-d1a8e244a6c2</MetaColumnGUID>
          <Operator>Greater</Operator>
          <DisplayOrderRE>2</DisplayOrderRE>
          <Value1>5000</Value1>
          <FormatRe>N0</FormatRe>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>d71d9e43-5125-4f91-a911-0d2bea0112d8</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>79c09161-9e85-4f22-9980-4380b1b7557d</GUID>
          <Name>Model</Name>
          <Views>
            <ReportView>
              <GUID>b32bcb97-e81a-450e-a516-f9cb2b2616b2</GUID>
              <Name>Container</Name>
              <Views>
                <ReportView>
                  <GUID>5ac64173-52ff-4234-934f-02d71d3610be</GUID>
                  <Name>Page Table</Name>
                  <TemplateName>Page Table</TemplateName>
                  <SortOrder>1</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>8aab4389-6cf4-46dc-8c90-e6073f90bbd3</GUID>
                  <Name>Chart JS</Name>
                  <TemplateName>Chart JS</TemplateName>
                  <SortOrder>2</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>b15909b7-caa1-426c-a1a1-af4f3beeb7d1</GUID>
                  <Name>Chart NVD3</Name>
                  <TemplateName>Chart NVD3</TemplateName>
                  <SortOrder>3</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>0f5b58ff-6172-4701-a132-f10ca3cb435c</GUID>
                  <Name>Chart Plotly</Name>
                  <TemplateName>Chart Plotly</TemplateName>
                  <SortOrder>4</SortOrder>
                </ReportView>
                <ReportView>
                  <GUID>9ddf2fa0-df79-4c06-bd55-8579097d6095</GUID>
                  <Name>Data Table</Name>
                  <TemplateName>Data Table</TemplateName>
                  <SortOrder>5</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Container</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Model</TemplateName>
          <ModelGUID>0ee8c9fb-a23f-4605-b985-341f8c174b04</ModelGUID>
          <SortOrder>1</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>