<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>27ec1e21-b888-484f-b44b-88479f2da094</GUID>
  <ViewGUID>b5261f11-90c5-440c-a949-3ad50f9d81a4</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>693d71d0-3d28-41ba-a74c-6c703f2c86ff</GUID>
      <Name>Mongo DB (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <IsNoSQL>true</IsNoSQL>
      <MetaData />
      <MetaSourceGUID>1f7b6741-c62f-4903-90ed-2fe3229190a7</MetaSourceGUID>
    </ReportSource>
    <ReportSource>
      <GUID>ee3795d4-40e6-48af-b3a1-157f3d812405</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>bd4d098a-0eb9-4321-9f89-69803d2752cc</GUID>
      <Name>Movies</Name>
      <SourceGUID>693d71d0-3d28-41ba-a74c-6c703f2c86ff</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>9a38018c-7451-4965-bcdc-659f3bdecd4c</GUID>
          <Name>movies</Name>
          <TemplateName>Mongo DB</TemplateName>
          <MongoStagesScript>@using MongoDB.Bson
@{
    //Script generated on 03.12.2021 at 17:50:05
    MetaTable metaTable = Model;

    //Restrictions
    metaTable.MongoStages.Add(
        new BsonDocument(
            "$match",
            new BsonDocument("$and",
                new BsonArray {
new BsonDocument("imdb.rating", new BsonDocument("$gt", 8)),
new BsonDocument("cast", new BsonDocument("$in", new BsonArray {new BsonRegularExpression(@"/john/i"),})),
new BsonDocument("awards.wins", new BsonDocument("$gte", 1)),
                }
    )));

    //Elements
    metaTable.MongoStages.Add(
        new BsonDocument(
            "$project",
            new BsonDocument {
{"title",1},
{"year",1},
{"type",1},
{"imdb.rating",1},
{"imdb.votes",1},
{"awards.wins",1},
{"plot",1},
{"cast",1},
{"_id",1},
            }
    ));

}</MongoStagesScript>
          <Alias />
        </MetaTable>
        <MetaTable>
          <GUID>5d7cc165-50df-4ffa-acc9-bf23b6136a10</GUID>
          <Name>movies_casts</Name>
          <TemplateName>Mongo DB</TemplateName>
          <MongoStagesScript>@using MongoDB.Bson
@{
    //Script generated on 06.12.2021 at 14:25:31
    MetaTable metaTable = Model;

    //Restrictions
    metaTable.MongoStages.Add(
        new BsonDocument(
            "$match",
            new BsonDocument("$and",
                new BsonArray {
new BsonDocument("cast", new BsonDocument("$in", new BsonArray {new BsonRegularExpression(@"/john/i"),})),
                }
    )));

    //Elements
    metaTable.MongoStages.Add(
        new BsonDocument(
            "$project",
            new BsonDocument {
{"cast",1},
{"_id",1},
            }
    ));

}</MongoStagesScript>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>16656596-c83a-4f5a-bd6f-dd0614c6f216</GUID>
          <Name>title</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f735004b-a199-4670-98b9-2137f3d924f1</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>7ac6ed24-7d76-4b36-a370-a95894457103</GUID>
          <Name>year</Name>
          <DisplayName />
          <Format>D</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>824275c2-9fb6-41c0-bfec-2c215904c49d</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>888586eb-8264-46c2-a5f1-aa5f62d279a4</GUID>
          <Name>type</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>32d16d3e-2a49-48e0-a1b2-83f91661e5a2</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>e87babcf-9b41-44be-bd8e-ef0324c421d5</GUID>
          <Name>imdb.rating</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>bd55319a-2ac4-45a6-952a-7e7f6b610dd2</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>9744ad03-775b-47fa-8716-1f316ac55418</GUID>
          <Name>imdb.votes</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>01ffd19c-67b6-4efa-8565-916f54dabf56</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>d37833a5-d332-4e05-97eb-1901ab2746e8</GUID>
          <Name>awards.wins</Name>
          <DisplayName />
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>c26bd2d6-876b-48bd-bdfe-d675a3dbaec1</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[b938c9c4-daf2-4046-a819-f381c145ca89]
&amp;&amp; [32717e24-ceaf-4a0c-aff1-6a4d9d956674]
&amp;&amp; [d46c3085-431f-4032-91ea-a59231f0117e]
&amp;&amp; [7ca67ccc-707d-4ae2-a755-735a2097371e]
&amp;&amp; [583315d0-8949-4965-b674-b57dbbf3d5d0]
&amp;&amp; [5fca087e-b2a8-4e3a-90f4-922733f4d4d8]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>b938c9c4-daf2-4046-a819-f381c145ca89</GUID>
          <Name>imdb.rating</Name>
          <DisplayName />
          <DisplayOrder>10</DisplayOrder>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>bd55319a-2ac4-45a6-952a-7e7f6b610dd2</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Greater</Operator>
          <DisplayOrderRE>10</DisplayOrderRE>
          <Value1>8</Value1>
          <FormatRe>N0</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>32717e24-ceaf-4a0c-aff1-6a4d9d956674</GUID>
          <Name>title</Name>
          <DisplayName />
          <DisplayOrder>2</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f735004b-a199-4670-98b9-2137f3d924f1</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Contains</Operator>
          <DisplayOrderRE>2</DisplayOrderRE>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>d46c3085-431f-4032-91ea-a59231f0117e</GUID>
          <Name>plot</Name>
          <DisplayName />
          <DisplayOrder>3</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>5cf2ad43-e59b-46d8-961e-0ec6ec3a818c</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Contains</Operator>
          <DisplayOrderRE>3</DisplayOrderRE>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>7ca67ccc-707d-4ae2-a755-735a2097371e</GUID>
          <Name>year</Name>
          <DisplayName />
          <DisplayOrder>4</DisplayOrder>
          <Format>D</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>824275c2-9fb6-41c0-bfec-2c215904c49d</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <DisplayOrderRE>4</DisplayOrderRE>
          <FormatRe>D</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>583315d0-8949-4965-b674-b57dbbf3d5d0</GUID>
          <Name>cast</Name>
          <DisplayName />
          <DisplayOrder>5</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>e4492fdf-5be5-4faf-abce-74b9a990e3f0</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Contains</Operator>
          <DisplayOrderRE>5</DisplayOrderRE>
          <Value1>john</Value1>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>5fca087e-b2a8-4e3a-90f4-922733f4d4d8</GUID>
          <Name>awards.wins</Name>
          <DisplayName />
          <DisplayOrder>6</DisplayOrder>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>c26bd2d6-876b-48bd-bdfe-d675a3dbaec1</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>GreaterEqual</Operator>
          <DisplayOrderRE>6</DisplayOrderRE>
          <Value1>1</Value1>
          <FormatRe>N0</FormatRe>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
    <ReportModel>
      <GUID>df040d40-3c44-425f-a887-2403b407559f</GUID>
      <Name>Casts</Name>
      <SourceGUID>693d71d0-3d28-41ba-a74c-6c703f2c86ff</SourceGUID>
      <LINQSubTables>
        <MetaTable>
          <GUID>9a38018c-7451-4965-bcdc-659f3bdecd4c</GUID>
          <Name>movies</Name>
          <TemplateName>Mongo DB</TemplateName>
          <MongoStagesScript>@using MongoDB.Bson
@{
    //Script generated on 03.12.2021 at 17:46:12
    MetaTable metaTable = Model;

    //Elements
    metaTable.MongoStages.Add(
        new BsonDocument(
            "$project",
            new BsonDocument {
{"title",1},
{"_id",1},
            }
    ));

}</MongoStagesScript>
          <Alias />
        </MetaTable>
        <MetaTable>
          <GUID>5d7cc165-50df-4ffa-acc9-bf23b6136a10</GUID>
          <Name>movies_casts</Name>
          <TemplateName>Mongo DB</TemplateName>
          <MongoStagesScript>@using MongoDB.Bson
@{
    //Script generated on 06.12.2021 at 14:25:50
    MetaTable metaTable = Model;

    //Restrictions
    metaTable.MongoStages.Add(
        new BsonDocument(
            "$match",
            new BsonDocument("$and",
                new BsonArray {
new BsonDocument("cast", new BsonDocument("$in", new BsonArray {new BsonRegularExpression(@"/john/i"),})),
                }
    )));

    //Elements
    metaTable.MongoStages.Add(
        new BsonDocument(
            "$project",
            new BsonDocument {
{"cast",1},
{"_id",1},
            }
    ));

}</MongoStagesScript>
          <Alias />
        </MetaTable>
      </LINQSubTables>
      <Elements>
        <ReportElement>
          <GUID>7e5f23af-c835-44b8-8ebb-7bbeb9abd392</GUID>
          <Name>title</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f735004b-a199-4670-98b9-2137f3d924f1</MetaColumnGUID>
        </ReportElement>
        <ReportElement>
          <GUID>4377ab22-0d86-4919-9c32-71123e624c11</GUID>
          <Name>cast</Name>
          <DisplayName />
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>e4492fdf-5be5-4faf-abce-74b9a990e3f0</MetaColumnGUID>
        </ReportElement>
      </Elements>
      <Restriction>[2e00e017-35ca-4574-8fc4-2e9202977ad3]
&amp;&amp; [eae06c26-9ac8-4a1d-bf03-7d1757bc55fd]
&amp;&amp; [5484c803-25be-41b4-a1d8-2fb8076d6a3f]
&amp;&amp; [b5ae0c73-4a0a-458d-bc86-27c25cc315ba]
&amp;&amp; [f885a64b-f915-45fb-a56c-09c39ec9bede]</Restriction>
      <Restrictions>
        <ReportRestriction>
          <GUID>2e00e017-35ca-4574-8fc4-2e9202977ad3</GUID>
          <Name>imdb.rating</Name>
          <DisplayName />
          <DisplayOrder>10</DisplayOrder>
          <Format>N0</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>bd55319a-2ac4-45a6-952a-7e7f6b610dd2</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Greater</Operator>
          <DisplayOrderRE>10</DisplayOrderRE>
          <Value1>8</Value1>
          <FormatRe>N0</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>eae06c26-9ac8-4a1d-bf03-7d1757bc55fd</GUID>
          <Name>title</Name>
          <DisplayName />
          <DisplayOrder>2</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>f735004b-a199-4670-98b9-2137f3d924f1</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Contains</Operator>
          <DisplayOrderRE>2</DisplayOrderRE>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>5484c803-25be-41b4-a1d8-2fb8076d6a3f</GUID>
          <Name>plot</Name>
          <DisplayName />
          <DisplayOrder>3</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>5cf2ad43-e59b-46d8-961e-0ec6ec3a818c</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Contains</Operator>
          <DisplayOrderRE>3</DisplayOrderRE>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>b5ae0c73-4a0a-458d-bc86-27c25cc315ba</GUID>
          <Name>year</Name>
          <DisplayName />
          <DisplayOrder>4</DisplayOrder>
          <Format>D</Format>
          <PivotPosition>Row</PivotPosition>
          <MetaColumnGUID>824275c2-9fb6-41c0-bfec-2c215904c49d</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <DisplayOrderRE>4</DisplayOrderRE>
          <FormatRe>D</FormatRe>
        </ReportRestriction>
        <ReportRestriction>
          <GUID>f885a64b-f915-45fb-a56c-09c39ec9bede</GUID>
          <Name>cast</Name>
          <DisplayName />
          <DisplayOrder>5</DisplayOrder>
          <PivotPosition>Row</PivotPosition>
          <AggregateFunction>Count</AggregateFunction>
          <MetaColumnGUID>e4492fdf-5be5-4faf-abce-74b9a990e3f0</MetaColumnGUID>
          <Prompt>Prompt</Prompt>
          <Operator>Contains</Operator>
          <DisplayOrderRE>5</DisplayOrderRE>
          <Value1>john</Value1>
        </ReportRestriction>
      </Restrictions>
    </ReportModel>
  </Models>
  <Views>
    <ReportView>
      <GUID>b5261f11-90c5-440c-a949-3ad50f9d81a4</GUID>
      <Name>View</Name>
      <Views>
        <ReportView>
          <GUID>1e5ee935-e3dc-413c-bbac-366f529d3a5d</GUID>
          <Name>Tab Control</Name>
          <Views>
            <ReportView>
              <GUID>2464f890-adf5-4e78-a8b5-628d1e89a90f</GUID>
              <Name>Movies</Name>
              <Views>
                <ReportView>
                  <GUID>d907f804-c7de-494b-b96b-60f88535506f</GUID>
                  <Name>Movies</Name>
                  <Views>
                    <ReportView>
                      <GUID>3308132f-0223-4506-afc9-b129becbff15</GUID>
                      <Name>Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>5425fd8c-5d5b-4e7f-90c3-e2db8b967766</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>eaa4f510-de62-43ad-bec3-f5ef5885832f</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>a531f46d-caa6-4c88-b846-ae677dff7358</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>fd17700b-2513-4e35-956f-34a60b4a504e</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>ec2dc4a1-6104-45d1-85e2-3bced02ea6f7</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>bd4d098a-0eb9-4321-9f89-69803d2752cc</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>1</SortOrder>
            </ReportView>
            <ReportView>
              <GUID>fb1dbc9d-2643-4b29-a850-efcf52dfa78c</GUID>
              <Name>Casts</Name>
              <Views>
                <ReportView>
                  <GUID>d37fc88b-c7ee-42cd-84dd-8acc7a728b66</GUID>
                  <Name>Casts</Name>
                  <Views>
                    <ReportView>
                      <GUID>afa91485-2e95-455c-a4c6-999fd431111d</GUID>
                      <Name>Container</Name>
                      <Views>
                        <ReportView>
                          <GUID>1dc796e7-0fba-415b-a0ac-ef3b83e938e8</GUID>
                          <Name>Page Table</Name>
                          <TemplateName>Page Table</TemplateName>
                          <SortOrder>1</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>67ff6f26-8874-4e8a-8e9b-74304789b7a9</GUID>
                          <Name>Chart JS</Name>
                          <TemplateName>Chart JS</TemplateName>
                          <SortOrder>2</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>c9a02653-e7a3-454d-9d95-841dae6dfb09</GUID>
                          <Name>Chart NVD3</Name>
                          <TemplateName>Chart NVD3</TemplateName>
                          <SortOrder>3</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>1abac121-d70f-4307-a012-aae655b3fc2a</GUID>
                          <Name>Chart Plotly</Name>
                          <TemplateName>Chart Plotly</TemplateName>
                          <SortOrder>4</SortOrder>
                        </ReportView>
                        <ReportView>
                          <GUID>f703e6ba-61eb-49b4-ad7b-6505cf278efe</GUID>
                          <Name>Data Table</Name>
                          <TemplateName>Data Table</TemplateName>
                          <SortOrder>5</SortOrder>
                        </ReportView>
                      </Views>
                      <TemplateName>Container</TemplateName>
                      <SortOrder>1</SortOrder>
                    </ReportView>
                  </Views>
                  <TemplateName>Model</TemplateName>
                  <ModelGUID>df040d40-3c44-425f-a887-2403b407559f</ModelGUID>
                  <SortOrder>1</SortOrder>
                </ReportView>
              </Views>
              <TemplateName>Tab Page</TemplateName>
              <SortOrder>2</SortOrder>
            </ReportView>
          </Views>
          <TemplateName>Tab Control</TemplateName>
          <SortOrder>1</SortOrder>
        </ReportView>
        <ReportView>
          <GUID>dea4e4f2-74c6-4382-b8c2-68d6208f0974</GUID>
          <Name>Highlights</Name>
          <TemplateName>Free</TemplateName>
          <UseCustomTemplate>true</UseCustomTemplate>
          <CustomTemplate>&lt;p&gt;
&lt;b&gt;Highlights:&lt;/b&gt;&lt;br&gt;
&lt;ul&gt;
&lt;li&gt;2 Models showing a search on the Movies collection and their Casts (Movies array).&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</CustomTemplate>
          <SortOrder>0</SortOrder>
        </ReportView>
      </Views>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>restrictions_per_row</Name>
          <Value>6</Value>
        </Parameter>
        <Parameter>
          <Name>force_execution</Name>
          <Value>True</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>