<?xml version="1.0"?>
<MetaSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>84abac98-6722-4a0b-98a0-00c15042e0a5</GUID>
  <Name>Local MS SQLServer</Name>
  <Connections>
    <MetaConnection>
      <GUID>4bc89c14-aa80-4051-a2cc-6201f903c98b</GUID>
      <Name>Local MS SQL Server</Name>
      <DatabaseType>MSSQLServer</DatabaseType>
      <ConnectionType>MSSQLServer</ConnectionType>
      <ConnectionString />
      <MSSqlServerConnectionString>Server=localhost;Database=Northwind;Trusted_Connection=True</MSSqlServerConnectionString>
      <UserName />
    </MetaConnection>
  </Connections>
  <ConnectionGUID>4bc89c14-aa80-4051-a2cc-6201f903c98b</ConnectionGUID>
  <MetaData />
</MetaSource>