<?xml version="1.0" encoding="utf-8"?>
<MetaSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>1f7b6741-c62f-4903-90ed-2fe3229190a7</GUID>
  <Name>Mongo DB</Name>
  <Connections>
    <MetaConnection>
      <GUID>76fa7d06-1a32-4170-9ad0-1ca1e44378e6</GUID>
      <Name>Mongo Demonstration</Name>
      <ConnectionType>MongoDB</ConnectionType>
      <ConnectionString />
      <MongoDBConnectionString>mongodb+srv://%USER%:%PASSWORD%@cluster0.1b0hc.mongodb.net</MongoDBConnectionString>
      <UserName>demosr</UserName>
      <Password>DWg+nx4RdLpAb0cYTHcAtg==</Password>
    </MetaConnection>
  </Connections>
  <ConnectionGUID>76fa7d06-1a32-4170-9ad0-1ca1e44378e6</ConnectionGUID>
  <IsNoSQL>true</IsNoSQL>
  <MetaData>
    <Tables>
      <MetaTable>
        <GUID>dc9cc4d8-4077-4e09-b1a2-ffc22b3d03aa</GUID>
        <Name>accounts</Name>
        <TemplateName>Mongo DB</TemplateName>
        <Parameters>
          <Parameter>
            <Name>mongo_database</Name>
            <Value>sample_analytics</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_collection</Name>
            <Value>accounts</Value>
          </Parameter>
        </Parameters>
        <DynamicColumns>true</DynamicColumns>
        <Columns>
          <MetaColumn>
            <GUID>5f593ecc-254d-4d90-a951-3c731e1567e5</GUID>
            <Name>_id</Name>
            <Type>Text</Type>
            <Category>accounts</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>616416ca-af6e-4fb9-8d55-4da8998a42d5</GUID>
            <Name>account_id</Name>
            <Type>Numeric</Type>
            <Category>accounts</Category>
            <DisplayName>Account id</DisplayName>
            <DisplayOrder>2</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>2d3237bb-1451-4429-b055-7d5948c66b0f</GUID>
            <Name>limit</Name>
            <Type>Numeric</Type>
            <Category>accounts</Category>
            <DisplayName>Limit</DisplayName>
            <DisplayOrder>3</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>797f81cd-f6ef-40fc-b5fa-0e0fd4425b0f</GUID>
        <Name>customers</Name>
        <TemplateName>Mongo DB</TemplateName>
        <Parameters>
          <Parameter>
            <Name>mongo_database</Name>
            <Value>sample_analytics</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_collection</Name>
            <Value>customers</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_field_names_ignore</Name>
            <Value>tier_and_details</Value>
          </Parameter>
        </Parameters>
        <DynamicColumns>true</DynamicColumns>
        <Columns>
          <MetaColumn>
            <GUID>a20182a0-2380-426d-912d-ed440fbc9950</GUID>
            <Name>_id</Name>
            <Type>Text</Type>
            <Category>customers</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>89ad749c-128f-4a55-809d-b0227c975653</GUID>
            <Name>username</Name>
            <Type>Text</Type>
            <Category>customers</Category>
            <DisplayName>User name</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>f63b70c5-26ec-49ce-9635-27fd8cb463e8</GUID>
            <Name>name</Name>
            <Type>Text</Type>
            <Category>customers</Category>
            <DisplayName>Name</DisplayName>
            <DisplayOrder>3</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>4991af72-9d29-4678-8b61-2955bd3cfbbd</GUID>
            <Name>address</Name>
            <Type>Text</Type>
            <Category>customers</Category>
            <DisplayName>Address</DisplayName>
            <DisplayOrder>4</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>4b00b520-13c9-4cd1-b368-c1b3ac555531</GUID>
            <Name>birthdate</Name>
            <Type>DateTime</Type>
            <Category>customers</Category>
            <DisplayName>Birth date</DisplayName>
            <DisplayOrder>5</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>5dfdf2da-79e8-4606-9458-6ce829e1f5c2</GUID>
            <Name>email</Name>
            <Type>Text</Type>
            <Category>customers</Category>
            <DisplayName>Email</DisplayName>
            <DisplayOrder>6</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>183091db-c320-4a67-a324-57a18b4a8be7</GUID>
        <Name>transactions</Name>
        <TemplateName>Mongo DB</TemplateName>
        <Parameters>
          <Parameter>
            <Name>mongo_database</Name>
            <Value>sample_analytics</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_collection</Name>
            <Value>transactions</Value>
          </Parameter>
        </Parameters>
        <DynamicColumns>true</DynamicColumns>
        <Columns>
          <MetaColumn>
            <GUID>8a72ba05-ffe9-43d3-8ed4-9f9fc64c8de7</GUID>
            <Name>_id</Name>
            <Type>Text</Type>
            <Category>transactions</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>869c7b91-b81b-4f2e-b82f-bab4b195fe4f</GUID>
            <Name>account_id</Name>
            <Type>Numeric</Type>
            <Category>transactions</Category>
            <DisplayName>Account id</DisplayName>
            <DisplayOrder>2</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>d3677fb0-5b27-4463-b281-68a45456fe78</GUID>
            <Name>transaction_count</Name>
            <Type>Numeric</Type>
            <Category>transactions</Category>
            <DisplayName>Transaction count</DisplayName>
            <DisplayOrder>3</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>f94e38d8-8a62-4526-9239-96f72ae1c92f</GUID>
            <Name>bucket_start_date</Name>
            <Type>DateTime</Type>
            <Category>transactions</Category>
            <DisplayName>Bucket start date</DisplayName>
            <DisplayOrder>4</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>4cd7c99f-a210-4015-a557-58be88f57f88</GUID>
            <Name>bucket_end_date</Name>
            <Type>DateTime</Type>
            <Category>transactions</Category>
            <DisplayName>Bucket end date</DisplayName>
            <DisplayOrder>5</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>71123224-55bd-4436-af0b-5dfaffdd5ead</GUID>
        <Name>accounts_products</Name>
        <TemplateName>Mongo DB</TemplateName>
        <Parameters>
          <Parameter>
            <Name>mongo_database</Name>
            <Value>sample_analytics</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_collection</Name>
            <Value>accounts</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_array_name</Name>
            <Value>products</Value>
          </Parameter>
        </Parameters>
        <Alias>accountsCopy</Alias>
        <DynamicColumns>true</DynamicColumns>
        <Columns>
          <MetaColumn>
            <GUID>c4c978bb-713d-44d5-a483-107555ff1093</GUID>
            <Name>account_id</Name>
            <Type>Numeric</Type>
            <Category>accounts_products</Category>
            <DisplayName>Account id</DisplayName>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>ccdf37f2-c09f-49ca-8d33-5954e4b9368c</GUID>
            <Name>value</Name>
            <Type>Text</Type>
            <Category>accounts_products</Category>
            <DisplayName>Products</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>715b6c0e-18a6-4ccb-a540-ab51b9fc1766</GUID>
        <Name>customers_accounts</Name>
        <TemplateName>Mongo DB</TemplateName>
        <Parameters>
          <Parameter>
            <Name>mongo_database</Name>
            <Value>sample_analytics</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_collection</Name>
            <Value>customers</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_array_name</Name>
            <Value>accounts</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_field_names_ignore</Name>
            <Value>tier_and_details
address
birthdate
email</Value>
          </Parameter>
        </Parameters>
        <Alias>customersCopy</Alias>
        <DynamicColumns>true</DynamicColumns>
        <Columns>
          <MetaColumn>
            <GUID>2da3e69d-07d9-4a00-8b4c-6146c990c2fe</GUID>
            <Name>_id</Name>
            <Type>Text</Type>
            <Category>customers_accounts</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>d3a42f8b-1b2e-4bff-b2d8-09ae32de45b3</GUID>
            <Name>username</Name>
            <Type>Text</Type>
            <Category>customers_accounts</Category>
            <DisplayName>Username</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>f3e2a699-0195-41da-84b9-784b534bd525</GUID>
            <Name>name</Name>
            <Type>Text</Type>
            <Category>customers_accounts</Category>
            <DisplayName>Name</DisplayName>
            <DisplayOrder>3</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>058863f3-7cfa-4e72-86e7-0b7e7e979b31</GUID>
            <Name>accounts</Name>
            <Type>Numeric</Type>
            <Category>customers_accounts</Category>
            <DisplayName>Accounts</DisplayName>
            <DisplayOrder>4</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>57e31c20-18d1-4e30-a46c-0734ab19dce7</GUID>
        <Name>transactions_transactions</Name>
        <TemplateName>Mongo DB</TemplateName>
        <Parameters>
          <Parameter>
            <Name>mongo_database</Name>
            <Value>sample_analytics</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_collection</Name>
            <Value>transactions</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_array_name</Name>
            <Value>transactions</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_field_names_ignore</Name>
            <Value>_id
transaction_count
bucket_start_date
bucket_end_date</Value>
          </Parameter>
        </Parameters>
        <DefinitionInitScript>@using MongoDB.Bson
@{
    MetaTable metaTable = Model;
    if (!metaTable.WithDataLoad) {
        //Add a stage to limit the number of records for the table definition 
        metaTable.MongoStages.Add(new BsonDocument("$limit" , 100));
    }

    var arrayName = metaTable.GetValue(MetaTable.ParameterNameMongoArrayName);
    if (!string.IsNullOrEmpty(arrayName)) {
        //Unwind stage for array
        metaTable.MongoStages.Add(new BsonDocument("$unwind" , "$transactions"));
//        metaTable.MongoStages.Add(new BsonDocument("$unwind" , "$amount"));
    }
};
</DefinitionInitScript>
        <Alias>transactionsCopy</Alias>
        <DynamicColumns>true</DynamicColumns>
        <Columns>
          <MetaColumn>
            <GUID>2c2ba1a7-ebb1-44a1-8df9-43dad2403f9d</GUID>
            <Name>transactions.date</Name>
            <Type>DateTime</Type>
            <Category>transactions_transactions</Category>
            <DisplayName>Date</DisplayName>
            <DisplayOrder>2</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>8a122e7c-573d-4bd4-83c0-a808e193ddbe</GUID>
            <Name>transactions.amount</Name>
            <Type>Numeric</Type>
            <Category>transactions_transactions</Category>
            <DisplayName>Amount</DisplayName>
            <DisplayOrder>3</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>c75c6866-0a1f-4e3c-a818-d556e3ab5caa</GUID>
            <Name>transactions.transaction_code</Name>
            <Type>Text</Type>
            <Category>transactions_transactions</Category>
            <DisplayName>Transaction code</DisplayName>
            <DisplayOrder>4</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>007fbda4-54e5-4d02-8abb-eec698c69621</GUID>
            <Name>transactions.price</Name>
            <Type>Text</Type>
            <Category>transactions_transactions</Category>
            <DisplayName>Price</DisplayName>
            <DisplayOrder>6</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>589c8783-75bb-41e7-a744-6a0640aadcd3</GUID>
            <Name>transactions.total</Name>
            <Type>Text</Type>
            <Category>transactions_transactions</Category>
            <DisplayName>Total</DisplayName>
            <DisplayOrder>7</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>774df126-3c76-414c-b08f-cf21ab265ca1</GUID>
            <Name>account_id</Name>
            <Type>Numeric</Type>
            <Category>transactions_transactions</Category>
            <DisplayName>Account id</DisplayName>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>369c8475-bf7d-4ee6-9ac3-4065193499f3</GUID>
            <Name>transactions.symbol</Name>
            <Type>Text</Type>
            <Category>transactions_transactions</Category>
            <DisplayName>Symbol</DisplayName>
            <DisplayOrder>5</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>9a38018c-7451-4965-bcdc-659f3bdecd4c</GUID>
        <Name>movies</Name>
        <TemplateName>Mongo DB</TemplateName>
        <Parameters>
          <Parameter>
            <Name>mongo_database</Name>
            <Value>sample_mflix</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_collection</Name>
            <Value>movies</Value>
          </Parameter>
        </Parameters>
        <DynamicColumns>true</DynamicColumns>
        <Columns>
          <MetaColumn>
            <GUID>1c94e759-4055-4bab-974c-f5bc3f12fce9</GUID>
            <Name>_id</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>5cf2ad43-e59b-46d8-961e-0ec6ec3a818c</GUID>
            <Name>plot</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Plot</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>040e2ee0-5487-4290-a3c8-204ce3f5ff20</GUID>
            <Name>runtime</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Runtime</DisplayName>
            <DisplayOrder>3</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>e611ccbe-bb33-4c2b-b31c-55cbb9c06ba7</GUID>
            <Name>num_mflix_comments</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Num mflix comments</DisplayName>
            <DisplayOrder>4</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>39ba5f73-6c5a-4af8-8f80-9b1d9515cf46</GUID>
            <Name>poster</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Poster</DisplayName>
            <DisplayOrder>5</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>f735004b-a199-4670-98b9-2137f3d924f1</GUID>
            <Name>title</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Title</DisplayName>
            <DisplayOrder>6</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>5b1c9dad-c518-41ab-b3b4-bbe1e8b84b05</GUID>
            <Name>lastupdated</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Lastupdated</DisplayName>
            <DisplayOrder>7</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>50296212-c993-4491-8b40-4f05df399ef4</GUID>
            <Name>released</Name>
            <Type>DateTime</Type>
            <Category>movies</Category>
            <DisplayName>Released</DisplayName>
            <DisplayOrder>8</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>c26bd2d6-876b-48bd-bdfe-d675a3dbaec1</GUID>
            <Name>awards.wins</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Awards.wins</DisplayName>
            <DisplayOrder>9</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>2e5367c2-166e-48ba-b34b-5e5a9129fa54</GUID>
            <Name>awards.nominations</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Awards.nominations</DisplayName>
            <DisplayOrder>10</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>bf93d7c6-1158-43b8-a884-ae2e50a6492f</GUID>
            <Name>awards.text</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Awards.text</DisplayName>
            <DisplayOrder>11</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>824275c2-9fb6-41c0-bfec-2c215904c49d</GUID>
            <Name>year</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Year</DisplayName>
            <DisplayOrder>12</DisplayOrder>
            <NumericStandardFormat>Decimal</NumericStandardFormat>
            <Format>D</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>bd55319a-2ac4-45a6-952a-7e7f6b610dd2</GUID>
            <Name>imdb.rating</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Imdb.rating</DisplayName>
            <DisplayOrder>13</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>01ffd19c-67b6-4efa-8565-916f54dabf56</GUID>
            <Name>imdb.votes</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Imdb.votes</DisplayName>
            <DisplayOrder>14</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>ea449330-6e65-4921-aeaa-219a94409f10</GUID>
            <Name>imdb.id</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Imdb.id</DisplayName>
            <DisplayOrder>15</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>32d16d3e-2a49-48e0-a1b2-83f91661e5a2</GUID>
            <Name>type</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Type</DisplayName>
            <DisplayOrder>16</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>e7bdad5e-cee7-4eb4-808d-42e81e64d837</GUID>
            <Name>tomatoes.viewer.rating</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.viewer.rating</DisplayName>
            <DisplayOrder>17</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>048562c1-6e1b-4271-8675-2ab77a843e6c</GUID>
            <Name>tomatoes.viewer.numReviews</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.viewer.num Reviews</DisplayName>
            <DisplayOrder>18</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>f34e7010-5336-47ed-80b8-4961fd2c8857</GUID>
            <Name>tomatoes.viewer.meter</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.viewer.meter</DisplayName>
            <DisplayOrder>19</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>e0fa6ea9-587d-41ae-8e84-b7acd07c9f0a</GUID>
            <Name>tomatoes.dvd</Name>
            <Type>DateTime</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.dvd</DisplayName>
            <DisplayOrder>20</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>bb0c8d51-7721-42f0-9421-12165560119f</GUID>
            <Name>tomatoes.website</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.website</DisplayName>
            <DisplayOrder>21</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>39a627ef-9fed-4aa1-952b-5c5d9d6977d3</GUID>
            <Name>tomatoes.production</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.production</DisplayName>
            <DisplayOrder>22</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>9a4c25ee-37cf-47c2-99ff-8b05ce325feb</GUID>
            <Name>tomatoes.lastUpdated</Name>
            <Type>DateTime</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.last Updated</DisplayName>
            <DisplayOrder>23</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>c5f0d04c-89e2-497a-950f-4ce00bd62523</GUID>
            <Name>fullplot</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Fullplot</DisplayName>
            <DisplayOrder>24</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>757d8f3a-d0d6-43cc-9e94-f7e350e7a136</GUID>
            <Name>rated</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Rated</DisplayName>
            <DisplayOrder>25</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>5af79f32-ba23-40c4-9449-4a49cdb53d2f</GUID>
            <Name>tomatoes.fresh</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.fresh</DisplayName>
            <DisplayOrder>26</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>ada4e33f-dbd2-4c62-b27b-120c1df6becb</GUID>
            <Name>tomatoes.critic.rating</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.critic.rating</DisplayName>
            <DisplayOrder>27</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>20110f72-70b1-45e2-8178-a7d7b12481c3</GUID>
            <Name>tomatoes.critic.numReviews</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.critic.num Reviews</DisplayName>
            <DisplayOrder>28</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>136b2c03-8e01-463c-bb35-dd1c6c968569</GUID>
            <Name>tomatoes.critic.meter</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.critic.meter</DisplayName>
            <DisplayOrder>29</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>2afc7d2d-cb71-4107-a747-9697228c34ae</GUID>
            <Name>tomatoes.rotten</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.rotten</DisplayName>
            <DisplayOrder>30</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>a67c6477-5e12-44e1-8047-d65cc971cfac</GUID>
            <Name>tomatoes.consensus</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.consensus</DisplayName>
            <DisplayOrder>31</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>4e170007-4cf3-463c-8c36-6cfaec797eed</GUID>
            <Name>metacritic</Name>
            <Type>Numeric</Type>
            <Category>movies</Category>
            <DisplayName>Metacritic</DisplayName>
            <DisplayOrder>32</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>60917f20-5482-4ea4-a42b-99a4682178be</GUID>
            <Name>tomatoes.boxOffice</Name>
            <Type>Text</Type>
            <Category>movies</Category>
            <DisplayName>Tomatoes.box Office</DisplayName>
            <DisplayOrder>33</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>5d7cc165-50df-4ffa-acc9-bf23b6136a10</GUID>
        <Name>movies_casts</Name>
        <TemplateName>Mongo DB</TemplateName>
        <Parameters>
          <Parameter>
            <Name>mongo_database</Name>
            <Value>sample_mflix</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_collection</Name>
            <Value>movies</Value>
          </Parameter>
          <Parameter>
            <Name>mongo_array_name</Name>
            <Value>cast</Value>
          </Parameter>
        </Parameters>
        <DefinitionInitScript>@using MongoDB.Bson
@{
    MetaTable metaTable = Model;
    if (!metaTable.WithDataLoad) {
        //Add a stage to limit the number of records for the table definition 
        metaTable.MongoStages.Add(new BsonDocument("$limit" , 100));
    }

    var arrayName = metaTable.GetValue(MetaTable.ParameterNameMongoArrayName);
    if (!string.IsNullOrEmpty(arrayName)) {
        //Unwind stage for array
        metaTable.MongoStages.Add(new BsonDocument("$unwind" , "$"+arrayName));
    }
};
</DefinitionInitScript>
        <Alias>moviesCopy</Alias>
        <DynamicColumns>true</DynamicColumns>
        <Columns>
          <MetaColumn>
            <GUID>9fdea36a-f83f-4ded-bc78-be785a7a0480</GUID>
            <Name>plot</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Plot</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>cdcb205d-aee5-4e11-ac73-bb60c230fd7c</GUID>
            <Name>runtime</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Runtime</DisplayName>
            <DisplayOrder>3</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>e4492fdf-5be5-4faf-abce-74b9a990e3f0</GUID>
            <Name>cast</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Cast</DisplayName>
            <DisplayOrder>4</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>b0dedc9a-1ae3-4828-a8c8-75027a8b08aa</GUID>
            <Name>num_mflix_comments</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Num mflix comments</DisplayName>
            <DisplayOrder>5</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>0b00199d-c90d-418a-b785-0c889dcfc8f6</GUID>
            <Name>poster</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Poster</DisplayName>
            <DisplayOrder>6</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>1cc79354-78fc-4fed-98ad-1b4c0ba30fb0</GUID>
            <Name>lastupdated</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Lastupdated</DisplayName>
            <DisplayOrder>8</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>5f558d92-2923-4524-8b87-ed2230ac3e6c</GUID>
            <Name>released</Name>
            <Type>DateTime</Type>
            <Category>movies_casts</Category>
            <DisplayName>Released</DisplayName>
            <DisplayOrder>9</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>5f095115-86d5-4a25-af34-efcbb1678521</GUID>
            <Name>awards.wins</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Awards.wins</DisplayName>
            <DisplayOrder>10</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>f698c2ca-23b3-4494-ba0d-3e1980f560f2</GUID>
            <Name>awards.nominations</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Awards.nominations</DisplayName>
            <DisplayOrder>11</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>0c62879a-64fe-4ddb-820b-bc71ca756f08</GUID>
            <Name>awards.text</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Awards.text</DisplayName>
            <DisplayOrder>12</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>9d093609-2ea1-4afd-b9b9-725128d30aae</GUID>
            <Name>year</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Year</DisplayName>
            <DisplayOrder>13</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>e4ff7f0f-d9d6-491c-9dc1-40c4139886a5</GUID>
            <Name>imdb.rating</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Imdb.rating</DisplayName>
            <DisplayOrder>14</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>9ad3c87c-e704-4d8b-b3c5-dd1231b5f55d</GUID>
            <Name>imdb.votes</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Imdb.votes</DisplayName>
            <DisplayOrder>15</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>f9e7263c-f9bc-4183-a67a-1434a429846a</GUID>
            <Name>imdb.id</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Imdb.id</DisplayName>
            <DisplayOrder>16</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>7e3e2319-12e2-4c30-a0ec-dd02f85ac02a</GUID>
            <Name>type</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Type</DisplayName>
            <DisplayOrder>17</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>9cf9d02c-8159-472e-ba16-80c9b20029d3</GUID>
            <Name>tomatoes.viewer.rating</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.viewer.rating</DisplayName>
            <DisplayOrder>18</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>2b008d9e-9876-4444-8f7d-c88d5ed09575</GUID>
            <Name>tomatoes.viewer.numReviews</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.viewer.num Reviews</DisplayName>
            <DisplayOrder>19</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>670c10eb-b3d9-4177-97d2-cba64b2628c9</GUID>
            <Name>tomatoes.viewer.meter</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.viewer.meter</DisplayName>
            <DisplayOrder>20</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>4a7997f7-a611-4869-a4b2-b5f673b909b7</GUID>
            <Name>tomatoes.dvd</Name>
            <Type>DateTime</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.dvd</DisplayName>
            <DisplayOrder>21</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>07d80c6f-c228-4793-bda8-d7bb77b5a982</GUID>
            <Name>tomatoes.website</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.website</DisplayName>
            <DisplayOrder>22</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>3ae88dc0-a9a3-425c-a66d-f99ca3590a60</GUID>
            <Name>tomatoes.production</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.production</DisplayName>
            <DisplayOrder>23</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>dd005e51-3d23-4818-a2dc-c109e8a89e36</GUID>
            <Name>tomatoes.lastUpdated</Name>
            <Type>DateTime</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.last Updated</DisplayName>
            <DisplayOrder>24</DisplayOrder>
            <Format>d</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>2850200c-6d97-41b2-b8d3-de1545a47293</GUID>
            <Name>fullplot</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Fullplot</DisplayName>
            <DisplayOrder>25</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>b3c5e392-2f8b-421a-ac22-22c5a1294d5b</GUID>
            <Name>rated</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Rated</DisplayName>
            <DisplayOrder>26</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>10d2a8de-63cd-4a93-aea4-e9ab03777a0a</GUID>
            <Name>tomatoes.fresh</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.fresh</DisplayName>
            <DisplayOrder>27</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>9b48f07a-1c4f-4392-bcb5-a870091ce62a</GUID>
            <Name>tomatoes.critic.rating</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.critic.rating</DisplayName>
            <DisplayOrder>28</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>4d7feb4a-6bb2-49f2-b65a-ca1aea629e25</GUID>
            <Name>tomatoes.critic.numReviews</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.critic.num Reviews</DisplayName>
            <DisplayOrder>29</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>ac71dceb-d29e-4d55-b10d-740e9de840f0</GUID>
            <Name>tomatoes.critic.meter</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.critic.meter</DisplayName>
            <DisplayOrder>30</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>f8ad913a-2e59-4767-a364-e3ecac4019da</GUID>
            <Name>tomatoes.rotten</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.rotten</DisplayName>
            <DisplayOrder>31</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>867c79e1-f5bf-47ef-8ff3-84ec30bc02da</GUID>
            <Name>tomatoes.consensus</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.consensus</DisplayName>
            <DisplayOrder>32</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>ea829124-b0eb-43be-8704-ab0167d3d47a</GUID>
            <Name>metacritic</Name>
            <Type>Numeric</Type>
            <Category>movies_casts</Category>
            <DisplayName>Metacritic</DisplayName>
            <DisplayOrder>33</DisplayOrder>
            <Format>N0</Format>
          </MetaColumn>
          <MetaColumn>
            <GUID>56e9a36e-e3bb-4ca4-b255-a39d6e24645f</GUID>
            <Name>tomatoes.boxOffice</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Tomatoes.box Office</DisplayName>
            <DisplayOrder>34</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>de6a4a66-884a-4633-aea4-7b8806a4a9e7</GUID>
            <Name>_id</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>085e0d3e-ee58-4b4d-9f51-eafbb8bfa3dc</GUID>
            <Name>title</Name>
            <Type>Text</Type>
            <Category>movies_casts</Category>
            <DisplayName>Title</DisplayName>
            <DisplayOrder>7</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
    </Tables>
    <Joins>
      <MetaJoin>
        <GUID>d0b50879-786c-4421-88fd-56bdeed48d13</GUID>
        <Name>customers_accounts - customers</Name>
        <LeftTableGUID>715b6c0e-18a6-4ccb-a540-ab51b9fc1766</LeftTableGUID>
        <RightTableGUID>797f81cd-f6ef-40fc-b5fa-0e0fd4425b0f</RightTableGUID>
        <Clause>Helper.ToString(customersaccounts["_id"]) equals Helper.ToString(customers["_id"])</Clause>
      </MetaJoin>
      <MetaJoin>
        <GUID>118be0fc-fc03-42c2-b674-bd580e64082f</GUID>
        <Name>accounts - customers_accounts</Name>
        <LeftTableGUID>dc9cc4d8-4077-4e09-b1a2-ffc22b3d03aa</LeftTableGUID>
        <RightTableGUID>715b6c0e-18a6-4ccb-a540-ab51b9fc1766</RightTableGUID>
        <Clause>Helper.ToString(accounts["account_id"]) equals Helper.ToString(customersaccounts["accounts"])</Clause>
      </MetaJoin>
      <MetaJoin>
        <GUID>3c49e3fb-5cd4-4624-a7f3-a5b1296b6daf</GUID>
        <Name>accounts - transactions_transactions</Name>
        <LeftTableGUID>dc9cc4d8-4077-4e09-b1a2-ffc22b3d03aa</LeftTableGUID>
        <RightTableGUID>57e31c20-18d1-4e30-a46c-0734ab19dce7</RightTableGUID>
        <Clause>Helper.ToString(accounts["account_id"]) equals Helper.ToString(transactionstransactions["account_id"])</Clause>
      </MetaJoin>
      <MetaJoin>
        <GUID>8555a5e5-9f8b-48da-9bc1-327ff230a7d9</GUID>
        <Name>transactions - transactions_transactions</Name>
        <LeftTableGUID>183091db-c320-4a67-a324-57a18b4a8be7</LeftTableGUID>
        <RightTableGUID>57e31c20-18d1-4e30-a46c-0734ab19dce7</RightTableGUID>
        <Clause>Helper.ToString(transactions["account_id"]) equals Helper.ToString(transactionstransactions["account_id"])</Clause>
      </MetaJoin>
      <MetaJoin>
        <GUID>d65a5e15-c326-426a-9183-5b52fc676826</GUID>
        <Name>movies - movies_casts</Name>
        <LeftTableGUID>9a38018c-7451-4965-bcdc-659f3bdecd4c</LeftTableGUID>
        <RightTableGUID>5d7cc165-50df-4ffa-acc9-bf23b6136a10</RightTableGUID>
        <Clause>Helper.ToString(movies["_id"]) equals Helper.ToString(moviescasts["_id"])</Clause>
      </MetaJoin>
    </Joins>
  </MetaData>
</MetaSource>