<?xml version="1.0" encoding="utf-8"?>
<MetaSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>9e692eb4-5ea4-40d3-a67c-2de43fdd6b58</GUID>
  <Name>mysql</Name>
  <Connections>
    <MetaConnection>
      <GUID>2d00b69c-83b2-40c2-a4df-2bd502ffee46</GUID>
      <Name>connection</Name>
      <DatabaseType>MySQL</DatabaseType>
      <ConnectionType>MySQL</ConnectionType>
      <ConnectionString>server=192.168.0.194;database=zhijian</ConnectionString>
      <UserName>root</UserName>
      <Password>1JTGzgYBMQQQo/KFjawCDg==</Password>
    </MetaConnection>
  </Connections>
  <ConnectionGUID>2d00b69c-83b2-40c2-a4df-2bd502ffee46</ConnectionGUID>
  <MetaData>
    <Tables>
      <MetaTable>
        <GUID>892dc92b-830e-4877-a091-bf282fd91f64</GUID>
        <Name>ai_markrecords</Name>
        <Type>BASE TABLE</Type>
        <Columns>
          <MetaColumn>
            <GUID>c2a92f3d-8c14-4fd5-96de-01296b03dea2</GUID>
            <Name>ai_markrecords.Id</Name>
            <Type>Text</Type>
            <Category>ai_markrecords</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>09d2a3ce-cd27-416b-994a-f8f172b761f8</GUID>
            <Name>ai_markrecords.OrderId</Name>
            <Type>Text</Type>
            <Category>ai_markrecords</Category>
            <DisplayName>Order Id</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>dd8c33c4-a042-4823-83ae-4d85cbc22334</GUID>
            <Name>ai_markrecords.ImageId</Name>
            <Type>Text</Type>
            <Category>ai_markrecords</Category>
            <DisplayName>Image Id</DisplayName>
            <DisplayOrder>3</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>e62ee71f-dc62-48f1-b091-f77f044bd185</GUID>
            <Name>ai_markrecords.MarkData</Name>
            <Type>Text</Type>
            <Category>ai_markrecords</Category>
            <DisplayName>Mark Data</DisplayName>
            <DisplayOrder>4</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>a59925b3-7fbd-4038-9f55-ad8a7d1c53a1</GUID>
            <Name>ai_markrecords.UserName</Name>
            <Type>Text</Type>
            <Category>ai_markrecords</Category>
            <DisplayName>User Name</DisplayName>
            <DisplayOrder>5</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>002ebd3a-00ed-468f-8d2d-1bb978b2db01</GUID>
            <Name>ai_markrecords.CreateTime</Name>
            <Type>Text</Type>
            <Category>ai_markrecords</Category>
            <DisplayName>Create Time</DisplayName>
            <DisplayOrder>6</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>6f76fd92-3e9d-4295-a66a-2ee296a998fe</GUID>
        <Name>ai_mobilebases</Name>
        <Type>BASE TABLE</Type>
        <Columns>
          <MetaColumn>
            <GUID>d4e8d45e-eb0c-49c7-8e58-80a48f85a354</GUID>
            <Name>ai_mobilebases.Id</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>b7e0f6bb-aa13-42eb-bd3a-607d4e17ad5c</GUID>
            <Name>ai_mobilebases.DeviceName</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Device Name</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>e82b784a-2a30-4b8d-bfbd-270d9c66f293</GUID>
            <Name>ai_mobilebases.SerialNumber</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Serial Number</DisplayName>
            <DisplayOrder>3</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>3f60eb23-645f-4654-a75b-1d3f98930ce3</GUID>
            <Name>ai_mobilebases.UniqueDeviceID</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Unique Device ID</DisplayName>
            <DisplayOrder>4</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>73172af1-e282-4e16-98ea-4c14a16adca3</GUID>
            <Name>ai_mobilebases.Imei</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Imei</DisplayName>
            <DisplayOrder>5</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>78899793-5d36-495e-aead-3e7943b93d7e</GUID>
            <Name>ai_mobilebases.BrandName</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Brand Name</DisplayName>
            <DisplayOrder>6</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>c8a386df-b67d-4e60-ad26-c603d2297901</GUID>
            <Name>ai_mobilebases.ModelName</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Model Name</DisplayName>
            <DisplayOrder>7</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>4370de5d-d5e1-476e-b196-58ebc1b38084</GUID>
            <Name>ai_mobilebases.Color</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Color</DisplayName>
            <DisplayOrder>8</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>10b9b273-6da4-4a64-933a-8718685ab4c9</GUID>
            <Name>ai_mobilebases.Remark</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Remark</DisplayName>
            <DisplayOrder>9</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>da57bc2d-b6da-4cb0-812f-b9c432d280a6</GUID>
            <Name>ai_mobilebases.CreateTime</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Create Time</DisplayName>
            <DisplayOrder>10</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>6addee0c-de08-49af-b935-bf7db25b3e3b</GUID>
            <Name>ai_mobilebases.OriginId</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Origin Id</DisplayName>
            <DisplayOrder>11</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>4c972c3a-d511-4998-9ec8-33db76f248de</GUID>
            <Name>ai_mobilebases.Token</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Token</DisplayName>
            <DisplayOrder>12</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>92be7afa-b737-48c2-82d4-62d6080d5147</GUID>
            <Name>ai_mobilebases.Finished</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Finished</DisplayName>
            <DisplayOrder>13</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>9d2cdc7b-265c-4007-9dce-01d2f10cc96f</GUID>
            <Name>ai_mobilebases.MachineCode</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Machine Code</DisplayName>
            <DisplayOrder>14</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>d9435b48-cc0d-41a3-a7d3-4f4927bc0b6a</GUID>
            <Name>ai_mobilebases.IsPhoto</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Is Photo</DisplayName>
            <DisplayOrder>15</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>bcf7b68c-988f-4adf-8767-b9649609d24f</GUID>
            <Name>ai_mobilebases.BrandId</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Brand Id</DisplayName>
            <DisplayOrder>16</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>4bbe8c19-e1ee-4d7f-a166-c84b7ae5a2f6</GUID>
            <Name>ai_mobilebases.ModelId</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Model Id</DisplayName>
            <DisplayOrder>17</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>a13f730b-a412-4a3a-80b5-08b411c1a137</GUID>
            <Name>ai_mobilebases.DetectionTime</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Detection Time</DisplayName>
            <DisplayOrder>18</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>430f119c-6fcb-4560-8660-9585c8bdb9ad</GUID>
            <Name>ai_mobilebases.PhotoMachine</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Photo Machine</DisplayName>
            <DisplayOrder>19</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>15e8fecb-4721-4c34-ae47-31f4315be302</GUID>
            <Name>ai_mobilebases.Category</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Category</DisplayName>
            <DisplayOrder>20</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>2a8325f1-1e44-4a08-ae76-9f7248f2ad13</GUID>
            <Name>ai_mobilebases.PreFinished</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Pre Finished</DisplayName>
            <DisplayOrder>21</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>db0d7348-f86e-4b1e-a5cd-d6f64ec9f6f3</GUID>
            <Name>ai_mobilebases.PreInspectionTime</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Pre Inspection Time</DisplayName>
            <DisplayOrder>22</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>0c2f14a9-8a70-43c8-adab-d7c15efeee5c</GUID>
            <Name>ai_mobilebases.PreInspectorId</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Pre Inspector Id</DisplayName>
            <DisplayOrder>23</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>7ad219ef-874a-4d55-bad9-94233a129c22</GUID>
            <Name>ai_mobilebases.PreInspectorName</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Pre Inspector Name</DisplayName>
            <DisplayOrder>24</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>18e523de-30c7-4f09-a4c2-5480065f57a0</GUID>
            <Name>ai_mobilebases.QualityInspectorId</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Quality Inspector Id</DisplayName>
            <DisplayOrder>25</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>2753f22e-41b2-4838-a9bc-a8b153cbbbb4</GUID>
            <Name>ai_mobilebases.QualityInspectorName</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Quality Inspector Name</DisplayName>
            <DisplayOrder>26</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>c49785e0-7469-47c0-86ff-e6d52fc60fff</GUID>
            <Name>ai_mobilebases.DetectionStartTime</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Detection Start Time</DisplayName>
            <DisplayOrder>27</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>4efb714b-bfab-4b4f-b427-d3c5e3137e77</GUID>
            <Name>ai_mobilebases.PreInspectionEndTime</Name>
            <Type>Text</Type>
            <Category>ai_mobilebases</Category>
            <DisplayName>Pre Inspection End Time</DisplayName>
            <DisplayOrder>28</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>de77d20f-a2ce-4e29-9162-384af46b5a6a</GUID>
        <Name>ai_mobiledetails</Name>
        <Type>BASE TABLE</Type>
        <Columns>
          <MetaColumn>
            <GUID>2f06e55b-5aae-4daa-af36-ecfc02b91fe7</GUID>
            <Name>ai_mobiledetails.Id</Name>
            <Type>Text</Type>
            <Category>ai_mobiledetails</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>b3f4bd57-dbd4-4ff4-a868-8fe079e35235</GUID>
            <Name>ai_mobiledetails.CreateTime</Name>
            <Type>Text</Type>
            <Category>ai_mobiledetails</Category>
            <DisplayName>Create Time</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>f2a1fe03-0f92-4d28-ac1c-ad8a69e21b60</GUID>
            <Name>ai_mobiledetails.MobileBaseId</Name>
            <Type>Text</Type>
            <Category>ai_mobiledetails</Category>
            <DisplayName>Mobile Base Id</DisplayName>
            <DisplayOrder>3</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>17c4361f-9c9f-4bc0-b36b-24151d45996c</GUID>
            <Name>ai_mobiledetails.DataSource</Name>
            <Type>Text</Type>
            <Category>ai_mobiledetails</Category>
            <DisplayName>Data Source</DisplayName>
            <DisplayOrder>4</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>d8512611-4e09-4205-9081-50a950965cc5</GUID>
            <Name>ai_mobiledetails.DataDetails</Name>
            <Type>Text</Type>
            <Category>ai_mobiledetails</Category>
            <DisplayName>Data Details</DisplayName>
            <DisplayOrder>5</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>afb6e7da-9644-4622-aa9e-e3619fb43d74</GUID>
            <Name>ai_mobiledetails.Status</Name>
            <Type>Text</Type>
            <Category>ai_mobiledetails</Category>
            <DisplayName>Status</DisplayName>
            <DisplayOrder>6</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>75cb1ece-2cc1-4754-a376-c55ff56d71af</GUID>
        <Name>ai_modelattributes</Name>
        <Type>BASE TABLE</Type>
        <Columns>
          <MetaColumn>
            <GUID>d0517161-9945-4162-ad49-e68c39667f35</GUID>
            <Name>ai_modelattributes.Id</Name>
            <Type>Text</Type>
            <Category>ai_modelattributes</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>5cf95be5-c104-43f2-a346-a654aa130734</GUID>
            <Name>ai_modelattributes.AttributeId</Name>
            <Type>Text</Type>
            <Category>ai_modelattributes</Category>
            <DisplayName>Attribute Id</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>f409649e-6661-46ce-adbd-728b13fa3b9d</GUID>
            <Name>ai_modelattributes.AttributeName</Name>
            <Type>Text</Type>
            <Category>ai_modelattributes</Category>
            <DisplayName>Attribute Name</DisplayName>
            <DisplayOrder>3</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>92897b9c-a009-43ae-ad8c-a81233879559</GUID>
            <Name>ai_modelattributes.ModelId</Name>
            <Type>Text</Type>
            <Category>ai_modelattributes</Category>
            <DisplayName>Model Id</DisplayName>
            <DisplayOrder>4</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>36628911-867d-49eb-abee-62381ec45638</GUID>
            <Name>ai_modelattributes.ModelName</Name>
            <Type>Text</Type>
            <Category>ai_modelattributes</Category>
            <DisplayName>Model Name</DisplayName>
            <DisplayOrder>5</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>25fcf29e-a2ef-4c02-8551-eb491aca974e</GUID>
            <Name>ai_modelattributes.ColorId</Name>
            <Type>Text</Type>
            <Category>ai_modelattributes</Category>
            <DisplayName>Color Id</DisplayName>
            <DisplayOrder>6</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>ee9febdf-ac48-4de0-a375-d94d523d15ca</GUID>
            <Name>ai_modelattributes.ColorName</Name>
            <Type>Text</Type>
            <Category>ai_modelattributes</Category>
            <DisplayName>Color Name</DisplayName>
            <DisplayOrder>7</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>f6581f54-3575-4867-9861-21b404d6c9cc</GUID>
            <Name>ai_modelattributes.CreateTime</Name>
            <Type>Text</Type>
            <Category>ai_modelattributes</Category>
            <DisplayName>Create Time</DisplayName>
            <DisplayOrder>8</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
      <MetaTable>
        <GUID>9287e97e-18f9-41ad-9f32-5adc545c0deb</GUID>
        <Name>ai_modeldetections</Name>
        <Type>BASE TABLE</Type>
        <Columns>
          <MetaColumn>
            <GUID>807a336e-2791-47d8-aaa7-19040c738489</GUID>
            <Name>ai_modeldetections.Id</Name>
            <Type>Text</Type>
            <Category>ai_modeldetections</Category>
            <DisplayName>Id</DisplayName>
          </MetaColumn>
          <MetaColumn>
            <GUID>4a0171af-746f-4e4b-a7ff-55562ee48e5d</GUID>
            <Name>ai_modeldetections.BrandId</Name>
            <Type>Text</Type>
            <Category>ai_modeldetections</Category>
            <DisplayName>Brand Id</DisplayName>
            <DisplayOrder>2</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>b1045b12-ddc9-48d1-a0a1-50e309d62588</GUID>
            <Name>ai_modeldetections.ModelId</Name>
            <Type>Text</Type>
            <Category>ai_modeldetections</Category>
            <DisplayName>Model Id</DisplayName>
            <DisplayOrder>3</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>baab89a5-ed75-4136-9bc6-1ea94512f344</GUID>
            <Name>ai_modeldetections.DetectionId</Name>
            <Type>Text</Type>
            <Category>ai_modeldetections</Category>
            <DisplayName>Detection Id</DisplayName>
            <DisplayOrder>4</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>22d5237f-c96a-4285-8075-cba3c808aa84</GUID>
            <Name>ai_modeldetections.Show</Name>
            <Type>Text</Type>
            <Category>ai_modeldetections</Category>
            <DisplayName>Show</DisplayName>
            <DisplayOrder>5</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>23d78119-f251-4ff5-ac03-4e81c6d53f0e</GUID>
            <Name>ai_modeldetections.Sort</Name>
            <Type>Text</Type>
            <Category>ai_modeldetections</Category>
            <DisplayName>Sort</DisplayName>
            <DisplayOrder>6</DisplayOrder>
          </MetaColumn>
          <MetaColumn>
            <GUID>e2465c8d-63db-4be2-8b18-f831bb68be80</GUID>
            <Name>ai_modeldetections.CategoryId</Name>
            <Type>Text</Type>
            <Category>ai_modeldetections</Category>
            <DisplayName>Category Id</DisplayName>
            <DisplayOrder>7</DisplayOrder>
          </MetaColumn>
        </Columns>
      </MetaTable>
    </Tables>
  </MetaData>
</MetaSource>