<?xml version="1.0" encoding="utf-8"?>
<MetaSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>a9f32151-1da0-474e-8ef0-5b3dee810058</GUID>
  <Name>RSS No SQL Source</Name>
  <Connections>
    <MetaConnection>
      <GUID>e90c1623-d406-462f-9ec7-e95e42144eeb</GUID>
      <Name>RSS BBC Education</Name>
      <ConnectionString>http://feeds.bbci.co.uk/news/education/rss.xml</ConnectionString>
      <UserName />
      <Password />
    </MetaConnection>
    <MetaConnection>
      <GUID>74f3e241-10fd-4c63-8721-00073801fd48</GUID>
      <Name>RSS BBC World</Name>
      <ConnectionString>http://feeds.bbci.co.uk/news/world/rss.xml</ConnectionString>
      <UserName />
      <Password />
    </MetaConnection>
  </Connections>
  <ConnectionGUID>74f3e241-10fd-4c63-8721-00073801fd48</ConnectionGUID>
  <IsNoSQL>true</IsNoSQL>
  <InitScript />
  <TasksScript />
  <MetaData>
    <Tables>
      <MetaTable>
        <GUID>91ee1fb1-d351-422b-bfd4-606a5eac9d3d</GUID>
        <DefinitionScript>@using Seal.Model
@using System.Data
@{
    MetaTable metaTable = Model;
    DataTable table = new DataTable();
	//Define the table columns 
	table.Columns.Add(new DataColumn("Id", typeof(string)));
	table.Columns.Add(new DataColumn("Date", typeof(DateTime)));
	table.Columns.Add(new DataColumn("Title", typeof(string)));
	table.Columns.Add(new DataColumn("Summary", typeof(string)));
	table.Columns.Add(new DataColumn("Link", typeof(string)));
	table.Columns.Add(new DataColumn("Categories", typeof(string)));
	table.Columns.Add(new DataColumn("TitleWithLink", typeof(string)));
	metaTable.NoSQLTable = table;
}
</DefinitionScript>
        <LoadScript>@using Seal.Model
@using Seal.Helpers
@using System.Data
@using System.Text
@using System.Collections
@using System.Web
@using System.Xml
@using System.ServiceModel.Syndication
@{
	//Just feed the table from the RSS data
    MetaTable metaTable = Model;
	DataTable table = metaTable.NoSQLTable;
	ReportExecutionLog log = metaTable;

    log.LogMessage("Loading RSS feed from {0}", Model.Source.Connection.FullConnectionString);
	var reader = XmlReader.Create(Model.Source.Connection.FullConnectionString);
	var feed = SyndicationFeed.Load(reader);
	foreach (var item in feed.Items)
	{
		string link = item.Links.Count &gt;0 ? item.Links[0].Uri.AbsoluteUri : "";
		string categories = "";
		foreach (var category in item.Categories)
		{
			categories += category.Name + ";";
		}
		string titleWithLink = string.Format("&lt;a href='{0}' target=_blank&gt;{1}&lt;/a&gt;", link, HttpUtility.HtmlEncode(item.Title.Text)); 
		//Values must match the table definition
		table.Rows.Add(item.Id, item.PublishDate.DateTime, item.Title.Text, item.Summary.Text, link, categories, titleWithLink);
	}	
    log.LogMessage("{0} record(s) loaded", table.Rows.Count);
}
</LoadScript>
        <Alias>SealMasterTable</Alias>
        <DynamicColumns>true</DynamicColumns>
        <MustRefresh>false</MustRefresh>
        <Columns>
          <MetaColumn>
            <GUID>66dea19c-71c8-4752-b4a7-4ff4bd2cfc86</GUID>
            <Name>Id</Name>
            <Type>Text</Type>
            <Category>Master</Category>
            <Tag />
            <DisplayName>Id</DisplayName>
            <NumericStandardFormat>Numeric0</NumericStandardFormat>
            <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
            <Format />
            <DrillChildren />
            <SubReports />
          </MetaColumn>
          <MetaColumn>
            <GUID>64825607-9931-481c-ad2e-ce9dcfd9472f</GUID>
            <Name>Date</Name>
            <Type>DateTime</Type>
            <Category>Master</Category>
            <Tag />
            <DisplayName>Date</DisplayName>
            <DisplayOrder>1</DisplayOrder>
            <NumericStandardFormat>Numeric0</NumericStandardFormat>
            <DateTimeStandardFormat>ShortDateTime</DateTimeStandardFormat>
            <Format>g</Format>
            <DrillChildren />
            <SubReports />
          </MetaColumn>
          <MetaColumn>
            <GUID>1fb35472-7ac6-4117-b22a-45b243bbced3</GUID>
            <Name>Title</Name>
            <Type>Text</Type>
            <Category>Master</Category>
            <Tag />
            <DisplayName>Title</DisplayName>
            <DisplayOrder>2</DisplayOrder>
            <NumericStandardFormat>Numeric0</NumericStandardFormat>
            <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
            <Format />
            <DrillChildren />
            <SubReports />
          </MetaColumn>
          <MetaColumn>
            <GUID>0d1a7442-53c0-490f-b132-dcfe575b8e03</GUID>
            <Name>Summary</Name>
            <Type>Text</Type>
            <Category>Master</Category>
            <Tag />
            <DisplayName>Summary</DisplayName>
            <DisplayOrder>3</DisplayOrder>
            <NumericStandardFormat>Numeric0</NumericStandardFormat>
            <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
            <Format />
            <DrillChildren />
            <SubReports />
          </MetaColumn>
          <MetaColumn>
            <GUID>e557688d-2ed2-4b1e-9da2-3cb4666387e3</GUID>
            <Name>Link</Name>
            <Type>Text</Type>
            <Category>Master</Category>
            <Tag />
            <DisplayName>Link</DisplayName>
            <DisplayOrder>4</DisplayOrder>
            <NumericStandardFormat>Numeric0</NumericStandardFormat>
            <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
            <Format />
            <DrillChildren />
            <SubReports />
          </MetaColumn>
          <MetaColumn>
            <GUID>8544f42b-c74f-42c2-91cb-c09e27d1b9bd</GUID>
            <Name>Categories</Name>
            <Type>Text</Type>
            <Category>Master</Category>
            <Tag />
            <DisplayName>Categories</DisplayName>
            <DisplayOrder>5</DisplayOrder>
            <NumericStandardFormat>Numeric0</NumericStandardFormat>
            <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
            <Format />
            <DrillChildren />
            <SubReports />
          </MetaColumn>
          <MetaColumn>
            <GUID>edfc91bc-276c-4383-be8b-9efb53d3c640</GUID>
            <Name>TitleWithLink</Name>
            <Type>Text</Type>
            <Category>Master</Category>
            <Tag />
            <DisplayName>Title With Link</DisplayName>
            <DisplayOrder>6</DisplayOrder>
            <NumericStandardFormat>Numeric0</NumericStandardFormat>
            <DateTimeStandardFormat>ShortDate</DateTimeStandardFormat>
            <Format />
            <DrillChildren />
            <SubReports />
          </MetaColumn>
        </Columns>
      </MetaTable>
    </Tables>
    <Joins />
    <Enums />
  </MetaData>
</MetaSource>