<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>$(DefineConstants);RAZOR4</DefineConstants>
		<DefineConstants>$(DefineConstants);NO_APPDOMAIN;NO_CODEDOM;NO_CONFIGURATION;NETCORE</DefineConstants>
		<Version>8.1.0.0</Version>
		<FileVersion>8.1.0.0</FileVersion>
		<AssemblyVersion>8.1.0.0</AssemblyVersion>
		<AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<RootNamespace>RazorEngine</RootNamespace>
		<AssemblyName>RazorEngine.NetCore</AssemblyName>
		<Authors>Ariacom</Authors>
		<Description>RazorEngine library used by Seal Report.
Fork from https://antaris.github.io/RazorEngine/</Description>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © RazorEngine Project 2011-2018</Copyright>
		<Company>Ariacom</Company>
		<Product>Seal Report RazorEngine</Product>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DEBUG;TRACE;</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants></DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Do not generate AssemblyInfo because we are doing that with the GenerateAssemblyInfoFile target in dir.targets -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>SealReportLibrary.RazorEngine.NETCore</PackageId>
		<Title>Seal Report Library Razor Engine</Title>
		<RepositoryUrl>https://github.com/ariacom/Seal-Report</RepositoryUrl>
		<PackageProjectUrl>https://sealreport.org</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CA1416;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CA1416;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.32" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<!-- Exclude components that use System.Configuration -->
	<ItemGroup Condition="$(DefineConstants.Contains('NO_CONFIGURATION'))">
		<Compile Remove="Configuration\RazorEngineConfigurationSection.cs" />
		<Compile Remove="Configuration\Xml\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NO_APPDOMAIN'))">
		<Compile Remove="Common\CrossAppDomainObject.cs" />
		<Compile Remove="Compilation\CrossAppDomainCleanUp.cs" />
		<Compile Remove="Templating\DefaultAppDomainFactory.cs" />
		<Compile Remove="Templating\IsolatedRazorEngineService.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NO_CODEDOM'))">
		<Compile Remove="Compilation\CSharp\CSharpDirectCompilerService.cs" />
		<Compile Remove="Compilation\DirectCompilerServiceBase.cs" />

		<!-- These are legacy components. -->
		<Compile Remove="Legacy\**\*.cs" />
		<Compile Remove="Templating\WrapperTemplateManager.cs" />
	</ItemGroup>
</Project>