<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SealWebServer</AssemblyName>
    <RootNamespace>SealWebServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeControllerNET.cs" />
    <Compile Remove="Controllers\HomeControllerSWIEditor.cs" />
    <Compile Remove="Models\SWIReportModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\MainEditor.cshtml" />
    <Content Remove="Views\Home\MenuBig.cshtml" />
    <Content Remove="wwwroot\Content\_ed.editor.bootstrap.min.css" />
    <Content Remove="wwwroot\Scripts\swi-button-group.js" />
    <Content Remove="wwwroot\Scripts\swi-button-group.js.map" />
    <Content Remove="wwwroot\Scripts\swi-button-group.ts" />
    <Content Remove="wwwroot\Scripts\swi-dashboard-editor.js" />
    <Content Remove="wwwroot\Scripts\swi-dashboard-editor.js.map" />
    <Content Remove="wwwroot\Scripts\swi-dashboard-editor.ts" />
    <Content Remove="wwwroot\Scripts\swi-editor.js" />
    <Content Remove="wwwroot\Scripts\swi-editor.js.map" />
    <Content Remove="wwwroot\Scripts\swi-editor.ts" />
    <Content Remove="wwwroot\Scripts\swi-properties.ts" />
    <Content Remove="wwwroot\Scripts\swi.js" />
    <Content Remove="wwwroot\Scripts\_ed.common.js" />
    <Content Remove="wwwroot\Scripts\_ed.dataTables.editor.min.js" />
    <Content Remove="wwwroot\Scripts\_ed.editor.bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\Scripts\swi-button-group.ts" />
    <TypeScriptCompile Remove="wwwroot\Scripts\swi-dashboard-editor.ts" />
    <TypeScriptCompile Remove="wwwroot\Scripts\swi-editor.ts" />
    <TypeScriptCompile Remove="wwwroot\Scripts\swi-properties.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SealLibrary\SealLibrary.csproj" />
  </ItemGroup>



</Project>
