<?xml version="1.0" encoding="utf-8"?><OutputWinSCPDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GUID>337a526f-013c-4397-b8fa-e80c42cc7dcc</GUID><Name>SFTP Device</Name><FullName>SFTP Device (WinSCP)</FullName><Protocol>Sftp</Protocol><HostName>127.0.0.1</HostName><PortNumber>22</PortNumber><Directories>/</Directories><UserName>tester</UserName><Password>fCV+wKfAkmQX5ix1JzYsaQ==</Password><SessionScript>@using WinSCP&#xD;
@{&#xD;
    //Create and open a WinSCP session &#xD;
    //Full WinSCP documentation at https://winscp.net/eng/docs/library#classes&#xD;
    OutputWinSCPDevice device = Model;&#xD;
    &#xD;
    //https://winscp.net/eng/docs/library_sessionoptions&#xD;
    SessionOptions sessionOptions = new SessionOptions&#xD;
    {&#xD;
        Protocol = device.Protocol,&#xD;
        HostName = device.HostName,&#xD;
        PortNumber = device.PortNumber,&#xD;
        UserName = device.UserName,&#xD;
        Password = device.ClearPassword,&#xD;
        SshHostKeyFingerprint = "ssh-rsa 2048 xqHKhbcKv2D2aH2onlie6yF0cCXwHUanGhVxbimxcXs=", //SFTP, SCP&#xD;
    };&#xD;
&#xD;
    sessionOptions.AddRawSettings("FSProtocol", "2");        //SFTP&#xD;
&#xD;
    //Create and open the session&#xD;
    device.Session = new Session();&#xD;
    device.Session.Open(sessionOptions);    &#xD;
}&#xD;
</SessionScript><ProcessingScript /></OutputWinSCPDevice>