<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>ef9a197f-6e03-4cef-a872-32518f08e0f4</GUID>
  <ViewGUID>5c0ae5cc-8664-4771-8464-e4df51c51891</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>442f6511-a22b-47ec-a33e-e1c7344adb68</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>dee2b1be-a8ad-4e20-bf75-75f14040f435</GUID>
      <Name>Model</Name>
      <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
    </ReportModel>
  </Models>
  <Tasks>
    <ReportTask>
      <GUID>dcf91707-2b8d-4191-a477-16fec2fe466a</GUID>
      <Name>Loop</Name>
      <Tasks>
        <ReportTask>
          <GUID>02275896-bf2b-4836-a986-8124b5741564</GUID>
          <Name>Load Excel To Database</Name>
          <Tasks />
          <TemplateName>Load Excel To Database</TemplateName>
          <Parameters>
            <Parameter>
              <Name>excel_folder</Name>
              <Value>%SEALREPOSITORY%/TestFiles/Loaded</Value>
            </Parameter>
            <Parameter>
              <Name>excel_path</Name>
              <Value>%EXECINPUT%</Value>
            </Parameter>
            <Parameter>
              <Name>force_load</Name>
              <Value>True</Value>
            </Parameter>
          </Parameters>
          <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
          <Script />
          <SortOrder>1</SortOrder>
        </ReportTask>
      </Tasks>
      <TemplateName>Loop</TemplateName>
      <Parameters>
        <Parameter>
          <Name>folder</Name>
          <Value>%SEALREPOSITORY%/Databases</Value>
        </Parameter>
        <Parameter>
          <Name>filter</Name>
          <Value>*.xlsx</Value>
        </Parameter>
        <Parameter>
          <Name>thread</Name>
          <Value>0</Value>
        </Parameter>
      </Parameters>
      <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
      <Script />
      <SortOrder>1</SortOrder>
    </ReportTask>
  </Tasks>
  <Views>
    <ReportView>
      <GUID>5c0ae5cc-8664-4771-8464-e4df51c51891</GUID>
      <Name>View</Name>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>enabledshown</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>