<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>2668212724d74fc9ab5fbbb1029311a0</GUID>
  <ViewGUID>5c0ae5cc-8664-4771-8464-e4df51c51891</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>442f6511-a22b-47ec-a33e-e1c7344adb68</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
    <ReportSource>
      <GUID>3432b9a9-7ad5-43d4-8e3d-ab6d89c4c447</GUID>
      <Name>Local MS SQLServer (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>84abac98-6722-4a0b-98a0-00c15042e0a5</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>dee2b1be-a8ad-4e20-bf75-75f14040f435</GUID>
      <Name>Model</Name>
      <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
    </ReportModel>
  </Models>
  <Tasks>
    <ReportTask>
      <GUID>dcf91707-2b8d-4191-a477-16fec2fe466a</GUID>
      <Name>Loop</Name>
      <Tasks>
        <ReportTask>
          <GUID>3df0163b-fab1-4de9-a4a2-0d55ccfd1a24</GUID>
          <Name>Load Table To Database</Name>
          <Tasks />
          <TemplateName>Load Table To Database</TemplateName>
          <Parameters>
            <Parameter>
              <Name>source_name</Name>
              <Value>Local MS SQLServer (Repository)</Value>
            </Parameter>
            <Parameter>
              <Name>sql</Name>
              <Value>select top 10 * from %EXECINPUT%</Value>
            </Parameter>
            <Parameter>
              <Name>table_prefix</Name>
              <Value>temp_</Value>
            </Parameter>
          </Parameters>
          <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
          <ConnectionGUID>cc91199c-1b51-4e61-8630-feb2eef21466</ConnectionGUID>
          <Script />
          <SortOrder>1</SortOrder>
        </ReportTask>
      </Tasks>
      <TemplateName>Loop</TemplateName>
      <Parameters>
        <Parameter>
          <Name>filter</Name>
          <Value />
        </Parameter>
        <Parameter>
          <Name>sql</Name>
          <Value>select top 5 name from sys.tables where name not like 'temp%' order by 1</Value>
        </Parameter>
        <Parameter>
          <Name>thread</Name>
          <Value>0</Value>
        </Parameter>
      </Parameters>
      <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
      <Script />
      <SortOrder>1</SortOrder>
    </ReportTask>
  </Tasks>
  <Views>
    <ReportView>
      <GUID>5c0ae5cc-8664-4771-8464-e4df51c51891</GUID>
      <Name>View</Name>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>enabledshown</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>