<?xml version="1.0"?>
<Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GUID>74bc077e93d14901b50b8a9687e4ebe3</GUID>
  <ViewGUID>5c0ae5cc-8664-4771-8464-e4df51c51891</ViewGUID>
  <Sources>
    <ReportSource>
      <GUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</GUID>
      <Name>Northwind (Repository)</Name>
      <ConnectionGUID>442f6511-a22b-47ec-a33e-e1c7344adb68</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>52833575-11ae-4b7d-8b5e-0f9b29d1267a</MetaSourceGUID>
    </ReportSource>
    <ReportSource>
      <GUID>3432b9a9-7ad5-43d4-8e3d-ab6d89c4c447</GUID>
      <Name>Local MS SQLServer (Repository)</Name>
      <ConnectionGUID>1</ConnectionGUID>
      <MetaData />
      <MetaSourceGUID>84abac98-6722-4a0b-98a0-00c15042e0a5</MetaSourceGUID>
    </ReportSource>
  </Sources>
  <Models>
    <ReportModel>
      <GUID>dee2b1be-a8ad-4e20-bf75-75f14040f435</GUID>
      <Name>Model</Name>
      <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
    </ReportModel>
  </Models>
  <Tasks>
    <ReportTask>
      <GUID>e53aa19d-c124-4ebd-bb6a-5ee856c4b996</GUID>
      <Name>File Download from FTP Server</Name>
      <Tasks>
        <ReportTask>
          <GUID>58a3c454-1362-49b5-b499-29f4923908c4</GUID>
          <Name>File Zip Unzip</Name>
          <Tasks>
            <ReportTask>
              <GUID>dcf91707-2b8d-4191-a477-16fec2fe466a</GUID>
              <Name>Loop</Name>
              <Tasks>
                <ReportTask>
                  <GUID>e8b8a2c0-4897-464f-ad97-ed4d1e090640</GUID>
                  <Name>Load Excel To Database</Name>
                  <Tasks />
                  <ExecProcessChildren>true</ExecProcessChildren>
                  <TemplateName>Load Excel To Database</TemplateName>
                  <Parameters>
                    <Parameter>
                      <Name>excel_path</Name>
                      <Value>%EXECINPUT%</Value>
                    </Parameter>
                    <Parameter>
                      <Name>force_load</Name>
                      <Value>True</Value>
                    </Parameter>
                  </Parameters>
                  <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
                  <Script />
                  <SortOrder>1</SortOrder>
                </ReportTask>
              </Tasks>
              <ExecProcessChildren>true</ExecProcessChildren>
              <TemplateName>Loop</TemplateName>
              <Parameters>
                <Parameter>
                  <Name>folder</Name>
                  <Value>%PARENTEXECRESULT%</Value>
                </Parameter>
                <Parameter>
                  <Name>filter</Name>
                  <Value>*.xlsx</Value>
                </Parameter>
              </Parameters>
              <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
              <Script />
              <SortOrder>1</SortOrder>
            </ReportTask>
          </Tasks>
          <ExecProcessChildren>true</ExecProcessChildren>
          <TemplateName>File Zip Unzip</TemplateName>
          <Parameters>
            <Parameter>
              <Name>zip_path</Name>
              <Value>%PARENTEXECRESULT%</Value>
            </Parameter>
            <Parameter>
              <Name>folder</Name>
              <Value>%SEALREPOSITORY%/TestFiles/ZipFolder</Value>
            </Parameter>
          </Parameters>
          <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
          <SortOrder>1</SortOrder>
        </ReportTask>
      </Tasks>
      <ExecProcessChildren>true</ExecProcessChildren>
      <TemplateName>File Download Upload</TemplateName>
      <Parameters>
        <Parameter>
          <Name>user_name</Name>
          <Value>test</Value>
        </Parameter>
        <Parameter>
          <Name>remote_file</Name>
          <Value>/excel samples.zip</Value>
        </Parameter>
        <Parameter>
          <Name>local_file</Name>
          <Value>%SEALREPOSITORY%/TestFiles/Download/excel samples.zip</Value>
        </Parameter>
      </Parameters>
      <SourceGUID>fa1f9673-27d7-43fb-89d8-ab42003477bb</SourceGUID>
      <Script />
      <SortOrder>2</SortOrder>
    </ReportTask>
  </Tasks>
  <Views>
    <ReportView>
      <GUID>5c0ae5cc-8664-4771-8464-e4df51c51891</GUID>
      <Name>View</Name>
      <TemplateName>Report</TemplateName>
      <Parameters>
        <Parameter>
          <Name>messages_mode</Name>
          <Value>enabledshown</Value>
        </Parameter>
      </Parameters>
      <SortOrder>1</SortOrder>
    </ReportView>
  </Views>
  <Cancel>false</Cancel>
</Report>