<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CurrentViewGUID>559f1c7b-1fe2-44d2-aed7-36fa42033cc4</CurrentViewGUID><GUID>a4c9bab8-cd13-4d13-bf80-7bb3b9109a32</GUID><ViewGUID>559f1c7b-1fe2-44d2-aed7-36fa42033cc4</ViewGUID><Sources><ReportSource><GUID>6bc34bf3-41d7-4a10-bc11-d5a5de5269fc</GUID><Name>Northwind LINQ</Name><Connections><MetaConnection><GUID>62f39a07-0758-410c-97f1-e87e3db689cd</GUID><Name>connection</Name><DatabaseType>MSSQLServer</DatabaseType><ConnectionType>MSSQLServer</ConnectionType><ConnectionString /><MSSqlServerConnectionString>Server=localhost;Database=Northwind;Trusted_Connection=True</MSSqlServerConnectionString></MetaConnection></Connections><ConnectionGUID>62f39a07-0758-410c-97f1-e87e3db689cd</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>23264f68-6c4a-483d-b434-440cce098759</GUID><Name>Product</Name><TemplateName>Database</TemplateName><Parameters><Parameter><Name>sql</Name><Value>select * from products</Value></Parameter></Parameters><DefinitionScript /><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>aafd25d7-c208-4cd9-b912-68d12739344b</GUID><Name>ProductID</Name><Type>Numeric</Type><Category>Products</Category><DisplayName>Product ID</DisplayName><DisplayOrder>1</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>e0f49da4-6dc3-421a-8f1a-9ead2b95928b</GUID><Name>ProductName</Name><Type>Text</Type><Category>Products</Category><DisplayName>Product Name</DisplayName><DisplayOrder>2</DisplayOrder><EnumGUID>ddecf404-0ac4-4994-ab48-e6eff8c26cee</EnumGUID></MetaColumn><MetaColumn><GUID>76597016-f4ea-4b2a-a24d-9777ca1339a4</GUID><Name>SupplierID</Name><Type>Numeric</Type><Category>Products</Category><DisplayName>Supplier ID</DisplayName><DisplayOrder>3</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>f74eb305-3e67-4816-afbb-a62d532a4586</GUID><Name>CategoryID</Name><Type>Numeric</Type><Category>Products</Category><DisplayName>Category Name</DisplayName><DisplayOrder>4</DisplayOrder><Format>N0</Format><EnumGUID>c58a9173-ebba-49b3-9cb5-6aac991f1f3f</EnumGUID></MetaColumn><MetaColumn><GUID>ce01c8f1-5a43-4b11-925a-be851e4fa1ed</GUID><Name>QuantityPerUnit</Name><Type>Text</Type><Category>Products</Category><DisplayName>Quantity Per Unit</DisplayName><DisplayOrder>5</DisplayOrder></MetaColumn><MetaColumn><GUID>a5781a8b-182f-4670-87a2-4e8fa68df797</GUID><Name>UnitPrice</Name><Type>Numeric</Type><Category>Products</Category><DisplayName>Unit Price</DisplayName><DisplayOrder>6</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>0dc15983-3f3f-4f2c-ade8-cb55b4d14050</GUID><Name>UnitsInStock</Name><Type>Numeric</Type><Category>Products</Category><DisplayName>Units In Stock</DisplayName><DisplayOrder>7</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>550f3430-9790-4a6c-acd4-5480b2c4a891</GUID><Name>UnitsOnOrder</Name><Type>Numeric</Type><Category>Products</Category><DisplayName>Units On Order</DisplayName><DisplayOrder>8</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>06ec8fbe-5a61-4990-85e7-376537da11fe</GUID><Name>ReorderLevel</Name><Type>Numeric</Type><Category>Products</Category><DisplayName>Reorder Level</DisplayName><DisplayOrder>9</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>d30d4360-9ec2-4799-9143-d76da6acba4f</GUID><Name>Discontinued</Name><Type>Numeric</Type><Category>Products</Category><DisplayName>Discontinued</DisplayName><DisplayOrder>10</DisplayOrder><Format>N0</Format></MetaColumn></Columns></MetaTable><MetaTable><GUID>c9481a49-a991-4d5f-9ba0-e8bbdff5d375</GUID><Name>Category</Name><TemplateName>Database</TemplateName><Parameters><Parameter><Name>sql</Name><Value>select * from categories</Value></Parameter></Parameters><DefinitionScript /><Alias>ProductsCopy</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>352d6246-9667-4534-a171-2e6a06c769d7</GUID><Name>CategoryID</Name><Type>Numeric</Type><Category>Category</Category><DisplayName>Category ID</DisplayName><DisplayOrder>1</DisplayOrder><Format>N0</Format><EnumGUID>c58a9173-ebba-49b3-9cb5-6aac991f1f3f</EnumGUID></MetaColumn><MetaColumn><GUID>c3392198-2f70-432b-84e3-5a6ec8d9f16b</GUID><Name>CategoryName</Name><Type>Text</Type><Category>Category</Category><DisplayName>Category Name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>fff1609e-5382-42a7-b5db-12e56ec5d888</GUID><Name>Description</Name><Type>Text</Type><Category>Category</Category><DisplayName>Description</DisplayName><DisplayOrder>3</DisplayOrder></MetaColumn><MetaColumn><GUID>b968ffdc-1904-4ce4-8e6a-8f5029923733</GUID><Name>Picture</Name><Type>Numeric</Type><Category>Category</Category><DisplayName>Picture</DisplayName><DisplayOrder>4</DisplayOrder><Format>N0</Format></MetaColumn></Columns></MetaTable></Tables><Joins><MetaJoin><GUID>b3ca6533-01b6-4ffb-a9a8-02c22309383c</GUID><Name>Category - Products</Name><LeftTableGUID>c9481a49-a991-4d5f-9ba0-e8bbdff5d375</LeftTableGUID><RightTableGUID>23264f68-6c4a-483d-b434-440cce098759</RightTableGUID><Clause>Helper.ToString(Category["CategoryID"]) equals Helper.ToString(Product["CategoryID"])</Clause><IsBiDirectional>false</IsBiDirectional></MetaJoin></Joins><Enums><MetaEnum><GUID>c58a9173-ebba-49b3-9cb5-6aac991f1f3f</GUID><Name>Category Name</Name><IsDynamic>true</IsDynamic><Script>@using System.Data&#xD;
@{&#xD;
    MetaEnum enumList = Model;&#xD;
    MetaSource source = enumList.Source;&#xD;
    MetaTable table = source.MetaData.Tables.FirstOrDefault(i =&gt; i.Name == "Category");&#xD;
    if (table != null)&#xD;
    {&#xD;
        DataTable dataTable = table.BuildNoSQLTable(true);&#xD;
        enumList.Values.Clear();&#xD;
        foreach (DataRow val in dataTable.Rows)&#xD;
        {&#xD;
            if (!enumList.Values.Exists(i =&gt; i.Id == val["CategoryId"].ToString()))&#xD;
            {&#xD;
                enumList.Values.Add(new MetaEV() { Id = val["CategoryID"].ToString(), Val = val["CategoryName"].ToString() });&#xD;
            }&#xD;
        }&#xD;
    }&#xD;
}&#xD;
</Script><Values><MetaEV><Id>1</Id><Val>Beverages</Val></MetaEV><MetaEV><Id>2</Id><Val>Condiments</Val></MetaEV><MetaEV><Id>3</Id><Val>Confections</Val></MetaEV><MetaEV><Id>4</Id><Val>Dairy Products</Val></MetaEV><MetaEV><Id>5</Id><Val>Grains/Cereals</Val></MetaEV><MetaEV><Id>6</Id><Val>Meat/Poultry</Val></MetaEV><MetaEV><Id>7</Id><Val>Produce</Val></MetaEV><MetaEV><Id>8</Id><Val>Seafood</Val></MetaEV></Values></MetaEnum><MetaEnum><GUID>ddecf404-0ac4-4994-ab48-e6eff8c26cee</GUID><Name>Product Name</Name><IsDynamic>true</IsDynamic><IsDbRefresh>true</IsDbRefresh><Script>@using System.Data&#xD;
@{&#xD;
    MetaEnum enumList = Model;&#xD;
    MetaSource source = enumList.Source;&#xD;
    MetaTable table = source.MetaData.Tables.FirstOrDefault(i =&gt; i.Name == "Product");&#xD;
    if (table != null)&#xD;
    {&#xD;
        DataTable dataTable = table.BuildNoSQLTable(true);&#xD;
        enumList.Values.Clear();&#xD;
        foreach (DataRow val in dataTable.Rows)&#xD;
        {&#xD;
            if (!enumList.Values.Exists(i =&gt; i.Id == val["ProductName"].ToString()))&#xD;
            {&#xD;
                enumList.Values.Add(new MetaEV() { Id = val["ProductName"].ToString() });&#xD;
            }&#xD;
        }&#xD;
    }&#xD;
}&#xD;
</Script><FilterChars>2</FilterChars><Message>Please select a category and type 2 characters</Message><ScriptDisplay>@using System.Data&#xD;
@{&#xD;
    MetaEnum enumList = Model;&#xD;
    MetaSource source = enumList.Source;&#xD;
    &#xD;
    //The Script may contain the filter tag by using the keyword '{EnumFilter}' to build the enum with filters got from the user.&#xD;
    //The script may contain dependencies with other enum values got from the user by using the keyword {EnumValues_&lt;Name&gt;} where &lt;Name&gt; is the name of the other enumerated list.&#xD;
    string filter = {EnumFilter};&#xD;
    List&lt;string&gt; enumValuesCategory = {EnumValues_Category Name};&#xD;
&#xD;
    MetaTable table = source.MetaData.Tables.FirstOrDefault(i =&gt; i.Name == "Product");&#xD;
    if (table != null)&#xD;
    {&#xD;
        DataTable dataTable = table.BuildNoSQLTable(true);&#xD;
        enumList.NewValues.Clear();&#xD;
        foreach (DataRow val in dataTable.Rows)&#xD;
        {&#xD;
            //Filter on category and chars&#xD;
            if (enumValuesCategory.Contains(val["CategoryID"].ToString()) &amp;&amp; val["ProductName"].ToString().ToLower().Contains(filter))&#xD;
            {&#xD;
                if (!enumList.NewValues.Exists(i =&gt; i.Id == val["ProductName"].ToString()))&#xD;
                {&#xD;
                    enumList.NewValues.Add(new MetaEV() { Id = val["ProductName"].ToString() });&#xD;
                }&#xD;
            }&#xD;
        }&#xD;
    }&#xD;
}&#xD;
</ScriptDisplay></MetaEnum></Enums></MetaData></ReportSource></Sources><Models><ReportModel><GUID>ea786c35-cdc9-42a7-9d98-528562dbf822</GUID><Name>Model</Name><SourceGUID>6bc34bf3-41d7-4a10-bc11-d5a5de5269fc</SourceGUID><PrintQuery>true</PrintQuery><LINQSubTables><MetaTable><GUID>23264f68-6c4a-483d-b434-440cce098759</GUID><Name>Product</Name><TemplateName>Database</TemplateName><Parameters><Parameter><Name>sql</Name><Value /></Parameter></Parameters></MetaTable></LINQSubTables><Elements><ReportElement><GUID>b2cc35d3-0821-41be-8778-16988ba24e4e</GUID><Name>CategoryID</Name><DisplayName /><Format>N0</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>f74eb305-3e67-4816-afbb-a62d532a4586</MetaColumnGUID></ReportElement><ReportElement><GUID>02daa283-ea5f-48ba-9d32-cbb8100521a9</GUID><Name>ProductName</Name><DisplayName /><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e0f49da4-6dc3-421a-8f1a-9ead2b95928b</MetaColumnGUID></ReportElement></Elements><Restriction>[a796c61d-5602-45ad-8dd7-359aad1b89c8]&#xD;
&amp;&amp; [b7b04e40-90af-488e-b340-b69df8f5f1cf]</Restriction><Restrictions><ReportRestriction><GUID>a796c61d-5602-45ad-8dd7-359aad1b89c8</GUID><Name>CategoryID</Name><DisplayName /><DisplayOrder>2</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>f74eb305-3e67-4816-afbb-a62d532a4586</MetaColumnGUID><Prompt>Prompt</Prompt><ChangeOperator>true</ChangeOperator><DisplayOrderRE>2</DisplayOrderRE><EnumValues><string>1</string></EnumValues></ReportRestriction><ReportRestriction><GUID>b7b04e40-90af-488e-b340-b69df8f5f1cf</GUID><Name>ProductName</Name><DisplayName /><DisplayOrder>2</DisplayOrder><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>e0f49da4-6dc3-421a-8f1a-9ead2b95928b</MetaColumnGUID><Prompt>Prompt</Prompt><ChangeOperator>true</ChangeOperator><DisplayOrderRE>2</DisplayOrderRE><EnumValues><string>Chai</string><string>Chang</string></EnumValues></ReportRestriction></Restrictions></ReportModel></Models><Views><ReportView><GUID>559f1c7b-1fe2-44d2-aed7-36fa42033cc4</GUID><Name>View</Name><Views><ReportView><GUID>3cfc02ee-c82b-444e-afca-eaef18ad095e</GUID><Name>Model</Name><Views><ReportView><GUID>a4666221-c50c-43df-9a20-3eb6357b2729</GUID><Name>Model Container</Name><Views><ReportView><GUID>4e85539a-b5d5-43b1-8be9-3a22c3e65dd2</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>43d31612-1745-469c-9f1a-9409b2b855ed</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>579dce7d-6734-4b80-b5c3-6accc1c177df</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>bb6f0ab0-3a3d-4612-bab8-c3e7f87bddd4</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>088a8bc3-012b-4184-9067-613d1b4da044</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>ea786c35-cdc9-42a7-9d98-528562dbf822</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>1</SortOrder></ReportView></Views><Cancel>false</Cancel></Report>