<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TypeScriptTarget>ES2021</TypeScriptTarget>
	  <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TypeScriptTarget>ES2021</TypeScriptTarget>
	  <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<RootNamespace>Seal</RootNamespace>
		<AssemblyName>SealWebServer</AssemblyName>
		<Product>Seal Report</Product>
		<Version>10.0.0.0</Version>
		<FileVersion>10.0.0.0</FileVersion>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<Description>Seal Report Web Server</Description>
		<Authors>Ariacom</Authors>
		<Copyright>Copyright (c) Seal Report (https://sealreport.org)</Copyright>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>Seal Report Web Server</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants></DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
		<DocumentationFile>C:\_dev\Seal-Report\Projects\SealWebServer\SealWebServer.xml</DocumentationFile>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\HomeControllerSWIEditor.cs" />
		<Compile Remove="Models\SWIReportModels.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\WebInterfaceAPI.html" />
		<None Include="wwwroot\WebInterfaceSamples.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Permissions" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SealLibrary\SealLibrary.csproj" />
	</ItemGroup>


  <!-- Fix for https://github.com/dotnet/aspnetcore/issues/57147  -->
  <Target Name="PreResolveProjectStaticWebAssets" BeforeTargets="ResolveProjectStaticWebAssets">
    <ItemGroup>
      <StashedContent Include="@(Content)" />
      <Content Remove="@(Content)" />
    </ItemGroup>
  </Target>
  <Target Name="PostResolveProjectStaticWebAssets" AfterTargets="ResolveProjectStaticWebAssets">
    <ItemGroup>
      <Content Include="@(StashedContent)" />
    </ItemGroup>
  </Target>
  <!-- End of Fix-->

  <!--
    Keep the report-rendering asset tree (Repository\Views) in sync with the canonical
    web-application asset tree (wwwroot). Refreshes the third-party libraries and shared
    first-party helpers only; see sync-view-assets.ps1 for the exact scope.
  -->
  <Target Name="SyncViewAssets" BeforeTargets="Build">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\sync-view-assets.ps1&quot;" ContinueOnError="true" />
  </Target>

  <!--
    Regenerate the per-file minified Web Interface scripts (wwwroot\js\swi-*.min.js) on Release
    builds, after the TypeScript step has produced the swi-*.js. The minified files are what the
    web shell loads outside the Development environment; see minify-swi.ps1 and Views\Home\Main.cshtml.
  -->
  <Target Name="MinifySwiScripts" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\minify-swi.ps1&quot;" ContinueOnError="true" />
  </Target>
</Project>
