<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Seal</RootNamespace>
    <AssemblyName>SealWebServer</AssemblyName>
    <Product>Seal Report</Product>
    <Version>6.5.0.0</Version>
    <FileVersion>6.5.0.0</FileVersion>
    <Description>Seal Report Web Server</Description>
    <Authors>Ariacom</Authors>
    <Copyright>Copyright (c) Seal Report (https://sealreport.org)</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>MINIFIED</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>C:\_dev\Seal-Report\Projects\SealWebServer\SealWebServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeControllerSWIEditor.cs" />
    <Compile Remove="Models\SWIReportModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\MainEditor.cshtml" />
    <Content Remove="Views\Home\MenuBig.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\WebInterfaceAPI.html" />
    <None Include="wwwroot\WebInterfaceSamples.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RazorEngine.NetCore.ZuLiang" Version="2.2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SealLibrary\SealLibrary.csproj" />
  </ItemGroup>
</Project>
