<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Seal</RootNamespace>
    <AssemblyName>SealSchedulerWorker</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Product>Seal Report</Product>
    <Version>6.5.3.0</Version>
    <FileVersion>6.5.3.0</FileVersion>
    <AssemblyVersion>6.5.3.0</AssemblyVersion>
    <Description>Seal Report Scheduler Worker</Description>
    <Copyright>Copyright (c) Seal Report (https://sealreport.org)</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SealLibrary\SealLibrary.csproj" />
  </ItemGroup>
</Project>
