<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Seal</RootNamespace>
    <AssemblyName>SealSchedulerWorker</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Product>Seal Report</Product>
    <Version>8.1.1.0</Version>
    <FileVersion>8.1.1.0</FileVersion>
    <AssemblyVersion>8.1.1.0</AssemblyVersion>
    <Description>Seal Report Scheduler Worker</Description>
    <Copyright>Copyright (c) Seal Report (https://sealreport.org)</Copyright>
	<AssemblyTitle>Seal Report Scheduler Worker</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SealLibrary\SealLibrary.csproj" />
  </ItemGroup>
</Project>
