<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SealTaskScheduler</RootNamespace>
    <AssemblyName>SealTaskScheduler</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Product>Seal Report</Product>
    <Version>6.5.1.0</Version>
    <FileVersion>6.5.1.0</FileVersion>
    <Description>Seal Report Task Scheduler</Description>
    <Copyright>Copyright (c) Seal Report (https://sealreport.org)</Copyright>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyVersion>6.5.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SealLibraryWin\SealLibraryWin.csproj" />
  </ItemGroup>  
</Project>