<?xml version="1.0" encoding="utf-8"?><Report xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><GUID>76458352-ff7c-4d42-8127-9d04b51caf36</GUID><Sources><ReportSource><GUID>8157459c-75ce-4375-a30f-420e8f7ced73</GUID><Name>Reports List</Name><Connections><MetaConnection><GUID>e307999e-3679-4a07-8c18-98efa3a872a4</GUID><Name>connection</Name><ConnectionString>Provider=SQLOLEDB;data source=localhost;initial catalog=adb;Integrated Security=SSPI;</ConnectionString></MetaConnection></Connections><ConnectionGUID>e307999e-3679-4a07-8c18-98efa3a872a4</ConnectionGUID><IsNoSQL>true</IsNoSQL><MetaData><Tables><MetaTable><GUID>e97b0791-2dd8-43b1-aa99-df4edab6f76d</GUID><DefinitionScript>@using Seal.Model&#xD;
@using System.Data&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
&#xD;
    //Script executed to define the result table columns that will be loaded by the 'Load Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    DataTable table = new DataTable();&#xD;
    table.Columns.Add(new DataColumn("ReportName", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("FolderName", typeof(string)));&#xD;
    table.Columns.Add(new DataColumn("ModelsCount", typeof(int)));&#xD;
    table.Columns.Add(new DataColumn("TasksCount", typeof(int)));&#xD;
    table.Columns.Add(new DataColumn("ViewsCount", typeof(int)));&#xD;
    table.Columns.Add(new DataColumn("OutputsCount", typeof(int)));&#xD;
    table.Columns.Add(new DataColumn("SchedulesCount", typeof(int)));&#xD;
    table.Columns.Add(new DataColumn("LastModification", typeof(DateTime)));&#xD;
    metaTable.NoSQLTable = table;&#xD;
    log.LogMessage("{0} column(s) defined", table.Columns.Count);&#xD;
}&#xD;
</DefinitionScript><LoadScript>@using Seal.Model&#xD;
@using System.IO&#xD;
@using System.Data&#xD;
&#xD;
@functions {&#xD;
    public void ListReports(ReportExecutionLog log, string folder, Repository repository, DataTable table, List&lt;ReportRestriction&gt; restrictions) {&#xD;
        string element="", restriction="", hasSchedule = "";&#xD;
        if (restrictions.Count &gt; 0 &amp;&amp; !string.IsNullOrEmpty(restrictions[0].Value1)) element = restrictions[0].Value1.ToLower();&#xD;
        if (restrictions.Count &gt; 1 &amp;&amp; !string.IsNullOrEmpty(restrictions[1].Value1)) restriction = restrictions[1].Value1.ToLower();&#xD;
        if (restrictions.Count &gt; 2 &amp;&amp; restrictions[2].EnumValues.Count &gt; 0) hasSchedule = restrictions[2].EnumValues[0];&#xD;
&#xD;
        foreach (string reportPath in Directory.GetFiles(folder, "*." + Repository.SealReportFileExtension))&#xD;
        {&#xD;
            Report report = Report.LoadFromFile(reportPath, repository);&#xD;
            if (!string.IsNullOrEmpty(report.LoadErrors)) {&#xD;
                log.LogMessage("Error loading the report {0}: {1}", reportPath, report.LoadErrors);&#xD;
                continue;&#xD;
             }&#xD;
             &#xD;
             bool elementFound = false, restrictionFound = false, scheduleFound = false;&#xD;
             if (string.IsNullOrEmpty(element)) elementFound = true;&#xD;
             if (string.IsNullOrEmpty(restriction)) restrictionFound = true;&#xD;
             if (string.IsNullOrEmpty(hasSchedule)) scheduleFound = true;&#xD;
             &#xD;
            foreach (var model in report.Models) {&#xD;
                //finding an element&#xD;
                if (!elementFound) {&#xD;
                    if (model.Elements.FirstOrDefault(i =&gt; !string.IsNullOrEmpty(i.Name) &amp;&amp; i.Name.ToLower().Contains(element)) != null) elementFound = true;&#xD;
                    if (model.Elements.FirstOrDefault(i =&gt; !string.IsNullOrEmpty(i.DisplayNameEl) &amp;&amp; i.DisplayNameEl.ToLower().Contains(element)) != null) elementFound = true;&#xD;
                    if (model.Elements.FirstOrDefault(i =&gt; !string.IsNullOrEmpty(i.SQL) &amp;&amp; i.SQL.ToLower().Contains(element)) != null) elementFound = true;&#xD;
                }&#xD;
                                &#xD;
                //finding a restriction&#xD;
                if (!restrictionFound) {&#xD;
                    if (model.Restrictions.FirstOrDefault(i =&gt; !string.IsNullOrEmpty(i.Name) &amp;&amp; i.Name.ToLower().Contains(restriction)) != null) restrictionFound = true;&#xD;
                    if (model.Restrictions.FirstOrDefault(i =&gt; !string.IsNullOrEmpty(i.DisplayNameEl) &amp;&amp; i.DisplayNameEl.ToLower().Contains(restriction)) != null) restrictionFound = true;&#xD;
                    if (model.Restrictions.FirstOrDefault(i =&gt; !string.IsNullOrEmpty(i.SQL) &amp;&amp; i.SQL.ToLower().Contains(restriction)) != null) restrictionFound = true;&#xD;
                }                        &#xD;
            }            &#xD;
&#xD;
            //schedules&#xD;
            if (!scheduleFound) {&#xD;
                if (hasSchedule == "Y" &amp;&amp; report.Schedules.Count &gt; 0) scheduleFound = true;&#xD;
                else if (hasSchedule == "N" &amp;&amp; report.Schedules.Count == 0) scheduleFound = true;&#xD;
            }                        &#xD;
&#xD;
&#xD;
            if (elementFound &amp;&amp; restrictionFound &amp;&amp; scheduleFound) {&#xD;
                 table.Rows.Add(&#xD;
                   Path.GetFileNameWithoutExtension(reportPath),&#xD;
                   Path.GetDirectoryName(reportPath).Replace(repository.ReportsFolder, ""),&#xD;
                   report.Models.Count,&#xD;
                   report.Tasks.Count,&#xD;
                   report.Views.Count,&#xD;
                   report.Outputs.Count,&#xD;
                   report.Schedules.Count,&#xD;
                   File.GetLastWriteTime(reportPath)&#xD;
                );&#xD;
           }                &#xD;
        }&#xD;
        //Seach in sub-folders&#xD;
        foreach (string subFolder in Directory.GetDirectories(folder))&#xD;
        {&#xD;
            if (subFolder.Contains(@"\work")) continue;&#xD;
            ListReports(log, subFolder, Repository.Instance, table, restrictions);&#xD;
        }                    &#xD;
    }&#xD;
} &#xD;
&#xD;
&#xD;
@{&#xD;
    MetaTable metaTable = Model;&#xD;
    DataTable table = metaTable.NoSQLTable;&#xD;
	ReportExecutionLog log = metaTable;&#xD;
    ReportModel reportModel = metaTable.NoSQLModel;&#xD;
    Report report = (reportModel != null ? reportModel.Report : null);&#xD;
    List&lt;ReportRestriction&gt; restrictions = (report != null ? report.InputValues : null);&#xD;
&#xD;
    //Default Script executed to fill the model result table from a non SQL source (if the model 'Load Script' is empty)&#xD;
    //Insert values in the table, values must match the table columns defined in 'Definition Script'&#xD;
    //Note that other assemblies can be used by saving the .dll in the Repository 'Assemblies' sub-folder...&#xD;
    log.LogMessage("Adding table rows with the default table 'Load Script'...");&#xD;
&#xD;
    ListReports(log, Repository.Instance.ReportsFolder, Repository.Instance, table, restrictions);&#xD;
     &#xD;
}&#xD;
</LoadScript><Alias>SealMasterTable</Alias><DynamicColumns>true</DynamicColumns><Columns><MetaColumn><GUID>db365de3-f637-4da9-8b69-687004d87ae8</GUID><Name>ReportName</Name><Type>Text</Type><Category>Master</Category><DisplayName>Report Name</DisplayName><DisplayOrder>1</DisplayOrder></MetaColumn><MetaColumn><GUID>a3f25182-c1e8-4ec2-9d1f-d80036fbc70a</GUID><Name>FolderName</Name><Type>Text</Type><Category>Master</Category><DisplayName>Folder Name</DisplayName><DisplayOrder>2</DisplayOrder></MetaColumn><MetaColumn><GUID>c8d751a7-2636-4424-abc7-adbc66fa914f</GUID><Name>ModelsCount</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Models Count</DisplayName><DisplayOrder>3</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>6764ed03-0e01-470b-8bce-deede6ee2777</GUID><Name>TasksCount</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Tasks Count</DisplayName><DisplayOrder>4</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>568bae92-77d7-4597-b3e3-ad02b26bd115</GUID><Name>ViewsCount</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Views Count</DisplayName><DisplayOrder>5</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>0e193f63-6ac9-444e-99d3-37645a04c570</GUID><Name>OutputsCount</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Outputs Count</DisplayName><DisplayOrder>6</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>9f898d57-0d3e-4264-a31b-4dedac2457ff</GUID><Name>SchedulesCount</Name><Type>Numeric</Type><Category>Master</Category><DisplayName>Schedules Count</DisplayName><DisplayOrder>7</DisplayOrder><Format>N0</Format></MetaColumn><MetaColumn><GUID>9fe7981c-0f34-4728-8cb6-d81edc9fbd5e</GUID><Name>LastModification</Name><Type>DateTime</Type><Category>Master</Category><DisplayName>Last Modification</DisplayName><DisplayOrder>8</DisplayOrder><DateTimeStandardFormat>ShortDateTime</DateTimeStandardFormat><Format>g</Format></MetaColumn></Columns></MetaTable></Tables><Enums><MetaEnum><GUID>82f64465-d4a6-4dd3-a14e-2e122c7496bc</GUID><Name>YNEnum</Name><Values><MetaEV /><MetaEV><Id>Y</Id><Val>Yes</Val></MetaEV><MetaEV><Id>N</Id><Val>No</Val></MetaEV></Values></MetaEnum></Enums></MetaData></ReportSource></Sources><Models><ReportModel><GUID>75139f3a-8973-4124-9038-e75db046bff2</GUID><Name>Model</Name><SourceGUID>8157459c-75ce-4375-a30f-420e8f7ced73</SourceGUID><Elements><ReportElement><GUID>6265310c-02a5-4f2d-82df-103647de5f5f</GUID><Name>ReportName</Name><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>db365de3-f637-4da9-8b69-687004d87ae8</MetaColumnGUID></ReportElement><ReportElement><GUID>8a5858a7-869c-46a4-a644-8e0960602fdb</GUID><Name>FolderName</Name><PivotPosition>Row</PivotPosition><AggregateFunction>Count</AggregateFunction><MetaColumnGUID>a3f25182-c1e8-4ec2-9d1f-d80036fbc70a</MetaColumnGUID></ReportElement><ReportElement><GUID>435ae00e-d560-4311-8c29-ac27bc22d9b5</GUID><Name>ModelsCount</Name><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>c8d751a7-2636-4424-abc7-adbc66fa914f</MetaColumnGUID></ReportElement><ReportElement><GUID>4d2c6a55-6775-4d4a-a3a9-dc80b756235f</GUID><Name>TasksCount</Name><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>6764ed03-0e01-470b-8bce-deede6ee2777</MetaColumnGUID></ReportElement><ReportElement><GUID>572b0df4-a74d-4d55-aa15-cdbee77d1ef9</GUID><Name>ViewsCount</Name><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>568bae92-77d7-4597-b3e3-ad02b26bd115</MetaColumnGUID></ReportElement><ReportElement><GUID>169e9156-4b15-4372-bbb6-9a165c2238bd</GUID><Name>OutputsCount</Name><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>0e193f63-6ac9-444e-99d3-37645a04c570</MetaColumnGUID></ReportElement><ReportElement><GUID>19e6ef4b-7180-4eaf-a333-19c88ba0d86b</GUID><Name>SchedulesCount</Name><Format>N0</Format><PivotPosition>Row</PivotPosition><MetaColumnGUID>9f898d57-0d3e-4264-a31b-4dedac2457ff</MetaColumnGUID></ReportElement><ReportElement><GUID>e213aabf-6ff2-440a-961a-f8e295bb8b4a</GUID><Name>LastModification</Name><Format>g</Format><PivotPosition>Row</PivotPosition><AggregateFunction>Max</AggregateFunction><TotalAggregateFunction>Max</TotalAggregateFunction><MetaColumnGUID>9fe7981c-0f34-4728-8cb6-d81edc9fbd5e</MetaColumnGUID></ReportElement></Elements></ReportModel></Models><InputValues><ReportRestriction><DisplayName>Element Contains</DisplayName><PivotPosition>Row</PivotPosition><Prompt>Prompt</Prompt></ReportRestriction><ReportRestriction><DisplayName>Restriction contains</DisplayName><PivotPosition>Row</PivotPosition><Prompt>Prompt</Prompt></ReportRestriction><ReportRestriction><DisplayName>Has schedule</DisplayName><EnumGUID>82f64465-d4a6-4dd3-a14e-2e122c7496bc</EnumGUID><PivotPosition>Row</PivotPosition><EnumGUIDEL>82f64465-d4a6-4dd3-a14e-2e122c7496bc</EnumGUIDEL><Prompt>PromptOneValue</Prompt><EnumGUIDRE>82f64465-d4a6-4dd3-a14e-2e122c7496bc</EnumGUIDRE></ReportRestriction></InputValues><Views><ReportView><GUID>1630e0cb-742c-496b-9f34-fcf272048592</GUID><Name>View</Name><Views><ReportView><GUID>7d735abb-5067-48fb-a054-292adf6b2715</GUID><Name>Model</Name><Views><ReportView><GUID>d09eaed2-fe51-449f-8a43-6b3d551d0f2e</GUID><Name>Model Container</Name><Views><ReportView><GUID>2ccd76ed-599b-4cc3-b707-f2dfe2edd1d0</GUID><Name>Page Table</Name><TemplateName>Page Table</TemplateName><SortOrder>1</SortOrder></ReportView><ReportView><GUID>47a32ce8-e318-45d7-b5d4-faed9444fc1e</GUID><Name>Chart JS</Name><TemplateName>Chart JS</TemplateName><SortOrder>2</SortOrder></ReportView><ReportView><GUID>5ab158b8-1def-4b62-89e1-5f99be5f6f23</GUID><Name>Chart NVD3</Name><TemplateName>Chart NVD3</TemplateName><SortOrder>3</SortOrder></ReportView><ReportView><GUID>9ea0c8cc-2729-4907-868c-520bc2c0af35</GUID><Name>Chart Plotly</Name><TemplateName>Chart Plotly</TemplateName><SortOrder>4</SortOrder></ReportView><ReportView><GUID>b204e15d-15b5-429b-86b9-eabd04893974</GUID><Name>Data Table</Name><TemplateName>Data Table</TemplateName><SortOrder>5</SortOrder></ReportView></Views><TemplateName>Model Container</TemplateName><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Model</TemplateName><ModelGUID>75139f3a-8973-4124-9038-e75db046bff2</ModelGUID><SortOrder>1</SortOrder></ReportView></Views><TemplateName>Report</TemplateName><SortOrder>1</SortOrder></ReportView></Views><ViewGUID>1630e0cb-742c-496b-9f34-fcf272048592</ViewGUID></Report>