<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Ariacom</Company>
    <Product>Seal Report</Product>
    <PackageProjectUrl>https://sealreport.org</PackageProjectUrl>
    <Description>.NET Core distribution of the Seal Report Library.</Description>
    <PackageId>SealReportLibrary.NETCore</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright (c) Seal Report (sealreport@gmail.com)</Copyright>
    <PackageIcon>sealNugetLogo.png</PackageIcon>
    <PackageTags>Seal Report SealReport SealLibrary</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Ariacom</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\HelperForms.cs" />
    <Compile Remove="Helpers\Impersonator.cs" />
    <Compile Remove="Helpers\PropertyGridHelper.cs" />
    <Compile Remove="Helpers\ScintillaHelper.cs" />
    <Compile Remove="Helpers\ScintillaRestrictionLexer.cs" />
    <Compile Remove="Helpers\TreeViewEditorHelper.cs" />
    <Compile Remove="Helpers\TreeViewHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentFTP" Version="32.3.3" />
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RazorEngine.NetCore.ZuLiang" Version="2.2.3.6" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="TaskScheduler" Version="2.8.18" />
    <PackageReference Include="Unofficial.Microsoft.AnalysisServices.AdomdClientNetCore" Version="15.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Projects\SealLibrary\sealNugetLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
